<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>This three column layout only template is ideal for both a tablet in the
        landscape orientation and the desktop. It contains a top area that works well
        for a logo, product name, and navigation components. The left area also works
        well for navigation controls. Target the center area for the main content of
        the page. The right area can contain ancillary content. The content shown
        merely suggests what to add and where. It is not included with the template.</description>
        <display-name>Tablet First Template</display-name>
        <facet>
          <facet-name>header</facet-name>
        </facet>
        <facet>
          <facet-name>status</facet-name>
        </facet>
        <facet>
          <facet-name>appNav</facet-name>
        </facet>
        <facet>
          <facet-name>globalLinks</facet-name>
        </facet>
        <facet>
          <facet-name>footer</facet-name>
        </facet>
        <facet>
          <facet-name>center</facet-name>
        </facet>
        <facet>
          <facet-name>start</facet-name>
        </facet>
        <facet>
          <facet-name>end</facet-name>
        </facet>
        <attribute>
          <attribute-name>logoImagePath</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <attribute-name>logoSmallImagePath</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <attribute-name>logoStyleClass</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <attribute-name>logoShortDesc</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <attribute-name>showAppNavbar</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>true</default-value>
        </attribute>
        <attribute>
          <attribute-name>brandingMaxWidth</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>1024px</default-value>
        </attribute>
	<attribute>
          <attribute-name>minWidth</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <attribute-name>startWidth</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>170px</default-value>
        </attribute>
        <attribute>
          <attribute-name>endWidth</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>170px</default-value>
        </attribute>
        <attribute>
          <attribute-name>showFooter</attribute-name>
          <attribute-class>boolean</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    
    <af:group id="grp1">
      <af:resource type="css" source="/styles/tabletFirstTemplate.css"/>
        <af:panelGroupLayout id="mainArea" styleClass="tablet-first-main-area" layout="vertical">
          <af:declarativeComponent viewId="brandingBar.jsff" id="bBarFDC" logoImagePath="#{attrs.logoImagePath}" logoSmallImagePath="#{attrs.logoSmallImagePath}"
                                   logoStyleClass="#{attrs.logoStyleClass}" logoShortDesc="#{attrs.logoShortDesc}"
                                   showAppNavbar="#{attrs.showAppNavbar}" showStatusIndicator="true"
                                   brandingMaxWidth="#{attrs.brandingMaxWidth}">
            
            <f:facet name="brandingTitle">
              <af:facetRef facetName="header"/>
            </f:facet>
            <f:facet name="appNavbar">
              <af:facetRef facetName="appNav"/>
            </f:facet>
            <f:facet name="globalNavbar">
              <af:facetRef facetName="globalLinks"/>
            </f:facet>
            <f:facet name="statusBar">
              <af:facetRef facetName="status"/>
            </f:facet>
          </af:declarativeComponent>
          <af:declarativeComponent viewId="contentBody.jsff" id="cBodFDC" startWidth="#{attrs.startWidth}" endWidth="#{attrs.endWidth}" minWidth="#{attrs.minWidth}" 
                                   brandingMaxWidth="#{attrs.brandingMaxWidth}">
            <f:facet name="startFacet">
              <af:facetRef facetName="start"/>
            </f:facet>
            <f:facet name="endFacet">
              <af:facetRef facetName="end"/>
            </f:facet>
            <f:facet name="content">
              <af:facetRef facetName="center"/>
            </f:facet>
          </af:declarativeComponent>
        </af:panelGroupLayout>
      <af:panelGroupLayout id="footerArea" styleClass="tablet-first-footer-area" layout="vertical">
        <af:group id="grp2">
          <af:declarativeComponent viewId="footer.jsff" id="footFDC" showFooter="#{attrs.showFooter}"
                                   brandingMaxWidth="#{attrs.brandingMaxWidth}">
            <f:facet name="footerBar">
              <af:facetRef facetName="footer"/>
            </f:facet>
          </af:declarativeComponent>
        </af:group>
      </af:panelGroupLayout> 
    </af:group>
  </af:pageTemplateDef>
</jsp:root>
