<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          version="1.2"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>

    <!-- Defines the facets and navigation components, used
         by the corresponding facetRefs in the
         fileExplorerTemplate.jspx -->

    <f:facet name="navigationGlobal">
     <af:navigationPane var="item" value="#{root_menu}"
                         level="0" hint="buttons" id="np1">
        <f:facet name="nodeStamp">
          <af:commandNavigationItem text="#{item.label}"
                          action="#{item.doAction}"
                          icon="#{item.icon}"
                          destination="#{item.destination}"
                          visible="#{item.visible}"
                          rendered="#{item.rendered}" id="cni1"/>
        </f:facet>
      </af:navigationPane>
    </f:facet>

    <f:facet name="search">
      <af:declarativeComponent id="demoFind" viewId="/templates/pageTemplateDefs/demoFindField.jsff"/>
    </f:facet>

    <!-- Breadcrumbs -->
    <f:facet name="toolbarGlobal">
      <af:declarativeComponent id="gTools" viewId="/templates/pageTemplateDefs/globalTools.jsff"
                                   templateSource="/templates/pageTemplateDefs/fileExplorerTemplate.jspx.source">
        <f:facet name="location">
          <af:breadCrumbs var="item" value="#{root_menu}" id="bc1">
            <f:facet name="nodeStamp">
              <af:commandNavigationItem text="#{item.label}"
                              action="#{item.doAction}"
                              icon="#{item.icon}"
                              destination="#{item.destination}"
                              visible="#{item.visible}"
                              rendered="#{item.rendered}" id="cni2"/>
            </f:facet>
          </af:breadCrumbs>
        </f:facet>
      </af:declarativeComponent>
    </f:facet>

</jsp:root>
