<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>
        This component lays out an entire page.
        </description>
        <facet>
          <description><![CDATA[Area to put a commandLink to more information about the application.]]></description>
          <facet-name>appAbout</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The copyright region of the page.  If present, this area
                    typically contains an outputText with the copyright information.]]>
          </description>
          <facet-name>appCopyright</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The auxiliary content for the exlorer navigators.]]></description>
          <facet-name>navigators</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The branding region of the page.  This section typically
                    contains a horizontal panelGroupLayout for an image of a logo and an
                    outputText for a title.]]>
          </description>
          <facet-name>branding</facet-name>
        </facet>
        <facet>
          <description><![CDATA[Content for the top of the secondary layer.]]>
          </description>
          <facet-name>header</facet-name>
        </facet>
        <facet>
          <description><![CDATA[This section typically contains global application links or otherwise top level navigation structure links, e.g. "Home", "Preferences", "Help", and "Sign Out".]]></description>
          <facet-name>navigationGlobal</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The center content contains the content views.]]></description>
          <facet-name>contentViews</facet-name>
        </facet>
        <attribute>
          <description>Specifies the number of pixels that the navigators content should consume (this is a width if the orientationis "start" or "end" or a height if the orientation is "bottom").
          </description>
          <attribute-name>navigatorsSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>200</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the global header content should consume.
          </description>
          <attribute-name>headerGlobalSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>30</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the global footer content should consume.
          </description>
          <attribute-name>footerGlobalSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>0</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the secondary header content should consume.
          </description>
          <attribute-name>headerSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>60</default-value>
        </attribute>
        <attribute>
          <description>the id attribute of the command button inside the form whose action should
            be invoked by default, when the enter key is pressed with focus inside the form.
            Identifiers are relative to the form component, and must account for NamingContainers.
            You can use a single colon to start the search from the root.</description>
          <attribute-name>defaultCommand</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>whether the form supports file upload.</description>
          <attribute-name>usesUpload</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Specifies the branding logo.</description>
          <attribute-name>logoImagePath</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>/afr/oracle_logo.png</default-value>
        </attribute>
        <attribute>
          <description>Specifies the branding logo styling.</description>
          <attribute-name>logoStyleClass</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>AFBrandingLogo</default-value>
        </attribute>
        <attribute>
          <description>Specifies the alternate text and tooltip for the branding logo.</description>
          <attribute-name>logoShortDesc</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>Demo home page</default-value>
        </attribute>
      </component>
    </af:xmlContent>
    <af:resource type="css" source="/styles/custom.css"/>
    <af:form
      defaultCommand="#{attrs.defaultCommand}"
      usesUpload="#{attrs.usesUpload}" id="ptf1">
      <af:panelStretchLayout topHeight="#{attrs.headerGlobalSize}"
                             id="ptpsl1">
        <f:facet name="top">
              <af:panelGroupLayout layout="scroll" id="ptpgl1">
                <af:panelBorderLayout styleClass="AFBrandingBar" id="ptpbl1">
                  <f:facet name="start">
                    <af:panelGroupLayout styleClass="AFBrandingBarItem" id="ptpgl2">
                      <af:link id="pts1" shortDesc="#{attrs.logoShortDesc}" icon="#{attrs.logoImagePath}" styleClass="#{attrs.logoStyleClass}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="innerStart">
                    <af:panelGroupLayout styleClass="AFBrandingBarItem"
                                         id="ptpgl3">
                      <af:panelGroupLayout layout="vertical" styleClass="AFBrandingBarTitle"
                                           id="ptpgl4">
                        <af:facetRef facetName="branding"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelBorderLayout id="ptpbl2">
                    <!-- WARNING: hard-coding means no support for other skins -->
                    <af:image source="#{requestContext.rightToLeft?
                                        '/afr/gradient-none-white.png':
                                        '/afr/gradient-white-none.png'}"
                              inlineStyle="max-width: 100%;"
                              styleClass="AFBrandingBarItem AFStretchWidth" shortDesc=""
                              id="pti1"/>
                    <f:facet name="end">
                      <af:panelGroupLayout layout="vertical" styleClass="AFBrandingBarItem"
                                           id="ptpgl5">
                        <af:facetRef facetName="navigationGlobal"/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelBorderLayout>
                  <f:facet name="innerEnd">
                    <af:spacer width="4" id="pts2"/>
                  </f:facet>
                  <f:facet name="end">
                    <af:panelGroupLayout layout="horizontal" styleClass="AFBrandingBarItem"
                                         id="ptpgl6">
                      <af:statusIndicator id="ptsi1"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelBorderLayout>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="center">
            <af:decorativeBox id="contentBody" theme="#{demoSkin.theme1}">
                <f:facet name="center">
                          <af:panelStretchLayout
                            topHeight="25px">
                            <f:facet name="top">
                              <af:facetRef facetName="header"/>
                            </f:facet>
                            <f:facet name="center">
                                  <!--af:panelStretchLayout theme="light">
                                  <f:facet name="center"-->
                                  <af:decorativeBox theme="#{demoSkin.theme2}">
                                    <f:facet name="center">
                                    <af:panelStretchLayout>
                                  <f:facet name="center">
                                  <af:panelStretchLayout
                            topHeight="25px">
                            <f:facet name="top">
                              <af:outputText value="Billing"
                                         inlineStyle="font-size:medium;"/>
                            </f:facet>
                            <f:facet name="center">    
                                  <af:panelSplitter orientation="horizontal"
                                    splitterPosition="#{attrs.navigatorsSize}"
                                                    collapsed="true">
                                    <f:facet name="first">
                                      <af:facetRef facetName="navigators"/>
                                    </f:facet>
                                    <f:facet name="second">
                                      <!-- start of main decoration -->
                                          <af:facetRef facetName="contentViews"/>
                                      <!-- end of main decoration -->
                                    </f:facet>
                                  </af:panelSplitter>
                                   </f:facet>
                                  </af:panelStretchLayout>
                                  </f:facet>
                                  </af:panelStretchLayout>
                                  </f:facet>
                                  </af:decorativeBox>
                                 
                                  <!-- end of inner secondary auxiliary splitter -->
                               <!--/af:decorativeBox-->
                            </f:facet>
                          </af:panelStretchLayout><!-- end of secondary header/footer layout -->
                          </f:facet>
                          </af:decorativeBox>
            </f:facet>
      </af:panelStretchLayout>
    </af:form>
  </af:pageTemplateDef>
</jsp:root>
