<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Converter/validator hints on form components" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Converter/validator hints on form components"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:outputText value="These components should show the converter and validator hints."
                             id="ot1"/>
              <f:facet name="separator">
                <af:spacer height="10px" id="s2"/>
              </f:facet>
              <af:panelFormLayout id="pfl1">
                <af:inputColor id="idColor1" binding="#{editor.component}" label="inputColor"
                               value="0">
                  <af:convertColor hint="Converter hint"/>
                  <af:validateLength minimum="5" maximum="30" hintNotInRange="Validator hint"/>
                </af:inputColor>
                <af:inputComboboxListOfValues id="inputComboboxListOfValues"
                                              label="inputComboListOfValue"
                                              searchDesc="combo lov example">
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:inputComboboxListOfValues>
                <af:inputDate label="inputDate" id="id1">
                  <af:convertDateTime hintDate="Converter hint"/>
                  <af:validateDateRestriction hintInvalidDaysOfWeek="No Weekends"
                      invalidDaysOfWeek="Sat Sun"/>
                </af:inputDate>
                <af:inputFile id="testid1" label="inputFile" clientComponent="true">
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateByteLength maximum="100" hintMaximum="Validator hint"/>
                </af:inputFile>
                <af:inputListOfValues label="inputListOfValues" id="idInputText"
                                      value="#{demoLOV.ename}" searchDesc="lov example">
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:inputListOfValues>
                <af:inputText label="inputText" id="it1">
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:inputText>
                <af:spacer height="10px" id="s3"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <f:facet name="separator">
                <af:spacer height="10px" id="s4"/>
              </f:facet>
              <af:outputText value="These components should not show any converter or validator hints"
                             id="ot2"/>
              <af:panelFormLayout id="pfl2">
                <af:inputNumberSlider label="inputNumberSlider" value="0">
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:inputNumberSlider>
                <af:inputRangeSlider label="inputRangeSlider" value="0">
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateDoubleRange minimum="1" maximum="10" hintNotInRange="Validator hint"/>
                </af:inputRangeSlider>
                <af:inputNumberSpinbox label="inputNumberSpinbox" id="ins1">
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:inputNumberSpinbox>
                <af:selectBooleanCheckbox id="idSBC1" label="selectBooleanCheckbox">
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectBooleanCheckbox>
                <af:selectBooleanRadio id="radio1" label="selectBooleanRadio">
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectBooleanRadio>
                <af:selectManyCheckbox id="selectManyCheckbox" label="selectManyCheckbox">
                  <af:selectItem label="coffee" value="0" shortDesc="Sample shortDesc text"
                                 id="si1"/>
                  <af:selectItem label="tea" value="1" shortDesc="Sample shortDesc text"
                                 id="si2"/>
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectManyCheckbox>
                <af:selectManyChoice id="selectManyChoice" label="selectManyChoice">
                  <af:selectItem label="coffee" value="0" shortDesc="Sample shortDesc text"
                                 id="si3"/>
                  <af:selectItem label="tea" value="1" shortDesc="Sample shortDesc text"
                                 id="si4"/>
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectManyChoice>
                <af:selectManyListbox id="selectManyListbox" label="selectManyListbox">
                  <af:selectItem label="coffee" value="0" shortDesc="Sample shortDesc text"
                                 id="si5"/>
                  <af:selectItem label="tea" value="1" shortDesc="Sample shortDesc text"
                                 id="si6"/>
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectManyListbox>
                <af:selectManyShuttle id="selectManyShuttle" label="selectManyShuttle"
                                      leadingHeader="Available Values"
                                      trailingHeader="Selected Values">
                  <af:selectItem label="coffee" value="0" shortDesc="Sample shortDesc text"
                                 id="si7"/>
                  <af:selectItem label="tea" value="1" shortDesc="Sample shortDesc text"
                                 id="si8"/>
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectManyShuttle>
                <af:selectOneChoice id="selectOneChoice" label="selectOneChoice">
                  <af:selectItem label="coffee" value="0" shortDesc="Sample shortDesc text"
                                 id="si9"/>
                  <af:selectItem label="tea" value="1" shortDesc="Sample shortDesc text"
                                 id="si10"/>
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectOneChoice>
                <af:selectOneListbox id="selectOneListbox" label="selectOneListbox">
                  <af:selectItem label="coffee" value="0" shortDesc="Sample shortDesc text"
                                 id="si11"/>
                  <af:selectItem label="tea" value="1" shortDesc="Sample shortDesc text"
                                 id="si12"/>
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectOneListbox>
                <af:selectOneRadio id="selectOneRadio" label="selectOneRadio">
                  <af:selectItem label="coffee" value="0" shortDesc="Sample shortDesc text"
                                 id="si13"/>
                  <af:selectItem label="tea" value="1" shortDesc="Sample shortDesc text"
                                 id="si14"/>
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectOneRadio>
                <af:selectOrderShuttle id="selectOrderShuttle" label="selectOrderShuttle"
                                       leadingHeader="Available Values"
                                       trailingHeader="Selected Values">
                  <af:selectItem label="coffee" value="0" shortDesc="Sample shortDesc texta"
                                 id="si15"/>
                  <af:selectItem label="tea" value="1" shortDesc="Sample shortDesc text"
                                 id="si16"/>
                  <af:convertNumber hintPattern="Converter hint"/>
                  <af:validateLength minimum="1" maximum="2" hintNotInRange="Validator hint"/>
                </af:selectOrderShuttle>
                <af:spacer height="10px" id="s5"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:separator id="s6"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
