<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Stretched Header Layout Pattern Example" theme="dark" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:resource type="css">
      .MyBreadCrumbsContainer {
        padding-top: 3px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .MyTableIcon {
        width: 16px;
        height: 14px;
      }
      </af:resource>
      <af:pageTemplate id="pt" viewId="#{demoSkin.altaBased ? '/templates/pageTemplateDefs/tabletTemplateAlta.jspx' : '/templates/pageTemplateDefs/tabletTemplate.jspx'}">
        <f:attribute name="headerGlobalSize" value="45"/>
        <f:attribute name="navigation2Size" value="0"/>
        <f:attribute name="header2Size" value="0"/>
        <f:attribute name="footer2Size" value="0"/>
        <f:attribute name="footerGlobalSize" value="0"/>
        <f:facet name="branding">
          <af:outputText value="Stretched Header" id="ot1" styleClass="AFBrandingBarTitle"/>
        </f:facet>
        <f:facet name="navigationGlobal">
          <af:button icon="/images/alta_v1/project_ena.png" hoverIcon="/images/alta_v1/project_ovr.png" depressedIcon="/images/alta_v1/project_dwn.png"  rendered="#{(attrs.demoKind!='visualDesign') and
                              (attrs.demoKind!='styles') and
                              (attrs.demoKind!='confusedComponents') and
                              (attrs.demoKind!='feature')}" destination="/feature/layoutBasics.jspx" immediate="true" shortDesc="Back to Layout Basics"
                                    id="ptcni9"/>
        </f:facet>
        <f:facet name="navigation2">
          <af:navigationPane hint="tabs" id="np2">
            <af:commandNavigationItem text="Layout Basics"
                                      destination="/feature/layoutBasics.jspx"
                                      id="cni4"/>
            <af:commandNavigationItem text="Simple Demos"
                                      destination="/feature/layoutBasicTest.jspx"
                                      id="cnsd"/>
            <af:commandNavigationItem text="Branding Bar"
                                      destination="/feature/layoutBrandingBar.jspx"
                                      id="cni5"/>
            <af:commandNavigationItem text="Form Layout"
                                      destination="/feature/layoutForm.jspx" id="cni6"/>
            <af:commandNavigationItem text="Navigation-Master-Detail"
                                      destination="/feature/layoutNavigationMasterDetail.jspx"
                                      id="cni7"/>
            <af:commandNavigationItem text="Stretched Header"
                                      destination="/feature/layoutStretchedHeader.jspx"
                                      selected="true" id="cni8"/>
            <af:commandNavigationItem text="Tiled Flowing"
                                      destination="/feature/layoutTiledFlowing.jspx"
                                      id="cni9"/>
            <af:commandNavigationItem text="Tiled Stretching"
                                      destination="/feature/layoutTiledStretching.jspx"
                                      id="cni10"/>
          </af:navigationPane>
        </f:facet>
        <f:facet name="search">
          <af:declarativeComponent id="demoFind" viewId="/templates/pageTemplateDefs/demoFindField.jsff"/>
        </f:facet>
        <f:facet name="toolbarGlobal">
          <af:declarativeComponent id="gTools" viewId="/templates/pageTemplateDefs/globalTools.jsff"
                                   templateSource="/templates/pageTemplateDefs/tabletTemplate.jspx.source">
            <f:facet name="location">
              <af:breadCrumbs inlineStyle="margin:0 6px;display:block" id="bc1">
                <af:commandNavigationItem text="Feature Demos" destination="/feature/index.jspx"
                                          id="cni11"/>
                <af:commandNavigationItem text="Layout Basics" destination="/feature/layoutBasics.jspx"
                                          id="cni12"/>
                <af:commandNavigationItem text="Stretched Header" id="cni13"/>
              </af:breadCrumbs>
            </f:facet>
          </af:declarativeComponent>
        </f:facet>
        <f:facet name="center">
              <af:panelHeader text="Header Title Here"
                              icon="/images/folder.png"
                              contentStyle="padding: 0px;" id="ph1"
                              type="stretch" styleClass="AFStretchWidth">
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:commandToolbarButton text="Apply"
                                             partialSubmit="true" id="ctb1"/>
                    <af:commandToolbarButton text="Revert"
                                             partialSubmit="true" id="ctb2"/>
                  </af:toolbar>
                </f:facet>
                <af:table id="table"
                        rowSelection="single"
                        columnSelection="none"
                        columnStretching="column:name"
                        var="row"
                        value="#{tableTestData}"
                        summary="table data">
                <af:column width="20" rowHeader="true" id="c1"/>
                <af:column id="name"
                           headerText="Name"
                           sortProperty="name"
                           sortable="true">
                  <af:panelGroupLayout id="pgl2">
                    <f:facet name="separator">
                      <af:spacer width="3" id="s1"/>
                    </f:facet>
                    <af:image source="#{row.icon}" shortDesc="Icon" styleClass="MyTableIcon"
                              id="i1"/>
                    <af:outputText value="#{row.name}" id="ot2"/>
                  </af:panelGroupLayout>
                </af:column>
                <af:column headerText="Size"
                           headerNoWrap="true"
                           width="50px"
                           align="end" id="c2">
                  <af:outputText value="#{row.size}" id="ot3"/>
                </af:column>
                <af:column align="center" headerText="Date Modified" id="c3">
                  <af:outputText value="#{row.date}" id="ot4"/>
                </af:column>
              </af:table>
              </af:panelHeader>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
