<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Form Layout Pattern Example" theme="dark" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:resource type="css">
      .MyBreadCrumbsContainer {
        padding-top: 3px;
        padding-left: 5px;
        padding-right: 5px;
      }
      </af:resource>
      <af:pageTemplate id="pt" viewId="#{demoSkin.altaBased ? '/templates/pageTemplateDefs/tabletTemplateAlta.jspx' : '/templates/pageTemplateDefs/tabletTemplate.jspx'}">
        <f:attribute name="headerGlobalSize" value="45"/>
        <f:attribute name="navigation2Size" value="0"/>
        <f:attribute name="header2Size" value="0"/>
        <f:attribute name="footer2Size" value="0"/>
        <f:attribute name="footerGlobalSize" value="0"/>
        <f:facet name="branding">
          <af:outputText value="Form Layout" id="ot1" styleClass="AFBrandingBarTitle"/>
        </f:facet>
        <f:facet name="navigationGlobal">
          <af:button icon="/images/alta_v1/project_ena.png" hoverIcon="/images/alta_v1/project_ovr.png" depressedIcon="/images/alta_v1/project_dwn.png"  rendered="#{(attrs.demoKind!='visualDesign') and
                              (attrs.demoKind!='styles') and
                              (attrs.demoKind!='confusedComponents') and
                              (attrs.demoKind!='feature')}" destination="/feature/layoutBasics.jspx" immediate="true" shortDesc="Back to Layout Basics"
                                    id="ptcni9"/>
        </f:facet>
        <f:facet name="navigation2">
          <af:navigationPane hint="tabs" id="np2">
            <af:commandNavigationItem text="Layout Basics"
                                      destination="/feature/layoutBasics.jspx"
                                      id="cni4"/>
            <af:commandNavigationItem text="Simple Demos"
                                      destination="/feature/layoutBasicTest.jspx"
                                      id="cnsd"/>
            <af:commandNavigationItem text="Branding Bar"
                                      destination="/feature/layoutBrandingBar.jspx"
                                      id="cni5"/>
            <af:commandNavigationItem text="Form Layout"
                                      destination="/feature/layoutForm.jspx"
                                      selected="true" id="cni6"/>
            <af:commandNavigationItem text="Navigation-Master-Detail"
                                      destination="/feature/layoutNavigationMasterDetail.jspx"
                                      id="cni7"/>
            <af:commandNavigationItem text="Stretched Header"
                                      destination="/feature/layoutStretchedHeader.jspx"
                                      id="cni8"/>
            <af:commandNavigationItem text="Tiled Flowing"
                                      destination="/feature/layoutTiledFlowing.jspx"
                                      id="cni9"/>
            <af:commandNavigationItem text="Tiled Stretching"
                                      destination="/feature/layoutTiledStretching.jspx"
                                      id="cni10"/>
          </af:navigationPane>
        </f:facet>
        <f:facet name="search">
          <af:declarativeComponent id="demoFind" viewId="/templates/pageTemplateDefs/demoFindField.jsff"/>
        </f:facet>
        <f:facet name="toolbarGlobal">
          <af:declarativeComponent id="gTools" viewId="/templates/pageTemplateDefs/globalTools.jsff"
                                   templateSource="/templates/pageTemplateDefs/tabletTemplate.jspx.source">
            <f:facet name="location">
              <af:breadCrumbs inlineStyle="margin:0 6px;display:block" id="bc1">
                <af:commandNavigationItem text="Feature Demos" destination="/feature/index.jspx"
                                          id="cni11"/>
                <af:commandNavigationItem text="Layout Basics" destination="/feature/layoutBasics.jspx"
                                          id="cni12"/>
                <af:commandNavigationItem text="Form Layout" id="cni13"/>
              </af:breadCrumbs>
            </f:facet>
          </af:declarativeComponent>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl2">
            <!-- start of form layout area -->
            <af:panelHeader text="Create New Event" id="ph1">
              <af:panelGroupLayout layout="vertical" id="pgl3">
                <f:facet name="separator">
                  <af:spacer height="10" id="s1"/>
                </f:facet>
                <af:panelHeader text="User Info" id="ph2">
                  <af:panelFormLayout maxColumns="1" styleClass="MyWideForm" labelWidth="125"
                                      id="pfl1">
                    <af:panelLabelAndMessage label="First Name" id="plam1">
                      <af:outputText value="Matt" id="ot2"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Last Name" id="plam2">
                      <af:outputText value="Cooper" id="ot3"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Time Zone" id="plam3">
                      <af:outputText value="America/Denver" id="ot4"/>
                    </af:panelLabelAndMessage>
                  </af:panelFormLayout>
                </af:panelHeader>
                <af:panelHeader text="Event Details" id="ph3">
                  <af:panelFormLayout maxColumns="1" labelWidth="125" id="pfl2">
                    <af:inputText label="Subject" value="Expert Group Meeting" columns="100"
                                  id="it1"/>
                    <af:inputText label="Location" value="B3-5-East" columns="100"
                                  id="it2"/>
                  </af:panelFormLayout>
                  <af:panelFormLayout maxColumns="2" rows="1" labelWidth="125"
                                      id="pfl3">
                    <af:group id="g2">
                      <af:selectBooleanCheckbox label="All-Day" selected="false"
                                                id="sbc1"/>
                      <af:panelLabelAndMessage label="From"
                                               for="fromDate"
                                               labelStyle="padding-top: 0.6em;"
                                               id="plam4">
                        <af:inputDate id="fromDate"
                                      simple="true"
                                      label="Date"
                                      value="5/9/2008"
                                      columns="15"/>
                        <af:inputText simple="true"
                                      label="Time"
                                      shortDesc="Specify a start time"
                                      value="2:00 PM"
                                      columns="10"
                                      maximumLength="8" id="it3"/>
                      </af:panelLabelAndMessage>
                      <af:panelLabelAndMessage label="To"
                                               for="toDate"
                                               labelStyle="padding-top: 0.6em;"
                                               id="plam5">
                        <af:inputDate id="toDate"
                                      simple="true"
                                      label="Date"
                                      value="5/9/2008"
                                      columns="15"/>
                        <af:inputText simple="true"
                                      label="Time"
                                      shortDesc="Specify an end time"
                                      value="3:00 PM"
                                      columns="10"
                                      maximumLength="8" id="it4"/>
                      </af:panelLabelAndMessage>
                    </af:group>
                    <af:group id="g3">
                      <af:selectOneChoice label="Repeat" value="weekly"
                                          id="soc1">
                        <f:selectItem itemLabel="None" itemValue="None"
                                      id="si1"/>
                        <f:selectItem itemLabel="Daily" itemValue="daily"
                                      id="si2"/>
                        <f:selectItem itemLabel="Weekly" itemValue="weekly"
                                      id="si3"/>
                      </af:selectOneChoice>
                      <af:panelLabelAndMessage label="Ending Repeat" for="endWhen"
                                               id="plam6">
                        <af:panelGroupLayout layout="horizontal" id="pgl4">
                          <f:facet name="separator">
                            <af:spacer width="10" id="s2"/>
                          </f:facet>
                          <af:selectOneChoice id="endWhen" simple="true" label="When" value="onDate">
                            <f:selectItem itemLabel="On Date" itemValue="onDate"
                                          id="si4"/>
                            <f:selectItem itemLabel="After" itemValue="afterTimes"
                                          id="si5"/>
                          </af:selectOneChoice>
                          <af:switcher defaultFacet="onDate" facetName="onDate"
                                       id="s3">
                            <f:facet name="onDate">
                              <af:inputDate simple="true"
                                      label="Ending Date"
                                      value="6/20/2008"
                                      columns="15" id="id1"/>
                            </f:facet>
                            <f:facet name="afterTimes">
                              <af:panelGroupLayout layout="horizontal"
                                                   id="pgl5">
                                <af:inputNumberSpinbox id="timeCount"
                                                       simple="true"
                                                       label="Time Count"
                                                       value="5"
                                                       minimum="0"
                                                       maximum="100"/>
                                <af:outputText value=" times" id="ot5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:switcher>
                        </af:panelGroupLayout>
                      </af:panelLabelAndMessage>
                    </af:group>
                  </af:panelFormLayout>
                  <af:panelFormLayout maxColumns="2" rows="1" labelWidth="125"
                                      id="pfl4">
                    <af:inputText label="Description" columns="100" rows="5"
                                  id="it5"/>
                    <f:facet name="footer">
                      <af:panelGroupLayout layout="horizontal" id="pgl6">
                        <f:facet name="separator">
                          <af:spacer width="10" id="s4"/>
                        </f:facet>
                        <af:commandButton partialSubmit="true" text="OK"
                                          id="cb1"/>
                        <af:commandButton partialSubmit="true" text="Cancel"
                                          id="cb2"/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelFormLayout>
                </af:panelHeader>
              </af:panelGroupLayout>
            </af:panelHeader>
            <!-- end of form layout area -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
