<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Full Postback" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Full Postback"/>
        <f:attribute name="demoKind" value="feature"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="15px" id="s1"/>
            </f:facet>
            <af:outputText value="This sample demonstrates postback using full page refresh.
            Click any button to trigger a postback." id="ot1"/>
            <af:commandButton text="Flip" partialSubmit="false" action="#{testPostback.doFlip}"
                              id="cb1"/>
            <af:commandButton text="Grow" partialSubmit="false" action="#{testPostback.doGrow}"
                              id="cb2"/>
            <af:commandButton text="Shrink" partialSubmit="false" action="#{testPostback.doShrink}"
                              id="cb3"/>
            <af:outputText value="#{testPostback.value}" id="ot2"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
