<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Partial Postback" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Partial Postback"/>
        <f:attribute name="demoKind" value="feature"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="15px" id="s1"/>
            </f:facet>
            <af:outputText value="This sample demonstrates postback using partial page refresh. Click any button to trigger a postback."
                           id="ot1"/>
            <af:button text="Flip" id="flip" partialSubmit="true"
                              action="#{testPostback.doFlip}"/>
            <af:button text="Grow" id="grow" partialSubmit="true"
                              action="#{testPostback.doGrow}"/>
            <af:button text="Shrink" id="shrink" partialSubmit="true"
                              action="#{testPostback.doShrink}" clientComponent="true"/>
            <af:outputText partialTriggers="flip grow shrink" value="#{testPostback.value}"
                           id="ot2"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
