<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" version="1.2">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="Table Basics" binding="#{templateBindings.documentComponent}" theme="dark"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" id="d1">
      <af:resource type="css">.MyStrongText { font-weight: bold; }
                                  .MySpacedLI { margin-bottom: .5em; }
                                  .MySpacedImage { margin-top: .5em; }
      </af:resource>
      <af:pageTemplate id="tmplt"  viewId="#{demoSkin.altaBased ? '/templates/pageTemplateDefs/demoIndexTemplateAlta.jspx':'/templates/pageTemplateDefs/demoIndexTemplate.jspx'}">
        <f:attribute name="brandingTitle" value="Table Basics"/>
        <f:attribute name="mode" value="feature"/>
        <f:attribute name="navLevelCount" value="2"/>
        <f:attribute name="collapsedSettings" value="true"/>
        <f:facet name="center2">
          <af:panelStretchLayout id="pgl1" dimensionsFrom="auto">
            <f:facet name="top">
            <af:panelHeader text="Introduction" styleClass="AFStretchWidth" id="ph1">
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandToolbarButton text="Print Content" icon="/images/print.png"
                                           partialSubmit="true" id="ctb1">
                    <af:showPrintablePageBehavior/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <af:panelGroupLayout layout="vertical" id="pgl2">
                <af:outputText escape="false" value="This page lists out various features UI in the table component.
                It also provides an overview of the table component and model architecture.
                &lt;B&gt;TIP : Use Ctrl+Click on the links below to open them in a separate tab and stay on this page.&lt;/B&gt;" id="ot1"/>
              </af:panelGroupLayout>
            </af:panelHeader>
            </f:facet>
            <f:facet name="center">
            <af:panelTabbed id="pt1" dimensionsFrom="auto">
              <af:showDetailItem id="sdi1" text="UI Features">
                <af:panelGroupLayout layout="scroll" id="mdl1">
                  <af:spacer height="2" id="sp1"/>
                  <af:panelHeader text="Overview" size="2" id="phoverw">
                    <af:outputText value="A good place to start with the the table samples without the model layer (Adfm) integration is at the following locations:" id="ot2"/>
                    <af:panelList id="p12">
                      <af:goLink text="table samples" id="tablesmpl" destination="/components/table.jspx"/>
                      <af:goLink text="table visual design demos" id="tablevdst" destination="/components/table/tableVisualDemos.jspx"/>
                    </af:panelList>
                  </af:panelHeader>
                  <af:panelHeader text="feature List" size="2" id="phfl">
                    <af:panelList id="p1fl" listStyle="list-style-type:circle">
                      <af:panelGroupLayout layout="vertical" id="g22" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Active Data" id="ad"/>
                          <af:outputText id="ot23"
                              value="Active Data is implemented in the table using ActiveDataModel as its dataModel. Sample can be found at:"/>
                          <af:goLink text="table active data" id="adL" destination="/visualDesigns/activeData.jspx"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g18" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Auto Height" id="autoh"/>
                          <af:outputText id="ot19"
                              value="Table can be autosized to display a specific number of rows through 'autoHeightRows' attribute.
                              The panelCollection hosting a table also autosizes if it contains a table with 'autoHeightRows' attribute."/>
                          <af:goLink destination="/components/table/tableHeightAutosize.jspx" id="autoL"
                              text="Table with autoHeightRows"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g21" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Banding and Gridding" id="bnd"/>
                          <af:outputText id="ot22"
                              value="Attributes 'columnBandingInterval' and 'rowBandingInterval' control banding in the table. Whereas attributes 'horizontalGridVisible' and 'verticalGridVisible' control gridding in the table."/>
                          <af:goLink text="table visual design demos" id="tablebndL" destination="/components/table/tableVisualDemos.jspx"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g4" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Column Footer" id="ftr"/>
                        <af:goLink destination="/components/table/tableColumnFooter.jspx" id="tableftrs"
                              text="Footer Demo" />
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g6" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Column Grouping" id="grps"/>
                        <af:panelGroupLayout layout="horizontal" id="grh2">
                          <af:goLink destination="/components/table/columnGroupTable.jspx" id="tablegrps"
                                text="column group" />
                          <af:outputText value="&#160;&#160;"/>
                          <af:goLink destination="/components/table/panelCollectionColumnGroup.jspx" id="tablegrps2"
                                text="PanelCollection with Column Group" />
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g8" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Column Reordering and Resizing" id="reord"/>
                          <af:outputText id="ot7"
                              value="This demo shows column reordering/resizing. Select a column and then drag for reordering. Mouse down near the column right(left for RTL) edge and drag for resizing."/>
                          <af:goLink destination="/components/table.jspx" id="colreord"
                              text="Column Reordering/Resizing"/>
                          <af:outputText id="ot8"
                              value="This demo shows column reordering/resizing with column grouping."/>
                          <af:goLink destination="/components/table/columnGroupTable.jspx" id="colreord2"
                              text="Column Group Table Reordering/Resizing"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g9" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Column Required Field Display" id="req"/>
                          <af:outputText id="ot9"
                              value="This demo displays a column with required field display."/>
                          <af:goLink destination="/components/table/clickToEditTable.jspx" id="colreq"
                              text="Column Required Field Display"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g16" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Column Stretching/Freezing" id="strt"/>
                          <af:outputText id="ot17"
                              value="This demo highlights the column stretching and freezing features. "/>
                          <af:goLink destination="/components/table/tableColumnStretching.jspx" id="strtL"
                              text="Table Column Stretching/Freezing"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g7" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Column Wrapping" id="wrap"/>
                          <af:outputText id="ot6"
                              value="This demo shows columns with the same content that are displayed with and without wrapping."/>
                          <af:goLink destination="/components/table/columnWrapTable.jspx" id="colwrap"
                              text="Column Wrap Demo"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g13" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Context Menus " id="ctxm"/>
                          <af:outputText id="ot13"
                              value="This demo show a table with dynamic context menu that changes per row."/>
                          <af:goLink destination="/components/table/tableDynamicContextMenu.jspx" id="ctxmL"
                              text="Table with dynamic context menu"/>
                          <af:outputText id="ot14"
                              value="This demo (first table in the page) shows a table with body context menu in an empty table"/>
                          <af:goLink destination="/components/table/tableVisualDemos.jspx" id="ctxmL2"
                              text="Table with body context menu in an empty table"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g10" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Detail Disclosure" id="disc"/>
                          <af:outputText id="ot10"
                              value="This demo displays a table with detail stamp column."/>
                          <af:goLink destination="/components/table/detailStampTable.jspx" id="coldisc"
                              text="Table with Detail Disclosure"/>
                          <af:outputText id="ot1dis1"
                              value="This demo displays a table with detail stamp column - Alternate Rows have disclosure icon using EL"/>
                          <af:goLink destination="/components/table/detailStampTableSomeDisclosure.jspx" id="coldisc2"
                              text="Table with Detail Disclosure - Some rows with disclosure"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g23" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Drag and Drop" id="dnd"/>
                          <af:outputText id="ot20"
                              value="The following 2 demos show drag and drop functionality for the table component.
                              Rows can be dragged from the table onto other components (including table) using 'af:dragSource' tag. Also table can accept a drop from other components using
                              'af:collectionDropTarget' tag"/>
                          <af:panelGroupLayout layout="horizontal" id="grh4">
                          <af:goLink destination="dragAndDrop.jspx" id="dndL1"
                                text="Table as a drag source" />
                          <af:outputText value="&#160;&#160;"/>
                          <af:goLink destination="/components/collectionDropTarget.jspx" id="dndL2"
                                text="Table as a drop target" />
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g15" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Editing" id="edit"/>
                        <af:outputText id="ot15"
                            value="There are 2 modes of editing data in the table. Attribute editingMode=&quot;editAll|clickToEdit&quot; controls this feature"/>
                        <af:panelGroupLayout layout="vertical" id="grh3">
                          <af:outputText id="ot1cted1"
                              value="This demo displays a table in editAll mode"/>
                          <af:goLink destination="/components/table/editableTable.jspx" id="editAll"
                                text="editAll Table" />
                          <af:outputText value="This demo displays a table in click-to-edit mode"/>
                          <af:goLink destination="/components/table/clickToEditTable.jspx" id="clickToEdit"
                                text="clickToEdit Table" />
                          <af:outputText id="ot1cted2"
                              value="This demo displays a click-to-edit table with detail stamp column"/>
                          <af:goLink destination="/components/table/clickToEditDetailStampTable.jspx" id="colctedl2"
                              text="Table with ClickToEdit and detail stamp column"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>

                      <af:panelGroupLayout layout="vertical" id="g14" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Empty text Formatting" id="emptxt"/>
                          <af:outputText id="ot16"
                              value="This demo (first table in the page) displays an empty table with custom formatted text. "/>
                          <af:goLink destination="/components/table/tableVisualDemos.jspx" id="emptL"
                              text="Table with empty text Formatting"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g19" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Estimated/Unknown RowCount Collection Model " id="rc"/>
                          <af:outputText id="ot1rc1"
                              value="This demo show a table that is bound to a model with unknown row count (collection model returns -1 for getRowCount())."/>
                          <af:goLink destination="/components/table/tableUnknownCount.jspx" id="rcL1"
                              text="Unknown Row Count Table"/>
                          <af:outputText id="otrc2"
                              value="This demo show a table that is bound to a model with estimated row count (collection model returns 50 for getRowCount(), but has only 30 rows)."/>
                          <af:goLink destination="/components/table/tableEstimatedCount.jspx" id="rcL2"
                              text="Estimated Row Count Table"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="gexp" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Export To Excel" id="exprt"/>
                        <af:panelGroupLayout layout="vertical" id="grhexp2">
                          <af:outputText id="otexp"
                              value="This demo shows export to Excel for a basic Table. Click on the Button to Export to Excel."/>
                          <af:goLink destination="/components/table.jspx" id="exportTable"
                              text="Export To Excel"/>
                          <af:outputText id="otexp2"
                              value="This demo shows export to Excel for a Table with detail stamp. Choose the 'Export To Excel' dropdown in the menubar "/>
                          <af:goLink destination="/components/table/tableWithDetailStampExport2Excel.jspx" id="exportTable2"
                              text="Export To Excel With Detail Stamp"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g12" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Filtering" id="filter"/>
                          <af:outputText id="ot12"
                              value="This demo displays a table with column filtering enabled. Please note that this sample is for display purpose only does not perform any data filtering since it does not use Adfm."/>
                          <af:goLink destination="/components/table/filterablePanelCollection.jspx" id="colfilt"
                              text="Table filter Demo"/>
                      </af:panelGroupLayout>

                      <af:panelGroupLayout layout="vertical" id="g3" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Headers: Column, Row" id="hdr"/>
                        <af:outputText id="ot3"
                            value="Table Component demo shows both column headers as well as row headers. Please note that multiple columns can be marked as row headers." />
                        <af:goLink destination="/components/table.jspx" id="tableheadrs"
                            text="Table Demo" />
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="gs18" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Scroll Location" id="scrll"/>
                          <af:outputText id="otsc"
                              value="Table component remembers the position of the scrollbars as part of its component state.
                              This means that the scrollbar positions are restored after it is PPRed.
                              In the table component demo, scroll the table to particular location and click on update button to PPR the table. Note that the
                              table scroll location is restored to the previous values before the PPR."/>
                          <af:goLink destination="/components/table.jspx" id="scrlL" text="Table Component Demo"/>
                          <af:spacer height="3" id="sp1scrll"/>
                          <af:outputText id="otdisr" escape="false"
                              value="Developers can also override the default scroll location using &lt;i&gt;displayRow=&quot;first|last|selected&quot;&lt;/i&gt; and &lt;i&gt;displayRowKey=&quot;[rowKey]&quot;&lt;/i&gt; attributes."/>
                          <af:goLink destination="/components/table/tableDisplayRow.jspx" id="scrdispRL" text="Display Row"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g5" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Selection: Column, Row" id="sel"/>
                          <af:outputText id="ot4"
                              value="Table Component demo shows both row and column selection. Please use the property inspector on the right to change the row selection to either &quot; single, multiple, multipleNoSelectAll or none&quot;."/>
                          <af:goLink destination="/components/table.jspx" id="tablesels"
                              text="Table Demo"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g11" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Sorting" id="sort"/>
                          <af:outputText id="ot11"
                              value="This demo displays a table with column sorting enabled. Please note that this sample only allows single column sort since it does not use Adfm."/>
                          <af:goLink destination="/components/panelCollection.jspx" id="colsort"
                              text="Table Sort Demo"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g20" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Streaming" id="strm"/>
                          <af:outputText id="ot21"
                              value="If more than one table is present on the page with contentDelivery='lazy' (default)  attribute,
                              a single asynchronous request is used to fetch the content of all the tables."/>
                          <af:goLink destination="/components/table/tableStreaming.jspx" id="strmL"
                              text="Table Streaming"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g24" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="PPR" id="ppr"/>
                          <af:outputText id="otppr1"
                              value="This demo show how to ppr a component inside a single cell."/>
                          <af:goLink destination="/components/table/tableCellPPR.jspx" id="pprL1"
                              text="PPR Table Cell"/>
                          <af:outputText id="otppr2"
                              value="This demo shows how to declaratively ppr header/footer cells in the table."/>
                          <af:goLink destination="/components/table/tableColumnHeaderFooterPPR.jspx" id="pprL2"
                              text="Declarative Header/Footer Cell PPR of Table"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g231" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Updateable Table" id="ut"/>
                          <af:outputText id="ot24"
                              value="An example implementation of a table which supports insert/update/delete operations. The sample uses a RowKeyPropertyCollectionModel which wraps a Java List and supports insert/update/delete operations in the underlying Java List."/>
                          <af:goLink text="table insert/update/delete" id="utL" destination="/components/table/tableInsertUpdateDelete.jspx"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g232" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Updateable Table with Auto-PPR Support" id="pprt"/>
                          <af:outputText id="ot25"
                              value="An example implementation of a table which supports Auto-PPR insert/update/delete operations. The sample uses an UpdateableCollectionModel which wraps a Java List and supports insert/update/delete operations in the uderlying Java List.  The CollectionModel also fires Auto-PPR ActiveData events in response to insert/update/delete operations"/>
                          <af:goLink text="table auto-PPR insert/update/delete" id="pprL" destination="/components/table/updateableTable.jspx"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" id="g17" styleClass="MySpacedLI">
                        <af:outputText styleClass="MyStrongText" value="Virtualized Data Fetch" id="dataf"/>
                          <af:outputText id="ot18"
                              value="contentDelivery=&quot;immediate|lazy&quot; attribute controls if the data is sent with the initial page or on a subsequent request.
                                    fetchSize attribute controls the size of the initial data sent to the client. Subsequent scrolling fetches more data on user scroll.
                                    In the table component demo these 2 attributes can be changed using the property inspector on the right"/>
                          <af:goLink destination="/components/table.jspx" id="virtL" text="Table Component Demo"/>
                      </af:panelGroupLayout>
                    </af:panelList>
                  </af:panelHeader>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem id="sdi5" text="Architecture">
                <af:panelGroupLayout layout="scroll" id="mdl2">
                  <af:panelHeader text="Component Class Diagram" size="2"  id="phCCD">
                    <af:image source="/images/tableComponentClassDiagram.png" styleClass="MySpacedImage" shortDesc="Component Class Diagram"
                              id="i1"/>
                    <af:panelList id="mdlpl1">
                      <af:group id="mdlg1">
                        <af:goLink inlineStyle="font-weight:bold;" text="RichTable" id="mdl3" destination="http://adfui.us.oracle.com/projects/adf.faces/multiproject/adf-richclient-api/apidocs/oracle/adf/view/rich/component/rich/data/RichTable.html"/>
                        <af:spacer height="2" id="mdlsp1"/>
                        <af:outputText id="mdl4" value="RichTable is the JSF component class that provides the functionality for the table component." />
                      </af:group>
                      <af:group id="mdlg2">
                        <af:goLink inlineStyle="font-weight:bold;" text="UIXTable in RCF" id="mdl5" destination="http://adfui.us.oracle.com/projects/adf.faces/multiproject/adf-richclient-api/apidocs/oracle/adf/view/rich/component/UIXTable.html"/>
                        <af:spacer height="2" id="mdlsp2"/>
                        <af:outputText id="mdl6" value="RichTable is derived off UIXTable in the Rich Client Framework(RCF).
                                                        UIXTable in the RCF overrides some of the behavior and functionality from the Trinidad UIXTable" />
                      </af:group>
                      <af:group id="mdlg3">
                        <af:goLink inlineStyle="font-weight:bold;" text="UIXTable in Trinidad" destination="http://myfaces.apache.org/trinidad/trinidad-api/apidocs/org/apache/myfaces/trinidad/component/UIXTable.html" id="gll7"/>
                        <af:spacer height="2" id="mdlsp3"/>
                        <af:outputText id="mdl8" value="UIXTable is the component class in trinidad that provides most of the base functionality and behavior for RCF table"/>
                      </af:group>
                      <af:group id="mdlg4">
                        <af:goLink inlineStyle="font-weight:bold;" text="UIXIterator" destination="http://myfaces.apache.org/trinidad/trinidad-api/apidocs/org/apache/myfaces/trinidad/component/UIXIterator.html" id="gll8"/>
                        <af:spacer height="2" id="mdlsp4"/>
                        <af:outputText id="mdl9" value="UIXIterator is a component that performs iteration over its child components.
                                This iteration is done to process all the components in a specific range defined by 'first' and 'first + rows'"/>
                      </af:group>
                      <af:group id="mdlg5">
                        <af:goLink inlineStyle="font-weight:bold;" text="UIXCollection" destination="http://myfaces.apache.org/trinidad/trinidad-api/apidocs/org/apache/myfaces/trinidad/component/UIXCollection.html" id="gll9"/>
                        <af:spacer height="2" id="mdlsp5"/>
                        <af:outputText id="mdl10" value="Base class for components that do stamping. This class set the EL 'var' variable correctly when the rowData changes.
                                       And it wraps events that are queued, so that the correct rowData can be restored on this component when the event is broadcast."/>
                      </af:group>
                    </af:panelList>
                  </af:panelHeader>
                  <af:panelHeader text="Model Class Diagram" size="2"  id="phMCD">
                    <af:image source="/images/tableModelClassDiagram.png" styleClass="MySpacedImage" shortDesc="Model Class Diagram"
                              id="i2"/>
                    <af:panelList id="mdlpl2">
                      <af:group id="mdlg6">
                        <af:goLink inlineStyle="font-weight:bold;" text="SortableModel" destination="http://myfaces.apache.org/trinidad/trinidad-api/apidocs/org/apache/myfaces/trinidad/model/SortableModel.html" id="gl20"/>
                        <af:spacer height="2" id="mdlsp6"/>
                        <af:outputText id="md20" value="When the table 'value' attribute is assigned to an object of 'java.util.Array' or 'java.util.List' instance,
                                    the framework automatically wraps it with a SortableModel instance to be used by the table component. Here are some key things that should be
                                    noted with this implementation:"/>
                        <af:panelList id="mdlpl3">
                          <af:outputText id="md21" value="Sortable Model does not support mutation, i.e rows cannot be inserted, deleted in the underlying data structure"/>
                          <af:outputText id="md23" value="Sortable Model supports sorting by only one property (a column in the table). Properties that implement java.lang.Comparable are deemed sortable"/>
                        </af:panelList>
                      </af:group>
                      <af:group id="mdlg7">
                        <af:goLink inlineStyle="font-weight:bold;" text="CollectionModel" destination="http://myfaces.apache.org/trinidad/trinidad-api/apidocs/org/apache/myfaces/trinidad/model/CollectionModel.html" id="gll21"/>
                        <af:spacer height="2" id="mdlsp7"/>
                        <af:outputText id="mdl11" value="DataModel used by the RichTable. Developers who wish to have custom data model implementations can derive their class of this one."/>
                      </af:group>
                    </af:panelList>
                  </af:panelHeader>
                </af:panelGroupLayout>
              </af:showDetailItem>
            </af:panelTabbed>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
