<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2012, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="Different Base Map Themes" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/><f:attribute name="tagDocPrefix" value="dvt"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Different Base Map Themes"/>

      <!-- Tag Name -->
      <f:attribute name="tagName" value="map"/>    
      
      <f:facet name="center">
          <af:group id="g1">
            <!-- START TAG DEMO -->
            <af:panelStretchLayout id="psl1" topHeight="auto"
                                   bottomHeight="80px">
              <f:facet name="center">
                <af:panelTabbed id="pt1" dimensionsFrom="parent">
                  <af:showDetailItem text="Color Theme Based on States"
                                     id="sdi1" stretchChildren="first">
                    <dvt:map id="map1" binding="#{elocationBean.component}"
                             startingY="0.0" startingX="0.0" mapZoom="0"
                             mapServerConfigId="mapConfig1"
                             baseMapName="ELOCATION_MERCATOR.WORLD_MAP"
                             autoZoomThemeId="mapColorTheme1">
                      <dvt:mapColorTheme id="mapColorTheme1"
                                         themeName="MAP_STATES_NAME"
                                         value="#{themeResource.colorModel}"
                                         minColor="#33FF33" maxColor="#FF3333"
                                         bucketCount="5"
                                         locationColumn="POLYGON_NAME"/>
                    <dvt:mapOverview initialShown="false"/>
                    </dvt:map>
                  </af:showDetailItem>
                  <af:showDetailItem text="Color Theme Based on Countries"
                                     id="sdi2" stretchChildren="first">
                    <dvt:map id="map2" binding="#{elocationBean.countryMap}"
                             startingY="0.0" startingX="0.0" mapZoom="0"
                             mapServerConfigId="mapConfig1"
                             baseMapName="ELOCATION_MERCATOR.WORLD_MAP"
                             autoZoomThemeId="mapColorTheme2">
                      <dvt:mapColorTheme id="mapColorTheme2"
                                         themeName="MAP_COUNTRIES_NAME"
                                         value="#{themeResource.countryModel}"
                                         minColor="#33FF33" maxColor="#FF3333"
                                         bucketCount="5"
                                         locationColumn="COUNTRY"/>
                    </dvt:map>
                  </af:showDetailItem>
                  <af:showDetailItem text="Color Theme Based on Continents"
                                     id="sdi3" stretchChildren="first">
                    <dvt:map id="map3" binding="#{elocationBean.continentMap}"
                             startingY="0.0" startingX="0.0" mapZoom="0"
                             mapServerConfigId="mapConfig1"
                             baseMapName="ELOCATION_MERCATOR.WORLD_MAP"
                             autoZoomThemeId="mapColorTheme3">
                      <dvt:mapColorTheme id="mapColorTheme3"
                                         themeName="MAP_CONTINENTS_NAME"
                                         value="#{themeResource.continentsModel}"
                                         minColor="#33FF33" maxColor="#FF3333"
                                         bucketCount="5"
                                         locationColumn="CONTINENT"/>

                    </dvt:map>

                  </af:showDetailItem>
                </af:panelTabbed>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
            <!-- END TAG DEMO -->
          </af:group>
        </f:facet>
        <f:facet name="centerBottomCollapsible">
            <af:panelGroupLayout layout="scroll" id="pgl1">
              <!-- START SEE ALSO LINKS -->
              <af:outputText value="See also:" id="ot1"/>
              <af:panelList id="pl1">
                <af:goLink text="Geographic Map"
                           destination="/feature/geoMap/geoMap.jspx"
                           id="gl1"/>
                <af:goLink text="Map with Multiple Themes"
                           destination="/components/map.jspx"
                           id="gl2"/>
              </af:panelList>
              <!-- END SEE ALSO LINKS -->
            </af:panelGroupLayout>
        </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
