<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="Geographic Map" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/><f:attribute name="tagDocPrefix" value="dvt"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Geographic Map"/>

      <!-- Tag Name -->
      <f:attribute name="tagName" value="map"/>    
      
      <f:facet name="center">
        <!-- START FEATURE DEMO -->
        <af:panelStretchLayout id="psl1" topHeight="auto" bottomHeight="80px">
          <f:facet name="center">
          <dvt:map id="map1" binding="#{elocationBean.component}"
                   startingY="0.0" startingX="0.0" mapZoom="0"
                   mapServerConfigId="mapConfig1"
                   baseMapName="ELOCATION_MERCATOR.WORLD_MAP">
            <dvt:mapOverview/>
          </dvt:map>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top">
          <dvt:mapToolbar mapId="map1" id="mt1"/>
          </f:facet>
        </af:panelStretchLayout>
        <!-- END FEATURE DEMO -->
      </f:facet>
      <f:facet name="centerBottomCollapsible">
            <af:panelGroupLayout layout="scroll" id="pgl1">
            <!-- START SEE ALSO LINKS -->
            <af:outputText value="See also:" id="ot1"/>
                <af:panelList id="pl1">
                  <af:goLink text="Map with Multiple Themes"
                             destination="/components/map.jspx"
                             id="gl1"/>
                  <af:goLink text="Different Base Map Themes"
                             destination="/feature/geoMap/geoMapBaseMaps.jspx"
                             id="gl2"/>
                  <af:goLink text="Map Theme Zoom Levels"
                             destination="/feature/geoMap/geoMapThemeZoomLevels.jspx"
                             id="gl3"/>
                  <af:goLink text="Map Legend Customization"
                             destination="/feature/geoMap/apLegend.jspx"
                             id="gl4"/>
                  <af:goLink text="Map Theme Selection Events"
                             destination="/feature/geoMap/geoMapSelectionEvent.jspx"
                             id="gl5"/>
                  <af:goLink text="Map with Point Theme"
                             destination="/components/mapPointTheme.jspx"
                             id="gl6"/>
                  <af:goLink text="Map with Color Theme"
                             destination="/components/mapColorTheme.jspx"
                             id="gl7"/>
                  <af:goLink text="Map with Bar Graph Theme"
                             destination="/components/mapBarGraphTheme.jspx"
                             id="gl8"/>
                  <af:goLink text="Map with Pie Graph Theme"
                             destination="/components/mapPieGraphTheme.jspx"
                             id="gl9"/>
                </af:panelList>
            <!-- END SEE ALSO LINKS -->
          </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
