<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2012, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="Geomap Custom Point Callback" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/><f:attribute name="tagDocPrefix" value="dvt"/>
      <!-- Remove to enable tag inspector -->
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Geomap Custom Point Callback"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Geomap Custom Point Callback"/>
      
      <f:facet name="center">
            <af:panelStretchLayout id="psl2" endWidth="220px">
              <f:facet name="center">
                <af:panelStretchLayout id="psl1" topHeight="auto">
                  <f:facet name="bottom"/>
                  <f:facet name="center">
                    <dvt:map mapZoom="2"
                             partialTriggers="::sizeMultiplierSlider ::pageDropDown ::salesSlider ::profitSlider ::yearPageSlider ::salesCheckBox ::profitCheckBox"
                             mapServerConfigId="mapConfig1"
                             autoZoomThemeId="pointTheme1"
                             autoZoomStrategy="CENTERATZOOMLEVEL"
                             baseMapName="ELOCATION_MERCATOR.WORLD_MAP"
                             binding="#{pointThemeDemo.map}"
                             startingX="-100.195" startingY="40.249" id="map1">
                      <f:facet name="rtPopup"/>
                      <f:facet name="popup"/>
                      <dvt:mapPointTheme id="pointTheme1"
                                         value="#{pointThemeDemo.pointModel}"
                                         customPointCallback="#{pointThemeDemo.processPointInfo}"
                                         infoWindowCallback="#{pointThemeDemo.processInfoWindow}"/>
                      <dvt:mapOverview initialShown="false"/>                    
                    </dvt:map>
                  </f:facet>
                  <f:facet name="start"/>
                  <f:facet name="end"/>
                  <f:facet name="top">
                    <af:panelGroupLayout layout="scroll" id="pgl11">
                      <af:panelBox text="Demo Instructions" id="pb1" disclosed="false">
                        <f:verbatim>
                          <ol>
                            <li>
                              Click on the "Show Column Selector" button and
                              select the dimensions and measures of interest.
                              The selected items then appear in the
                              <br/>
                              "Available/Selected Columns" panel.
                            </li>
                             
                            <li>
                              Drag an item from the "Available/Selected Columns"
                              panel to any of the fields in the "Point Theme
                              Options" or "Page Edge" panels
                              <br/>
                              labeled "&lt; Drag Column Here &gt;".
                            </li>
                             
                            <li>
                              When "Start cycling" is checked in the "Page Edge"
                              panel, the map will perform a periodic
                              partial-page refresh to show data from different
                              years.
                            </li>
                             
                            <li>
                              Clicking on a point will bring up Sales figures.
                              Figures are color-coded using the same color ramp
                              as the one shown in the "Point Theme Options"
                              panel.
                            </li>
                          </ol>
                        </f:verbatim>
                        <f:facet name="toolbar"/>
                      </af:panelBox>
                      <af:spacer width="10" height="10" id="s2"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelStretchLayout>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end">
                <af:panelGroupLayout layout="vertical" id="pgl4">
                  <af:commandButton text="Show Column Selector" id="button">
                    <af:showPopupBehavior popupId="popup" align="afterEnd"
                                          alignId="button"/>
                  </af:commandButton>
                  <af:popup id="popup" contentDelivery="lazyUncached">
                    <af:dialog modal="true" title="Column Selector"
                               dialogListener="#{pointThemeDemo.processColumnSelectorPopup}"
                               id="d2">
                      <af:panelGroupLayout id="pgl5">
                        <af:outputLabel value="Select Columns to include in map"
                                        id="ot1" for="sos1"/>
                        <af:selectOrderShuttle binding="#{pointThemeDemo.columnSelectorShuttle}"
                                               leadingHeader="Columns to choose from"
                                               trailingHeader="Selected columns"
                                               id="sos1">
                          <af:selectItem label="Sales" value="Sales" id="si1"/>
                          <af:selectItem label="Profit" value="Profit"
                                         id="si2"/>
                          <af:selectItem label="Year" value="Year" id="si3"/>
                        </af:selectOrderShuttle>
                      </af:panelGroupLayout>
                    </af:dialog>
                  </af:popup>
                  <af:spacer width="10" height="10" id="s4"/>
                  <af:panelBox text="Available/Selected Columns"
                               binding="#{pointThemeDemo.selectedColumnsPanelBox}"
                               id="pb2">
                    <af:panelGroupLayout layout="vertical" id="pgl6">
                      <af:outputText value="Sales"
                                     rendered="#{pointThemeDemo.isSalesEnabled}"
                                     binding="#{pointThemeDemo.salesDragSource}"
                                     id="ot2">
                        <af:attributeDragSource attribute="value"/>
                      </af:outputText>
                      <af:outputText value="Profit"
                                     binding="#{pointThemeDemo.profitDragSource}"
                                     rendered="#{pointThemeDemo.isProfitEnabled}"
                                     id="ot3">
                        <af:attributeDragSource attribute="value"/>
                      </af:outputText>
                      <af:outputText value="Year"
                                     binding="#{pointThemeDemo.yearDragSource}"
                                     rendered="#{pointThemeDemo.isYearEnabled}"
                                     id="ot4">
                        <af:attributeDragSource attribute="value"/>
                      </af:outputText>
                      <af:outputText value="None" id="ot5">
                        <af:attributeDragSource attribute="value"/>
                      </af:outputText>
                    </af:panelGroupLayout>
                  </af:panelBox>
                  <af:spacer width="10" height="10" id="s5"/>
                  <af:panelBox text="Point Theme Options" id="pb3">
                    <af:panelGroupLayout layout="vertical" id="pgl7">
                      <af:panelGroupLayout id="pgl8">
                        <af:outputLabel value="Fill Color Factor" id="ot6"/>
                        <af:outputText value="&lt;Drag Column here>"
                                       binding="#{pointThemeDemo.fillColorDropTarget}"
                                       id="ot7">
                          <af:dropTarget actions="COPY"
                                         dropListener="#{pointThemeDemo.fillColorDropListener}">
                            <af:dataFlavor flavorClass="java.lang.String"/>
                          </af:dropTarget>
                        </af:outputText>
                        <af:spacer width="10" id="s6"/>
                        <af:image source="/resources/images/geoMap/blue-red-color-ramp.png"
                                  id="i1" shortDesc="blue-red-color-ramp"/>
                      </af:panelGroupLayout>
                      <af:spacer height="5" id="s7"/>
                      <af:panelGroupLayout id="pgl9">
                        <af:outputLabel value="Size Factor" id="ot8"/>
                        <af:spacer width="21" id="s8"/>
                        <af:outputText value="&lt;Drag Column here>"
                                       binding="#{pointThemeDemo.sizeFactorDropTarget}"
                                       id="ot10">
                          <af:dropTarget actions="COPY"
                                         dropListener="#{pointThemeDemo.sizeFactorDropListener}">
                            <af:dataFlavor flavorClass="java.lang.String"/>
                          </af:dropTarget>
                        </af:outputText>
                      </af:panelGroupLayout>
                      <af:spacer height="5" id="s9"/>
                      <af:inputNumberSlider label="Size multiplier"
                                            minimum="1.0" maximum="2.0"
                                            majorIncrement="0.2"
                                            minimumIncrement="0.2"
                                            autoSubmit="true"
                                            value="#{pointThemeDemo.sizeMultiplier}"
                                            id="sizeMultiplierSlider"/>
                    </af:panelGroupLayout>
                  </af:panelBox>
                  <af:spacer width="10" height="10" id="s10"/>
                  <af:panelBox text="Page Edge" id="pb4">
                    <af:outputLabel value="Page by" id="ot11"
                                    for="pageDropDown"/>
                    <af:outputText value="&lt;Drag Column here>"
                                   binding="#{pointThemeDemo.pageEdgeDropTarget}"
                                   id="ot12">
                      <af:dropTarget actions="COPY"
                                     dropListener="#{pointThemeDemo.pageEdgeDropListener}">
                        <af:dataFlavor flavorClass="java.lang.String"/>
                      </af:dropTarget>
                    </af:outputText>
                    <af:spacer height="5" id="s11"/>
                    <af:panelGroupLayout layout="horizontal" id="pgl10">
                      <af:commandButton actionListener="#{pointThemeDemo.handlePreviousPageClick}"
                                        disabled="#{!pointThemeDemo.isPageByYear || pointThemeDemo.enableAnimation}"
                                        binding="#{pointThemeDemo.prevPageButton}"
                                        partialSubmit="true" text="&lt;"
                                        id="cb1"/>
                      <af:spacer width="10" id="s12"/>
                      <af:selectOneChoice disabled="#{!pointThemeDemo.isPageByYear || pointThemeDemo.enableAnimation}"
                                          binding="#{pointThemeDemo.pageDropDown}"
                                          autoSubmit="true" id="pageDropDown"
                                          value="#{pointThemeDemo.pageDropDownValue}">
                        <af:selectItem label="Average" value="Average"
                                       id="si4"/>
                        <af:selectItem label="2006" value="2006" id="si5"/>
                        <af:selectItem label="2007" value="2007" id="si6"/>
                        <af:selectItem label="2008" value="2008" id="si7"/>
                      </af:selectOneChoice>
                      <af:spacer width="10" id="s13"/>
                      <af:commandButton text=">" partialSubmit="true"
                                        binding="#{pointThemeDemo.nextPageButton}"
                                        disabled="#{!pointThemeDemo.isPageByYear || pointThemeDemo.enableAnimation}"
                                        actionListener="#{pointThemeDemo.handleNextPageClick}"
                                        id="cb2"/>
                    </af:panelGroupLayout>
                    <af:spacer height="5" id="s14"/>
                    <af:selectBooleanCheckbox label="Cycle through pages"
                                              text="Start cycling"
                                              autoSubmit="true"
                                              id="enableAnimationCheckBox"
                                              disabled="#{!pointThemeDemo.isPageByYear}"
                                              binding="#{pointThemeDemo.animationCheckBox}"
                                              valueChangeListener="#{pointThemeDemo.enableAnimationListener}"/>
                    <af:inputNumberSlider label="Year" minimum="2006"
                                          maximum="2008" minimumIncrement="1"
                                          autoSubmit="true"
                                          value="#{pointThemeDemo.yearPage}"
                                          disabled="#{!pointThemeDemo.enableAnimation}"
                                          id="yearPageSlider"
                                          binding="#{pointThemeDemo.yearSlider}"/>
                  </af:panelBox>
                  <af:spacer width="10" height="10" id="s15"/>
                  <af:panelBox text="Filters" id="pb5">
                    <af:panelFormLayout id="pfl1">
                      <af:selectBooleanCheckbox text="Sales Filter"
                                                label="Sales Filter"
                                                id="salesCheckBox"
                                                autoSubmit="true"
                                                value="#{pointThemeDemo.salesFilter}"/>
                      <af:inputRangeSlider label="Sales Range" id="salesSlider"
                                           value="#{pointThemeDemo.salesRange}"
                                           autoSubmit="true"
                                           partialTriggers="salesCheckBox"
                                           disabled="#{!pointThemeDemo.salesFilter}"
                                           minimumIncrement="500"
                                           majorIncrement="0"
                                           minimum="#{pointThemeDemo.dataMinimum_0}"
                                           maximum="#{pointThemeDemo.dataMaximum_0}"/>
                      <af:selectBooleanCheckbox text="Profit Filter"
                                                label="Profit Filter"
                                                id="profitCheckBox"
                                                autoSubmit="true"
                                                value="#{pointThemeDemo.profitFilter}"/>
                      <af:inputRangeSlider label="Profit Range"
                                           id="profitSlider"
                                           value="#{pointThemeDemo.profitRange}"
                                           disabled="#{!pointThemeDemo.profitFilter}"
                                           minimumIncrement="25"
                                           majorIncrement="0" autoSubmit="true"
                                           partialTriggers="profitCheckBox"
                                           minimum="#{pointThemeDemo.dataMinimum_1}"
                                           maximum="#{pointThemeDemo.dataMaximum_1}"/>
                    </af:panelFormLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top"/>
            </af:panelStretchLayout>       
      </f:facet>    
      <f:facet name="centerBottomCollapsible">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <!-- START SEE ALSO LINKS -->
          <af:outputText value="See also:"/>
          <af:panelList id="pl1">
              <af:goLink text="Map with custom point images"
                         destination="../dvtTagGuide/geoMapCustomDefaultPoint.jspx"
                         id="gl1"/>
              <af:goLink text="Another example of a custom point callback"
                         destination="../dvtTagGuide/geoMapCustomPointCallback.jspx"
                         id="gl2"/>
              <af:goLink text="Map with custom popup and click behavior"
                         destination="../dvtTagGuide/geoMapPopupDialog.jspx"
                         id="gl3"/>
          </af:panelList>              
          <!-- END SEE ALSO LINKS -->
          <af:poll id="poll" interval="#{pointThemeDemo.pollInterval}"
                 pollListener="#{pointThemeDemo.processPoll}"
                 binding="#{pointThemeDemo.pagingPoll}"/>
      </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
