<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2010, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{ganttFeatureLinks.projectGanttAttributeConverterFactoryTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Project Gantt Attribute Converter Factory"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Project Gantt Attribute Converter Factory"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

          <!-- START FEATURE DEMO -->
          <af:outputText id="ot1" value="This page demonstrates the attributeConverterFactory attribute. Choose an Attribute and Date Pattern,
                                  and then see the pattern used to format the attribute chosen by bringing up the properties dialog of a task,
                                  hovering over a task, or selecting a task."/>
          <af:panelGroupLayout layout="horizontal" id="pg1">
            <af:selectOneChoice label="Choose Attribute: " value="#{projectGanttAttributeConverterFactory.currentAttribute}"
                                id="soc1" autoSubmit="true">
              <af:selectItem label="All Dates" value="All Dates" id="si1"/>
              <af:selectItem label="Start Date" value="startTime" id="si2"/>
              <af:selectItem label="End Date" value="endTime" id="si3"/>
              <af:selectItem label="Complete Through" value="completedThrough" id="si4"/>
            </af:selectOneChoice>
            <af:spacer id="spacer" width="25px"/>
            <af:selectOneChoice label="Choose Date Pattern: " value="#{projectGanttAttributeConverterFactory.currentPattern}"
                                id="soc2" autoSubmit="true">
              <af:selectItem label="yyyy.MMMMM.dd GGG hh:mm aaa" value="yyyy.MMMMM.dd GGG hh:mm aaa" id="si5"/>
              <af:selectItem label="EEE, MMM d, ''yy" value="EEE, MMM d, ''yy" id="si6"/>
              <af:selectItem label="yyMMddHHmmss" value="yyMMddHHmmss" id="si7"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
          <dvt:projectGantt id="projectGanttAttributeConverterFactory"
                            inlineStyle="height:400px"
                            endTime="2008-09-30"
                            startTime="2008-04-01" 
                            value="#{projectGanttAttributeConverterFactory.model}" 
                            var="task"
                            tooltipKeys="#{projectGanttAttributeConverterFactory.tooltipKeys}"
                            tooltipKeyLabels="#{projectGanttAttributeConverterFactory.tooltipLabels}"
                            partialTriggers="::soc1 ::soc2"
                            attributeConverterFactory="#{projectGanttAttributeConverterFactory.attributeConverterFactory}"
                            summary="Project Gantt Attribute Converter Factory Demo">
            <f:facet name="major">
              <dvt:timeAxis scale="months" id="ta1"/>
            </f:facet>
            <f:facet name="minor">
              <dvt:timeAxis scale="weeks" id="ta2"/>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:column headerText="Task Name" id="c1">
                <af:outputText value="#{task.taskName}" id="ot2"/>
              </af:column>
            </f:facet>
            <af:column headerText="Resource" id="c2">
              <af:outputText value="#{task.resourceName}" id="ot3"/>
            </af:column>
            <af:column headerText="Start Date" id="c3">
              <af:outputText value="#{task.startTime}" id="ot4"/>
            </af:column>
            <af:column headerText="End Date" id="c4">
              <af:outputText value="#{task.endTime}" id="ot5"/>
            </af:column>
	    <dvt:ganttLegend keys="#{projectGanttAttributeConverterFactory.legendKeys}"
                             labels="#{projectGanttAttributeConverterFactory.legendLabels}" id="gl1"/>
          </dvt:projectGantt>
          
          <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/gantt/ganttFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>   
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
