<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2010, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{ganttFeatureLinks.projectGanttCustomMenuAndToolbarTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Project Gantt Custom Toolbar"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Project Gantt Custom Toolbar"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

        <!-- START FEATURE DEMO -->
        <dvt:projectGantt id="projectGanttCustomMenubarToolbar"
                          startTime="2008-04-01" endTime="2008-09-30"
                          value="#{projectGanttCustomMenubarToolbar.model}"
                          var="task"
                          summary="Project Gantt Custom Toolbar Demo">
          <f:facet name="toolbar">
              <af:toolbar id="t1">
                  <af:group id="g1">
                     <af:commandToolbarButton partialSubmit="false"
                                              text="Button 1"
                                              action="#{projectGanttCustomMenubarToolbar.handleCustomCommand1}"
                                              id="ctb1"/>
                     <af:commandToolbarButton partialSubmit="false"
                                              text="Button 2"
                                              action="#{projectGanttCustomMenubarToolbar.handleCustomCommand2}"
                                              id="ctb2"/>
                     <af:commandToolbarButton partialSubmit="false"
                                              text="Button 3"
                                              action="#{projectGanttCustomMenubarToolbar.handleCustomCommand3}"
                                              id="ctb3"/>
                  </af:group>
              </af:toolbar>
          </f:facet>
          <f:facet name="menuBar">
              <af:menuBar id="mb1">
                  <af:menu text="Custom Menu" id="m1">
                     <af:commandMenuItem partialSubmit="false"
                                         text="Item 1"
                                         action="#{projectGanttCustomMenubarToolbar.handleCustomCommand1}"
                                         id="cmi1"/>
                     <af:commandMenuItem partialSubmit="false"
                                         text="Item 2"
                                         action="#{projectGanttCustomMenubarToolbar.handleCustomCommand2}"
                                         id="cmi2"/>
                     <af:commandMenuItem partialSubmit="false"
                                         text="Item 3"
                                         action="#{projectGanttCustomMenubarToolbar.handleCustomCommand3}"
                                         id="cmi3"/>
                  </af:menu>
              </af:menuBar>
          </f:facet>
          <f:facet name="major">
            <dvt:timeAxis scale="months" id="ta1"/>
          </f:facet>
          <f:facet name="minor">
            <dvt:timeAxis scale="weeks" id="ta2"/>
          </f:facet>
          <f:facet name="nodeStamp">
            <af:column headerText="Task Name" id="c1">
              <af:outputText value="#{task.taskName}" id="ot1"/>
            </af:column>
          </f:facet>
          <af:column headerText="Resource" id="c2">
            <af:outputText value="#{task.resourceName}" id="ot2"/>
          </af:column>
          <af:column headerText="Start Date" id="c3">
            <af:outputText value="#{task.startTime}" id="ot3"/>
          </af:column>
          <af:column headerText="End Date" id="c4">
            <af:outputText value="#{task.endTime}" id="ot4"/>
          </af:column>
        </dvt:projectGantt>
        <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/gantt/ganttFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>   
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
