<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2010, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{ganttFeatureLinks.projectGanttLabelIconPlacementTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Project Gantt Label and Icon Placement"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Project Gantt Label and Icon Placement"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

          <!-- START FEATURE DEMO -->
          <af:outputText id="ot1" value="This page demonstrates the usage of labelPlacement and iconPlacement attributes. Choose alignment for labelPlacement and iconPlacement attribute,
                                  and then see the respective placement change."/>
          <af:panelGroupLayout id="pg1" layout="horizontal">
            <af:selectOneChoice id="soc1" value="#{projectGanttLabelIconPlacement.labelPlacement}" required="true" label="labelPlacement" autoSubmit="true">
              <f:selectItem id="si1" itemLabel="left" itemValue="left"/>
              <f:selectItem id="si2" itemLabel="innerLeft" itemValue="innerLeft"/>
              <f:selectItem id="si3" itemLabel="innerCenter" itemValue="innerCenter"/>
              <f:selectItem id="si4" itemLabel="innerRight" itemValue="innerRight"/>
              <f:selectItem id="si5" itemLabel="right" itemValue="right"/>
              <f:selectItem id="si6" itemLabel="start" itemValue="start"/>
              <f:selectItem id="si7" itemLabel="end" itemValue="end"/>
            </af:selectOneChoice>
            <af:selectOneChoice id="soc2" value="#{projectGanttLabelIconPlacement.iconPlacement}" required="true" label="iconPlacement" autoSubmit="true">
              <f:selectItem id="si8" itemLabel="left" itemValue="left"/>
              <f:selectItem id="si9" itemLabel="innerLeft" itemValue="innerLeft"/>
              <f:selectItem id="si10" itemLabel="innerCenter" itemValue="innerCenter"/>
              <f:selectItem id="si11" itemLabel="innerRight" itemValue="innerRight"/>
              <f:selectItem id="si12" itemLabel="right" itemValue="right"/>
              <f:selectItem id="si13" itemLabel="start" itemValue="start"/>
              <f:selectItem id="si14" itemLabel="end" itemValue="end"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
          <dvt:projectGantt id="projectGanttLabelIconPlacement"
                            inlineStyle="height:400px"
                            endTime="2008-09-30"
                            startTime="2008-04-01" 
                            value="#{projectGanttLabelIconPlacement.model}" 
                            var="task"
                            partialTriggers="::soc1 ::soc2"
                            iconPlacement="#{projectGanttLabelIconPlacement.iconPlacement}"
                            labelPlacement="#{projectGanttLabelIconPlacement.labelPlacement}"
                            summary="Project Gantt Label and Icon Placement Demo">
            <f:facet name="major">
              <dvt:timeAxis scale="months" id="ta1"/>
            </f:facet>
            <f:facet name="minor">
              <dvt:timeAxis scale="weeks" id="ta2"/>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:column headerText="Task Name" id="c1">
                <af:outputText value="#{task.taskName}" id="ot2"/>
              </af:column>
            </f:facet>
            <af:column headerText="Resource" id="c2">
              <af:outputText value="#{task.resourceName}" id="ot3"/>
            </af:column>
            <af:column headerText="Start Date" id="c3">
              <af:outputText value="#{task.startTime}" id="ot4"/>
            </af:column>
            <af:column headerText="End Date" id="c4">
              <af:outputText value="#{task.endTime}" id="ot5"/>
            </af:column>
          </dvt:projectGantt>
          
          <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/gantt/ganttFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>   
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
