<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Project When Available" id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout inlineStyle="width: 1024px; height: 600px;" topHeight="15"
                               id="psl1">
            <f:facet name="top">
                <af:outputText id="debug" value="Test whenAvailable" />
            </f:facet>
            <f:facet name="center">
                  <dvt:projectGantt startTime="2007-04-01" endTime="2008-03-30" value="#{bindings.projectTasks.projectGanttModel}" var="task"
                  contentDelivery="whenAvailable" id="pg1" summary="Project Gantt 'whenAvailable' Demo">
                    <f:facet name="major">
                        <dvt:timeAxis scale="months" id="ta1"/>
                    </f:facet>
                    <f:facet name="minor">
                        <dvt:timeAxis scale="weeks" id="ta2"/>
                    </f:facet>
                    <f:facet name="nodeStamp">
                        <af:column headerText="Task Name" id="c1">                        
                            <af:outputText value="#{task.name}" id="ot1"/>
                        </af:column>
                    </f:facet>
                    <af:column headerText="Start Date" id="c2">
                        <af:outputText value="#{task.startDate}" id="ot2"/>
                    </af:column>
                    <af:column headerText="End Date" id="c3">
                        <af:outputText value="#{task.endDate}" id="ot3"/>
                    </af:column>
                </dvt:projectGantt>
          </f:facet>            
        </af:panelStretchLayout>
        <f:facet name="centerBottomCollapsible">
                <af:commandLink text="Back to index" action="back" id="cl1"/>
        </f:facet>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
