<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2010, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{ganttFeatureLinks.projectGanttInitialExpandAllTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Project Gantt Expand All"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Project Gantt Expand All"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

        <!-- START FEATURE DEMO -->
        <dvt:projectGantt id="projectGanttExpandAll"
                          startTime="2008-04-01" endTime="2008-09-30"
                          value="#{projectGanttExpandAll.model}"
                          var="task"
                          initiallyExpandAll ="true"
                          summary="Project Gantt Expand All Demo">
          <f:facet name="major">
            <dvt:timeAxis scale="months" id="ta1"/>
          </f:facet>
          <f:facet name="minor">
            <dvt:timeAxis scale="weeks" id="ta2"/>
          </f:facet>
          <f:facet name="nodeStamp">
            <af:column headerText="Task Name" id="c1">
              <af:outputText value="#{task.taskName}" id="ot1"/>
            </af:column>
          </f:facet>
          <af:column headerText="Resource" id="c2">
            <af:outputText value="#{task.resourceName}" id="ot2"/>
          </af:column>
          <af:column headerText="Start Date" id="c3">
            <af:outputText value="#{task.startTime}" id="ot3"/>
          </af:column>
          <af:column headerText="End Date" id="c4">
            <af:outputText value="#{task.endTime}" id="ot4"/>
          </af:column>
          <dvt:ganttLegend id="gl1"/>
        </dvt:projectGantt>
       
        <!-- END FEATURE DEMO -->    
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/gantt/ganttFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>  
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
