<?xml version='1.0' encoding='utf-8'?>
<!--
/* $Header: dsstools/modules/dvt-faces-demo/public_html/feature/gantt/projectGanttCustomizeMenus.jspx /bibeans_root/4 2011/12/15 10:35:29 kiancu Exp $ */

/* Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved. */

/*
   DESCRIPTION
    <short description of this file>

   NOTES
    <other useful comments, qualifications, etc.>

   MODIFIED    (MM/DD/YY)
    kiancu      11/07/11 - Creation
 */
-->

<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{ganttFeatureLinks.projectGanttCustomizeMenusTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Project Gantt Customize Menus"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Project Gantt Customize Menus"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

        <!-- START FEATURE DEMO -->
        <af:panelGroupLayout layout="default" id="pgl1">
            <af:outputText value="Select the menu and toolbar items to turn off:" id="ot1"/>
            <af:selectManyCheckbox id="features" layout="horizontal">
                <f:selectItem itemLabel="TaskMenu" itemValue="taskMenu"
                              id="si1"/>
                <f:selectItem itemLabel="CreateTaskMenu" itemValue="createTaskMenu" id="si2"/>
                <f:selectItem itemLabel="UpdateTaskMenu" itemValue="updateTaskMenu"
                              id="si3"/>
                <f:selectItem itemLabel="UpdateTaskRightMenu" itemValue="updateTaskRightMenu" id="si4"/>
                <f:selectItem itemLabel="CreateTaskToolbar" itemValue="createTaskToolbar" id="si5"/>
                <f:selectItem itemLabel="UpdateTaskToolbar" itemValue="updateTaskToolbar" id="si6"/>
                <f:selectItem itemLabel="CreateTaskMT" itemValue="createTaskMT" id="si7"/>
                <f:selectItem itemLabel="UpdateTaskMT" itemValue="updateTaskMT" id="si8"/>
                <f:selectItem itemLabel="IndentingMenu" itemValue="indentingMenu" id="si9"/>
                <f:selectItem itemLabel="IndentingToolbar" itemValue="indentingToolbar"
                              id="si11"/>
        <f:selectItem itemLabel="IndentingRightMenu" itemValue="indentingRightMenu" id="si12"/>
                <f:selectItem itemLabel="IndentingMenus" itemValue="indentingMenus"
                              id="si13"/>
                <f:selectItem itemLabel="LinkingMenu" itemValue="linkingMenu" id="si14"/>
                <f:selectItem itemLabel="LinkingRightMenu" itemValue="linkingRightMenu" id="si15"/>
                <f:selectItem itemLabel="LinkingToolbar" itemValue="linkingToolbar" id="si16"/>
                <f:selectItem itemLabel="LinkingMenus" itemValue="linkingMenus" id="si17"/>
                <f:selectItem itemLabel="SplittingMenu" itemValue="splittingMenu" id="si18"/>
                <f:selectItem itemLabel="SplittingToolbar" itemValue="splittingToolbar" id="si19"/>
                <f:selectItem itemLabel="SplittingRightMenu" itemValue="splittingRightMenu" id="si20"/>
                <f:selectItem itemLabel="splittingMenus" itemValue="splittingMenus"
                              id="si21"/>
        <f:selectItem itemLabel="PropertiesMenu" itemValue="propertiesMenu" id="si22"/>
                <f:selectItem itemLabel="PropertiesRightMenu" itemValue="propertiesRightMenu"
                              id="si23"/>
                <f:selectItem itemLabel="EditMenu" itemValue="editMenu" id="si24"/>
                <f:selectItem itemLabel="UndoMenu" itemValue="undoMenu" id="si25"/>
                <f:selectItem itemLabel="UndoToolbar" itemValue="undoToolbar" id="si26"/>
                <f:selectItem itemLabel="ClipboardMenu" itemValue="clipboardMenu" id="si27"/>
                <f:selectItem itemLabel="ClipboardToolbar" itemValue="clipboardToolbar" id="si28"/>
                <f:selectItem itemLabel="ClipboardRightMenu" itemValue="clipboardRightMenu" id="si29"/>
                <f:selectItem itemLabel="deleteMenu" itemValue="deleteMenu" id="si30"/>
                <f:selectItem itemLabel="deleteToolbar" itemValue="deleteToolbar"
                              id="si31"/>
        <f:selectItem itemLabel="deleteRightMenu" itemValue="deleteRightMenu" id="si32"/>
                <f:selectItem itemLabel="deleteMenus" itemValue="propedeleteMenusrtiesRightMenu"
                              id="si33"/>
                <f:selectItem itemLabel="viewMenu" itemValue="viewMenu" id="si34"/>
                <f:selectItem itemLabel="listPaneMenu" itemValue="listPaneMenu" id="si35"/>
                <f:selectItem itemLabel="asListMenu" itemValue="asListMenu" id="si36"/>
                <f:selectItem itemLabel="asHierMenu" itemValue="asHierMenu" id="si37"/>
                <f:selectItem itemLabel="columnsMenu" itemValue="columnsMenu" id="si38"/>
                <f:selectItem itemLabel="expandMenu" itemValue="expandMenu" id="si39"/>
                <f:selectItem itemLabel="explandAllBelowMenu" itemValue="explandAllBelowMenu" id="si40"/>
                <f:selectItem itemLabel="collapseAllBelowMenu" itemValue="collapseAllBelowMenu"
                              id="si41"/>
        <f:selectItem itemLabel="explandAllMenu" itemValue="explandAllMenu" id="si42"/>
                <f:selectItem itemLabel="collapseAllMenu" itemValue="collapseAllMenu"
                              id="si43"/>
                <f:selectItem itemLabel="legendMenu" itemValue="legendMenu" id="si44"/>
                <f:selectItem itemLabel="legendToolbar" itemValue="legendToolbar" id="si45"/>
                <f:selectItem itemLabel="goToDateMenu" itemValue="goToDateMenu" id="si46"/>
                <f:selectItem itemLabel="timeAxisMenu" itemValue="timeAxisMenu" id="si47"/>
                <f:selectItem itemLabel="printMenu" itemValue="printMenu" id="si48"/>
                <f:selectItem itemLabel="printToolbar" itemValue="printToolbar" id="si49"/>
                <f:selectItem itemLabel="zoomToolbar" itemValue="zoomToolbar" id="si50"/>
                <f:selectItem itemLabel="zoomToToolbar" itemValue="zoomToToolbar"
                              id="si51"/>
                <f:selectItem itemLabel="scrollTo" itemValue="scrollTo"
                              id="si52"/>
            </af:selectManyCheckbox>
            <af:commandButton id="update" text="Update" partialSubmit="true" actionListener="#{projectGanttCustomizeMenus.updateFeaturesOff}"/>
        </af:panelGroupLayout>
        <dvt:projectGantt id="projectGanttCustomizeMenus"
                          inlineStyle="height: 400px;" 
                          startTime="2008-04-01" endTime="2008-09-30"
                          value="#{projectGanttCustomizeMenus.model}"
                          var="task" partialTriggers="::update"
                          dataChangeListener="#{projectGanttCustomizeMenus.handleDataChanged}"
                          actionListener="#{projectGanttCustomizeMenus.handleGanttAction}"
                          summary="Project Gantt Customize Menus Demo" >
          <f:facet name="major">
            <dvt:timeAxis scale="months" id="ta1"/>
          </f:facet>
          <f:facet name="minor">
            <dvt:timeAxis scale="weeks" id="ta2"/>
          </f:facet>
          <f:facet name="nodeStamp">
            <af:column headerText="Task Name" id="c1">
              <af:outputText value="#{task.taskName}" id="ot2"/>
            </af:column>
          </f:facet>
          <af:column headerText="Resource" id="c2">
            <af:outputText value="#{task.resourceName}" id="ot3"/>
          </af:column>
          <af:column headerText="Start Date" id="c3">
            <af:outputText value="#{task.startTime}" id="ot4"/>
          </af:column>
          <af:column headerText="End Date" id="c4">
            <af:outputText value="#{task.endTime}" id="ot5"/>
          </af:column>
          <dvt:ganttLegend id="gl1"/>
        </dvt:projectGantt>
        <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/gantt/ganttFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>  
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
