<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2010, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{ganttFeatureLinks.resourceUtilizationGanttMetricConverterTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Resource Utilization Gantt Metric Converter"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Resource Utilization Gantt Metric Converter"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

          <!-- START FEATURE DEMO -->
	  <af:outputText id="ot1" value="This page demonstrates the metricConverter attribute. If the checkbox is checked, then the
            next time the Resource Utilization Gantt renders, the Gantt will be supplied with a Converter for its metricConverter
            attribute that will convert the metrics shown to Roman numerals. When unchecked, the Gantt will not be supplied with a
            Converter, and will render its metrics normally."/>
          <af:selectBooleanCheckbox text="- Use Metric Converter"
                                    id="sbc1"
                                    value="#{resourceUtilizationGanttMetricConverter.applyConverter}"
                                    autoSubmit="true"/>
          <dvt:resourceUtilizationGantt id="resourceUtilizationGanttMetricConverter"
                                        inlineStyle="height:400px"
                                        startTime="2008-01-01"
                                        endTime="2008-01-31"
                                        value="#{resourceUtilizationGanttMetricConverter.model}"
                                        var="resourceObj"
                                        metrics="#{resourceUtilizationGanttMetricConverter.metrics}"
                                        metricConverter="#{resourceUtilizationGanttMetricConverter.metricConverter}"
                                        partialTriggers="::sbc1"
                                        summary="Resource Utilization Gantt Metric Converter Demo">
            <f:facet name="major">
              <dvt:timeAxis scale="weeks" id="ta1"/>
            </f:facet>
            <f:facet name="minor">
              <dvt:timeAxis scale="days" id="ta2"/>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:column headerText="Resource Name" id="c1">
                <af:outputText value="#{resourceObj.resourceName}" id="ot2"/>
              </af:column>
            </f:facet>
            <af:column headerText="Department" id="c2">
              <af:outputText value="#{resourceObj.department}" id="ot3"/>
            </af:column>
          </dvt:resourceUtilizationGantt>

          <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/gantt/ganttFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>   
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
