<?xml version='1.0' encoding='utf-8'?>
<!--
/* $Header: dsstools/modules/dvt-faces-demo/public_html/feature/gantt/schedulingGanttSort.jspx /bibeans_root/1 2012/03/20 22:05:52 kiancu Exp $ */

/* Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved. */

/*
   DESCRIPTION
    <short description of this file>

   NOTES
    <other useful comments, qualifications, etc.>

   MODIFIED    (MM/DD/YY)
    kiancu      03/15/12 - Creation
 */

/**
 *  @version $Header: dsstools/modules/dvt-faces-demo/public_html/feature/gantt/schedulingGanttSort.jspx /bibeans_root/1 2012/03/20 22:05:52 kiancu Exp $
 *  @author  kiancu  
 *  @since   release specific (what release of product did this appear in)
 */
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{ganttFeatureLinks.schedulingGanttSortTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Scheduling Gantt Sort"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Scheduling Gantt Sort"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

        <!-- START FEATURE DEMO -->
        <dvt:schedulingGantt id="schedulingGanttSort"
                             startTime="2006-12-15 01:00" endTime="2006-12-31 23:00"
                             value="#{schedulingGanttSort.model}"
                             var="resourceObj"
                             summary="Scheduling Gantt Sort Demo">
          <f:facet name="major">
            <dvt:timeAxis scale="days" zoomOrder="years halfyears quarters months weeks days hours"
                          id="ta1"/>
          </f:facet>
          <f:facet name="minor">
            <dvt:timeAxis scale="hours" zoomOrder="years halfyears quarters months weeks days hours"
                          id="ta2"/>
          </f:facet>
          <f:facet name="nodeStamp">
            <af:column headerText="Employee Name" id="c1" sortProperty="resourceName" sortable="true">
              <af:outputText value="#{resourceObj.resourceName}" id="ot1"/>
            </af:column>
          </f:facet>
          <af:column headerText="Department" id="c2" >                        
            <af:outputText value="#{resourceObj.department}" id="ot2"/>
          </af:column>
        </dvt:schedulingGantt>
        <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/gantt/ganttFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>   
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
