<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2012, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{ganttFeatureLinks.schedulingGanttSelectionTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Scheduling Gantt Selection"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Scheduling Gantt Selection"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>
          <!-- START FEATURE DEMO -->
          <af:outputText id="ot1" value="This page demonstrates Selection Model feature.  Click a task to select it.  Ctrl-click a few more tasks.  Or, select tasks from the 'Select' drop-down.  To view the selected task-IDs, click the 'Show Selection' button."/>
          <af:panelGroupLayout layout="horizontal" id="layout1">
            <af:selectOneChoice id="soc1" value="#{schedulingGanttSelection.select}" label="Select" autoSubmit="true" valueChangeListener="#{schedulingGanttSelection.handleValueChange}">
              <f:selectItem id="si1" itemLabel="" itemValue=""/>
              <f:selectItem id="si2" itemLabel="t21" itemValue="t21"/>
              <f:selectItem id="si3" itemLabel="t21,t31,t32" itemValue="t21,t31,t32"/>
              <f:selectItem id="si4" itemLabel="t41,t61" itemValue="t41,t61"/>
            </af:selectOneChoice>
            <af:commandButton id="cb1" actionListener="#{schedulingGanttSelection.handleShowSelectionAction}" text="Show Selection" partialSubmit="true"/>
          </af:panelGroupLayout>
        <dvt:schedulingGantt id="schedulingGanttSelection"
                             inlineStyle="height: 400px;"
                             startTime="2006-12-21 06:00" endTime="2006-12-22 23:00"
                             value="#{schedulingGanttSelection.model}" 
                             var="resourceObj"
                             taskSelectionListener="#{schedulingGanttSelection.handleSelectedTask}"
                             resourceSelectionListener="#{schedulingGanttSelection.handleSelectedResource}"
                             taskbarFormatManager="#{schedulingGanttSelection.taskbarFormatManager}"
                             summary="Scheduling Gantt Selection Demo">
          <f:facet name="major">
            <dvt:timeAxis scale="days" id="ta1"/>
          </f:facet>
          <f:facet name="minor">
            <dvt:timeAxis scale="hours" id="ta2"/>
          </f:facet>
          <f:facet name="nodeStamp">
            <af:column headerText="Employee Name" id="c1">
              <af:outputText value="#{resourceObj.resourceName}" id="ot2"/>
            </af:column>
          </f:facet>
          <af:column headerText="Department" id="c2">                        
            <af:outputText value="#{resourceObj.department}" id="ot3"/>
          </af:column>
          <dvt:ganttLegend keys="#{schedulingGanttSelection.legendKeys}" labels="#{schedulingGanttSelection.legendLabels}"
                           id="gl1"/>
        </dvt:schedulingGantt>
        <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/gantt/ganttFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>  
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
