<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:trh="http://myfaces.apache.org/trinidad/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="2.1">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="ListView as side navbar Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:resource type="css">
        .MyGroupItem{
          padding-top: 2px !important;
          padding-bottom: 2px !important;
        }
        .MyGroupImage{
          vertical-align: middle;
        }
        .MyGroupAction{
          vertical-align: middle;
          margin-right: 5px;
        }
        .MyGroupStatus{
          background-color: red;
          color: white;
          text-align: right;
          padding-left: 5px;
          padding-right: 5px;
          margin-left: 5px;
          margin-right: 5px;
        }

        .MyGroupItemStatus{
          background-color: #93A5A7;
          color: white;
          text-align: right;
          padding-left: 5px;
          padding-right: 5px;
          margin-left: 5px;
          margin-right: 5px;
        }

        .MySideBarItem {
        }
        .MySideBarItemDisabled {
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E8F3FF', endColorstr='#FFFFFF');
          background-image: linear-gradient(bottom, rgb(255, 255, 255) 0%,  rgb(232, 243, 255) 100%);
          background-image: -ms-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgb(232, 243, 255) 100%);
          background-image: -moz-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgb(232, 243, 255) 100%);
          background-image: -webkit-linear-gradient(bottom, rgb(255, 255, 255) 0%, rgb(232, 243, 255) 100%);
        }
        .MySideBarItemEnabled {
          cursor: move;
        }
        .MySideBarTitle {
          font-weight: bold;
        }
        .MySideBarItemDisabled .MySideBarTitle {
          color: #AAADB1;
        }
        .MySideBarItemEnabled .MySideBarTitle {
          color: #003D5B;
        }
      </af:resource>
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="ListView as side Navbar"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:attribute name="galleryEnabled" value="false"/>
        <f:facet name="center">
          <af:panelSplitter splitterPosition="200" id="ps1"
                            firstBorder="none" secondBorder="none" dimensionsFrom="auto">
            <f:facet name="first">
              <af:panelGroupLayout layout="scroll" id="pgl3">
                <af:dropTarget actions="MOVE" dropListener="#{demoDashboard.handleSideBarDrop}">
                  <af:dataFlavor flavorClass="javax.faces.component.UIComponent"
                                 discriminant="fromDashboardBody"/>
                </af:dropTarget>
                <af:listView value="#{demolistView.dashBoardTreeModel}" var="item" shortDesc="Dashboard"
                             id="sideBar" groupDisclosurePolicy="initiallyExpanded">
                  <f:facet name="groupHeaderStamp">
                    <af:listItem id="listItem2" styleClass="MyGroupItem">
                      <af:panelGroupLayout id="pglgrp">
                        <trh:tableLayout id="tbl" width="100%" >
                          <trh:rowLayout id="rlh">
                            <trh:cellFormat id="cf1">
                              <af:image source="#{item.imgSrc}"
                                               id="hdrimg" styleClass="MyGroupImage"/>
                              <af:outputText value="&#160;#{item.title}" styleClass="MySideBarTitle"
                                               id="hdrttl"/>
                            </trh:cellFormat>
                            <trh:cellFormat halign="end" id="crf2">
                              <af:outputText rendered="#{item.status != null}" value="#{item.status}" styleClass="MyGroupStatus"
                                                 id="ot2grph"/>
                              <af:commandImageLink rendered="#{item.action != null}"  partialSubmit="true"
                                        icon="/images/field_group_plus_ena.png"
                                        hoverIcon="/images/field_group_plus_ovr.png"
                                        depressedIcon="/images/field_group_plus_dwn.png"
                                        id="grpaction" styleClass="MyGroupAction"/>
                            </trh:cellFormat>
                          </trh:rowLayout>
                        </trh:tableLayout>
                      </af:panelGroupLayout>
                    </af:listItem>
                  </f:facet>
                  <af:switcher id="itemSwitch" facetName="#{item.itemType}">
                    <f:facet name="NAVBARGROUPITEM">
                      <af:listItem styleClass="MySideBarItem"
                                               id="pglgrpi">
                        <trh:tableLayout id="tbl2" width="100%">
                          <trh:rowLayout id="rlh2">
                            <trh:cellFormat id="cfi1">
                              <af:outputText value="#{item.title}"
                                             id="ot1grpi"/>
                            </trh:cellFormat>
                            <trh:cellFormat halign="end" id="crfi2" rendered="#{item.status != null}">
                              <af:outputText value="#{item.status}" styleClass="MyGroupItemStatus"
                                             id="ot2grpi"/>
                            </trh:cellFormat>
                          </trh:rowLayout>
                        </trh:tableLayout>
                      </af:listItem>
                    </f:facet>
                    <f:facet name="SIDEBAR">
                      <af:switcher id="sideSwitch" facetName="#{item.panelBoxRendered}">
                        <f:facet name="true">
                          <af:listItem styleClass="MySideBarItem MySideBarItemDisabled"
                                               id="pgl5a">
                            <af:outputText value="#{item.title}" styleClass="MySideBarTitle"
                                           id="ot1a"/>
                            <af:outputText value="&#160;#{item.status}"
                                           id="ot2a"/>
                          </af:listItem>
                        </f:facet>
                        <f:facet name="false">
                          <af:listItem styleClass="MySideBarItem MySideBarItemEnabled"
                                               id="pgl5b">
                            <f:attribute name="associatedPanelKey" value="#{item.itemId}"/>
                            <af:componentDragSource discriminant="fromDashboardSideBar"/>
                            <af:panelBorderLayout id="pbl1b">
                              <af:panelGroupLayout layout="vertical"
                                                   id="pgl6b">
                                <af:outputText value="#{item.title}" styleClass="MySideBarTitle"
                                               id="ot1b"/>
                                <af:outputText value="&#160;#{item.status}"
                                               id="ot2b"/>
                              </af:panelGroupLayout>
                              <f:facet name="end">
                                <af:panelGroupLayout layout="vertical" halign="center"
                                                     id="pgl7b">
                                  <!-- Use an commandLink with a behavior if the dashboard is shown so
                                       that we can animate the insert: -->
                                  <af:commandImageLink shortDesc="Show #{item.title}"
                                                       partialSubmit="true"
                                                       icon="/images/addavailable_ena.png"
                                                       hoverIcon="/images/addavailable_ovr.png"
                                                       depressedIcon="/images/addavailable_dwn.png"
                                                       actionListener="#{demoDashboard.sideBarShow}"
                                                       rendered="#{demoDashboard.maximizedKey == 'empty'}"
                                                       id="cil1b">
                                    <af:panelDashboardBehavior for=":dmoTpl:dashboard"
                                                               type="insert"
                                                               index="#{item.indexIfRendered}"/>
                                    <f:attribute name="associatedPanelKey" value="#{item.itemId}"/>
                                  </af:commandImageLink>
                                  <!-- Use an commandLink without a behavior if the dashboard is hidden
                                       because we have nothing to animate: -->
                                  <af:commandImageLink shortDesc="Show #{item.title}"
                                                       partialSubmit="true"
                                                       icon="/images/addavailable_ena.png"
                                                       hoverIcon="/images/addavailable_ovr.png"
                                                       depressedIcon="/images/addavailable_dwn.png"
                                                       actionListener="#{demoDashboard.sideBarShow}"
                                                       rendered="#{demoDashboard.maximizedKey != 'empty'}"
                                                       id="cil2b">
                                    <f:attribute name="associatedPanelKey" value="#{item.itemId}"/>
                                  </af:commandImageLink>
                                </af:panelGroupLayout>
                                </f:facet>
                                </af:panelBorderLayout>
                                </af:listItem>
                              </f:facet>
                      </af:switcher>
                    </f:facet>
                  </af:switcher>
                </af:listView>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelStretchLayout id="psl3" dimensionsFrom="auto">
                <f:facet name="center">
                  <af:panelTabbed id="ptb">
                    <af:showDetailItem id="sdi" text="Dashboard" stretchChildren="first">
                      <af:switcher defaultFacet="restored" id="switcher">
                        <f:facet name="restored">
                          <af:panelStretchLayout topHeight="2.5em"
                                                 id="psl4" dimensionsFrom="auto">
                            <f:facet name="top">
                              <af:panelGroupLayout layout="vertical" inlineStyle="padding: 7px;"
                                                   id="pgl8">
                                <af:navigationPane hint="bar" id="np1">
                                  <af:commandNavigationItem partialSubmit="true"
                                                            text="Know Your Opportunity"
                                                            actionListener="#{demoDashboard.showPresetItems}"
                                                            id="cni1">
                                    <f:attribute name="mode" value="opportunity"/>
                                  </af:commandNavigationItem>
                                  <af:commandNavigationItem partialSubmit="true"
                                                            text="Working the Deal"
                                                            actionListener="#{demoDashboard.showPresetItems}"
                                                            id="cni2">
                                    <f:attribute name="mode" value="working"/>
                                  </af:commandNavigationItem>
                                  <af:commandNavigationItem partialSubmit="true"
                                                            text="Closing the Deal"
                                                            actionListener="#{demoDashboard.showPresetItems}"
                                                            id="cni3">
                                    <f:attribute name="mode" value="closing"/>
                                  </af:commandNavigationItem>
                                  <af:commandNavigationItem partialSubmit="true"
                                                            text="Show All"
                                                            actionListener="#{demoDashboard.showPresetItems}"
                                                            id="cni4">
                                    <f:attribute name="mode" value="all"/>
                                  </af:commandNavigationItem>
                                  <af:commandNavigationItem partialSubmit="true"
                                                            text="Show None"
                                                            actionListener="#{demoDashboard.showPresetItems}"
                                                            id="cni5">
                                    <f:attribute name="mode" value="none"/>
                                  </af:commandNavigationItem>
                                </af:navigationPane>
                              </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="center">
                              <af:panelDashboard id="dashboard" dimensionsFrom="auto"
                                                 columns="3" rowHeight="175px"
                                                 dropListener="#{demoDashboard.move}">
                                <af:dataFlavor flavorClass="javax.faces.component.UIComponent"
                                               discriminant="fromDashboardSideBar"/>
                                <af:panelBox id="activityCenter" text="Activity Center"
                                             showDisclosure="false">
                                  <f:facet name="toolbar">
                                    <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                             key="activityCenter"
                                                             viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                             id="dc1"/>
                                  </f:facet>
                                  <af:componentDragSource discriminant="fromDashboardBody"/>
                                  <af:declarativeComponent viewId="/visualDesigns/dashboardFragments/activityCenter.jsff"
                                                           id="dc2"/>
                                </af:panelBox>
                                <af:panelBox id="contacts" text="Contacts"
                                             showDisclosure="false">
                                  <f:facet name="toolbar">
                                    <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                             key="contacts"
                                                             viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                             id="dc3"/>
                                  </f:facet>
                                  <af:componentDragSource discriminant="fromDashboardBody"/>
                                  <af:declarativeComponent viewId="/visualDesigns/dashboardFragments/contacts.jsff"
                                                           id="dc4"/>
                                </af:panelBox>
                                <af:panelBox id="customerInfo" text="Customer Info"
                                             showDisclosure="false">
                                  <f:facet name="toolbar">
                                    <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                             key="customerInfo"
                                                             viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                             id="dc5"/>
                                  </f:facet>
                                  <af:componentDragSource discriminant="fromDashboardBody"/>
                                  <af:declarativeComponent viewId="/visualDesigns/dashboardFragments/customerInfo.jsff"
                                                           id="dc6"/>
                                </af:panelBox>
                                <af:panelBox id="orgChart" text="Org. Chart"
                                             showDisclosure="false">
                                  <f:facet name="toolbar">
                                    <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                             key="orgChart"
                                                             viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                             id="dc7"/>
                                  </f:facet>
                                  <af:componentDragSource discriminant="fromDashboardBody"/>
                                  <af:declarativeComponent viewId="/visualDesigns/dashboardFragments/orgChart.jsff"
                                                           id="dc8"/>
                                </af:panelBox>
                                <af:panelBox id="discussions" text="Discussions"
                                             showDisclosure="false">
                                  <f:facet name="toolbar">
                                    <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                             key="discussions"
                                                             viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                             id="dc9"/>
                                  </f:facet>
                                  <af:componentDragSource discriminant="fromDashboardBody"/>
                                  <af:declarativeComponent viewId="/visualDesigns/dashboardFragments/discussions.jsff"
                                                           id="dc10"/>
                                </af:panelBox>
                                <af:panelBox id="notes" text="Notes"
                                             showDisclosure="false">
                                  <f:facet name="toolbar">
                                    <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                             key="notes"
                                                             viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                             id="dc11"/>
                                  </f:facet>
                                  <af:componentDragSource discriminant="fromDashboardBody"/>
                                  <af:declarativeComponent viewId="/visualDesigns/dashboardFragments/notes.jsff"
                                                           id="dc12"/>
                                </af:panelBox>
                                <af:panelBox id="opportunityTeam" text="Opportunity Team"
                                             showDisclosure="false">
                                  <f:facet name="toolbar">
                                    <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                             key="opportunityTeam"
                                                             viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                             id="dc13"/>
                                  </f:facet>
                                  <af:componentDragSource discriminant="fromDashboardBody"/>
                                  <af:declarativeComponent viewId="/visualDesigns/dashboardFragments/opportunityTeam.jsff"
                                                           id="dc14"/>
                                </af:panelBox>
                                <af:panelBox id="recommendations" text="Recommendations"
                                             showDisclosure="false">
                                  <f:facet name="toolbar">
                                    <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                             key="recommendations"
                                                             viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                             id="dc15"/>
                                  </f:facet>
                                  <af:componentDragSource discriminant="fromDashboardBody"/>
                                  <af:declarativeComponent viewId="/visualDesigns/dashboardFragments/recommendations.jsff"
                                                           id="dc16"/>
                                </af:panelBox>
                                <af:panelBox id="revenue" text="Revenue"
                                             showDisclosure="false">
                                  <f:facet name="toolbar">
                                    <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                             key="revenue"
                                                             viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                             id="dc17"/>
                                  </f:facet>
                                  <af:componentDragSource discriminant="fromDashboardBody"/>
                                  <af:declarativeComponent viewId="/visualDesigns/dashboardFragments/revenue.jsff"
                                                           id="dc18"/>
                                </af:panelBox>
                              </af:panelDashboard>
                            </f:facet>
                          </af:panelStretchLayout>
                        </f:facet>
                        <f:facet name="maximized">
                          <af:panelStretchLayout topHeight="7px" startWidth="7px" endWidth="7px"
                                                 bottomHeight="7px"
                                                 id="psl5" dimensionsFrom="auto">
                            <f:facet name="top">
                              <af:spacer id="s2"/>
                            </f:facet>
                            <f:facet name="start">
                              <af:spacer id="s3"/>
                            </f:facet>
                            <f:facet name="end">
                              <af:spacer id="s4"/>
                            </f:facet>
                            <f:facet name="bottom">
                              <af:spacer id="s5"/>
                            </f:facet>
                            <f:facet name="center">
                              <af:panelBox id="maximized" text="#{demoDashboard.maximizedTitle}"
                                           showDisclosure="false">
                                <f:facet name="toolbar">
                                  <af:declarativeComponent demoDashboardBean="${demoDashboard}"
                                                           key="#{demoDashboard.maximizedKey}"
                                                           maximized="true"
                                                           viewId="/visualDesigns/dashboardFragments/toolbar.jsff"
                                                           id="dc19"/>
                                </f:facet>
                                <af:declarativeComponent
                                  id="dashDC"
                                  viewId="/visualDesigns/dashboardFragments/#{demoDashboard.maximizedKey}.jsff"
                                  maximized="true"/>
                              </af:panelBox>
                            </f:facet>
                          </af:panelStretchLayout>
                        </f:facet>
                      </af:switcher>
                    </af:showDetailItem>
                  </af:panelTabbed>
                </f:facet>
              </af:panelStretchLayout>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
