<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="listView GridLayout Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:resource type="css">
        .cloudTitle
        {
          font-weight: bold;
          font-size: 14px;
          color: #003D5B;
        }
        .cloudDesc
        {
          font-weight: bold;
          color: #003D5B;
        }
        HTML .cloudGridItem
        {
          height: 80px; 
          width: 30%; 
          border-bottom-width: 0px;
          display: inline-block;
        }
        .listItemBox
        {
          position:absolute;width:auto;height:auto;top:3px;left:3px;bottom:3px;right:3px; overflow:hidden;
        }
      </af:resource>
      <af:pageTemplate id="pt" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="listView"/>
        <f:attribute name="visualDesignName" value="listView"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
        <af:panelStretchLayout id="psl" topHeight="auto">
            <f:facet name="top">
              <af:toolbox id="tbx">
                <af:group id="g1">
                  <af:outputText id="ol" value="Request Trial Extension" styleClass="cloudTitle"/>
                </af:group>
                <af:group id="g2">
                  <af:menuBar id="mb1">
                    <af:menu text="Actions" id="m1">
                      <af:commandMenuItem text="New Action" id="cmi1"/>
                    </af:menu>
                    <af:menu text="Customer" id="m2">
                      <af:commandMenuItem text="Customer1" id="cmi2"/>
                    </af:menu>
                  </af:menuBar>
                  <af:toolbar id="tb1">
                    <af:group id="g3">
                      <af:button id="cd" text="Create Database"/>
                      <af:button id="gms" text="Get More Services"/>
                    </af:group>
                  </af:toolbar>
                </af:group>
              </af:toolbox>
            </f:facet>
            <f:facet name="center">
              <af:listView id="listView" fetchSize="24" shortDesc="Products"
                           var="item" varStatus="vs" value="#{demolistView.tabularModel}">
                  <af:listItem id="listItem1" styleClass="cloudGridItem">
                    <af:panelBox id="pb" styleClass="listItemBox"  showDisclosure="false" text="#{item.description}">
                        <trh:tableLayout id="pgrl" width="100%">
                        <trh:rowLayout id="gr1">
                          <trh:cellFormat id="gc2" rowSpan="3" valign="middle"
                                          inlineStyle="min-width: 45px; padding-left:10px; padding-right:10px">
                            <af:image source="/images/cloud.png" shortDesc="Cloud Image" id="i2"/>
                          </trh:cellFormat>
                          <trh:cellFormat id="gc1" rowSpan="3" valign="middle"
                                          inlineStyle="min-width: 15px; padding-right:5px">
                            <af:selectBooleanCheckbox  simple="true" label="Select Item" id="sbc1" value="#{item.checked}"/>
                          </trh:cellFormat>
                          <trh:cellFormat id="gc3" width="100%" halign="start">
                            <af:outputText id="outputText2" value="#{item.subscription}"/>
                          </trh:cellFormat>
                          <trh:cellFormat id="gc4" rowSpan="3" valign="middle" width="100px" halign="end"
                                          inlineStyle="padding-right:5px">
                            <af:image id="i3"  source="/images/settings.png"  shortDesc="Action"/>
                          </trh:cellFormat>
                        </trh:rowLayout>
                        <trh:rowLayout id="gr3">
                          <trh:cellFormat id="gc6">
                            <af:outputText id="outputText3" value="#{item.userCount}"/>
                          </trh:cellFormat>
                        </trh:rowLayout>
                        <trh:rowLayout id="gr4">
                          <trh:cellFormat id="gc7">
                            <af:outputText id="outputText4" value="#{item.cost}"/>
                          </trh:cellFormat>
                        </trh:rowLayout>
                      </trh:tableLayout>
                    </af:panelBox>
                  </af:listItem>
              </af:listView>
              </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
