<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="listView Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="pt" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="listView"/>
        <f:attribute name="visualDesignName" value="listView"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:listView id='lv1' var="test1" emptyText="No data to display." shortDesc="Tasks"
                    value="#{testEmptyTable.data}">
            <af:listItem id="li1">
              <af:panelGroupLayout  layout="vertical" id="pgl">
                <af:outputText value="size" id="ot2"/>
                <af:outputText value="date" id="ot3"/>
                <af:outputText value="col5" id="ot4"/>
                <af:outputText value="col6" id="ot5"/>
              </af:panelGroupLayout>
            </af:listItem>
          </af:listView>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

