<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="listView Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:resource type="css">
      .DeptHeader
      {
        font-weight: bold;
        font-size: 16px;
      }
      .ABName
      {
        
        font-weight: bold;
        font-size: 14px;
      }
      </af:resource>
      <af:pageTemplate id="pt" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="listView"/>
        <f:attribute name="visualDesignName" value="listView"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:listView id="listView" binding="#{editor.component}" shortDesc="Employees"
                       var="item" varStatus="vs" groupDisclosurePolicy="noDisclosure"
                       value="#{demolistView.deptEmpTreeModel}">
              <af:listItem id="listItem1">
                <af:panelGroupLayout id="pgl3" layout="vertical">
                  <af:panelGroupLayout layout="horizontal" id="pglenm">
                    <af:outputText id="ot2" value="#{item.ename}" styleClass="ABName"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal" id="pgljb">
                    <af:outputText id="ot3" value="#{item.job}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:listItem>
              <f:facet name="groupHeaderStamp">
                <af:listItem id="listItem2" styleClass="DeptHeader">
                  <af:outputText id="ot1" value="#{item.dname}"/>
                </af:listItem>
              </f:facet>
              <af:dragSource actions="MOVE" discriminant="empModel"/>
              <af:collectionDropTarget actions="MOVE" modelName="empModel"
                    dropListener="#{demolistView.handleEmpMove}"/>
          </af:listView>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
