<?xml version='1.0' encoding='US-ASCII'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:outputText value="See also:" id="ot1"/>    
        <af:goLink text="#{pivotFilterBarFeatureLinks.pivotFilterBarTitle}" destination="/faces/components/pivotFilterBar.jspx"
                   id="gl1" visible="#{pivotFilterBarFeatureLinks.pivotFilterBarVisible}"/>
        <af:goLink text="#{pivotFilterBarFeatureLinks.clientBehaviorPivotFilterBarTitle}"
                   destination="/faces/feature/pivotFilterBar/pivotFilterBarClientBehavior.xhtml"
                   id="gl2" visible="#{pivotFilterBarFeatureLinks.clientBehaviorPivotFilterBarVisible}"/>
        <af:goLink text="#{pivotFilterBarFeatureLinks.contentDeliveryPivotFilterBarTitle}"
                   destination="/faces/feature/pivotFilterBar/pivotFilterBarWhenAvailable.jspx"
                   id="gl3" visible="#{pivotFilterBarFeatureLinks.contentDeliveryPivotFilterBarVisible}"/>
        <af:goLink text="#{pivotFilterBarFeatureLinks.modelNamePivotFilterBarTitle}"
                   destination="/faces/feature/pivotFilterBar/pivotFilterBarWithTwoPivotTables.jspx"
                   id="gl4" visible="#{pivotFilterBarFeatureLinks.modelNamePivotFilterBarVisible}"/>
        <af:goLink text="#{pivotFilterBarFeatureLinks.graphAndPivotTablePivotFilterBarTitle}"
                   destination="/faces/feature/pivotFilterBar/pivotFilterBarWithPivotTableAndGraph.jspx"
                   id="gl5" visible="#{pivotFilterBarFeatureLinks.graphAndPivotTablePivotFilterBarVisible}"/>
  </af:panelGroupLayout>
</jsp:root>
