<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2010, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{pivotFilterBarFeatureLinks.graphAndPivotTablePivotFilterBarTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="pivotFilterBar"/>

      <!-- Tag Name -->
      <f:attribute name="tagName" value="Pivot Filter Bar With Pivot Table And Graph"/>    
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

          <!-- START TAG DEMO -->
          <dvt:pivotFilterBar id="pfb1" binding="#{editor.component}" value="#{pivotFilterBar.queryDescriptor}" modelName="model1" styleClass="AFStretchWidth"/>   
          <af:panelGroupLayout layout="horizontal" id="pgl2">
            <f:facet name="separator" >
              <af:separator id="s2"/>
            </f:facet>
            <af:spacer width="25px" id="s3"/>
            <dvt:pivotTable id="pt1" inlineStyle="width:400px" partialTriggers="::pfb1" value="#{pivotFilterBar.dataModel}" modelName="model1"
                            summary="Pivot Table Summary"/>
            <af:spacer width="50px" id="s4"/>
            <dvt:barGraph id="bar1" partialTriggers="::pfb1 ::pt1" value="#{pivotFilterBar.dataModel}" shortDesc="Bar Graph Short Description"/>
          </af:panelGroupLayout>
          <!-- END TAG DEMO -->          
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">     
        <f:subview id="links">
            <jsp:include page="/feature/pivotFilterBar/pivotFilterBarFeatureLinks.jspx" flush="true"/>
        </f:subview>
      </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>