<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="Diagram Container Padding Demo" binding="#{templateBindings.documentComponent}" theme="dark"
                 id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <!-- Remove to enable tag inspector -->
        <f:attribute name="customEditorPresent" value="true"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="Diagram Container Padding Demo"/>
        <!-- Demo Name -->
        <f:attribute name="tagName" value="Diagram Container Padding"/>
        <f:facet name="center">
          <!-- START FEATURE DEMO -->
          <af:panelStretchLayout>
            <f:facet name="center">
              <dvt:diagram id="d1" layout="containerPaddingLayout">
                <dvt:clientLayout name="containerPaddingLayout" featureName="DemoContainerPaddingLayout"
                                  method="DemoContainerPaddingLayout.containerPaddingLayout"/>
                <dvt:diagramNodes value="#{diagramContainerPadding.nodes}" var="node"
                                  disclosedRowKeys="#{diagramContainerPadding.disclosedNodes}" id="dn1">
                  <dvt:diagramNode id="n2" nodeId="#{node.id}" containerId="#{node.container}" shortDesc="#{node.label}"
                            rendered="#{node.container != null}">
                    <f:facet name="containerTop">
                      <af:panelGroupLayout layout="horizontal"
                                           inlineStyle="padding-left:15px;padding-right:15px;padding-top:3px;padding-bottom:3px;;border-color:#777777;border-width:1px;background-color:#{node.color};background-image:url(/resources/images/diagram/buttonLikeHeadSelected.png);background-repeat:repeat-x;">
                        <af:spacer width="5px"/>
                        <af:image source="#{node.icon}" inlineStyle="height:12px; width:12px"/>
                        <af:panelGroupLayout layout="vertical" styleClass="AFStretchWidth" halign="center">
                          <af:outputText value="#{node.label}"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="zoom100">
                      <af:panelGroupLayout layout="horizontal" inlineStyle="padding-left:15px;padding-right:15px;padding-top:3px;padding-bottom:3px;;border-color:#777777;border-width:1px;background-color:#{node.color};background-image:url(/resources/images/diagram/buttonLikeHeadSelected.png);background-repeat:repeat-x;">
                        <af:image source="#{node.icon}" inlineStyle="height:12px; width:12px"/>
                        <af:spacer width="2px"/>
                        <af:outputText value="#{node.label}"/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </dvt:diagramNode>
                  <dvt:diagramNode id="n1" nodeId="#{node.id}" containerId="#{node.container}" shortDesc="#{node.label}">
                    <f:facet name="containerTop">
                      <af:panelGroupLayout layout="horizontal"
                                           inlineStyle="padding-left:15px;padding-right:15px;padding-top:3px;padding-bottom:3px;;border-color:#777777;border-width:1px;background-color:#{node.color};background-image:url(/resources/images/diagram/buttonLikeHeadSelected.png);background-repeat:repeat-x;">
                        <af:spacer width="5px"/>
                        <af:image source="#{node.icon}" inlineStyle="height:12px; width:12px"/>
                        <af:panelGroupLayout layout="vertical" styleClass="AFStretchWidth" halign="center">
                          <af:outputText value="#{node.label}"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="zoom100">
                      <af:panelGroupLayout layout="vertical" halign="center"  
                                          inlineStyle="padding-left:15px;padding-right:15px;padding-top:3px;padding-bottom:3px;;border-color:#777777;border-width:1px;background-color:#{node.color};background-image:url(/resources/images/diagram/buttonLikeHeadSelected.png);background-repeat:repeat-x;">
                        <af:image source="#{node.icon}" inlineStyle="height:24px; width:24px"/>
                        <af:outputText value="#{node.label}"/>
                        <af:spacer height="7px"/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </dvt:diagramNode>
                </dvt:diagramNodes>
                <dvt:diagramLinks value="#{diagramContainerPadding.links}" var="link" id="dl1">
                  <dvt:diagramLink startNode="#{link.start}" endNode="#{link.end}" linkColor="#{link.color}"
                            endConnectorType="arrowOpen" id="l1"/>
                </dvt:diagramLinks>
                <dvt:overviewWindow id="ow1"/>
              </dvt:diagram>
            </f:facet>
          </af:panelStretchLayout>
          <!-- END FEATURE DEMO -->
        </f:facet>
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <!-- START SEE ALSO LINKS -->
            <!-- END SEE ALSO LINKS -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
