<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
    <f:view>
        <af:document title="Thematic Map Drag and Drop Demo"
                     binding="#{templateBindings.documentComponent}"
                     theme="dark" id="d1">
            <f:facet name="metaContainer">
                <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
                <f:subview id="meta">
                    <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
                </f:subview>
            </f:facet>
            <af:pageTemplate id="demoTemplate"
                             viewId="#{templates.componentTemplate}">
                <f:attribute name="visualDesignName" value=""/>
                <f:attribute name="demoKind" value="feature"/>
                <!-- Remove to enable tag inspector -->
                <f:attribute name="customEditorPresent" value="true"/>
                <!-- Document Title -->
                <!--<f:attribute name="documentTitle" value="Show And Hide Series"/>-->
                <!-- Demo Name -->
                <f:attribute name="tagName"
                             value="Thematic Map's Drag and Drop"/>
                <f:facet name="separator">
                    <af:separator id="s1"/>
                </f:facet>
                <f:facet name="center">
                    <!-- START FEATURE DEMO -->
                    <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth"
                                           topHeight="auto" endWidth="auto">
                        <f:facet name="top">
                            <!-- START TAG DEMO -->
                            <af:panelGroupLayout layout="vertical" id="pgl5">
                                <f:verbatim>
                                    <b>Demonstrates Drag And Drop in Thematic Map</b>
                                    <ul>
                                        <li>Drag a marker from the map and drop
                                            it on the table</li>
                                    </ul>
                                </f:verbatim>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <dvt:thematicMap id="thematicMap" summary="Thematic map with markers"
                                             basemap="usa">
                                <dvt:areaLayer layer="states" id="al1">
                                    <af:dropTarget actions="COPY MOVE LINK"
                                                   dropListener="#{tmapBean.addMarker}">
                                        <af:dataFlavor flavorClass="java.lang.Object"
                                                       discriminant="Demo"/>
                                    </af:dropTarget>
                                    <dvt:areaDataLayer id="regionLayer"
                                                       contentDelivery="immediate"
                                                       selectionMode="single"
                                                       value="#{tmapBean.markerThemeModel}"
                                                       var="row"
                                                       varStatus="rowStatus">
                                        <dvt:areaLocation name="#{row.name}"
                                                          id="al2">
                                            <dvt:marker id="marker1"
                                                        shape="human" scaleX="2"
                                                        scaleY="2"
                                                        fillColor="#{row.color}"
                                                        shortDesc="Human shape" />
                                        </dvt:areaLocation>
                                    </dvt:areaDataLayer>
                                </dvt:areaLayer>
                            </dvt:thematicMap>
                        </f:facet>
                        <f:facet name="start"/>
                        <f:facet name="end">
                            <af:image source="/resources/images/geoMap/dollar.gif"
                                      id="i1">
                                <af:componentDragSource discriminant="Demo"/>
                            </af:image>
                        </f:facet>
                    </af:panelStretchLayout>
                    <!-- END FEATURE DEMO -->
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
