<!--
/* $Header: dsstools/modules/dvt-faces-demo/public_html/feature/thematicMap/tmapDrillWithPointLayer.jspx /main/3 2012/02/10 11:03:56 amdai Exp $ */

/* Copyright (c) 2011, 2012, Oracle and/or its affiliates. 
All rights reserved. */

/*
   DESCRIPTION
    <short description of this file>

   NOTES
    <other useful comments, qualifications, etc.>

   MODIFIED    (MM/DD/YY)
    kchow       01/11/11 - Creation
 */

/**
 *  @version $Header: tmapDrillWithPointLayer.jspx 11-jan-2011.11:12:54 kchow    Exp $
 *  @author  kchow   
 *  @since   release specific (what release of product did this appear in)
 */
-->
<!-- Copyright (c) 2008, 2012, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="Thematic Map Drilling" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demoTemplate" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <!-- Remove to enable tag inspector -->
        <f:attribute name="customEditorPresent" value="true"/>
        <!-- Document Title -->
        <!--<f:attribute name="documentTitle" value="Show And Hide Series"/>-->
        <!-- Demo Name -->
        <f:attribute name="tagName" value="Thematic Map Drilling"/>
        <f:facet name="center">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>
          <!-- START FEATURE DEMO -->
          <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" topHeight="auto">
            <f:facet name="bottom"/>
            <f:facet name="center">
              <dvt:thematicMap id="thematicMap" basemap="usa" drilling="on" animationOnDisplay="none"
                               controlPanelBehavior="initExpanded" partialTriggers="::sbc1 ::soc1"
                               summary="Thematic map drilling demo.  Select a state from the table then click he drill down button above the table to drill to that state.">
                <dvt:areaLayer id="areaLayerS" layer="states">
                  <dvt:areaDataLayer id="dataLayerS" selectionMode="multiple" contentDelivery="immediate"
                                     value="#{tmapBean.drillableState}" var="row" varStatus="rowStatus"
                                     rowDisclosureListener="#{tmapBean.processDrill}">
                    <dvt:areaLocation id="areaLocS" name="#{row.name}">
                      <dvt:area id="area1S" fillColor="#{row.color}"/>
                    </dvt:areaLocation>
                  </dvt:areaDataLayer>
                </dvt:areaLayer>
                <dvt:areaLayer id="areaLayer" layer="counties">
                  <dvt:areaDataLayer partialTriggers=":::areaLayerS:dataLayerS" id="dataLayer" selectionMode="single"
                                     contentDelivery="immediate" value="#{tmapBean.drillableCounty}" var="row"
                                     varStatus="rowStatus">
                    <dvt:areaLocation id="areaLoc" name="#{row.name}">
                      <dvt:area id="area1" fillColor="#{row.color}"/>
                    </dvt:areaLocation>
                  </dvt:areaDataLayer>
                  <dvt:pointDataLayer partialTriggers=":::areaLayerS:dataLayerS" id="pointLayer"
                                      value="#{tmapBean.drillableCity}" var="row" varStatus="rowStatus">
                    <dvt:pointLocation id="pointLoc" type="pointXY" pointX="#{row.longitude}" pointY="#{row.latitude}">
                      <dvt:marker id="marker1" shape="human" fillColor="#FF9900" scaleX="3.0" gradientEffect="none"
                                  opacity="1.0" scaleY="3.0" shortDesc="#{row.name}"/>
                    </dvt:pointLocation>
                  </dvt:pointDataLayer>
                </dvt:areaLayer>
              </dvt:thematicMap>
            </f:facet>
            <f:facet name="start"/>
            <f:facet name="end"/>
            <f:facet name="top">
              <af:panelGroupLayout layout="vertical" id="pgl11">
                <af:panelGroupLayout layout="horizontal" id="pgl12">
                  <af:spacer width="10px" id="s11"/>
                  <af:panelGroupLayout id="pgl13">
                    <f:verbatim>
                      <b>Demonstrate drilling in Thematic Map</b>
                      <ul>
                        <li>Click a colored region</li>
                         
                        <li>Drill up/down the region either through the panZoomControl or via the right mouse context
                            menu</li>
                      </ul>
                    </f:verbatim>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout layout="horizontal">
                  <af:selectOneChoice id="soc1" autoSubmit="true" label="Drill Behavior"
                                      value="#{tmapBean.drillBehavior}">
                    <af:selectItem label="none" value="none"/>
                    <af:selectItem label="zoomToFit" value="zoomToFit"/>
                  </af:selectOneChoice>
                  <af:spacer width="10px" height="5px"/>
                  <af:selectBooleanCheckbox id="sbc1" value="#{tmapBean.maintainDrillState}"
                                            label="Maintain Drill State" autoSubmit="true"/>
                </af:panelGroupLayout>
                <af:separator/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelStretchLayout>
          <!-- END FEATURE DEMO -->
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>


