<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">

        <af:table  columnBandingInterval="1"
                   var="test1"
                   value="#{tableTestData}"
                   id="includedStretchedWidthTable"
                   styleClass="AFStretchWidth"
                   summary="table data">
          <af:column width="40" rowHeader="true" headerText="Row Number" id="c1">
            <af:outputText value="#{test1.no}" id="ot1"/>
          </af:column>
          <af:column displayIndex="3" headerText="Number" sortable="true" id="c2">
            <af:outputText value="#{test1.no}" id="ot2"/>
          </af:column>
          <af:column displayIndex="1" headerText="Name" sortable="true" id="c3">
            <af:panelGroupLayout id="pgl1">
                <af:image source="#{test1.icon}" inlineStyle="width:16px; height:14px;"
                          shortDesc="icon" id="i1"/>
                <af:outputText inlineStyle="margin-left:8px" value="#{test1.name}"
                               id="ot3"/>
            </af:panelGroupLayout>
          </af:column>
          <af:column headerText="Size" displayIndex="2" id="c4">
            <af:outputText value="#{test1.size}" id="ot4"/>
          </af:column>
          <af:column headerText="Date Modified" id="c5">
            <af:outputText value="#{test1.date}" id="ot5"/>
          </af:column>
          <af:column headerText="Col5" id="c6">
            <af:outputText value="#{test1.col5}" id="ot6"/>
          </af:column>

          <af:column headerText="Col6" id="c7">
            <af:outputText value="#{test1.col6}" id="ot7"/>
          </af:column>

          <af:column headerText="Col7" id="c8">
            <af:outputText value="#{test1.col7}" id="ot8"/>
          </af:column>

          <af:column headerText="Col8" id="c9">
            <af:outputText value="#{test1.col8}" id="ot9"/>
          </af:column>

          <af:column headerText="Col9" id="c10">
            <af:outputText value="#{test1.col9}" id="ot10"/>
          </af:column>

          <af:column headerText="Col10" id="c11">
            <af:outputText value="#{test1.col10}" id="ot11"/>
          </af:column>
        </af:table>

</jsp:root>
