<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.1"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:componentDef
    var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Test page for the dynamic declarative component.</description>
        <facet>
          <description>Icon text or image</description>
          <facet-name>icon</facet-name>
        </facet>
        <attribute>
          <description>Key value for the key notation</description>
          <attribute-name>key</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelGroupLayout layout="horizontal" id="dcpgl1">
      <f:facet name="separator">
        <af:spacer width="#{demoSkin.altaBased ? 4: 8}" id="dcs1"/>
      </f:facet>
      <af:facetRef facetName="icon" />
      <af:outputText value="#{attrs.key}" id="dcot1"/>
    </af:panelGroupLayout>
  </af:componentDef>
</jsp:root>
