<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root
  xmlns="http://www.w3.org/1999/xhtml"
  version="2.1"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:componentDef
    var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Renders a panel header with a stacked key notation.</description>
        <facet>
          <description>Optional task stamps to include</description>
          <facet-name>taskStamps</facet-name>
        </facet>
        <attribute>
          <description>Key value for the if the key notation
            should be disclosed</description>
          <attribute-name>disclosedKey</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>The description to put in the
            body of the panel header</description>
          <attribute-name>description</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelHeader text="Panel Header" id="dcph1">
      <f:facet name="toolbar">
        <af:toolbox id="dct1">
          <af:toolbar id="dct2">
            <af:commandToolbarButton
              icon="/images/new_ena.png"
              partialSubmit="true"
              shortDesc="new" id="dcctb1"/>
            <af:commandToolbarButton
              icon="/images/update_ena.png"
              partialSubmit="true"
              shortDesc="update" id="dcctb2"/>
            <af:commandToolbarButton
              icon="/images/delete_ena.png"
              partialSubmit="true"
              shortDesc="delete" id="dcctb3"/>
            <af:commandToolbarButton text="Cancel" id="dcctb4"/>
            <af:commandToolbarButton text="Actions" id="dcctb5"/>
            <af:commandToolbarButton text="Apply" id="dcctb6"/>
          </af:toolbar>
        </af:toolbox>
      </f:facet>
      <f:facet name="legend">
        <af:panelGroupLayout
          layout="vertical"
          halign="end" id="dcpgl1">
          <af:facetRef facetName="taskStamps" />
          <af:panelGroupLayout
            layout="horizontal"
            valign="middle" id="dcpgl2">
            <f:facet name="separator">
              <af:spacer width="3" id="dcs1"/>
            </f:facet>
            <af:showDetail
              id="stackedShowDetail"
              disclosedText="USD = United States Dollar"
              undisclosedText="USD = United States Dollar"
              styleClass="AFKeyNotationText">
              <f:attribute name="disclosedKey" value="#{attrs.disclosedKey}" />
            <af:panelGroupLayout
              layout="vertical"
              styleClass="AFStampContainer"
              halign="end"
              partialTriggers="stackedShowDetail" id="dcpgl3">
              <af:panelGroupLayout
                layout="vertical"
                halign="end"
                id="dcpgl4">
                <af:declarativeComponent
                  viewId="iconKey.jsff"
                  key="Required fields" id="dcdc1">
                  <f:facet name="icon">
                    <af:outputText
                      value="*"
                      inlineStyle="color: #336699;" id="dcot2"/>
                  </f:facet>
                </af:declarativeComponent>
                <af:spacer id="sp1" height="9"/>
                <af:declarativeComponent
                  viewId="iconKey.jsff"
                  key="Indexed fields" id="dcdc2">
                  <f:facet name="icon">
                    <af:outputText
                      value="**"
                      inlineStyle="color: #1cb103;" id="dcot3"/>
                  </f:facet>
                </af:declarativeComponent>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:showDetail>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="help">
        <af:outputText
          value="#{attrs.description}" id="dcot4"/>
      </f:facet>
    </af:panelHeader>
  </af:componentDef>
</jsp:root>
