<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="activeCommandToolbarButton Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:resource type="javascript">
        function doForceFullSubmit(event)
        {
          event.forceFullSubmit();
          event.noResponseExpected();
        }
      </af:resource>                 
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="activeCommandToolbarButton"/>
        <f:attribute name="visualDesignName" value="toolbar"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:toolbox id="toolbox1">
              <af:group id="g1">
                <af:toolbar id="t1">
                  <af:group id="g2">
                    <af:activeCommandToolbarButton text="No icon" shortDesc="No icon"
                                                   id="activeCommandToolbarButton1"
                                                   binding="#{styleChanger.components['activeCommandToolbarButton1']}"/>
                    <af:activeCommandToolbarButton text="back" shortDesc="back" disabled="true"
                                                   icon="/images/backarrow.gif"
                                                   disabledIcon="/images/backarrow_gray.gif"
                                                   id="activeCommandToolbarButton2"
                                                   binding="#{styleChanger.components['activeCommandToolbarButton2']}"/>
                    <af:activeCommandToolbarButton text="forward" shortDesc="forward"
                                                   icon="/images/icon_forward_button.gif"
                                                   binding="#{styleChanger.components['activeCommandToolbarButton3']}"
                                                   id="actb1"/>
                  </af:group>
                  <af:group id="g3">
                    <af:activeCommandToolbarButton id="search" text="Search" shortDesc="search"
                                                   accessKey="r" icon="/images/search.gif"
                                                   partialSubmit="false"
                                                   action="#{testPostback.doDownload}"
                                                   binding="#{styleChanger.components['activeCommandToolbarButton4']}">
                      <af:clientListener method="doForceFullSubmit" type="action"/>
                    </af:activeCommandToolbarButton>
                    <af:activeCommandToolbarButton text="Folders" shortDesc="folders"
                                                   icon="/images/smily-normal.gif"
                                                   depressedIcon="/images/bold.gif"
                                                   hoverIcon="/images/smily-glasses.gif" type="check"
                                                   id="activeCommandToolbarButton4"
                                                   binding="#{styleChanger.components['activeCommandToolbarButton5']}"/>
                    <af:commandButton id="click" text="Click"/>
                    <af:commandButton id="me" text="Me"/>
                    <af:commandLink id="link" text="Link"/>
                  </af:group>
                  <af:group id="g4">
                    <af:activeCommandToolbarButton id="bold" shortDesc="bold" icon="/images/bold.gif"
                                                   type="check" selected="false"/>
                    <af:activeCommandToolbarButton id="italic" shortDesc="italic"
                                                   icon="/images/italic.gif" type="check"
                                                   selected="false"/>
                    <af:activeCommandToolbarButton id="underline" shortDesc="underline"
                                                   icon="/images/underline.gif" type="check"
                                                   selected="false"/>
                  </af:group>
                  <af:group id="g5">
                    <af:activeCommandToolbarButton id="alignLeft" shortDesc="align left"
                                                   icon="/images/alignleft.gif" type="radio"
                                                   selected="true"/>
                    <af:activeCommandToolbarButton id="alignCenter" shortDesc="align center"
                                                   icon="/images/aligncenter.gif" type="radio"
                                                   selected="false"/>
                    <af:activeCommandToolbarButton id="alignRight" shortDesc="align right"
                                                   icon="/images/alignright.gif" type="radio"
                                                   selected="false"/>
                  </af:group>
                  <af:group binding="#{styleChanger.parents['group']}" id="g6">
                    <af:activeCommandToolbarButton id="boundButton" visible="true" text="Arrange"
                                                   shortDesc="arrange" icon="/images/arrange.gif"
                                                   partialSubmit="true"
                                                   binding="#{styleChanger.components['activeCommandToolbarButton6']}">
                      <f:facet name="popup">
                        <af:panelGroupLayout id="pgl2">
                          <af:selectManyListbox value="#{demoInput.manyListValue1}" label="drinks"
                                                simple="true" id="sml1">
                            <af:selectItem label="coffee" value="bean"
                                           id="si1"/>
                            <f:selectItem itemLabel="tea" itemValue="leaf"
                                          itemDescription="Tea from China"
                                          id="si2"/>
                            <af:selectItem disabled="true" label="orange juice" value="orange"
                                           id="si3"/>
                            <f:selectItem itemDisabled="true" itemLabel="wine" itemValue="grape"
                                          id="si4"/>
                            <af:selectItem label="milk" value="moo" id="si5"/>
                            <f:selectItems value="#{demoInput.selectItems}"
                                           id="si6"/>
                          </af:selectManyListbox>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:activeCommandToolbarButton>
                  </af:group>
                </af:toolbar>
                <af:toolbar id="t2">
                  <af:group id="g7">
                    <af:activeCommandToolbarButton text="Wrap" shortDesc="wrap"
                                                   icon="/images/wrap.gif"
                                                   id="activeCommandToolbarButton12"/>
                  </af:group>
                </af:toolbar>
                <!--
                <af:toolbar>
                  <af:group>
                    <af:activeCommandToolbarButton
                      text="Info"
                      icon="/images/info.png" />
                    <af:activeCommandToolbarButton
                      icon="/images/file.gif" />
                  </af:group>
                </af:toolbar>
                -->
                <af:toolbar id="t3">
                  <af:group id="g8">
                    <af:activeCommandToolbarButton text="File" shortDesc="file"
                                                   icon="/images/file.gif"
                                                   id="activeCommandToolbarButton13"/>
                  </af:group>
                </af:toolbar>
              </af:group>
            </af:toolbox>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
