<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="breadCrumbs Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="breadCrumbs"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:outputText value="BreadCrumbs horizontal" id="ot2"/>
            <af:breadCrumbs binding="#{styleChanger.components['breadCrumbs1']}"
                            id="bc1">
              <af:commandNavigationItem text="item 1" destination="http://www.google.com"
                                        accessKey="t" id="cni1"/>
              <af:commandNavigationItem text="item 2" destination="http://www.google.com"
                                        accessKey="t" id="cni2"/>
              <af:commandNavigationItem text="item 3" destination="http://www.google.com"
                                        accessKey="t" id="cni3"/>
              <af:commandNavigationItem text="item 4" selected="true"
                                        destination="http://www.google.com" accessKey="t"
                                        id="cni4"/>
              <af:commandNavigationItem text="item 5" destination="http://www.google.com"
                                        accessKey="t" id="cni5"/>
              <af:commandNavigationItem text="item 6" destination="http://www.google.com"
                                        accessKey="t" id="cni6"/>
              <af:commandNavigationItem text="item 7" destination="http://www.google.com"
                                        accessKey="t" icon="/images/uplevel.gif"
                                        id="cni7"/>
            </af:breadCrumbs>
            <af:outputText value="BreadCrumbs vertical" id="ot3"/>
            <af:breadCrumbs orientation="vertical" binding="#{styleChanger.components['breadCrumbs2']}"
                            id="bc2">
              <af:commandNavigationItem text="item 1" destination="http://www.google.com"
                                        accessKey="t" id="cni8"/>
              <af:commandNavigationItem text="item 2" destination="http://www.google.com"
                                        accessKey="t" id="cni9"/>
              <af:commandNavigationItem text="item 3" destination="http://www.google.com"
                                        accessKey="t" id="cni10"/>
              <af:commandNavigationItem text="item 4" destination="http://www.google.com"
                                        accessKey="t" id="cni11"/>
              <af:commandNavigationItem text="item 5" destination="http://www.google.com"
                                        accessKey="t" id="cni12"/>
              <af:commandNavigationItem text="item 6" destination="http://www.google.com"
                                        accessKey="t" id="cni13"/>
            </af:breadCrumbs>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
