<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2013, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="conveyorBelt Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="conveyorBelt"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:conveyorBelt id="conveyorBelt1" binding="#{styleChanger.components['conveyorBelt1']}">
              <af:iterator var="row" first="0" rows="10" varStatus="stat"
                           value="#{periodicTable.tableData}" id="it1">
                <af:panelGroupLayout id="pgl2" layout="vertical"
                                     inlineStyle="padding:1px;display:inline-block;">
                  <af:link id="l1" partialSubmit="true"
                           inlineStyle="display:inline-block;cursor:default;">
                    <af:panelBox id="pb1" text="#{row.symbol}" background="dark" showDisclosure="false"
                                 inlineStyle="width:90px;display:inline-block;">
                      <af:outputText id="ot2" value="#{row.name}"/>
                    </af:panelBox>
                  </af:link>
                </af:panelGroupLayout>
              </af:iterator>
            </af:conveyorBelt>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
