<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="decorativeBox Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="decorativeBox"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="metaContainer">
          <af:group id="g1">
            <trh:script source="/jsLibs/TestComponents.js" id="s1"/>
            <trh:script source="/jsLibs/TestDecorativeBox.js" id="s2"/>
          </af:group>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s3"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:panelGroupLayout layout="vertical" inlineStyle="background-color: lightgray;"
                                 id="pgl2">
              <h:panelGrid columns="2" cellspacing="12px" id="pg1">
                <af:decorativeBox theme="dark" topHeight="#{demoBranding.navigationTabBarHeight}"
                                  binding="#{styleChanger.components['decorativeBox1']}"
                                  id="db1">
                  <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl3">
                      <af:outputText value="Dark theme contents" id="ot2"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:decorativeBox>
                <af:decorativeBox theme="medium" topHeight="#{demoBranding.navigationTabBarHeight}"
                                  binding="#{styleChanger.components['decorativeBox2']}"
                                  id="db2">
                  <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl4">
                      <af:outputText value="Medium theme contents" id="ot3"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:decorativeBox>
                <af:decorativeBox theme="light" topHeight="#{demoBranding.navigationTabBarHeight}"
                                  binding="#{styleChanger.components['decorativeBox3']}"
                                  id="db3">
                  <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl5">
                      <af:outputText value="Light theme contents" id="ot4"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:decorativeBox>
                <af:decorativeBox theme="default" topHeight="#{demoBranding.navigationTabBarHeight}"
                                  binding="#{styleChanger.components['decorativeBox4']}"
                                  id="db4">
                  <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl6">
                      <af:outputText value="Default theme contents" id="ot5"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:decorativeBox>
              </h:panelGrid>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

