<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="dialog Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="dialog"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:popup id="popupDialog">
              <af:dialog titleIconSource="/images/designmode_ena.png" modal="true"
                         title="Dialog With panelFormLayout"
                         binding="#{styleChanger.components['dialog1']}"
                         id="d2">
                <f:facet name="buttonBar">
                  <af:group id="g1">
                    <af:commandButton text="My Button1" id="cb1"/>
                    <af:commandButton text="My Button2" id="cb2"/>
                  </af:group>
                </f:facet>
                <af:panelFormLayout rows="5" labelWidth="33%" fieldWidth="67%"
                                    id="pfl1">
                  <af:inputText columns="5" label="label 1" id="it1"/>
                  <af:group id="g2">
                    <af:inputText columns="5" label="grouped 1" id="it2"/>
                    <af:inputText columns="5" label="grouped 2" id="it3"/>
                    <af:inputText columns="5" label="grouped 3" id="it4"/>
                  </af:group>
                  <af:commandButton text="Show Another Dialog" id="cb3">
                    <af:showPopupBehavior popupId="popupDialog2"/>
                  </af:commandButton>
                  <af:panelLabelAndMessage rendered="true" label="label 3"
                                           id="plam1">
                    <af:commandButton text="Submit" id="cb4"/>
                  </af:panelLabelAndMessage>
                  <af:selectOneListbox id="sol" label="label 4" shortDesc="shortDesc text">
                    <af:selectItem label="option 1" id="si1"/>
                    <af:selectItem label="option 2" id="si2"/>
                    <af:selectItem label="option 3" id="si3"/>
                    <af:selectItem label="option 4" id="si4"/>
                  </af:selectOneListbox>
                  <af:popup id="popupDialog2">
                    <af:dialog modal="false" type="yesNoCancel" title="Another Window"
                               binding="#{styleChanger.components['dialog2']}"
                               id="d3">
                      <af:panelGroupLayout id="pgl2">
                        <af:selectManyListbox label="SelectManyListbox"
                                              value="#{demoInput.manyListValue1}"
                                              id="sml1">
                          <af:selectItem label="coffee" value="bean" shortDesc="shortDesc text"
                                         id="si5"/>
                          <f:selectItem itemLabel="tea" itemValue="leaf"
                                        itemDescription="Tea from China"
                                        id="si6"/>
                          <af:selectItem disabled="true" label="orange juice" value="orange"
                                         id="si7"/>
                          <f:selectItem itemDisabled="true" itemLabel="wine" itemValue="grape"
                                        id="si8"/>
                          <af:selectItem label="milk" value="moo" id="si9"/>
                          <f:selectItems value="#{demoInput.selectItems}"
                                         id="si10"/>
                        </af:selectManyListbox>
                      </af:panelGroupLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
            <af:commandButton text="Show Dialog" id="cb5">
              <af:showPopupBehavior popupId="popupDialog"/>
            </af:commandButton>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
