<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="goLink Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="goLink"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:goLink id="gl1" text="A link to oracle.com" destination="http://oracle.com"
                       shortDesc="Oracle's homepage" binding="#{styleChanger.components['goLink1']}"/>
            <af:panelGroupLayout layout="horizontal" id="pgl2">
              <af:outputLabel value="GoLink around an image:" id="ol1"/>
              <af:goLink id="gl6" destination="http://www.oracle.com/applications/home.html"
                         binding="#{styleChanger.components['goLink2']}">
                <af:image source="/images/uplevel.gif" shortDesc="Up" id="i1"/>
              </af:goLink>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

