<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="goMenuItem Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="goMenuItem"/>
        <f:attribute name="visualDesignName" value="menu"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:outputText value="goMenuItems on a menuBar" id="ot2"/>
            <af:menuBar id="mb1">
              <af:goMenuItem textAndAccessKey="&amp;MenuBar Item" icon="/images/copy.gif"
                                  accelerator="ctrl M"
                                  binding="#{styleChanger.components['goMenuItem1']}"
                             id="gmi1"/>
              <af:goMenuItem textAndAccessKey="Disabled MenuBar &amp;Item" disabled="true"
                                  binding="#{styleChanger.components['goMenuItem2']}"
                             id="gmi2"/>
            </af:menuBar>
            <af:outputText value="goMenuItems in menus" id="ot3"/>
            <af:menuBar id="mb2">
              <af:menu text="Menu Items" id="m1">
                <af:goMenuItem textAndAccessKey="submenuItem &amp;A" accelerator="ctrl A"
                                    binding="#{styleChanger.components['goMenuItem3']}"
                               id="gmi3"/>
                <af:goMenuItem textAndAccessKey="submenuItem &amp;B" disabled="true"
                                    accelerator="control B"
                                    binding="#{styleChanger.components['goMenuItem4']}"
                               id="gmi4"/>
                <af:goMenuItem textAndAccessKey="submenuItem C" accelerator="ctrl C"
                                    binding="#{styleChanger.components['goMenuItem5']}"
                               id="gmi5"/>
                <af:goMenuItem text="submenuItem D" accelerator="ctrl D"
                                    binding="#{styleChanger.components['goMenuItem6']}"
                               id="gmi6"/>
                <af:goMenuItem text="submenuItem E" icon="/images/copy.gif"
                                    binding="#{styleChanger.components['goMenuItem7']}"
                               id="gmi7"/>
                <af:goMenuItem text="Oracle" destination="http://www.oracle.com"
                                    binding="#{styleChanger.components['goMenuItem8']}"
                               id="gmi8"/>
              </af:menu>
            </af:menuBar>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
