<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Styles" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="tmplt" viewId="/templates/pageTemplateDefs/demoIndexTemplate.jspx"
                       showLinkViewsSource="true" mode="styles" navLevelCount="1">
        <f:facet name="center1">
          <af:declarativeComponent id="linkViews" viewId="/templates/pageTemplateDefs/linkViews.jsff"
                                   title="Styles"
                                   alphaItems="#{demoIndex.styleAlphaColumns}"
                                   groupItems="#{demoIndex.styleGroupColumns}"
                                   treeValue="#{DemoStyleMenuModel}"
                                   listBean="#{demoIndex.styleListBean}"/>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>



