<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="inputColor Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inputColor"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:inputColor label="Enter color" value="#{demoColor.colorValue1}" accessKey="E"
                           helpTopicId="TOPICID_ALL" changed="true"
                           binding="#{styleChanger.components['inputColor1']}"
                           id="ic1"/>
            <af:inputColor label="Enter color" value="#{demoColor.colorValue2}" readOnly="true"
                           binding="#{styleChanger.components['inputColor2']}"
                           id="ic2"/>
            <af:inputColor label="Enter color" value="#{demoColor.colorValue3}" disabled="true"
                           binding="#{styleChanger.components['inputColor3']}"
                           id="ic3"/>
            <af:panelGroupLayout layout="horizontal" id="pgl2">
              <af:inputColor compact="true" simple="true" value="#{demoColor.colorValue4}"
                             label="compact inputColor"
                             binding="#{styleChanger.components['inputColor4']}"
                             id="ic4"/>
              <af:spacer width="10" id="s2"/>
              <af:outputFormatted styleUsage="instruction" value="An inputColor in compact mode"
                                  id="of1"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
