<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="inputText Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inputText"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:inputText label="Name:" changed="true" changedDesc="Something has changed"
                          helpTopicId="TOPICID_ALL" binding="#{styleChanger.components['inputText1']}"
                          value="Mary Smith" id="it1"/>
            <af:inputText label="Dog:" binding="#{styleChanger.components['inputText2']}"
                          value="Shiba Inu" id="it2"/>
            <af:inputText label="ReadOnly:" readOnly="true" value="hello" accessKey="R"
                          binding="#{styleChanger.components['inputTextReadOnly']}"
                          id="it3"/>
            <af:inputText label="Disabled:" disabled="true" value="hello"
                          binding="#{styleChanger.components['inputTextDisabled']}"
                          id="it4"/>
            <af:outputText styleClass="AFInstructionText"
                           value="The following demonstrates the public styleClasses available for inputText. The css changes most when in RTL mode, so these styles are most useful for i18n-compliance."
                           id="ot2"/>
            <af:inputText label="styleClass = 'AFAddressFieldTextMarker'"
                          styleClass="AFAddressFieldTextMarker" id="it5"
                          value="200 Winding Way" />
            <af:inputText label="styleClass = 'AFPostalCodeFieldTextMarker'"
                          styleClass="AFPostalCodeFieldTextMarker" id="it6"
                          value="95014" />
            <af:inputText label="styleClass = 'AFPhoneFieldTextMarker'"
                          styleClass="AFPhoneFieldTextMarker" id="it7"
                          value="000-00-0000" />
            <af:inputText label="styleClass = 'AFFieldTextLTRMarker'"
                          styleClass="AFFieldTextLTRMarker" id="it8"
                          value="LTR Field Text" />
            <af:inputText label="styleClass = 'AFFieldTextMarker'"
                          styleClass="AFFieldTextMarker" id="it9"
                          value="Field Text" />
            <af:inputText label="styleClass = 'AFFieldNumberMarker'"
                          styleClass="AFFieldNumberMarker" id="it10"
                          value="Field Number" />


          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

