<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="inputListOfValues Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inputListOfValues"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:popup id="popupId">
              <af:dialog id="d2">
                <af:panelGroupLayout id="pgl2">
                  <af:outputText value="output" id="ot2"/>
                  <af:outputText value="output" id="ot3"/>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:inputListOfValues label="Ename" id="idInputText" value="#{demoLOV.ename}"
                                  autoSubmit="true" popupTitle="Search and Select: Ename"
                                  helpTopicId="TOPICID_ALL" changed="true" searchDesc="employee name"
                                  createPopupId="popupId" model="#{demoLOV.listOfValuesModel}"
                                  binding="#{styleChanger.components['inputListOfValues1']}"/>
            <af:inputListOfValues label="Read-Only Label" readOnly="true" accessKey="R"
                                  value="Read-Only Value" searchDesc="read only label lov"
                                  binding="#{styleChanger.components['inputListOfValues2']}"
                                  id="ilov1"/>
            <af:inputListOfValues label="Disabled Label" disabled="true" value="Disabled Value"
                                  searchDesc="disabled label lov"
                                  binding="#{styleChanger.components['inputListOfValues3']}"
                                  id="ilov2"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
