<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="inputNumberSpinbox Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inputNumberSpinbox"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:inputNumberSpinbox value="1900" minimum="1800" maximum="2000" label="Name"
                                   accessKey="N" helpTopicId="TOPICID_ALL" changed="true"
                                   binding="#{styleChanger.components['inputNumberSpinbox1']}"
                                   id="ins1"/>
            <af:inputNumberSpinbox value="1900" minimum="1800" maximum="2000" label="ReadOnly"
                                   readOnly="true" binding="#{styleChanger.components['inputNumberSpinbox2']}"
                                   id="ins2"/>
            <af:inputNumberSpinbox label="Disabled" disabled="true" value="1900" minimum="1800"
                                   maximum="2000" binding="#{styleChanger.components['inputNumberSpinbox3']}"
                                   id="ins3"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
