<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="masonryLayout Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="masonryLayout"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:masonryLayout id="masonryLayout1" binding="#{styleChanger.components['masonryLayout1']}">
              <af:iterator var="row" varStatus="stat"
                           value="#{demoMasonryLayout.basicData}" id="it1">
                <af:panelBox id="pb1" text="#{row.symbol}" showDisclosure="false"
                             styleClass="#{row.symbol == 'H' ? 'AFMasonryTileSize2x1' : 'AFMasonryTileSize1x1'}">
                  <af:outputText id="ot2" value="#{row.name}"/>
                </af:panelBox>
              </af:iterator>
            </af:masonryLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
