<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="menu Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="menu"/>
        <f:attribute name="visualDesignName" value="menu"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:menuBar id="mb1" partialTriggers="cb1">
              <af:menu textAndAccessKey="&amp;File" icon="/images/copy.gif"
                       binding="#{styleChanger.components['menu']}" id="menu1">
                <af:menu textAndAccessKey="&amp;New" id="menu2">
                  <af:commandMenuItem textAndAccessKey="Navigator &amp;Window" accelerator="ctrl N"
                                      id="cmi1"/>
                  <af:commandMenuItem textAndAccessKey="Navigator &amp;Tab" disabled="true"
                                      accelerator="control T" id="cmi2"/>
                  <af:menu textAndAccessKey="Subway" id="m1">
                    <af:commandMenuItem textAndAccessKey="Veggie delight"
                                        id="cmi3"/>
                    <af:commandMenuItem textAndAccessKey="Froggadile special"
                                        id="cmi4"/>
                  </af:menu>
                </af:menu>
              </af:menu>
            </af:menuBar>
            <af:commandButton id="cb1" text="Redraw menuBar (when styles force menu into overflow)" partialSubmit="true"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
