<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelTabbed Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelTabbed"/>
        <f:attribute name="visualDesignName" value="tabs"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:panelTabbed position="both" id="ShowOneTab"
                            binding="#{styleChanger.components['panelTabbed']}">
              <af:showDetailItem text="Empty Tab 1" id="sdi1"/>
              <af:showDetailItem text="Empty Tab 2" id="sdi2"/>
              <af:showDetailItem id="tab3" textAndAccessKey="Icon Ta&amp;b 3" icon="/images/guy.gif">
                <af:outputText value="Tab 3 First Child" id="ot2"/>
                <af:outputText value="Tab 3 Second Child" id="ot3"/>
              </af:showDetailItem>
              <af:showDetailItem id="tab4" text="Disclosed Tab 4" disclosed="true">
                <af:outputText value="Tab 4 First Child" id="ot4"/>
                <af:outputText value="Tab 4 Second Child" id="ot5"/>
              </af:showDetailItem>
              <af:showDetailItem id="tab5" textAndAccessKey="Disabled tab &amp;5" disabled="true"/>
              <af:showDetailItem text="Tab 6" id="sdi3">
                <af:outputText value="Tab 4 First Child" id="ot6"/>
                <af:outputText value="Tab 4 Second Child" id="ot7"/>
              </af:showDetailItem>
              <af:showDetailItem text="Empty Tab 7" id="sdi4"/>
              <af:showDetailItem text="Empty Tab 8" id="sdi5"/>
            </af:panelTabbed>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
