<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelAccordion Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelAccordion"/>
        <f:attribute name="visualDesignName" value="accordion"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:panelAccordion discloseNone="true" discloseMany="true"
                               binding="#{styleChanger.components['panelAccordion1']}"
                               id="pa1">
              <af:showDetailItem disclosed="true" text="First Pane" icon="/images/smily-normal.gif"
                                 accessKey="F" flex="0" inflexibleHeight="20"
                                 id="sdi1">
                <f:facet name="toolbar">
                  <af:outputText id="toolbar1" value="Toolbar 1"/>
                </f:facet>
                <af:outputText value="Body 1" id="ot2"/>
                <af:outputText id="body1" value=""/>
              </af:showDetailItem>
              <af:showDetailItem disclosed="false" text="Second Pane" flex="1"
                                 stretchChildren="first" id="sdi2">
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:group id="g1">
                      <af:commandToolbarButton shortDesc="Create" icon="/images/new_ena.png"
                                               disabled="true" id="ctb1"/>
                      <af:commandToolbarButton shortDesc="Update" icon="/images/update_ena.png"
                                               disabled="true" id="ctb2"/>
                      <af:commandToolbarButton shortDesc="Delete" icon="/images/delete_ena.png"
                                               disabled="true" id="ctb3"/>
                    </af:group>
                    <af:group id="g2">
                      <af:commandToolbarButton shortDesc="E-mail" icon="/images/email.gif"
                                               disabled="true" id="ctb4"/>
                      <af:commandToolbarButton shortDesc="Snapshot" icon="/images/snapshot.gif"
                                               disabled="true" id="ctb5"/>
                    </af:group>
                  </af:toolbar>
                </f:facet>
                <af:panelStretchLayout topHeight="20" bottomHeight="20" startWidth="50" endWidth="50"
                                       id="psl1">
                  <f:facet name="top">
                    <af:outputText value="Top" id="ot3"/>
                  </f:facet>
                  <f:facet name="start">
                    <af:outputText value="Start" id="ot4"/>
                  </f:facet>
                  <f:facet name="center">
                    <af:outputText value="Center" id="ot5"/>
                  </f:facet>
                  <f:facet name="end">
                    <af:outputText value="End" id="ot6"/>
                  </f:facet>
                  <f:facet name="bottom">
                    <af:outputText value="Bottom" id="ot7"/>
                  </f:facet>
                </af:panelStretchLayout>
              </af:showDetailItem>
              <af:showDetailItem disclosed="false" text="Third Pane" flex="2"
                                 inlineStyle="overflow: auto;" id="sdi3">
                <af:panelGroupLayout layout="vertical" id="pgl2">
                  <af:outputText value="Body 3 (no toolbar facet)" id="ot8"/>
                  <af:panelGroupLayout layout="vertical" id="pgl3">
                    <af:outputText value="Extra Line 1" id="ot9"/>
                    <af:outputText value="Extra Line 2" id="ot10"/>
                    <af:outputText value="Extra Line 3" id="ot11"/>
                    <af:outputText value="Extra Line 4" id="ot12"/>
                    <af:outputText value="Extra Line 5" id="ot13"/>
                    <af:outputText value="Extra Line 6" id="ot14"/>
                    <af:outputText value="Extra Line 7" id="ot15"/>
                    <af:outputText value="Extra Line 8" id="ot16"/>
                    <af:outputText value="Extra Line 9" id="ot17"/>
                    <af:outputText value="Extra Line 10" id="ot18"/>
                    <af:outputText value="Extra Line 11" id="ot19"/>
                    <af:outputText value="Extra Line 12" id="ot20"/>
                    <af:outputText value="Extra Line 13" id="ot21"/>
                    <af:outputText value="Extra Line 14" id="ot22"/>
                    <af:outputText value="Extra Line 15" id="ot23"/>
                    <af:outputText value="Extra Line 16" id="ot24"/>
                    <af:outputText value="Extra Line 17" id="ot25"/>
                    <af:outputText value="Extra Line 18" id="ot26"/>
                    <af:outputText value="Extra Line 19" id="ot27"/>
                    <af:outputText value="Extra Line 20" id="ot28"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem disclosed="false" text="Fourth Pane" flex="1"
                                 id="sdi4">
                <f:facet name="toolbar">
                  <af:outputText value="Toolbar 4" id="ot29"/>
                </f:facet>
                <!-- begin nested accordion -->
                <af:panelAccordion discloseNone="true" binding="#{styleChanger.components['panelAccordion2']}"
                                   id="pa2">
                  <af:showDetailItem disclosed="false" text="Nested Pane"
                                     id="sdi5">
                    <f:facet name="toolbar">
                      <af:outputText value="Nested Toolbar" id="ot30"/>
                    </f:facet>
                    <af:outputText value="This is a nested accordion with only one pane."
                                   id="ot31"/>
                  </af:showDetailItem>
                </af:panelAccordion>
                <!-- end nested accordion -->
              </af:showDetailItem>
              <af:showDetailItem disclosed="false" text="Fifth Pane" flex="0" inflexibleHeight="20"
                                 id="sdi6">
                <f:facet name="toolbar">
                  <af:outputText value="Toolbar 5" id="ot32"/>
                </f:facet>
                <af:outputText value="Body 5" id="ot33"/>
              </af:showDetailItem>
            </af:panelAccordion>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
