<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelFormLayout Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelFormLayout"/>
        <f:attribute name="visualDesignName" value="formLayout"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:panelFormLayout rows="9" maxColumns="2" labelWidth="33%" fieldWidth="67%"
                                binding="#{styleChanger.components['panelFormLayout1']}"
                                id="pfl1">
              <af:inputText label="label 1" value="item 1" id="it1"/>
              <af:group id="g1">
                <af:inputText label="label 2" value="item 2" id="it2"/>
                <af:inputText label="label 3" value="item 3" id="it3"/>
              </af:group>
              <af:inputText label="label 4" value="item 4" id="it4"/>
              <af:inputText label="label 5" value="item 5" id="it5"/>
              <af:inputText label="label 6" value="item 6" id="it6"/>
              <af:inputText label="label 7" value="item 7" id="it7"/>
              <af:inputText label="label 8" value="item 8" id="it8"/>
              <af:inputText label="label 9" value="item 9" id="it9"/>
              <af:inputText label="label 10" value="item 10" id="it10"/>
              <af:panelLabelAndMessage label="label 11" id="plam1">
                <af:panelFormLayout binding="#{styleChanger.components['panelFormLayout2']}"
                                    id="pfl2">
                  <af:inputText label="nested label 1" value="nested item 1"
                                id="it11"/>
                  <af:inputText label="nested label 2" value="nested item 2"
                                id="it12"/>
                </af:panelFormLayout>
                <af:outputText value="label 11 is a panelLabelAndMessage containing a nested panelFormLayout"
                               id="ot2"/>
              </af:panelLabelAndMessage>
              <af:inputText label="label 12" value="item 12" id="it13"/>
              <f:facet name="footer">
                <af:group id="g2">
                  <af:inputText label="footer label 1" value="footer item 1"
                                id="it14"/>
                  <af:group id="g3">
                    <af:inputText label="footer label 2" value="footer item 2"
                                  id="it15"/>
                    <af:inputText label="footer label 3" value="footer item 3"
                                  id="it16"/>
                  </af:group>
                  <af:inputText label="footer label 4" value="footer item 4"
                                id="it17"/>
                </af:group>
              </f:facet>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
