<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelBox Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelDashboard"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:panelDashboard binding="#{styleChanger.components['panelDashboard']}"
                               id="pd1">
              <af:panelBox text="panelBox 1" id="pb1">
                <af:outputText value="panelBox 1 Content" id="ot2"/>
              </af:panelBox>
              <af:panelBox text="panelBox 2" id="pb2">
                <af:outputText value="panelBox 2 Content" id="ot3"/>
              </af:panelBox>
              <af:panelBox text="panelBox 3" id="pb3">
                <af:outputText value="panelBox 3 Content" id="ot4"/>
              </af:panelBox>
              <af:panelBox text="panelBox 4" id="pb4">
                <af:outputText value="panelBox 4 Content" id="ot5"/>
              </af:panelBox>
            </af:panelDashboard>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
