<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelHeader Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelHeader"/>
        <f:attribute name="visualDesignName" value="headers"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:outputText value="panelHeader with no messageType:" id="ot2"/>
              <af:panelHeader text="Title Text" icon="/images/guy.gif"
                              shortDesc="This is a short description" size="0"
                              helpTopicId="TOPICID_ALL" binding="#{styleChanger.components['panelHeader1']}"
                              id="ph1">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:outputText value="toolbar" id="ot3"/>
                </f:facet>
                <f:facet name="info">
                  <af:outputText value="* required field" id="ot4"/>
                </f:facet>
                <af:outputText value="Content Area" id="ot5"/>
              </af:panelHeader>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:outputText value="panelHeader with error messageType"
                             id="ot6"/>
              <af:panelHeader text="Title Text" messageType="error" size="0"
                             binding="#{styleChanger.components['panelHeader2']}"
                              id="ph2">
                <af:outputText value="Content Area" id="ot7"/>
              </af:panelHeader>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputText value="panelHeader with warning messageType"
                             id="ot8"/>
              <af:panelHeader text="Title Text" messageType="warning" size="0"
                             binding="#{styleChanger.components['panelHeader3']}"
                              id="ph3">
                <af:outputText value="Content Area" id="ot9"/>
              </af:panelHeader>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl5">
              <af:outputText value="panelHeader with info messageType"
                             id="ot10"/>
              <af:panelHeader text="Title Text" messageType="info" size="0"
                              binding="#{styleChanger.components['panelHeader4']}"
                              id="ph4">
                <af:outputText value="Content Area" id="ot11"/>
              </af:panelHeader>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl6">
              <af:outputText value="panelHeader with confirmation messageType"
                             id="ot12"/>
              <af:panelHeader text="Title Text" messageType="confirmation" size="0"
                              binding="#{styleChanger.components['panelHeader5']}"
                              id="ph5">
                <af:outputText value="Content Area" id="ot13"/>
              </af:panelHeader>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
