<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelBorderLayout Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelBorderLayout"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:panelBorderLayout binding="#{styleChanger.components['panelBorderLayout']}"
                                  id="pbl1">
              <af:outputText value="OutputText Child" id="ot2"/>
              <f:facet name="top">
                <af:panelGroupLayout layout="vertical"
                                     inlineStyle="margin: 10px; border: 2px solid black; padding: 3px;"
                                     id="pgl2">
                  <af:outputText value="This is the top facet" id="ot3"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="left">
                <af:panelGroupLayout layout="vertical"
                                     inlineStyle="margin: 10px; border: 2px solid black; padding: 3px;"
                                     id="pgl3">
                  <af:outputText value="This is the left facet" id="ot4"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="right">
                <af:panelGroupLayout layout="vertical"
                                     inlineStyle="margin: 10px; border: 2px solid black; padding: 3px;"
                                     id="pgl4">
                  <af:outputText value="This is the right facet" id="ot5"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="bottom">
                <af:panelGroupLayout layout="vertical"
                                     inlineStyle="margin: 10px; border: 2px solid black; padding: 3px;"
                                     id="pgl5">
                  <af:outputText value="This is the bottom facet" id="ot6"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelBorderLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
