<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelGroupLayout Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelGroupLayout"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:panelGroupLayout binding="#{styleChanger.components['panelGroupLayout']}"
                                 id="pgl2">
              <f:facet name="separator">
                <af:outputText id="separator" inlineStyle="background-color:lightblue;"
                               value="separator"/>
              </f:facet>
              <af:outputText value="One" id="ot2"/>
              <af:outputText value="Two" id="ot3"/>
              <af:outputText value="Three" id="ot4"/>
              <af:outputText value="Four" id="ot5"/>
              <af:outputText value="Five" id="ot6"/>
              <af:outputText value="Six" id="ot7"/>
              <af:outputText value="Seven" id="ot8"/>
              <af:outputText value="Eight" id="ot9"/>
              <af:outputText value="Nine" id="ot10"/>
              <af:outputText value="Ten" id="ot11"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
