<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="popup Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="popup"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:popup id="popup" binding="#{styleChanger.components['popup']}">
              <af:panelGroupLayout layout="vertical" id="pgl2">
                <af:outputText value="Some" id="ot2"/>
                <af:outputText value="popup" id="ot3"/>
                <af:outputText value="content" id="ot4"/>
              </af:panelGroupLayout>
            </af:popup>
            <af:popup id="popupMenu"
                      binding="#{styleChanger.components['popup2']}">
              <af:menu text="Edit" id="m1">
                <af:commandMenuItem text="Cut" id="cmi1"/>
                <af:commandMenuItem text="Copy" id="cmi2"/>
                <af:commandMenuItem text="Paste" id="cmi3"/>
              </af:menu>
            </af:popup>
            <af:commandButton text="Show Simple Popup" id="button" clientComponent="true">
              <af:showPopupBehavior popupId="popup" align="afterEnd" alignId="button"/>
            </af:commandButton>
            <af:spacer height="10" id="s2"/>
            <af:outputText value="Right-click For A Popup Menu" id="ot5">
              <af:showPopupBehavior popupId="popupMenu" triggerType="contextMenu"/>
            </af:outputText>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
