<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="selectOneRadio Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="selectOneRadio"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:selectOneRadio label="Drink" accessKey="D" helpTopicId="TOPICID_ALL" changed="true"
                               binding="#{styleChanger.components['selectOneRadio1']}"
                               id="sor1">
              <af:selectItem label="coffee" value="coffee" id="si1"/>
              <f:selectItem itemLabel="tea" itemValue="tea" id="si2"/>
              <af:selectItem label="milk" value="milk" id="si3"/>
              <af:selectItem label="diet cola" value="diet" disabled="true"
                             id="si4"/>
            </af:selectOneRadio>
            <af:selectOneRadio label="Drink" layout="horizontal" accessKey="D"
                               binding="#{styleChanger.components['selectOneRadio2']}"
                               id="sor2">
              <af:selectItem label="coffee" value="coffee" id="si5"/>
              <f:selectItem itemLabel="tea" itemValue="tea" id="si6"/>
              <af:selectItem label="milk" value="milk" id="si7"/>
              <af:selectItem label="diet cola" value="diet" disabled="true"
                             id="si8"/>
            </af:selectOneRadio>
            <af:selectOneRadio label="ReadOnly:" readOnly="true" value="tea" accessKey="D"
                               binding="#{styleChanger.components['selectOneRadio3']}"
                               id="sor3">
              <af:selectItem label="coffee" value="coffee" id="si9"/>
              <f:selectItem itemLabel="tea" itemValue="tea" id="si10"/>
              <af:selectItem label="milk" value="milk" id="si11"/>
            </af:selectOneRadio>
            <af:selectOneRadio label="Disabled:" disabled="true" value="milk" accessKey="D"
                               binding="#{styleChanger.components['selectOneRadio4']}"
                               id="sor4">
              <af:selectItem label="coffee" value="coffee" id="si12"/>
              <f:selectItem itemLabel="tea" itemValue="tea" id="si13"/>
              <af:selectItem label="milk" value="milk" id="si14"/>
            </af:selectOneRadio>
            <af:selectOneRadio label="Disabled:" disabled="true" value="milk" accessKey="D"
                               binding="#{styleChanger.components['selectOneRadio5']}" layout="horizontal"
                               id="sor5">
              <af:selectItem label="coffee" value="coffee" id="si15"/>
              <f:selectItem itemLabel="tea" itemValue="tea" id="si16"/>
              <af:selectItem label="milk" value="milk" id="si17"/>
            </af:selectOneRadio>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
