<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="selectItem Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="selectItem"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText" value="This page demos the effect various contentStyle and inlineStyle
                           parameters have on this component." id="ot1"/>
            <af:selectOneRadio id="targetRadio" value="#{demoInput.selectItemValue}" label="Drinks" binding="#{styleChanger.parents['selectOneRadio']}">
              <af:selectItem binding="#{styleChanger.components['selectItem1']}" label="coffee"
                             value="bean" shortDesc="Sample shortDesc text"
                             id="si1"/>
              <f:selectItem itemLabel="tea" itemValue="leaf" itemDescription="Tea from China"
                            id="si2"/>
              <af:selectItem binding="#{styleChanger.components['selectItem2']}" label="milk"
                             value="moo" rendered="false" id="si3"/>
              <f:selectItems value="#{demoInput.selectItems}" id="si4"/>
            </af:selectOneRadio>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
