<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="selectManyShuttle Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="selectManyShuttle"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:selectManyShuttle leadingHeader="From" trailingHeader="To" label="Drink" accessKey="r"
                                  trailingDescShown="true" leadingDescShown="true"
                                  helpTopicId="TOPICID_ALL" changed="true"
                                  binding="#{styleChanger.components['selectManyShuttle1']}"
                                  id="sms1">
              <af:selectItem label="coffee" value="coffee" shortDesc="Coffee from Kona"
                             id="si1"/>
              <f:selectItem itemLabel="tea" itemValue="tea" itemDescription="Tea from China"
                            id="si2"/>
              <af:selectItem label="milk" value="milk" id="si3"/>
              <af:selectItem label="diet cola" value="diet" disabled="true"
                             id="si4"/>
            </af:selectManyShuttle>
            <af:spacer width="50px" id="s2"/>
            <af:selectManyShuttle leadingHeader="From" trailingHeader="To" label="Disabled:"
                                  accessKey="s" disabled="true" value="milk"
                                  binding="#{styleChanger.components['selectManyShuttle2']}"
                                  id="sms2">
              <af:selectItem label="coffee" value="coffee" shortDesc="Coffee from Kona"
                             id="si5"/>
              <f:selectItem itemLabel="tea" itemValue="tea" itemDescription="Tea from China"
                            id="si6"/>
              <af:selectItem label="milk" value="milk" id="si7"/>
            </af:selectManyShuttle>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
