<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="selectManyChoice Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="selectManyChoice"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="20" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:selectManyChoice label="Drink" accessKey="D" value="coffee" helpTopicId="TOPICID_ALL"
                                 changed="true"
                                 binding="#{styleChanger.components['selectManyChoice1']}"
                                 id="smc1">
              <af:selectItem label="coffee" value="coffee" id="si1"/>
              <f:selectItem itemLabel="tea" itemValue="tea" id="si2"/>
              <af:selectItem label="milk" value="milk" id="si3"/>
            </af:selectManyChoice>
            <af:selectManyChoice label="ReadOnly:" readOnly="true" value="tea" accessKey="R"
                                 binding="#{styleChanger.components['selectManyChoice2']}"
                                 id="smc2">
              <af:selectItem label="coffee" value="coffee" id="si4"/>
              <f:selectItem itemLabel="tea" itemValue="tea" id="si5"/>
              <af:selectItem label="milk" value="milk" id="si6"/>
            </af:selectManyChoice>
            <af:selectManyChoice label="Disabled:" disabled="true" value="milk"
                                 binding="#{styleChanger.components['selectManyChoice3']}"
                                 id="smc3">
              <af:selectItem label="coffee" value="coffee" id="si7"/>
              <f:selectItem itemLabel="tea" itemValue="tea" id="si8"/>
              <af:selectItem label="milk" value="milk" id="si9"/>
            </af:selectManyChoice>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
