<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="showDetailHeader Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="showDetailHeader"/>
        <f:attribute name="visualDesignName" value="headers"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText" value="This page demos the effect various contentStyle and inlineStyle
                           parameters have on this component." id="ot1"/>
            <af:showDetailHeader icon="/images/guy.gif" text="Automatic Header"
                                 binding="#{styleChanger.components['showDetailHeader']}"
                                 helpTopicId='"TOPICID_ALL"' id="showDetailHeader">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <af:showDetailHeader text="Automatic SubHeader" helpTopicId="TOPICID_ALL"
                                   binding="#{styleChanger.components['showDetailHeader2']}"
                                   id="showDetailHeader2">
                <af:showDetailHeader text="Automatic SubSubHeader" id="showDetailHeader3"
                                     binding="#{styleChanger.components['showDetailHeader3']}">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                </af:showDetailHeader>
                <af:showDetailHeader icon="/images/guy.gif" text="Level 1 Header" size="1"
                                     id="showDetailHeader4"
                                     binding="#{styleChanger.components['showDetailHeader4']}">
                  <af:outputText value="Instructions" id="ot2"/>
                  <af:showDetailHeader text="SubSub Header under Level 1 Header"
                                       binding="#{styleChanger.components['showDetailHeader5']}"
                                       id="sdh1">
                    <af:outputText value="Instructions" id="ot3"/>
                  </af:showDetailHeader>
                </af:showDetailHeader>
              </af:showDetailHeader>
            </af:showDetailHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
