<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:outputFormatted value="&lt;b>*I&lt;/b> and&lt;b>*C&lt;/b> represent &lt;b>inlineStyle&lt;/b> and &lt;b>contentStyle&lt;/b>, respectively."
                        id="of1"/>
    <af:spacer height="10" id="s1"/>
    <af:panelGroupLayout layout="horizontal" id="pgl2">
      <af:spacer width="8" id="s2"/>
      <af:outputFormatted value="&lt;b>*I&lt;/b>" id="of2"/>
      <af:spacer width="25" id="s3"/>
      <af:outputFormatted value="&lt;b>*C&lt;/b>" id="of3"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout layout="horizontal" id="pgl3">
      <af:selectManyListbox autoSubmit="true"
                            valueChangeListener="#{styleChanger.valueInlineStyleChanged}"
                            label="inlineStyle checkboxes" simple="true" size="23"
                            contentStyle="background-color:transparent; border-color:transparent; white-space: nowrap;"
                            disabled="#{!styleChanger.supportsInlineStyle}"
                            id="sml1">
        <f:selectItem itemValue="color:Aqua;" id="si1"/>
        <f:selectItem itemValue="font-size:large;" id="si2"/>
        <f:selectItem itemValue="font-weight:bold;" id="si3"/>
        <f:selectItem itemValue="text-decoration:line-through;" id="si4"/>
        <f:selectItem itemValue="font-family:Times New Roman;" id="si5"/>
        <f:selectItem itemValue="font-style:italic;" id="si6"/>
        <f:selectItem itemValue="text-align:right;" id="si7"/>
        <f:selectItem itemValue="vertical-align:super;" id="si8"/>
        <f:selectItem itemValue="background-color:Red" id="si9"/>
        <f:selectItem itemValue="background-repeat:repeat;" id="si10"/>
        <f:selectItem itemValue="/images/CoffeeBean.bmp" id="si11"/>
        <f:selectItem itemValue="width:250px;" id="si12"/>
        <f:selectItem itemValue="height:50px;" id="si13"/>
        <f:selectItem itemValue="border-color:Lime;" id="si14"/>
        <f:selectItem itemValue="border-width:thick;" id="si15"/>
        <f:selectItem itemValue="border-style:dotted;" id="si16"/>
        <f:selectItem itemValue="outline-style:double;" id="si17"/>
        <f:selectItem itemValue="outline-color:Fuchsia;" id="si18"/>
        <f:selectItem itemValue="outline-width:medium;" id="si19"/>
        <f:selectItem itemValue="padding:20px;" id="si20"/>
        <f:selectItem itemValue="margin:20px;" id="si21"/>
        <f:selectItem itemValue="list-style-type:upper-roman;" id="si22"/>
        <f:selectItem itemValue="list-style-image:none;" id="si23"/>
      </af:selectManyListbox>
      <af:selectManyListbox autoSubmit="true"
                            valueChangeListener="#{styleChanger.valueContentStyleChanged}"
                            label="contentStyle checkboxes" simple="true" size="23"
                            contentStyle="background-color:transparent; border-color:transparent; white-space: nowrap;"
                            disabled="#{!styleChanger.supportsContentStyle}"
                            id="sml2">
        <f:selectItem itemValue="color:Aqua;" itemLabel="Text-->Color--> color:Aqua;"
                      id="si24"/>
        <f:selectItem itemValue="font-size:large;" itemLabel="Text-->Size--> font-size:large;"
                      id="si25"/>
        <f:selectItem itemValue="font-weight:bold;" itemLabel="Text-->Bold--> font-weight:bold;"
                      id="si26"/>
        <f:selectItem itemValue="text-decoration:line-through;"
                      itemLabel="Text-->Decoration--> text-decoration:line-through;"
                      id="si27"/>
        <f:selectItem itemValue="font-family:Times New Roman;"
                      itemLabel="Text-->Font--> font-family:Times New Roman;"
                      id="si28"/>
        <f:selectItem itemValue="font-style:italic;"
                      itemLabel="Text-->Italic--> font-style:italic;"
                      id="si29"/>
        <f:selectItem itemValue="text-align:right;"
                      itemLabel="Text-->Horizontal Align--> text-align:right;"
                      id="si30"/>
        <f:selectItem itemValue="vertical-align:super;"
                      itemLabel="Text-->Vertical Align--> vertical-align:super;"
                      id="si31"/>
        <f:selectItem itemValue="background-color:Red"
                      itemLabel="Background-->Color--> background-color:Red"
                      id="si32"/>
        <f:selectItem itemValue="background-repeat:repeat;"
                      itemLabel="Background-->Repeat--> background-repeat:repeat;"
                      id="si33"/>
        <f:selectItem itemValue="/images/CoffeeBean.bmp"
                      itemLabel="Background-->Image--> /images/CoffeeBean.bmp"
                      id="si34"/>
        <f:selectItem itemValue="width:250px;" itemLabel="Box-->Width--> width:250px;"
                      id="si35"/>
        <f:selectItem itemValue="height:50px;" itemLabel="Box-->Height--> height:50px;"
                      id="si36"/>
        <f:selectItem itemValue="border-color:Lime;"
                      itemLabel="Box-->Border Color--> border-color:Lime;"
                      id="si37"/>
        <f:selectItem itemValue="border-width:thick;"
                      itemLabel="Box-->Border Width--> border-width:thick;"
                      id="si38"/>
        <f:selectItem itemValue="border-style:dotted;"
                      itemLabel="Box-->Border Style--> border-style:dotted;"
                      id="si39"/>
        <f:selectItem itemValue="outline-style:double;"
                      itemLabel="Box-->Outline Style--> outline-style:double;"
                      id="si40"/>
        <f:selectItem itemValue="outline-color:Fuchsia;"
                      itemLabel="Box-->Outline Color--> outline-color:Fuchsia;"
                      id="si41"/>
        <f:selectItem itemValue="outline-width:medium;"
                      itemLabel="Box-->Outline Width--> outline-width:medium;"
                      id="si42"/>
        <f:selectItem itemValue="padding:20px;" itemLabel="Box-->Padding--> padding:20px;"
                      id="si43"/>
        <f:selectItem itemValue="margin:20px;" itemLabel="Box-->Margin--> margin:20px;"
                      id="si44"/>
        <f:selectItem itemValue="list-style-type:upper-roman;"
                      itemLabel="Classification-->List Type--> list-style-type:upper-roman;"
                      id="si45"/>
        <f:selectItem itemValue="list-style-image:none;"
                      itemLabel="Classification-->List Image--> list-style-image:none;"
                      id="si46"/>
      </af:selectManyListbox>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>



