<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="table Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="table"/>
        <f:attribute name="visualDesignName" value="table"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:table rowSelection="multiple" columnSelection="multiple" columnBandingInterval="1"
                      filterModel="#{demoQuery.queryDescriptor}" filterVisible="true" var="test1"
                      value="#{tableTestData}" id="table" rowBandingInterval="1" summary="table data"
                      binding="#{styleChanger.components['table1']}">
              <f:facet name="detailStamp">
                <af:inputText label="Name" value="#{test1.name}" id="it1"/>
              </f:facet>
              <af:column width="40" align="center" rowHeader="true" headerText="Row Number"
                         id="c1">
                <af:outputText value="#{test1.no}" id="ot2"/>
              </af:column>
              <af:column displayIndex="3" headerText="Number" filterable="true" sortProperty="no"
                         sortable="true" id="c2">
                <af:outputText value="#{test1.no}" id="ot3"/>
              </af:column>
              <af:column displayIndex="1" headerText="Name" filterable="true" sortProperty="name"
                         sortable="true" id="c3">
                <af:outputText value="#{test1.name}" id="ot4"/>
              </af:column>
              <af:column headerText="Size" frozen="true" displayIndex="2"
                         id="c4">
                <af:outputText value="#{test1.size}" id="ot5"/>
              </af:column>
              <af:column align="center" headerText="Date Modified" id="c5">
                <af:outputText value="#{test1.date}" id="ot6"/>
              </af:column>
              <af:column headerText="Col5" id="c6">
                <af:outputText value="#{test1.col5}" id="ot7"/>
              </af:column>
              <af:column headerText="Col6" id="c7">
                <af:outputText value="#{test1.col6}" id="ot8"/>
              </af:column>
              <af:column headerText="Col7" id="c8">
                <af:outputText value="#{test1.col7}" id="ot9"/>
              </af:column>
              <af:column headerText="Col8" id="c9">
                <af:outputText value="#{test1.col8}" id="ot10"/>
              </af:column>
              <af:column headerText="Col9" id="c10">
                <af:outputText value="#{test1.col9}" id="ot11"/>
              </af:column>
              <af:column headerText="Col10" id="c11">
                <af:outputText value="#{test1.col10}" id="ot12"/>
              </af:column>
              <af:column id="c12"/>
            </af:table>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
