<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="tree Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="tree"/>
        <f:attribute name="visualDesignName" value="tree"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:tree id="folderTree" value="#{fs.treeModel}" rowDisclosureListener="#{fs.toggle}"
                     rowSelection="multiple"
                     focusRowKey="#{fs.defaultFocusRowKey}" var="node"
                     binding="#{styleChanger.components['tree']}">
              <f:facet name="nodeStamp">
                <af:panelGroupLayout id="pgl2">
                  <af:image source="#{node.icon}"
                            inlineStyle="margin-right:3px; vertical-align:middle; height:14px; width:16px;"
                            shortDesc="node icon" id="i1"/>
                  <af:outputText id="directoryStamp" value="#{node.name}"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="pathStamp">
                <af:panelGroupLayout id="pgl3">
                  <af:image source="#{node.icon}" inlineStyle="vertical-align:middle;"
                            shortDesc="node icon" id="i2"/>
                  <af:outputFormatted value="&lt;b> #{node.name} &lt;/b>"
                                      id="of1"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:tree>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
