<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="treeTable Style Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="treeTable"/>
        <f:attribute name="visualDesignName" value="treeTable"/>
        <f:attribute name="demoKind" value="styles"/>
        <f:attribute name="editorSize" value="350"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:outputText styleClass="AFInstructionText"
                           value="This page demos the effect various contentStyle and inlineStyle parameters have on this component."
                           id="ot1"/>
            <af:treeTable id="folderTree" var="directory" value="#{fs.treeModel}"
                          rowSelection="multiple" columnSelection="multiple"
                          focusRowKey="#{fs.defaultFocusRowKey}"
                          rowDisclosureListener="#{fs.toggle}" summary="tree table data"
                          binding="#{styleChanger.components['treeTable']}">
              <af:column width="40" rowHeader="true" headerText="Row Number"
                         id="c1"/>
              <f:facet name="nodeStamp">
                <af:column headerText="Directory Name" width="200" id="c2">
                  <af:panelGroupLayout id="pgl2">
                    <af:image source="#{directory.icon}"
                              inlineStyle="margin-right:3px; vertical-align:middle; height:14px; width:16px;"
                              shortDesc="directory icon" id="i1"/>
                    <af:outputText id="directoryStamp" value="#{directory.name}"/>
                  </af:panelGroupLayout>
                </af:column>
              </f:facet>
              <f:facet name="pathStamp">
                <af:panelGroupLayout id="pgl3">
                  <af:image source="#{directory.icon}" inlineStyle="vertical-align:middle;"
                            shortDesc="directory icon" id="i2"/>
                  <af:outputFormatted value="&lt;b> #{directory.name} &lt;/b>"
                                      id="of1"/>
                </af:panelGroupLayout>
              </f:facet>
              <af:column headerText="Icon" id="c3">
                <af:outputText id="iconStamp" value="#{directory.icon}"/>
              </af:column>
              <af:column headerText="Last Modified" width="300" id="c4">
                <af:outputText id="modifiedStamp" value="#{directory.lastModified}"/>
              </af:column>
            </af:treeTable>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
