<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="dialog With Custom And Standard Buttons Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:resource type="javascript">
    function showClick(event)
    {
      event.cancel();
      alert(event.getSource().getText() +" Clicked");
    }
      </af:resource>
      <af:pageTemplate
        id="dmoTpl"
        viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="dialog"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:popup id="popupDialog">
              <af:dialog modal="true"
                         title="Test Dialog With Custom And Standard Buttons"
                         id="d2">
                <f:facet name="buttonBar">
                  <af:panelGroupLayout id="pgl2">
                    <af:button partialSubmit="true" text="Custom OK"
                                      id="cb1">
                      <af:clientListener type="action" method="showClick"/>
                    </af:button>
                    <af:button partialSubmit="true"
                                      text="Custom Cancel" id="cb2">
                      <af:clientListener type="action" method="showClick"/>
                    </af:button>
                  </af:panelGroupLayout>
                </f:facet>
                <af:panelGroupLayout id="pgl3">
                  <af:selectManyListbox value="#{demoInput.manyListValue1}" label="Drinks"
                                        simple="true" id="sml1">
                    <af:selectItem label="coffee" value="bean" shortDesc="shortDesc text"
                                   id="si1"/>
                    <f:selectItem itemLabel="tea" itemValue="leaf"
                                  itemDescription="Tea from China" id="si2"/>
                    <af:selectItem disabled="true" label="orange juice" value="orange"
                                   id="si3"/>
                    <f:selectItem itemDisabled="true" itemLabel="wine" itemValue="grape"
                                  id="si4"/>
                    <af:selectItem label="milk" value="moo" id="si5"/>
                    <f:selectItems value="#{demoInput.selectItems}" id="si6"/>
                  </af:selectManyListbox>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <f:facet name="separator">
                <af:separator id="s1"/>
              </f:facet>
              <af:outputText value="This is a demo of the panel Dialog with custom buttons."
                             id="ot1"/>
              <af:button partialSubmit="true" text="Show Dialog"
                                id="cb3">
                <af:showPopupBehavior popupId="popupDialog"/>
              </af:button>
              <af:panelGroupLayout layout="vertical" id="pgl5">
                <af:outputText value="See also:" id="ot2"/>
                <af:goLink text="Dialog With Custom Buttons"
                           destination="dialogCustomButtons.jspx" id="gl1"/>
                <af:goLink text="Dialog With table"
                           destination="tableInDialog.jspx" id="gl2"/>
                <af:goLink text="Dialog" destination="../dialog.jspx" id="gl3"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>