<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelHeader demo with horizontal rule" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelHeader"/>
        <f:attribute name="visualDesignName" value="headers"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmFlowNotes" value="If you use type=&quot;stretch&quot; when flowing this component, then the size comes from the inlineStyle, the styleClass, or from the skin."/>
        <f:attribute name="gmFlowWithZeroWidthNotes" value="If you use type=&quot;stretch&quot; when flowing this component, then the size comes from the inlineStyle, the styleClass, or from the skin."/>
        <f:attribute name="gmStretchNotes" value="You cannot use type=&quot;flow&quot; when stretching this component.  Instruction text, the &quot;help&quot;, &quot;info&quot;, and &quot;legend&quot; facets will not be displayed when stretched."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="center">
          <af:panelHeader icon="/images/guy.gif" styleClass="AFHeaderWithHR" text="Automatic Header- Header with horizontal rule" type="default"
                          binding="#{editor.component}" helpTopicId="TOPICID_ALL"
                          id="panelHeader">
            <f:facet name="context">
              <af:selectOneChoice mode="compact" simple="true" label="option">
                <af:selectItem label="Option A" value="a"/>
                <af:selectItem label="Option B" value="b"/>
              </af:selectOneChoice>
            </f:facet>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:button icon="/images/new_ena.png" partialSubmit="true"
                                         shortDesc="new" id="ctb1"/>
                <af:button icon="/images/update_ena.png" partialSubmit="true"
                                         shortDesc="update" id="ctb2"/>
                <af:button icon="/images/delete_ena.png" partialSubmit="true"
                                         shortDesc="delete" id="ctb3"/>
                <af:button text="Cancel"/>
                <af:button text="Actions"/>
                <af:button text="Apply"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="menuBar">
              <af:menuBar id="mb1">
                <af:menu text="menu 1" id="m1">
                  <af:menu text="menu 2" id="m2">
                    <af:commandMenuItem text="item 2.1" id="cmi1"/>
                  </af:menu>
                  <af:commandMenuItem text="item 1.1" id="cmi2"/>
                  <af:commandMenuItem text="item 1.2" id="cmi3"/>
                </af:menu>
              </af:menuBar>
            </f:facet>
            <f:facet name="legend">
              <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
            </f:facet>
            <af:commandLink id="headerStyle" text="Click to see the skinning keys used with AFHeaderHR styleClass"
                           inlineStyle=" font-weight:bold; text-decoration:underline;">
                <af:showPopupBehavior popupId="headerStylesPopup" triggerType="action"
                                      alignId="headerStyle"/>
                </af:commandLink>
                <af:spacer height="5px" id="s1"/>
                <af:popup id="headerStylesPopup">
                  <af:dialog contentWidth="400" contentHeight="300" id="nw1" resize="on">
                    <af:panelGroupLayout layout="scroll" id="pglstyle">
                      <code> <br/>
                              Add the following lines to your custom skin and set AFHeaderHR as the styleClass 
                              for PanelHeader, ShowDetailHeader and query components to get the styles applied.
                             <br/><br/>
                            
                             <span style="color:Maroon;">.AFHeaderHR > af|panelHeader::content0,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content0,<br/>
                                                        .AFHeaderHR > af|query::content0,<br/>
                                                        .AFHeaderHR > af|panelHeader::content1,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content1,<br/>
                                                        .AFHeaderHR > af|query::content1,<br/>
                                                        .AFHeaderHR > af|panelHeader::content2,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content2,<br/>
                                                        .AFHeaderHR > af|query::content2,<br/>
                                                        .AFHeaderHR > af|panelHeader::content3,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content3,<br/>
                                                        .AFHeaderHR > af|query::content3,<br/>
                                                        .AFHeaderHR > af|panelHeader::content4,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content4,<br/>
                                                        .AFHeaderHR > af|query::content4,<br/>
                                                        .AFHeaderHR > af|panelHeader::content5,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content5<br/>
                                                        .AFHeaderHR > af|query::content5
                             {<br/>
                                  <span style="white-space: noWrap">&#160; border-top: 1px solid -tr-property-ref(".AFPanelBorderColor:alias","color");</span> <br/>
                                   &#160; padding-top: 5px;
                            <br/>}</span><br/>
                            <br/>
                            <span style="white-space: noWrap">&#47;*needed because of stretching container around the content.*&#47;</span><br/>
                            <span style="color:Maroon;">.AFHeaderWithHR > * > af|panelHeader::content0,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content0,<br/>
                            .AFHeaderWithHR > * > af|query::content0,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content1,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content1,<br/>
                            .AFHeaderWithHR > * > af|query::content1,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content2,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content2,<br/>
                            .AFHeaderWithHR > * > af|query::content2,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content3,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content3,<br/>
                            .AFHeaderWithHR > * > af|query::content3,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content4,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content4,<br/>
                            .AFHeaderWithHR > * > af|query::content4,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content5,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content5,<br/>
                            .AFHeaderWithHR > * > af|query::content5
                            {<br/>
                              <span style="white-space: noWrap">&#160; border-top: 1px solid -tr-property-ref(".AFPanelBorderColor:alias","color");</span> <br/>
                              &#160; padding-top: 5px;
                            <br/>}</span>
                            <br/><br/>
                            <span style="color:Maroon;">@agent gecko {<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content0,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content0,<br/>
                                                        &#160;.AFHeaderHR > af|query::content0,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content1,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content1,<br/>
                                                        &#160;.AFHeaderHR > af|query::content1,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content2,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content2,<br/>
                                                        &#160;.AFHeaderHR > af|query::content2,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content3,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content3,<br/>
                                                        &#160;.AFHeaderHR > af|query::content3,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content4,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content4,<br/>
                                                        &#160;.AFHeaderHR > af|query::content4,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content5,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content5<br/>
                                                        &#160;.AFHeaderHR > af|query::content5
                             &#160;{<br/>
                                    &#160;&#160; padding-top: 4px;<br/>
                            &#160;}<br/><br/>
                            &#160;.AFHeaderWithHR > * > af|panelHeader::content0,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content1,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content2,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content3,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content4,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content5,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content0,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content1,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content2,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content3,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content4,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content5,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content0,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content1,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content2,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content3,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content4,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content5 {<br/>
    &#160;&#160;padding-top: 4px;<br/>
  &#160;}
                            <br/>}</span>
                            <br/>
                            
                            
                      </code>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
            <af:panelHeader text="Automatic SubHeader" helpTopicId="TOPICID_ALL" styleClass="AFHeaderWithHR"
                            id="panelHeader2">
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:button icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new" id="ctb4"/>
                  <af:button icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update" id="ctb5"/>
                  <af:button icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete" id="ctb6"/>
                  <af:button text="Cancel"/>
                  <af:button text="Actions"/>
                  <af:button text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar id="mb2">
                  <af:menu text="menu 1" id="m3">
                    <af:menu text="menu 2" id="m4">
                      <af:commandMenuItem text="item 2.1" id="cmi4"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1" id="cmi5"/>
                    <af:commandMenuItem text="item 1.2" id="cmi6"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true" label="option">
                  <af:selectItem label="Option A" value="a"/>
                  <af:selectItem label="Option B" value="b"/>
                </af:selectOneChoice>
              </f:facet>
              <af:panelHeader text="Automatic SubSubHeader" helpTopicId="TOPICID_ALL" styleClass="AFHeaderWithHR"
                              id="panelHeader3">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true" label="option">
                    <af:selectItem label="Option A" value="a"/>
                    <af:selectItem label="Option B" value="b"/>
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
              </af:panelHeader>
              <af:panelHeader icon="/images/guy.gif" text="Level 1 Header" size="0" styleClass="AFHeaderWithHR"
                              id="panelHeader4">
                <af:outputText value="The header that contains this text should be fixed at size=0 reguardless of the size of the parent header.  In other words, it's style won't change when the size in the grid below is changed."
                               id="ot8"/>
                <af:panelHeader text="SubSub Header under Level 1 Header" size="2" styleClass="AFHeaderWithHR"
                                id="panelHeader5">
                  <af:outputText value="The header containing this text should be fixed as size=2 reguardless of the above header."
                                 id="ot9"/>
                </af:panelHeader>
              </af:panelHeader>
            </af:panelHeader>
          </af:panelHeader>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
