<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="trainButtonBar Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="trainButtonBar"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" inlineStyle="margin:0 10px 0 10px"
                                 id="pgl2">
              <af:outputFormatted styleUsage="instruction" value="&lt;b>Step Four
            of a train with 'Plus One' behavior.&lt;/b>&lt;p>" id="of1"/>
              <af:trainButtonBar binding="#{editor.component}" value="#{plusOneTrainMenuModel}"
                                 id="trainBB"/>
              <!-- af:train value="#{plusOneTrainMenuModel}" id="train"/-->
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:outputText value="See also:" id="ot1"/>
              <af:navigationPane hint="list" id="np1">
                <af:commandNavigationItem immediate="true" text="Train with 'Max Visited'
                  behavior" action="guide.train" id="cni1"/>
                <af:commandNavigationItem immediate="true" text="Train with
                  'Plus One' behavior that navigates within the same page" action="guide.idTrain"
                                          id="cni2"/>
              </af:navigationPane>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
