<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2012, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
    <f:view>
        <af:document title="Graph Conditional Formatting Demo" binding="#{templateBindings.documentComponent}"
                     theme="dark" id="d1">
            <f:facet name="metaContainer">
                <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
                <f:subview id="meta">
                    <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
                </f:subview>
            </f:facet>
            <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
                <f:attribute name="visualDesignName" value=""/>
                <f:attribute name="demoKind" value="feature"/>
                <!-- Remove to enable tag inspector -->
                <f:attribute name="customEditorPresent" value="true"/>
                <!-- Document Title -->
                <f:attribute name="documentTitle" value="Graph Conditional Formatting Demo"/>
                <!-- Demo Name -->
                <f:attribute name="tagName" value="Graph Conditional Formatting"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="layout0">
                        <f:facet name="separator">
                            <af:separator id="s1"/>
                        </f:facet>
                        <!-- START FEATURE DEMO -->
                        <af:panelGroupLayout layout="vertical" id="pgl2">
                            <af:outputText value="In this example, the following rules have been set:" id="ot1"/>
                            <af:outputText value="1. If its value is less than 20, color the bar yellow." id="ot2"/>
                            <af:outputText value="2. If its value is greater than 70, color the bar green." id="ot3"/>
                        </af:panelGroupLayout>
                        <dvt:barGraph shortDesc="Graph" styleRuleBundle="#{conditionalFormatting.valueRuleBundle}"
                                   animationOnDisplay="auto"
                                   value="#{graphData.rows[5].cols[2].colLabels['Group %d'].random}" id="g1">
                            <dvt:legendArea rendered="false"/>
                        </dvt:barGraph>
                        <!-- END FEATURE DEMO -->
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="centerBottomCollapsible">
                    <af:panelGroupLayout layout="scroll">
                        <!-- START SEE ALSO LINKS -->
                        <af:outputText value="See also:"/>
                        <af:panelList id="pl1">
                            <af:goLink text="Conditional Formatting Backing Bean"
                                       destination="/resources/sourceCode/feature/rich/graph/ConditionalFormattingSample.javasource"
                                       id="gl1"/>
                        </af:panelList>
                        <!-- END SEE ALSO LINKS -->
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>