<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>  
  <f:view><af:document title="Graph Custom Marker Text Callback Demo" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <!-- Remove to enable tag inspector -->
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Graph Custom Marker Text Demo"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Graph Custom Marker Text"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

        <!-- START FEATURE DEMO -->

         <af:group id="g4">
           <af:outputText value="The CustomMarkerTextCallback can specify marker text that vary on a object by object basis."
                          id="ot2"/>
           <dvt:graph shortDesc="Graph" id="g2" binding="#{customMarkerText.graph}"
                           animationOnDisplay="AUTO" graphType="PIE"/>
         </af:group>
        </af:panelGroupLayout>
      </f:facet>
      <!-- END FEATURE DEMO -->
      <f:facet name="centerBottomCollapsible">
        <af:panelGroupLayout layout="scroll">
            <af:outputText value="See also:"/>       
            <af:panelList>               
                <af:goLink text="Custom Marker Text Callback Backing Bean" destination="/resources/sourceCode/feature/rich/graph/CustomMarkerTextCallbackSample.javasource" id="gl1"/>
            </af:panelList>
        </af:panelGroupLayout>
      </f:facet> 
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>


