<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
  <f:view>
    <af:document title="Empty Graph Demo"
                 binding="#{templateBindings.documentComponent}" theme="dark"
                 id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <!-- Remove to enable tag inspector -->
        <f:attribute name="customEditorPresent" value="true"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="Empty Graph Demo"/>
        <!-- Demo Name -->
        <f:attribute name="tagName" value="Empty Graph"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="layout0">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <!-- START FEATURE DEMO -->
              <af:panelGroupLayout layout="vertical" id="pgl0">
              <af:outputText styleClass="AFInstructionText"
                             value="Empty Text"
                             id="ottt1"/>
              <af:spacer height="6" id="s3"/>
              
              <af:inputText value="#{testGraph.emptyText}" id="it1" autoSubmit="true"/>
              <af:separator/>
              
              <af:panelGroupLayout layout="horizontal" id="pgl2">
              
                <af:panelGroupLayout layout="vertical" id="pgl3">

              
              
              

                  <af:outputText value="Empty Graph without Customization"
                                 id="ot1"/>
                  <dvt:barGraph shortDesc="Graph" id="bg1" tabularData="#{testGraph.testTable}"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout layout="vertical" id="pgl4">
                  <af:outputText value="Empty Graph with Customization"
                                 id="ot2"/>
                  <dvt:barGraph shortDesc="Graph" emptyText="#{testGraph.emptyText}" id="bg2" tabularData="#{testGraph.testTable}" partialTriggers="::it1">
                     <dvt:graphFootnote>
                        <dvt:graphFont color="#FF0000"/>
                     </dvt:graphFootnote>
                     <dvt:background fillColor="#00FF00"/>
                  </dvt:barGraph>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              </af:panelGroupLayout>
            <!-- END FEATURE DEMO -->
            
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <!-- START SEE ALSO LINKS -->
            <af:outputText value="See also:"/>
            <af:panelList>              
              <af:goLink text="Empty Text Backing Bean" destination="/resources/sourceCode/feature/rich/graph/EmptyGraph.javasource" id="gl1"/>
            </af:panelList>
            <!-- END SEE ALSO LINKS -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
