<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
    <f:view>
        <af:document title="Graph Types Demo" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
            <f:facet name="metaContainer">
                <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
                <f:subview id="meta">
                    <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
                </f:subview>
            </f:facet>
            <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
                <f:attribute name="visualDesignName" value=""/>
                <f:attribute name="demoKind" value="feature"/>
                <!-- Remove to enable tag inspector -->
                <f:attribute name="customEditorPresent" value="true"/>
                <!-- Document Title -->
                <f:attribute name="documentTitle" value="Graph Types Demo"/>
                <!-- Demo Name -->
                <f:attribute name="tagName" value="Graph Types"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="layout0">
                        <f:facet name="separator">
                            <af:separator id="s1"/>
                        </f:facet>
                        <!-- START FEATURE DEMO -->
                        <af:panelGroupLayout layout="horizontal">
                            <dvt:barGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="BAR_VERT_CLUST"/>
                            <dvt:barGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="BAR_VERT_CLUST2Y"/>
                            <dvt:barGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="BAR_VERT_CLUST_SPLIT2Y"/>
                            <dvt:barGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="BAR_VERT_FLOAT_STACK"/>
                            <dvt:barGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="BAR_VERT_PERCENT"/>
                            <dvt:barGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="BAR_VERT_STACK"/>
                            <dvt:barGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="BAR_VERT_STACK2Y"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal">
                            <dvt:barGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="BAR_VERT_STACK_SPLIT2Y"/>
                            <dvt:lineGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="LINE_VERT_ABS"/>
                            <dvt:lineGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="LINE_VERT_ABS_2Y"/>
                            <dvt:lineGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="LINE_VERT_ABS_SPLIT2Y"/>
                            <dvt:lineGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="LINE_VERT_PERCENT"/>
                            <dvt:lineGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="LINE_VERT_STACK"/>
                            <dvt:lineGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="LINE_VERT_STACK_2Y"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal">
                            <dvt:lineGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="LINE_VERT_STACK_SPLIT2Y"/>
                            <dvt:areaGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="AREA_VERT_ABS"/>
                            <dvt:areaGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="AREA_VERT_ABS_SPLIT2Y"/>
                            <dvt:areaGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="AREA_VERT_PERCENT"/>
                            <dvt:areaGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="AREA_VERT_STACK"/>
                            <dvt:areaGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                           subType="AREA_VERT_ABS_SPLIT2Y" id="ag2"/>
                            <dvt:pieGraph shortDesc="graph" inlineStyle="width:200px;height:200px;" subType="PIE"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal">
                            <dvt:pieGraph shortDesc="graph" inlineStyle="width:200px;height:200px;" subType="PIE_BAR"/>
                            <dvt:pieGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="PIE_MULTI"/>
                            <dvt:pieGraph shortDesc="graph" inlineStyle="width:200px;height:200px;" subType="RING"/>
                            <dvt:pieGraph shortDesc="graph" inlineStyle="width:200px;height:200px;" subType="RING_BAR"/>
                            <dvt:pieGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                          subType="RING_MULTI"/>
                            <dvt:horizontalBarGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                                    subType="BAR_HORIZ_CLUST"/>
                            <dvt:horizontalBarGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                                    subType="BAR_HORIZ_CLUST_2Y"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal">
                            <dvt:horizontalBarGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                                    subType="BAR_HORIZ_CLUST_SPLIT2Y"/>
                            <dvt:horizontalBarGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                                    subType="BAR_HORIZ_PERCENT"/>
                            <dvt:horizontalBarGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                                    subType="BAR_HORIZ_STACK"/>
                            <dvt:horizontalBarGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                                    subType="BAR_HORIZ_STACK_2Y"/>
                            <dvt:horizontalBarGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                                    subType="BAR_HORIZ_STACK_SPLIT2Y"/>
                            <dvt:comboGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="COMBINATION_VERT_ABS"/>
                            <dvt:comboGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="COMBINATION_VERT_ABS_2Y"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal">
                            <dvt:scatterGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                              subType="POLAR"/>
                            <dvt:scatterGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                              subType="SCATTER" id="sg1"/>
                            <dvt:scatterGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                              subType="SCATTER_2Y" id="sg2"/>
                            <dvt:bubbleGraph shortDesc="graph" inlineStyle="width:200px;height:200px;" subType="BUBBLE"
                                             id="bg2"/>
                            <dvt:bubbleGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                             subType="BUBBLE_2Y" id="bg3"/>
                            <dvt:stockGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="STOCK_CANDLE" id="sg3"/>
                            <dvt:stockGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="STOCK_CANDLE_VOLUME" id="sg4"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal">
                            <dvt:stockGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="STOCK_HILO_CLOSE"/>
                            <dvt:stockGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="STOCK_HILO_CLOSE_VOLUME"/>
                            <dvt:stockGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="STOCK_OHLC_CANDLE"/>
                            <dvt:stockGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="STOCK_OHLC_CANDLE_VOLUME"/>
                            <dvt:stockGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="STOCK_OPEN_HILO_CLOSE"/>
                            <dvt:stockGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="STOCK_VOLUME"/>
                            <dvt:radarGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                            subType="RADAR_LINE"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal">
                            <dvt:funnelGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                             subType="FUNNEL"/>
                            <dvt:paretoGraph shortDesc="graph" inlineStyle="width:200px;height:200px;"
                                             subType="PARETO"/>
                        </af:panelGroupLayout>
                        <!-- END FEATURE DEMO -->
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="centerBottomCollapsible">
                    <af:panelGroupLayout layout="scroll" id="pgl1">
                        <!-- START SEE ALSO LINKS -->
                        <!-- END SEE ALSO LINKS -->
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>