<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="Graph Hide And Show Series Demo" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <!-- Remove to enable tag inspector -->
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Graph Hide And Show Series Demo"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Graph Hide and Show Series"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>
          <!-- START FEATURE DEMO -->
          <af:outputText value="Click on a legend item to hide its associated series."
                         id="ot1"/>
          <af:panelGroupLayout layout="vertical" id="pgl2">
            <dvt:barGraph shortDesc="Graph" id="g1" hideAndShowBehavior="withoutRescale"
                          animationOnDisplay="AUTO">
              <dvt:graphTitle text="Hide and Show Series"/>
            </dvt:barGraph>
            <dvt:lineGraph shortDesc="Graph" id="g2" hideAndShowBehavior="withRescale">
              <dvt:graphTitle text="Hide and Show Series"/>
              <dvt:graphSubtitle text="with Rescale"/>
            </dvt:lineGraph>
          </af:panelGroupLayout>
          <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>  
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>