<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="Graph Selection Demo" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <!-- Remove to enable tag inspector -->
        <f:attribute name="customEditorPresent" value="true"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="Graph Selection Demo"/>
        <!-- Demo Name -->
        <f:attribute name="tagName" value="Graph Selection"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="layout0">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <!-- START FEATURE DEMO -->
            <af:outputText inlineStyle="font-size:large; display:block;" value="Graph Selection" id="ot1"/>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:selectOneChoice label="Select a Graph:" id="soc1" value="#{graphSelection.graphTestType}"
                                  autoSubmit="true">
                <f:selectItems value="#{graphSelection.graphTestList}" id="si1"/>
              </af:selectOneChoice>
              <af:panelGroupLayout layout="horizontal" id="pgl3" partialTriggers="soc1">
                <af:switcher facetName="#{graphSelection.graphTestType}" defaultFacet="areaGraph">
                  <f:facet name="areaGraph">
                    <dvt:areaGraph id="areaGraph" subType="AREA_VERT_ABS" animationOnDataChange="ON"
                                   dataSelection="multiple" selectionListener="#{graphSelection.selectionListener}"/>
                  </f:facet>
                  <f:facet name="barGraph">
                    <dvt:barGraph id="barGraph" subType="BAR_VERT_CLUST" animationOnDataChange="ON"
                                  dataSelection="multiple" selectionListener="#{graphSelection.selectionListener}"/>
                  </f:facet>
                  <f:facet name="bubbleGraph">
                    <dvt:bubbleGraph shortDesc="Graph" value="#{graphData.rows[2].cols[12].seed[8].random}"
                                     id="bubbleGraph" animationOnDataChange="ON" dataSelection="multiple"
                                     selectionListener="#{graphSelection.selectionListener}">
                      <dvt:seriesSet>
                        <dvt:series index="0" markerShape="MS_HUMAN"/>
                      </dvt:seriesSet>
                    </dvt:bubbleGraph>
                  </f:facet>
                  <f:facet name="lineGraph">
                    <dvt:lineGraph id="lineGraph" subType="LINE_VERT_ABS" animationOnDataChange="ON"
                                   dataSelection="multiple" selectionListener="#{graphSelection.selectionListener}"/>
                  </f:facet>
                  <f:facet name="pieGraph">
                    <dvt:pieGraph id="pieGraph" subType="PIE" animationOnDataChange="ON" dataSelection="multiple"
                                  selectionListener="#{graphSelection.selectionListener}"/>
                  </f:facet>
                  <f:facet name="scatterGraph">
                    <dvt:scatterGraph shortDesc="Graph" value="#{graphData.rows[5].cols[4].seed[8].random}"
                                      id="scatterGraph" animationOnDataChange="ON" dataSelection="multiple"
                                      selectionListener="#{graphSelection.selectionListener}">
                      <dvt:seriesSet>
                        <dvt:series index="0" markerShape="MS_HUMAN"/>
                      </dvt:seriesSet>
                    </dvt:scatterGraph>
                  </f:facet>
                  <f:facet name="stackedBarGraph">
                    <dvt:barGraph id="stackedBarGraph" subType="BAR_VERT_STACK" animationOnDataChange="ON"
                                  dataSelection="multiple" selectionListener="#{graphSelection.selectionListener}"/>
                  </f:facet>
                  <f:facet name="3dBarGraph">
                    <dvt:barGraph id="BarGraph3D" subType="BAR_VERT_CLUST" animationOnDataChange="ON"
                                  dataSelection="multiple" selectionListener="#{graphSelection.selectionListener}"
                                  threeDEffect="true"></dvt:barGraph>
                  </f:facet>
                  <f:facet name="3dPieGraph">
                    <dvt:pieGraph id="PieGraph3D" subType="PIE" animationOnDataChange="ON" dataSelection="multiple"
                                  selectionListener="#{graphSelection.selectionListener}" threeDEffect="true"></dvt:pieGraph>
                  </f:facet>
                  <f:facet name="stockGraph">
                    <dvt:stockGraph id="stockGraph" subType="STOCK_HILO_CLOSE_VOLUME" dataSelection="multiple"
                                    selectionListener="#{graphSelection.selectionListener}"></dvt:stockGraph>
                  </f:facet>
                </af:switcher>
              </af:panelGroupLayout>
              <af:outputFormatted value="#{graphSelection.selectionInfo}" id="selectionText"
                                  inlineStyle="font-size:120.0%;"
                                  partialTriggers="areaGraph barGraph bubbleGraph lineGraph pieGraph scatterGraph stackedBarGraph BarGraph3D PieGraph3D stockGraph"/>
            </af:panelGroupLayout>
            <!-- END FEATURE DEMO -->
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <!-- START SEE ALSO LINKS -->
            <af:outputText value="See also:"/>
            <af:panelList id="pl1">
              <af:goLink text="Selection Backing Bean"
                         destination="/resources/sourceCode/feature/rich/graph/SelectionSample.javasource" id="gl1"/>
            </af:panelList>
            <!-- END SEE ALSO LINKS -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
