<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="Time Axis - Real Time" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demoTemplate" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <!-- Remove to enable tag inspector -->
      <f:attribute name="customEditorPresent" value="true"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Time Axis - Real Time"/>
      
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Time Axis - Real Time"/>
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

        <!-- START FEATURE DEMO -->
            <af:outputText value="Time Axis - Real Time" id="ot1" inlineStyle="font-size:large;"/>
            <dvt:lineGraph id="graph1" subType="LINE_VERT_ABS"
                              
                               animationOnDisplay="auto"
                               animationOnDataChange="auto"  timeAxisType="TAT_IRREGULAR"
                               binding="#{timeAxisRT.graph}" tabularData="#{timeAxisRT.timeSeriesData}"
                               animationDuration="1000">
        </dvt:lineGraph>
        <af:poll id="p1" pollListener="#{timeAxisRT.updateModel}" interval="2000"/>

        <!-- END FEATURE DEMO -->

        </af:panelGroupLayout>
      </f:facet>
      
    <f:facet name="centerBottomCollapsible">
        <af:panelGroupLayout layout="scroll" id="pgl2">
            <!-- START SEE ALSO LINKS -->
            <af:outputText value="See also:"/>
            <af:panelList>                            
                <af:goLink text="Time Axis - Real Time Demo Backing Bean"
                       destination="/resources/sourceCode/feature/rich/graph/TimeSeriesRTSample.javasource"
                       id="gl1"/>
           </af:panelList>
            <!-- END SEE ALSO LINKS -->
        </af:panelGroupLayout>
    </f:facet>
      
      
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>