<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
  <f:view><af:document title="Graph Time Selector Demo" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo"
                     viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <!-- Remove to enable tag inspector -->
      <f:attribute name="customEditorPresent" value="true"/>
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Graph Time Selector Demo"/>
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Graph Time Selector"/>
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>
          <!-- START FEATURE DEMO -->
          <af:outputText value="Move the Time Selector on the Master graph to watch the Detail graph update."
                         id="ot1"/>
          <af:panelGroupLayout layout="vertical" id="pgl2">
            <dvt:barGraph shortDesc="Graph" id="detailGraph" value="#{timeSelector.timeAxisGraphDataModel}"
                       binding="#{timeSelector.detailGraph}" subType="BAR_VERT_CLUST"             
                       animationOnDisplay="AUTO" partialTriggers="::masterGraph"
                       timeRangeMode="TRM_EXPLICIT"
                       timeRangeStart="#{timeSelector.timeAxisStartDate}"
                       timeRangeEnd="#{timeSelector.timeAxisEndDate}">
              <dvt:graphTitle text="Detail" rendered="true"/>
            </dvt:barGraph>
            <dvt:lineGraph shortDesc="Graph" id="masterGraph" value="#{timeSelector.timeAxisGraphDataModel}"                
                       subType="LINE_VERT_ABS" animationOnDisplay="AUTO" imageHeight="100">
              <dvt:timeSelector mode="EXPLICIT" 
                                timeSelectorListener="#{timeSelector.processTimeSelectorEvent}"
                                explicitStart="#{timeSelector.timeAxisStartDate}" 
                                explicitEnd="#{timeSelector.timeAxisEndDate}"/>
              <dvt:graphTitle text="Master" rendered="true"/>
            </dvt:lineGraph>
          </af:panelGroupLayout>                    
          <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">
        <af:panelGroupLayout layout="scroll" id="pgl1">
          <!-- START SEE ALSO LINKS -->         
          <af:outputText value="See also:" />
          <af:panelList>
            <af:goLink text="Time Selector Backing Bean" destination="/resources/sourceCode/feature/rich/graph/TimeSelectorSample.javasource" id="gl1"/>
          </af:panelList>
          <!-- END SEE ALSO LINKS -->
        </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
