<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="Chart Categorical Axis Label Styling" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <!-- Remove to enable tag inspector -->
        <f:attribute name="customEditorPresent" value="true"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="Categorical Axis Label Styling"/>
        <!-- Demo Name -->
        <f:attribute name="tagName" value="Chart Categorical Axis Label Styling"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="layout0">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <!-- START FEATURE DEMO -->
             <af:panelGroupLayout layout="horizontal">
                 <dvt:barChart value="#{chartDataSource.customerServiceData}" var="row"
                               title="Group Label Styling and Tooltips" inlineStyle="width:500px;height:400px">
                  <f:facet name="dataStamp">
                    <dvt:chartDataItem series="#{row.series}" group="" groupId="#{row.group}" value="#{row.value}"/>
                  </f:facet>
                  <f:facet name="groupStamp">
                  <af:group>
                    <dvt:chartGroup group="Email" groupId="Email" shortDesc="20% Complaint Rate" labelStyle="font-size: 14px; background-color:#E2E7EC;border-radius:4px;"/>
                    <dvt:chartGroup group="in Person" groupId="in Person" shortDesc="9% Complaint Rate" labelStyle="font-size: 14px;  background-color:#409C5B;border-radius:4px;"/>
                    <dvt:chartGroup group="Live Chat" groupId="Live Chat" shortDesc="25% Complaint Rate" labelStyle="font-size: 14px; background-color:#E2E7EC;border-radius:4px;"/>
                    <dvt:chartGroup group="Phone" groupId="Phone" shortDesc="32% Complaint Rate" labelStyle="font-size: 14px; background-color:#D33815;border-radius:4px;"/>
                    </af:group>
                    </f:facet>
                  <dvt:chartLegend rendered="false"/>
                </dvt:barChart>
             </af:panelGroupLayout>
            <!-- END FEATURE DEMO -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
