<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="Chart Hierarchical Groups" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <!-- Remove to enable tag inspector -->
        <f:attribute name="customEditorPresent" value="true"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="Hierarchical Groups Demo"/>
        <!-- Demo Name -->
        <f:attribute name="tagName" value="Chart Hierarchical Groups"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="layout0">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <!-- START FEATURE DEMO -->
             <af:panelGroupLayout layout="vertical">
                <dvt:barChart value="#{chartDataSource.brandData}" var="row"  inlineStyle="width:700px;height:400px"
                               title="Hierarchical Group Labels">
                  <f:facet name="dataStamp">
                    <dvt:chartDataItem series="#{row.brand}" group="" groupId="#{row.region}_#{row.year}" value="#{row.value}"/>
                  </f:facet>
                  <f:facet name="groupStamp">
                  <dvt:chartGroup group="#{row.region}" groupId="#{row.region}" >
                    <dvt:chartGroup group="#{row.year}" groupId="#{row.region}_#{row.year}"/>
                    </dvt:chartGroup>
                  </f:facet>
                  <dvt:chartYAxis title="Number of units sold"/>
                  <dvt:chartLegend rendered="true"/>
                  <dvt:chartValueFormat type="group" tooltipLabel="Region" />
                  <dvt:chartValueFormat type="group" tooltipLabel="Year" />
                  <dvt:chartValueFormat type="series" tooltipLabel="Department" />
                </dvt:barChart>
                <dvt:areaChart value="#{chartDataSource.defaultAreaData}" var="row"  inlineStyle="width:700px;height:400px"
                               title="Hierarchical Group Labels with Uneven Hierarchy and Custom Styling">
                  <f:facet name="dataStamp">
                    <dvt:chartDataItem series="#{row.series}"  group="#{row.group}" value="#{row.value}"/>
                  </f:facet>
                  <f:facet name="groupStamp">
                  <dvt:chartGroup group="Group AA" groupId="Group AA"  shortDesc="Outermost group" labelStyle="font-size: 20px; ">
                    <dvt:chartGroup group="Inner #{row.group}" groupId="#{row.group}" shortDesc="Sub Level 1" labelStyle="font-size: 14px; font-family: Comic Sans MS"  rendered="#{row.group != 'Group B' and row.group != 'Group C'}"/>
                    <dvt:chartGroup group="Group AB" groupId="Group AB"  shortDesc="Sub Level 1" labelStyle="font-size: 20px; ">
                    <dvt:chartGroup group="Inner #{row.group}" groupId="#{row.group}" shortDesc="Sub Level 2" labelStyle="font-size: 14px; font-family: Comic Sans MS" rendered="#{row.group == 'Group C'}"/>
                    </dvt:chartGroup>
                    </dvt:chartGroup>
                  </f:facet>
                  <dvt:chartLegend rendered="false"/>
                </dvt:areaChart>
             </af:panelGroupLayout>
            <!-- END FEATURE DEMO -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
