<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="Chart Scrollable Legend Demo" binding="#{templateBindings.documentComponent}" theme="dark"
                 id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <!-- Remove to enable tag inspector -->
        <f:attribute name="customEditorPresent" value="true"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="Scrollable Chart Legend Demo"/>
        <!-- Demo Name -->
        <f:attribute name="tagName" value="Scrollable Chart Legend"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="layout0">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <!-- START FEATURE DEMO -->
             <af:outputText value="This demo shows the scrollable legend functionality. In this demo the hoverBehavior is enabled meaning that the corresponding series rolls into view in the legend when hovering over a series in the chart."
                           id="ot1"/>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <dvt:barChart value="#{chartDataSource.extendedBarData}" var="row" inlineStyle="height:400px;width:650px"
                            hoverBehavior="dim">
                <f:facet name="dataStamp">
                  <dvt:chartDataItem series="#{row.series}" group="#{row.group}" value="#{row.value}"/>
                </f:facet>
                <dvt:chartLegend scrolling="asNeeded"/>
              </dvt:barChart>
            </af:panelGroupLayout>
            <!-- END FEATURE DEMO -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>