<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="Layout Tutorial" id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demoTemplate" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <!-- Remove to enable tag inspector -->
        <f:attribute name="customEditorPresent" value="true"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="Diagram Layout Tutorial"/>
        <!-- Demo Name -->
        <f:attribute name="tagName" value="Diagram Layout Tutorial"/>
        <f:facet name="center">
          <!-- START FEATURE DEMO -->
          <af:panelTabbed id="pt1" >
            <af:showDetailItem text="Vertical Layout" id="step1" clientComponent="true" disclosureListener="#{tutorialJavascriptReader.disclosureListener}">
              <jsp:include page="step1.jsff"/>
            </af:showDetailItem>
            <af:showDetailItem text="Custom Attributes" id="step2" clientComponent="true" disclosureListener="#{tutorialJavascriptReader.disclosureListener}">
              <jsp:include page="step2.jsff"/>
            </af:showDetailItem>
            <af:showDetailItem text="Links" id="step3" clientComponent="true" disclosureListener="#{tutorialJavascriptReader.disclosureListener}">
              <jsp:include page="step3.jsff"/>
            </af:showDetailItem>
            <af:showDetailItem text="Side Links" id="step4" clientComponent="true" disclosureListener="#{tutorialJavascriptReader.disclosureListener}">
              <jsp:include page="step4.jsff"/>
            </af:showDetailItem>
            <af:showDetailItem text="Containers" id="step5" clientComponent="true" disclosureListener="#{tutorialJavascriptReader.disclosureListener}">
              <jsp:include page="step5.jsff"/>
            </af:showDetailItem>
            <af:showDetailItem text="Cross container links" id="step6" clientComponent="true" disclosureListener="#{tutorialJavascriptReader.disclosureListener}">
              <jsp:include page="step6.jsff"/>
            </af:showDetailItem>                                              
          </af:panelTabbed>
          <!-- END FEATURE DEMO -->
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
