<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout layout="scroll">
    <af:panelGridLayout id="step6_grid" inlineStyle="background-color:#F4F4F8">
      <af:gridRow id="step6_row1" marginTop="4px" marginBottom="4px">
        <af:gridCell id="step6_header" marginStart="5px" marginEnd="5px" width="100%" halign="stretch" valign="top">
          <af:outputText value="Cross container links layout" inlineStyle="font-size:large;"/>
          <af:spacer width="10"/>
          <af:outputText value="A layout for container nodes that demonstrates cross container links. The layout is used to position the top level nodes horizontally and to position cross container links. The page also uses a vertical layout to position nodes vertically inside a container. The vertical layout is shown in the 'Vertical layout tab'. See the layout code below."/>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow id="step6_row2" height="auto" marginTop="4px" marginBottom="4px">
        <af:gridCell id="step6_diagram_container" valign="middle" marginStart="5px" marginEnd="4px" halign="stretch"
                     inlineStyle="background-color:white">
          <dvt:diagram id="step6_diagram" layout="containersLayout" summary="summary" controlPanelBehavior="hidden"
                       panning="none" zooming="none"
                       inlineStyle="width:100%;">
            <dvt:clientLayout name="containersLayout" featureName="TutorialLayouts"
                              method="DemoCrossContainerLinksLayout.layout">
              <dvt:linkAttributes link="step6_l1">
                <f:attribute name="type" value="type"/>
              </dvt:linkAttributes>
            </dvt:clientLayout>
            <dvt:clientLayout name="verticalLayout" featureName="TutorialLayouts" method="DemoVerticalLayout.layout"></dvt:clientLayout>
            <dvt:diagramNodes value="#{tutorialBikeSample.containerNodes}" var="node"
                              disclosedRowKeys="#{tutorialBikeSample.disclosedNodes}">
              <dvt:diagramNode id="step6_n" nodeId="#{node.id}" containerId="#{node.container}"
                               shortDesc="#{node.label}" showNodeActions="false" layout="verticalLayout"
                               selectable="false">
                <f:facet name="containerTop">
                  <af:panelGroupLayout layout="horizontal" id="step6_pgl3"
                                       inlineStyle="background-color:#f9f9f9;border-color:#abb3b9;border-width:.5px;padding-top:2px;padding-bottom:2px;padding-left:20px;"
                                       styleClass="AFStretchWidth">
                    <af:outputText value="#{node.label}" inlineStyle="font-size:10pt;"/>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="zoom100">
                  <af:panelGroupLayout id="step6_pgl13" layout="vertical">
                    <dvt:marker id="step6_m1" width="120" height="40" value="#{node.label}" labelDisplay="on"
                                shape="square" labelPosition="center" borderStyle="solid" borderColor="#abb3b9"
                                labelStyle="font-size:10pt;" fillColor="#f9f9f9" shortDesc="#{node.label}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </dvt:diagramNode>
            </dvt:diagramNodes>
            <dvt:diagramLinks value="#{tutorialBikeSample.containerLinks}" var="link" id="step6_dl1">
              <dvt:diagramLink startNode="#{link.start}" endNode="#{link.end}" endConnectorType="arrowOpen"
                               linkWidth="2" id="step6_l1" shortDesc="#{link.desc}"
                               selectable="false"/>
            </dvt:diagramLinks>
          </dvt:diagram>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow id="step6_row3" height="auto" marginTop="4px" marginBottom="4px">
        <af:gridCell id="step6_bottom" width="100%" halign="stretch" valign="top" marginStart="5px" marginEnd="5px"
                     inlineStyle="background-color:#F4F4F8">
          <af:outputText value="Layout implementation" inlineStyle="font-size:large;"/>
          <af:spacer width="40"/>
          <af:codeEditor value="#{tutorialJavascriptReader.source}" language="javascript" rows="#{tutorialJavascriptReader.rows * 1.36 + 2.64}" id="step6_ce2"
                         dimensionsFrom="auto" inlineStyle="width:100%" readOnly="true"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelGroupLayout>
</jsp:root>