<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout layout="scroll">
    <af:panelGridLayout id="step3_grid" inlineStyle="background-color:#F4F4F8">
      <af:gridRow id="step3_row1" marginTop="4px" marginBottom="4px">
        <af:gridCell id="step3_header" marginStart="5px" marginEnd="5px" width="100%" halign="stretch" valign="top">
          <af:outputText value="Links" inlineStyle="font-size:large;"/>
          <af:spacer width="10"/>
          <af:outputText value="Vertical nodes layout with links"/>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow id="step3_row2" height="auto" marginTop="4px" marginBottom="4px">
        <af:gridCell id="step3_diagram_container" valign="middle" marginStart="5px" marginEnd="4px" halign="stretch"
                     inlineStyle="background-color:white">
          <dvt:diagram id="step3_diagram" layout="verticalLayout" summary="summary" controlPanelBehavior="hidden"
                       panning="none" zooming="none"
                       inlineStyle="width:100%;">
            <dvt:clientLayout name="verticalLayout" featureName="TutorialLayouts"
                              method="DemoVerticalLayoutWithLinks.layout">
              <f:attribute name="nodePadding" value="20"/>
            </dvt:clientLayout>
            <dvt:diagramNodes value="#{tutorialBikeSample.nodes}" var="node">
              <dvt:diagramNode id="step3_n" nodeId="#{node.id}" shortDesc="#{node.label}"
                               rendered="#{node.type =='Parts'}" showNodeActions="false" selectable="false">
                <f:facet name="zoom100">
                  <af:panelGroupLayout layout="horizontal"
                                       inlineStyle="padding:10px;border-color:#abb3b9;background-color:#f9f9f9;border-width:1px">
                    <af:outputText value="#{node.label}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </dvt:diagramNode>
            </dvt:diagramNodes>
            <dvt:diagramLinks value="#{tutorialBikeSample.links}" var="link">
              <dvt:diagramLink id="step3_l" startNode="#{link.start}" endNode="#{link.end}" linkStyle="solid"
                               shortDesc="#{link.desc}" endConnectorType="arrowConcave" linkWidth="2"
                               selectable="false"/>
            </dvt:diagramLinks>
          </dvt:diagram>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow id="step3_row3" height="auto" marginTop="4px" marginBottom="4px">
        <af:gridCell id="step3_bottom" width="100%" halign="stretch" valign="top" marginStart="5px" marginEnd="5px"
                     inlineStyle="background-color:#F4F4F8">
          <af:outputText value="Layout implementation" inlineStyle="font-size:large;"/>
          <af:spacer width="40"/>
          <af:codeEditor value="#{tutorialJavascriptReader.source}" language="javascript" rows="#{tutorialJavascriptReader.rows * 1.36 + 2.64}" id="step3_ce2"
                         dimensionsFrom="auto" inlineStyle="width:100%" readOnly="true"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelGroupLayout>
</jsp:root>

