<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelGroupLayout layout="scroll">
    <af:panelGridLayout id="step1_grid" inlineStyle="background-color:#F4F4F8">
      <af:gridRow id="step1_row1" marginTop="4px" marginBottom="4px">
        <af:gridCell id="step1_header" marginStart="5px" marginEnd="5px" width="100%" halign="stretch" valign="top">
          <af:outputText value="Vertical layout" inlineStyle="font-size:large;"/>
          <af:spacer width="10"/>
          <af:outputText value="Simple layout for non-container nodes that places nodes vertically in the center of the screen. See the layout code below."/>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow id="step1_row2" height="auto" marginTop="4px" marginBottom="4px">
        <af:gridCell id="step1_diagram_container" valign="middle" marginStart="5px" marginEnd="4px" halign="stretch"
                     inlineStyle="background-color:white">
          <dvt:diagram id="step1_diagram" layout="verticalLayout" summary="summary" controlPanelBehavior="hidden"
                       panning="none" zooming="none"
                       inlineStyle="width:100%;">
            <dvt:clientLayout name="verticalLayout" featureName="TutorialLayouts" method="DemoVerticalLayout.layout"/>
            <dvt:diagramNodes value="#{tutorialBikeSample.nodes}" var="node">
              <dvt:diagramNode id="step1_n" nodeId="#{node.id}" shortDesc="#{node.label}"
                               rendered="#{node.type =='Parts'}" showNodeActions="false" selectable="false">
                <f:facet name="zoom100">
                  <af:panelGroupLayout layout="horizontal"
                                       inlineStyle="padding:10px;border-color:#abb3b9;background-color:#f9f9f9;border-width:1px">
                    <af:outputText value="#{node.label}"/>
                  </af:panelGroupLayout>
                </f:facet>
              </dvt:diagramNode>
            </dvt:diagramNodes>
          </dvt:diagram>
        </af:gridCell>
      </af:gridRow>
      <af:gridRow id="step1_row3" height="auto" marginTop="4px" marginBottom="4px">
        <af:gridCell id="step1_bottom" width="100%" halign="stretch" valign="top" marginStart="5px" marginEnd="5px"
                     inlineStyle="background-color:#F4F4F8">
          <af:outputText value="Layout implementation" inlineStyle="font-size:large;"/>
          <af:spacer width="40"/>
          <af:codeEditor value="#{tutorialJavascriptReader.source}" language="javascript" rows="#{tutorialJavascriptReader.rows * 1.36 + 2.64}" id="step1_ce2"
                         dimensionsFrom="auto" inlineStyle="width:100%" readOnly="true"/>
        </af:gridCell>
      </af:gridRow>
    </af:panelGridLayout>
  </af:panelGroupLayout>
</jsp:root>
