<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="dynamicFormWithBean" binding="#{templateBindings.documentComponent}"
                     smallIconSource="#{aboutBean.smallIconSource}" largeIconSource="#{aboutBean.largeIconSource}"
                     theme="dark" id="d1">
            <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
                <f:attribute name="tagName" value="dynamicFaces"/>
                <f:attribute name="demoKind" value="feature"/>
                <f:attribute name="customEditorPresent" value="true"/>
                <f:facet name="center">
                    <af:panelFormLayout id="pf1" partialTriggers="cb2 cb1">
                       <af:panelGroupLayout layout="scroll" id="pgl2">
                        <af:outputText styleClass="AFInstructionText" value="This is the demo for the dynamic form Flatten , where all fields are dynamically generated from an attribute model. 
                                                The attribute model defines a list of attribute metadata from which a component is dynamically determined at
                                                runtime. Each attribute metadata instances contains the type, name, length and other information about an
                                                attribute. No static component is defined in the page source."
                                       id="ot2"/>
                        <af:spacer height="20px" id="s1"/>
                        <af:iterator value="#{TestDynCompBean.attributesModel.attributes}" var="attr" id="dyit1">
                            
                                <!--af:inputText value="#{TestDynCompBean.value[attr.name]}" id="dyipt1"
                                          label="#{attr.label}"/-->
                                <af:dynamicComponent value="#{TestDynCompBean.value[attr.name]}" id="dyipt3"
                                                     attributeModel="#{attr}"/>
                            
                        </af:iterator>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout layout="horizontal" id="pgl3">
                            <af:button text="Previous" id="cb2" actionListener="#{TestDynCompBean.previous}"
                                       disabled="#{!TestDynCompBean.previousEnabled}"/>
                            <af:button text="Next" id="cb1" actionListener="#{TestDynCompBean.next}"
                                       disabled="#{!TestDynCompBean.nextEnabled}"/>
                        </af:panelGroupLayout>
                         </af:panelFormLayout>
                        </f:facet>
                        
                         <f:facet name="centerBottomCollapsible">
                        <af:panelGroupLayout layout="scroll" id="pgl4">
                            <af:outputText value="See also:" id="ot14"/>
                            <af:spacer height="20px" id="s2"/>
                            <af:panelList id="pl1">
                                <af:goLink text="Dynamic Faces Demo for Hierarchical Form"
                                           destination="/feature/dynamicFaces/dynFormHierarchical.jspx" id="gltf"/>
                                <af:goLink text="Dynamic Faces Demo for Table Flatten"
                                           destination="/feature/dynamicFaces/dynTableFlatten.jspx" id="gl1"/>
                                <af:goLink text="Dynamic Faces Demo for Table Flatten with PC"
                                           destination="/feature/dynamicFaces/dynTableFlattenWithPC.jspx" id="gl2"/>
                                <af:goLink text="Dynamic Faces Demo for Hierarchical Table"
                                           destination="/feature/dynamicFaces/dynTableHierarchical.jspx" id="gl3"/>
                            </af:panelList>
                        </af:panelGroupLayout>
                   
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
