<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="dynamicFormHierarchical" binding="#{templateBindings.documentComponent}"
                     smallIconSource="#{aboutBean.smallIconSource}" largeIconSource="#{aboutBean.largeIconSource}"
                     theme="dark" id="d1">
            <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
                <f:attribute name="tagName" value="dynamicFaces"/>
                <f:attribute name="demoKind" value="feature"/>
                <f:attribute name="customEditorPresent" value="true"/>
                <f:facet name="center">
                    <af:panelLabelAndMessage id="plm1">
                        <af:outputText id="ot1" value="This is Dynamic Form With Bean - with grouping"/>
                    </af:panelLabelAndMessage>
                    <af:separator id="sp1"/>
                    <af:panelFormLayout id="pf1">
                        <af:panelGroupLayout layout="scroll" id="pgl1">
                            <af:outputText styleClass="AFInstructionText" value="This is the demo for the dynamic form Hierarchical ,The demo diaplays the hierarchical data in the form. A fields are dynamically generated from an attribute model. 
                                                The attribute model defines a list of attribute metadata from which a component is dynamically determined at
                                                runtime. Each attribute metadata instances contains the type, name, length and other information about an
                                                attribute. No static component is defined in the page source."
                                           id="ot2"/>
                            <af:spacer height="20px" id="s1"/>
                        </af:panelGroupLayout>
                        <af:iterator value="#{TestDynCompBean.attributesModel.hierarchicalAttributes}" var="attr"
                                     id="dyit1">
                            <af:switcher id="sw" facetName="#{attr.descriptorType}" defaultFacet="ATTRIBUTE">
                                <f:facet name="GROUP">
                                    <af:group id="gg" title="#{attr.label}">
                                        <af:outputText value="#{attr.label}" id="ot21"/>
                                        <af:iterator id="it2" value="#{attr.descriptors}" var="nestedAttr">
                                            <af:dynamicComponent value="#{TestDynCompBean.value[nestedAttr.name]}"
                                                                 id="ndync1" attributeModel="#{nestedAttr}"/>
                                        </af:iterator>
                                    </af:group>
                                </f:facet>
                                <f:facet name="ATTRIBUTE">
                                    <af:dynamicComponent value="#{TestDynCompBean.value[attr.name]}" id="iinerit1"
                                                         attributeModel="#{attr}"/>
                                </f:facet>
                            </af:switcher>
                        </af:iterator>
                        <af:spacer height="20px" id="s2"/>
                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                            <af:commandButton text="Previous" id="cb3" actionListener="#{TestDynCompBean.previous}"
                                              disabled="#{!TestDynCompBean.previousEnabled}"/>
                            <af:commandButton text="Next" id="cb4" actionListener="#{TestDynCompBean.next}"
                                              disabled="#{!TestDynCompBean.nextEnabled}"/>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="centerBottomCollapsible">
                    <af:panelGroupLayout layout="scroll" id="pgl4">
                        <af:outputText value="See also:" id="ot14"/>
                        <af:panelList id="pl1">
                            <af:goLink text="Dynamic Faces Demo for Form Flatten"
                                       destination="/feature/dynamicFaces/dynFormFlatten.jspx" id="gltf"/>
                            <af:goLink text="Dynamic Faces Demo for Table Flatten"
                                       destination="/feature/dynamicFaces/dynTableFlatten.jspx" id="gl1"/>
                            <af:goLink text="Dynamic Faces Demo for Table Flatten with Panel Collection"
                                       destination="/feature/dynamicFaces/dynTableFlattenWithPC.jspx" id="gl2"/>
                            <af:goLink text="Dynamic Faces Demo for Hierarchical Table"
                                       destination="/feature/dynamicFaces/dynTableHierarchical.jspx" id="gl3"/>
                        </af:panelList>
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
