<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="dynTableHierarchical" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
          <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
           <f:attribute name="tagName" value="dynamicFaces"/>
          <f:attribute name="demoKind" value="feature"/>
           <f:attribute name="customEditorPresent" value="true"/>
           <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="vertical" >
              <af:outputText styleClass="AFInstructionText"  
                             value="This is the demo for the dynamic table hierarchical. It represents how the hierarchical data is displayed without any static comtent on the page. All columns are dynamically generated from an attribute model. 
                                    The attribute model defines a list of attribute metadata from which a component is dynamically determined at
                                    runtime. Each attribute metadata instances contains the type, name, length and other information about an
                                    attribute. No static component is defined in the page source."
                              id="ot1"/>
                   <af:spacer height="20px" id="s1"/>
              <af:table value="#{TestDynCompBean.values}" var="row" varStatus="vs" rowSelection="single" id="t1"
                          width="100%">
                    <af:iterator value="#{TestDynCompBean.attributesModel.hierarchicalAttributes}" id="itr1"
                                 var="column">
                        <af:column headerText="#{column.label}" id="cl1">
                            <af:switcher id="sw" facetName="#{column.descriptorType}" defaultFacet="ATTRIBUTE">
                                <f:facet name="GROUP">
                                    <af:iterator id="itr2" value="#{column.descriptors}" var="nestedCol">
                                        <af:column headerText="#{nestedCol.label}" id="cl2">
                                            <af:dynamicComponent value="#{row[nestedCol.name]}"
                                                                 attributeModel="#{nestedCol}" id="dy1"/>
                                        </af:column>
                                    </af:iterator>
                                </f:facet>
                                <f:facet name="ATTRIBUTE">
                                    <af:dynamicComponent value="#{row[column.name]}"
                                                         attributeModel="#{column}" id="dy2"/>
                                </f:facet>
                            </af:switcher>
                        </af:column>
                    </af:iterator>
              </af:table>
            </af:panelGroupLayout>
             </f:facet>
               <f:facet name="centerBottomCollapsible">
             <af:panelGroupLayout layout="scroll" id="pgl4">
               <af:outputText value="See also:" id="ot14"/>
               <af:panelList id="pl1">
                <af:goLink text="Dynamic Faces Demo for Hierarchical Form" destination="/feature/dynamicFaces/dynFormHierarchical.jspx"
                         id="gltf"/>
                <af:goLink text="Dynamic Faces Demo for Table Flatten" destination="/feature/dynamicFaces/dynTableFlatten.jspx"
                         id="gl1"/>
                <af:goLink text="Dynamic Faces Demo for Table Flatten with Panel Collection"
                         destination="/feature/dynamicFaces/dynTableFlattenWithPC.jspx"
                         id="gl2"/>
                <af:goLink text="Dynamic Faces Demo for Form Flatten" destination="/feature/dynamicFaces/dynFormFlatten.jspx"
                         id="gl3"/>
               </af:panelList>
             </af:panelGroupLayout>
           </f:facet>
          </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
