<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Alternate Styles Button Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}"  id="doc1">
                 
      <af:pageTemplate id="dmoTpl1" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="alternateStylesButton"/>
        <f:attribute name="visualDesignName" value="alternateStylesButton"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a button is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        
          <f:facet name="centerHeader">
          <af:panelGroupLayout layout="vertical" id="pg1">
            <af:outputFormatted id="ot1" styleUsage="instruction"
                                value="&lt;b>Alternate Styles Demo For Button.&lt;/b>"/>
            <af:spacer height="5px"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
        <af:panelGroupLayout layout="vertical" >
          <af:panelHeader text="Default Button with 16x16 px icon" id="ph1">
            <af:panelGroupLayout layout="vertical" id="pg2">
              <af:spacer height="5px" id="s2"/>
              <af:panelList id="pl1">
                  <af:outputText value="Default Button"
                                 id="ot2"/>
                  <af:outputText value="Default button with 16x16 icon on the left"
                                 id="ot3"/>
                  <af:outputText value="Default button with 16x16 icon on the right"
                                 id="ot4"/>
              </af:panelList>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal" id="pg3">
              <af:button textAndAccessKey="Go to Component Guide" shortDesc="Component Guide" immediate="true" action="guide"
                                     id="db1"/>
              <af:spacer height="5px" width="5px" id="s3"/>
              <af:button textAndAccessKey="Go to Component Guide" shortDesc="Component Guide" immediate="true" action="guide"
                                    icon="/images/uplevel.gif" id="db2"/>
              <af:spacer height="5px" width="5px" id="s4"/>
              <af:button textAndAccessKey="Go to Component Guide" shortDesc="Component Guide" immediate="true" action="guide"
                                    iconPosition="trailing" icon="/images/uplevel.gif" id="db3"/>
            </af:panelGroupLayout>
          </af:panelHeader>
          <af:spacer height="5px" width="5px" id="s12"/>
          <af:panelHeader text="Medium  Buttons with 24x24 px icon" id="ph2">
            <af:panelGroupLayout layout="vertical" id="pg4">
              <af:spacer height="5px" id="s5"/>
              <af:panelList id="pl2">
                  <af:outputText value="Medium Button"
                                 id="ot5"/>
                  <af:outputText value="Medium button with 24x24 icon on the left"
                                 id="ot6"/>
                  <af:outputText value="Medium button with 24x24 icon on the right"
                                 id="ot7"/>
              </af:panelList>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal" id="pg5">
              <af:button textAndAccessKey="Go to Component Guide" shortDesc="Component Guide" immediate="true" action="guide"
                                     id="mb1" styleClass="AFMediumButton"/>
              <af:spacer height="5px" width="5px" id="s6"/>
              <af:button textAndAccessKey="Go to Component Guide" shortDesc="Component Guide" immediate="true" action="guide"
                                    icon="/images/icon_library_24X24_ena.png" hoverIcon="/images/icon_library_24X24_ovr.png"
                                    depressedIcon="/images/icon_library_24X24_dis.png" disabledIcon="/images/icon_library_24X24_dis.png"
                                    id="mb2"  styleClass="AFMediumButton"/>
              <af:spacer height="5px" width="5px" id="s7"/>
              <af:button textAndAccessKey="Go to Component Guide" shortDesc="Component Guide" immediate="true" action="guide"
                                    iconPosition="trailing" icon="/images/icon_library_24X24_ena.png" hoverIcon="/images/icon_library_24X24_ovr.png"
                                    depressedIcon="/images/icon_library_24X24_dis.png" disabledIcon="/images/icon_library_24X24_dis.png"
                                    id="mb3"  styleClass="AFMediumButton"/>
            </af:panelGroupLayout>
          </af:panelHeader>
           <af:spacer height="5px" width="5px" id="s8"/>
           <af:panelHeader text="Large Buttons with 32x32 px icon" id="ph3">
            <af:panelGroupLayout layout="vertical" id="pg6">
              <af:spacer height="5px" id="s9"/>
              <af:panelList id="pl3">
                  <af:outputText value="Large Button"
                                 id="ot8"/>
                  <af:outputText value="Large button with 32x32 icon on the left"
                                 id="ot9"/>
                  <af:outputText value="Large button with 32x32 icon on the right"
                                 id="ot10"/>
              </af:panelList>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal" id="pg7">
              <af:button textAndAccessKey="Go to Component Guide" shortDesc="Component Guide" immediate="true" action="guide"
                                     id="lb1" styleClass="AFLargeButton"/>
              <af:spacer height="5px" width="5px" id="s10"/>
              <af:button textAndAccessKey="Go to Component Guide" shortDesc="Component Guide" immediate="true" action="guide"
                                   icon="/images/icon_library_24X24_ena.png" hoverIcon="/images/icon_library_24X24_ovr.png"
                                    depressedIcon="/images/icon_library_24X24_dis.png" disabledIcon="/images/icon_library_24X24_dis.png"
                                    id="lb2"  styleClass="AFLargeButton"/>
              <af:spacer height="5px" width="5px" id="s11"/>
              <af:button textAndAccessKey="Go to Component Guide" shortDesc="Component Guide" immediate="true" action="guide"
                                    iconPosition="trailing" icon="/images/icon_library_24X24_ena.png" hoverIcon="/images/icon_library_24X24_ovr.png"
                                    depressedIcon="/images/icon_library_24X24_dis.png" disabledIcon="/images/icon_library_24X24_dis.png"
                                    id="lb3"  styleClass="AFLargeButton"/>
            </af:panelGroupLayout>
          </af:panelHeader>
        </af:panelGroupLayout>
       </f:facet>
      </af:pageTemplate>
                 
    </af:document>
  </f:view>
</jsp:root>