<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" definition="private">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>A party filter and legend for the election demo.</description>
        <attribute>
          <attribute-name>democratLabel</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <attribute-name>republicanLabel</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelGroupLayout layout="vertical">
    <af:spacer height="5"/>
    <af:panelGroupLayout layout="horizontal" inlineStyle="font-size:medium;">
      <af:selectBooleanCheckbox id="sbcd" text="#{attrs.democratLabel}" value="#{electionMashup.showDemocrat}"
                                contentStyle="font-size:medium;color:#{electionMashup.colorDemocrat};" autoSubmit="true"/>
      <af:selectBooleanCheckbox id="sbcr" text="#{attrs.republicanLabel}" value="#{electionMashup.showRepublican}"
                                contentStyle="font-size:medium;color:#{electionMashup.colorRepublican};"
                                autoSubmit="true"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
  </af:componentDef>
</jsp:root>