<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" definition="private">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>An item in the election demo.</description>
        <facet>
          <description>content</description>
          <facet-name>content</facet-name>
        </facet>
        <attribute>
          <description>the title of the item</description>
          <attribute-name>title</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelBox text="#{attrs.title}" showDisclosure="false" type="stretch"> 
      <af:facetRef facetName="content"/>
    </af:panelBox>
  </af:componentDef>
</jsp:root>
