<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:componentDef var="attrs" definition="private">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>A legend item generated using ADF components.</description>
        <attribute>
          <description>the color of the legend item swatch</description>
          <attribute-name>color</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>the label for the item</description>
          <attribute-name>label</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>the shortDesc for the item</description>
          <attribute-name>shortDesc</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>the size of the legend item swatch</description>
          <attribute-name>size</attribute-name>
          <attribute-class>java.lang.Number</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelGroupLayout layout="horizontal">
      <af:spacer width="#{attrs.size eq null ? 10 : attrs.size}" height="#{attrs.size eq null ? 10 : attrs.size}"
                 inlineStyle="background-color:#{attrs.color};" shortDesc="#{attrs.shortDesc}"/>
      <af:spacer width="3"/>
      <af:outputText value="#{attrs.label}"/>
    </af:panelGroupLayout>
  </af:componentDef>
</jsp:root>
