<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" 
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

  <f:view><af:document title="#{pivotTableFeatureLinks.cellFormattingPivotTableTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Pivot Table Cell Formatting"/>

      <!-- Tag Name -->
      <f:attribute name="tagName" value="Pivot Table Cell Formatting"/>    
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

        <!-- START TAG DEMO -->
              <dvt:pivotTable id="goodPT"
                   binding="#{editor.component}"
                   contentDelivery="immediate"
                   value="#{pivotTableAdjustable.dataModel}"                                         
                   partialTriggers="::shapeChangeButton"
                   summary="pivot table"
                   var="cellData"
                   inlineStyle="width:700px;height:450px"
                   columnFetchSize="20"
                   splitMode="enabled"
                   >
                
                <!-- This demo illustrates the use of inlineStyle and styleClass on the dataCell and headerCell tags -->
                <dvt:dataCell inlineStyle="background-color:#D9A0D0">
                  <af:outputText value="#{cellData.dataValue}" id="ot1"/>
                </dvt:dataCell>
                <dvt:headerCell styleClass="MySampleStyleClass">
                  <af:outputText value="#{cellData.dataValue}" id="ot2"/>
                </dvt:headerCell>
                
              </dvt:pivotTable>
        <!-- END TAG DEMO -->
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <f:facet name="separator">
                <af:spacer height="3px" id="s2"/>
              </f:facet>

              <af:spacer     id="spacer3" height="20px"/>
              <af:outputFormatted id="expl1" value="&lt;b>Instructions:&lt;/b>    This demo should be viewed in the Princess skin, which has styles defined for the styleClass used in this demo.  Those styles change the cell background colors.  If viewed in other skins, only the colors specified via inlineStyle will be visible."/>
              <af:spacer     id="spacer33" height="20px"/>
              
              <af:inputText id="columnEdgeMemberCountInputText"
                            value="#{pivotTableAdjustable.columnEdgeMemberCounts}"
                            label = "Column Edge Member Counts"
                            contentStyle="width:70px"
                            shortDesc="The number of members in each layer of the column edge, as a comma-separated list."
                            partialTriggers="shapeChangeButton"
                            />
              <af:inputText id="rowEdgeMemberCountInputText"
                            value="#{pivotTableAdjustable.rowEdgeMemberCounts}"
                            label = "Row Edge Member Counts"
                            contentStyle="width:70px"
                            shortDesc="The number of members in each layer of the row edge, as a comma-separated list."
                            partialTriggers="shapeChangeButton"
                            />
              <af:selectBooleanCheckbox id="coordCheckbox" 
                                        value="#{pivotTableAdjustable.coordinateMode}" 
                                        label="Coordinate Mode" 
                                        shortDesc="Whether to display row/column coordinates in each cell rather than normal values.  Useful for testing."
                                        partialTriggers="shapeChangeButton"
                                        />                                        
              <af:commandButton id="shapeChangeButton"
                                text="Apply Changes" 
                                partialSubmit="true"
                                />
              <af:spacer height="25px" id="s3"/>
            </af:panelGroupLayout>                    
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">     
        <f:subview id="links">
            <jsp:include page="/feature/pivotTable/pivotTableFeatureLinks.jspx" flush="true"/>
        </f:subview>
      </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
