<?xml version='1.0' encoding='US-ASCII'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="scroll">  
    <af:outputText value="See also:" id="ot1"/>
    <af:goLink text="#{pivotTableFeatureLinks.pivotTableTitle}" destination="/faces/components/pivotTable.jspx"
               id="gl1" visible="#{pivotTableFeatureLinks.pivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.activeCellStampingPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableActiveCellStamping.jspx"
               id="gl2" visible="#{pivotTableFeatureLinks.activeCellStampingPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.adjustablePivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableAdjustable.jspx"
               id="gl3" visible="#{pivotTableFeatureLinks.adjustablePivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.cellFormattingPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableCellFormatting.jspx"
               id="gl3a" visible="#{pivotTableFeatureLinks.cellFormattingPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.clientBehaviorPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableClientBehavior.xhtml"
               id="gl4" visible="#{pivotTableFeatureLinks.clientBehaviorPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.csvRowsetPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableCSVDemo.jspx"
               id="gl5" visible="#{pivotTableFeatureLinks.csvRowsetPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.dataBarsPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableDataBars.jspx"
               id="gl6" visible="#{pivotTableFeatureLinks.dataBarsPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.drillablePivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableDrillable.jspx"
               id="gl7" visible="#{pivotTableFeatureLinks.drillablePivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.editablePivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableEdit.jspx"
               id="gl8" visible="#{pivotTableFeatureLinks.editablePivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.exportToExcelPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableExport.jspx"
               id="gl9" visible="#{pivotTableFeatureLinks.exportToExcelPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.gaugeStampedPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableGauge.jspx"
               id="gl10" visible="#{pivotTableFeatureLinks.gaugeStampedPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.graphStampedPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableGraph.jspx"
               id="gl11" visible="#{pivotTableFeatureLinks.graphStampedPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.headerCellStampingPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableHeaderCellStamping.jspx"
               id="gl12" visible="#{pivotTableFeatureLinks.headerCellStampingPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.heatMapPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableHeatMap.jspx"
               id="gl13" visible="#{pivotTableFeatureLinks.heatMapPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.layerLabelPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableLayerLabels.jspx"
               id="gl13a" visible="#{pivotTableFeatureLinks.layerLabelPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.memberFormattingPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableMemberFormatting.jspx"
               id="gl14" visible="#{pivotTableFeatureLinks.memberFormattingPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.selectionPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableSelection.jspx"
               id="gl15" visible="#{pivotTableFeatureLinks.selectionPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.sparkChartStampedPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableSparkChart.jspx"
               id="gl16" visible="#{pivotTableFeatureLinks.sparkChartStampedPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.totalsPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableTotals.jspx"
               id="gl17" visible="#{pivotTableFeatureLinks.totalsPivotTableVisible}"/>
    <af:goLink text="#{pivotTableFeatureLinks.whenAvailablePivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableWhenAvailable.jspx"
               id="gl18" visible="#{pivotTableFeatureLinks.whenAvailablePivotTableVisible}"/>    
    <af:goLink text="#{pivotTableFeatureLinks.headerCellWrappingPivotTableTitle}" destination="/faces/feature/pivotTable/pivotTableHeaderCellWrapping.jspx"
               id="gl19" visible="#{pivotTableFeatureLinks.headerCellWrappingPivotTableVisible}"/>    
  </af:panelGroupLayout>
</jsp:root>
