<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{pivotTableFeatureLinks.exportToExcelPivotTableTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value="PivotTable Export to Excel"/>
      <f:attribute name="demoKind" value="feature"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="PivotTable Export to Excel"/>

      <!-- Tag Name -->
      <f:attribute name="tagName" value="PivotTable Export to Excel"/>    
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

        <!-- START TAG DEMO -->
          <dvt:pivotTable id="pivotTableToExport"
               binding="#{editor.component}"
               contentDelivery="immediate"
               value="#{pivotTableExport.dataModel}" 
               summary="pivot table"
               headerSortMode="none"
               splitMode="enabled"
               />

            <h:panelGrid id="pfl" columns="2" cellpadding="3">
              <af:commandButton text="Export All" id="exportAll">
                <dvt:exportPivotTableData exportedId="pivotTableToExport" type="excelHTML" exportedData="all" filename="all.xls" title="All pivotTable data"/>
              </af:commandButton>
              <af:commandButton text="Export Selected" id="exportSelected">
                <dvt:exportPivotTableData exportedId="pivotTableToExport" type="excelHTML" exportedData="selected" filename="selected.xls" title="Selected pivotTable data"/>
              </af:commandButton>
            </h:panelGrid>
        <!-- END TAG DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/pivotTable/pivotTableFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>   
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>

