<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">

<jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>  
  <f:view><af:document title="#{pivotTableFeatureLinks.graphStampedPivotTableTitle}" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Pivot Table stamped with Graphs"/>

      <!-- Tag Name -->
      <f:attribute name="tagName" value="Pivot Table stamped with Graphs"/>    
      
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>

        <!-- START TAG DEMO -->
            <dvt:pivotTable inlineStyle="height:500px;width:100%;"
                            binding="#{editor.component}"
                            contentDelivery="immediate"
                            var="cellData"
                            varStatus="cellStatus"
                            value="#{pivotTableGraph.dataModel}" 
                            id="pt1" 
                            summary="Pivot Table"
                            headerSortMode="none"
                            splitMode="enabled"
                            >
                  <dvt:dataCell>
                    <!-- Note that #{cellData.tabularData} is custom EL for this demo, not built-in EL -->
                    <dvt:barGraph id="bg1" shortDesc="Bar Graph" inlineStyle="width:100px;height:100px" 
                                  imageFormat="PNG_STAMPED" tabularData="#{cellData.tabularData}"/>
                  </dvt:dataCell>
               </dvt:pivotTable>  
        <!-- END TAG DEMO -->
        
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">  
          <f:subview id="links">
            <jsp:include page="/feature/pivotTable/pivotTableFeatureLinks.jspx" flush="true"/>
          </f:subview>
      </f:facet>   
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>
