<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="Drillable Rowset Pivot Table">
      <af:messages id="m1"/>
      <af:form id="f1">
        <!-- The EL in the value attr isn't valid, so that the DT flags it, and the RT displays an empty PT.  
             Per Ben: All the ADFm based demo pages are disabled because they didn't want certain dependencies on the demo site.  The linkage that makes the bindings available has been removed, can't remember exactly how or when.  [...]  None of these should be found in the actual features lists of the demo sites 
        -->
        <dvt:pivotTable id="pivotTable1"
                        value="#{bindings.Drillable.pivotTableModel}" 
                        summary="pivot table"
                        headerSortMode="none"
                        splitMode="enabled"
                        />
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
