<?xml version='1.0' encoding='utf-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Upload Pivot Table Data" id="d1">
      <af:form usesUpload="true" id="f1">
      
        <af:panelGroupLayout layout="horizontal" inlineStyle="width:500px"
                             id="pgl1"> 
            <af:commandButton id="selectData"
                            text="Upload CSV Data File" 
                            actionListener="#{pivotTableCSVDemo.select}"
                            action="applyPivotTableData"
                            />
            <af:spacer width="20" id="s1"/>
            <af:inputFile id="uploadRowsetFile" clientComponent="true" value="#{pivotTableCSVDemo.file}" label="File" />
            
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
