<?xml version='1.0' encoding='ISO-8859-1'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:resource type="javascript" source="/jsLibs/Offline.js" />

  <af:button text="Take Offline" rendered="#{adfFacesContext.outputMode != 'attachment'}"
             id="ptOfflineCB">
    <af:clientListener method="Offline.takeOffline" type="action"/>
  </af:button>
</jsp:root>
