/** Copyright (c) 2008, Oracle and/or its affiliates. All rights reserved. */
package oracle.adfdemo.view.resource.rich;

import org.apache.myfaces.trinidad.context.RequestContext;
import org.apache.myfaces.trinidadinternal.renderkit.core.CoreRenderKit;

public class DemoTemplateLoader
{
  public DemoTemplateLoader()
  {
  }
  
  public String getComponentTemplate()
  {
    //if we're using the portlet output mode then we need to use the portal template
    /*if(CoreRenderKit.OUTPUT_MODE_PORTLET.equals(RequestContext.getCurrentInstance().getOutputMode()))
    {
      return "/templates/pageTemplateDefs/tagDemoPortletTemplate.jspx";
    } */
    
    return "/templates/pageTemplateDefs/tagDemoTemplate.jspx";
  }

}
