<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved. -->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <af:componentDef var="attrs" componentVar="comp">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Dynamic declarative component for the content associated with the "Text" tabbed toolbar.</description>
      </component>
    </af:xmlContent>
    <trh:tableLayout id="table" width="100%">
      <trh:rowLayout id="rowTxt">
        <trh:cellFormat id="selectTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otSelect" value="Select"/>
        </trh:cellFormat>
        <trh:cellFormat id="fontTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otFont" value="Font"/>
        </trh:cellFormat>
        <trh:cellFormat id="alignTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otAlign" value="Alignment"/>
        </trh:cellFormat>
        <trh:cellFormat id="pgNumTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otPgNum" value="Page Number"/>
        </trh:cellFormat>
        <trh:cellFormat id="dateTimeTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otDateTime" value="Date &amp; Time"/>
        </trh:cellFormat>
        <trh:cellFormat id="linkTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otLink" value="Link"/>
        </trh:cellFormat>
        <trh:cellFormat id="gapTxt" width="100%" styleClass="MyTabbedToolbarContentText MyLast">
          <af:spacer id="spTxt"/>
        </trh:cellFormat>
      </trh:rowLayout>
      <trh:rowLayout id="rowCtrls">
        <trh:cellFormat id="selectCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="selectTbl" cellPadding="4">
            <trh:rowLayout id="selectRow">
              <trh:cellFormat id="cellSelect">
                <af:commandImageLink id="select" text="Select" icon="/images/selectobject_ena.png"
                                         disabledIcon="/images/selectobject_dis.png"
                                         hoverIcon="/images/selectobject_ovr.png"
                                         depressedIcon="/images/selectobject_dwn.png"/>
              </trh:cellFormat>
            </trh:rowLayout>
            <trh:rowLayout id="deleteRow">
              <trh:cellFormat id="cellDelete">
                <af:commandImageLink id="delete" text="Delete" icon="/images/delete_ena.png"
                                         disabledIcon="/images/delete_dis.png"
                                         hoverIcon="/images/delete_ovr.png"
                                         depressedIcon="/images/delete_dwn.png"/>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="fontCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="fontTbl" cellPadding="4">
            <trh:rowLayout id="fontRow1">
              <trh:cellFormat id="fontACF">
                <af:toolbox id="fontTBox" inlineStyle="min-width:140px">
                  <af:toolbar id="fontFaceBar">
                    <af:selectOneChoice id="font" label="Font Face" simple="true" value="Arial">
                      <f:selectItem id="arial" itemLabel="Arial" itemValue="Arial"/>
                      <f:selectItem id="courier" itemLabel="Courier" itemValue="Courier"/>
                      <f:selectItem id="times" itemLabel="Times" itemValue="Times"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice id="size" label="Font Size" simple="true" value="14pt">
                      <f:selectItem id="pt9" itemLabel="9pt" itemValue="9pt"/>
                      <f:selectItem id="pt10" itemLabel="10pt" itemValue="10pt"/>
                      <f:selectItem id="pt12" itemLabel="12pt" itemValue="12pt"/>
                      <f:selectItem id="pt14" itemLabel="14pt" itemValue="14pt"/>
                      <f:selectItem id="pt18" itemLabel="18pt" itemValue="18pt"/>
                      <f:selectItem id="pt24" itemLabel="24pt" itemValue="24pt"/>
                    </af:selectOneChoice>
                  </af:toolbar>
                  <af:toolbar id="fontStyleBar">
                    <af:commandToolbarButton id="bold" shortDesc="Bold" icon="/images/bold16.png" type="check"/>
                    <af:commandToolbarButton id="italic" shortDesc="Italic" icon="/images/italic16.png" type="check"/>
                    <af:commandToolbarButton id="underline" shortDesc="Underline" icon="/images/underline16.png" type="check"/>
                    <af:commandImageLink id="border" shortDesc="Border" icon="/images/brdrfull_ena.png"/>
                    <af:commandImageLink id="colorBG" shortDesc="Background Color" icon="/images/fill.png"/>
                    <af:commandImageLink id="colorFG" shortDesc="Foreground Color" icon="/images/colorpickertxt_ena.png"/>
                  </af:toolbar>
                </af:toolbox>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="alignCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="alignTbl" cellPadding="4">
            <trh:rowLayout id="alignRow1">
              <trh:cellFormat id="alignTCF">
                <af:toolbox id="alignTBox" inlineStyle="min-width:85px">
                  <af:toolbar id="valignBar">
                    <af:commandToolbarButton id="alignT" shortDesc="Top Align" icon="/images/topalignment_ena.png"
                                             disabledIcon="/images/topalignment_dis.png"
                                             hoverIcon="/images/topalignment_ovr.png"
                                             depressedIcon="/images/topalignment_dwn.png" type="radio" selected="true"/>
                    <af:commandToolbarButton id="alignM" shortDesc="Middle Align" icon="/images/middlealignment_ena.png"
                                             disabledIcon="/images/middlealignment_dis.png"
                                             hoverIcon="/images/middlealignment_ovr.png"
                                             depressedIcon="/images/middlealignment_dwn.png" type="radio"/>
                    <af:commandToolbarButton id="alignB" shortDesc="Bottom Align" icon="/images/bottomalignment_ena.png"
                                             disabledIcon="/images/bottomalignment_dis.png"
                                             hoverIcon="/images/bottomalignment_ovr.png"
                                             depressedIcon="/images/bottomalignment_dwn.png" type="radio"/>
                  </af:toolbar>
                  <af:toolbar id="halignBar">
                    <af:commandToolbarButton id="alignL" shortDesc="Left Align" icon="/images/leftalign_ena.png"
                                             disabledIcon="/images/leftalign_dis.png"
                                             hoverIcon="/images/leftalign_ovr.png"
                                             depressedIcon="/images/leftalign_dwn.png" type="radio" selected="true"/>
                    <af:commandToolbarButton id="alignC" shortDesc="Center Align" icon="/images/centeralign_ena.png"
                                             disabledIcon="/images/centeralign_dis.png"
                                             hoverIcon="/images/centeralign_ovr.png"
                                             depressedIcon="/images/centeralign_dwn.png" type="radio"/>
                    <af:commandToolbarButton id="alignR" shortDesc="Right Align" icon="/images/rightalign_ena.png"
                                             disabledIcon="/images/rightalign_dis.png"
                                             hoverIcon="/images/rightalign_ovr.png"
                                             depressedIcon="/images/rightalign_dwn.png" type="radio"/>
                  </af:toolbar>
                </af:toolbox>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="pgNumCtrls" styleClass="MyTabbedToolbarContentControls" halign="center">
          <trh:tableLayout id="pgNumTbl" cellPadding="4">
            <trh:rowLayout id="pgNumRow1">
              <trh:cellFormat id="pgNumACF">
                <af:commandImageLink id="pgNum" shortDesc="Page Number" icon="/images/pageNum_dis.gif"/>
              </trh:cellFormat>
              <trh:cellFormat id="pgNumBCF">
                <af:commandImageLink id="pgTot" shortDesc="Page Total" icon="/images/pageTotal_dis.gif"/>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="dateTimeCtrls" styleClass="MyTabbedToolbarContentControls" halign="center">
          <trh:tableLayout id="dateTimeTbl" cellPadding="4">
            <trh:rowLayout id="dateTimeRow1">
              <trh:cellFormat id="dateTimeACF">
                <af:commandImageLink id="date" shortDesc="Date" icon="/images/date_dis.gif"/>
              </trh:cellFormat>
              <trh:cellFormat id="dateTimeBCF">
                <af:commandImageLink id="time" shortDesc="Time" icon="/images/time_dis.gif"/>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="linkCtrls" styleClass="MyTabbedToolbarContentControls" halign="center">
          <trh:tableLayout id="linkTbl" cellPadding="4">
            <trh:rowLayout id="linkRow1">
              <trh:cellFormat id="linkACF">
                <af:commandImageLink id="link" shortDesc="Link" icon="/images/link-d.png"/>
              </trh:cellFormat>
              <trh:cellFormat id="linkBCF">
                <af:commandImageLink id="unlink" shortDesc="Unlink" icon="/images/unlink_dis.png"/>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="gapCtrls" width="100%" styleClass="MyTabbedToolbarContentControls MyLast">
          <af:spacer id="spCtrls"/>
        </trh:cellFormat>
      </trh:rowLayout>
    </trh:tableLayout>
  </af:componentDef>
</jsp:root>
