<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved. -->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <af:componentDef var="attrs" componentVar="comp">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Dynamic declarative component for the content associated with the "Page Layout" tabbed toolbar.</description>
      </component>
    </af:xmlContent>
    <trh:tableLayout id="table" width="100%">
      <trh:rowLayout id="rowTxt">
        <trh:cellFormat id="paperTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otPaper" value="Paper"/>
        </trh:cellFormat>
        <trh:cellFormat id="headFootTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otHeadFoot" value="Header/Footer"/>
        </trh:cellFormat>
        <trh:cellFormat id="viewTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otView" value="View"/>
        </trh:cellFormat>
        <trh:cellFormat id="dispUnitTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otDispUnit" value="Display Unit"/>
        </trh:cellFormat>
        <trh:cellFormat id="interTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otInter" value="Interactivity"/>
        </trh:cellFormat>
        <trh:cellFormat id="gapTxt" width="100%" styleClass="MyTabbedToolbarContentText MyLast">
          <af:spacer id="spTxt"/>
        </trh:cellFormat>
      </trh:rowLayout>
      <trh:rowLayout id="rowCtrls">
        <trh:cellFormat id="paperCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="paperCTbl" cellPadding="4">
            <trh:rowLayout id="paperCRow">
              <trh:cellFormat id="cellPgBreak">
                <af:commandImageLink id="portrait" text="Portrait" icon="/images/portrait.gif"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellPgNum">
                <af:commandImageLink id="landscape" text="Landscape" icon="/images/landscape.gif"/>
              </trh:cellFormat>
              <trh:cellFormat id="paper">
                <af:selectOneChoice id="paperSoc" label="Paper type" simple="true" value="letter">
                  <f:selectItem id="letter" itemLabel="Letter" itemValue="letter"/>
                  <f:selectItem id="legal" itemLabel="Legal" itemValue="legal"/>
                </af:selectOneChoice>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="headFootCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="headFootCTbl" cellPadding="4">
            <trh:rowLayout id="headFootCRow1">
              <trh:cellFormat id="cellPgHead">
                <af:commandToolbarButton id="pgHead" text="Page Header" icon="/images/header_ena.png"
                                         type="check" selected="true"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellRepHead">
                <af:commandToolbarButton id="repHead" text="Report Header" icon="/images/reportheader_ena.png"
                                         type="check" selected="true"/>
              </trh:cellFormat>
            </trh:rowLayout>
            <trh:rowLayout id="headFootCRow2">
              <trh:cellFormat id="cellPgFoot">
                <af:commandToolbarButton id="pgFoot" text="Page Footer" icon="/images/footer_ena.png"
                                         type="check" selected="true"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellRepFoot">
                <af:commandToolbarButton id="repFoot" text="Report Footer" icon="/images/reportfooter_ena.png"
                                         type="check" selected="false"/>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="viewCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="viewCTbl" cellPadding="4">
            <trh:rowLayout id="viewCRow1">
              <trh:cellFormat id="cellGridLines">
                <af:commandToolbarButton id="gridLines" text="Grid" icon="/images/gridlines_ena.png"
                                         type="check" selected="false"/>
              </trh:cellFormat>
            </trh:rowLayout>
            <trh:rowLayout id="viewCRow2">
              <trh:cellFormat id="cellRuler">
                <af:commandToolbarButton id="ruler" text="Ruler" icon="/images/ruler_ena.png"
                                         type="check" selected="false"/>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="dispUnitCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="dispUnitCTbl" cellPadding="4">
            <trh:rowLayout id="dispUnitCRow1">
              <trh:cellFormat id="cellDispUnit">
                <af:selectOneChoice id="dispUnit" label="Display unit" simple="true" value="inch">
                  <f:selectItem id="inch" itemLabel="Inch" itemValue="inch"/>
                  <f:selectItem id="point" itemLabel="Point" itemValue="point"/>
                </af:selectOneChoice>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="interCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="interCTbl" cellPadding="4">
            <trh:rowLayout id="interCRow1">
              <trh:cellFormat id="cellConfEvt">
                <af:commandImageLink id="configEvent" text="Configure Events" icon="/images/editorPane.png"/>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="gapCtrls" width="100%" styleClass="MyTabbedToolbarContentControls MyLast">
          <af:spacer id="spCtrls"/>
        </trh:cellFormat>
      </trh:rowLayout>
    </trh:tableLayout>
  </af:componentDef>
</jsp:root>
