<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved. -->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <af:componentDef var="attrs" componentVar="comp">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Dynamic declarative component for the content associated with the "Insert" tabbed toolbar.</description>
      </component>
    </af:xmlContent>
    <trh:tableLayout id="table" width="100%">
      <trh:rowLayout id="rowTxt">
        <trh:cellFormat id="compTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otComp" value="Components"/>
        </trh:cellFormat>
        <trh:cellFormat id="pgElemTxt" styleClass="MyTabbedToolbarContentText">
          <af:outputText id="otPgElem" value="Page Elements"/>
        </trh:cellFormat>
        <trh:cellFormat id="gapTxt" width="100%" styleClass="MyTabbedToolbarContentText MyLast">
          <af:spacer id="spTxt"/>
        </trh:cellFormat>
      </trh:rowLayout>
      <trh:rowLayout id="rowCtrls">
        <trh:cellFormat id="compCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="compCTbl" cellPadding="4">
            <trh:rowLayout id="compCRow1">
              <trh:cellFormat id="cellLayoutGrid">
                <af:commandImageLink id="layoutGrid" text="Layout Grid" icon="/adfdt/layoutGrid.png"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellDataTable">
                <af:commandImageLink id="dataTable" text="Data Table" icon="/adfdt/table.png"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellBarChart">
                <af:commandImageLink id="barChart" text="Chart" icon="/images/chart.png"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellPivotTable">
                <af:commandImageLink id="pivotTable" text="Pivot Table" icon="/images/pivotTable.png"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellPanelList">
                <af:commandImageLink id="panelList" text="List" icon="/adfdt/panelList.png"/>
              </trh:cellFormat>
            </trh:rowLayout>
            <trh:rowLayout id="compCRow2">
              <trh:cellFormat id="cellRepeatingSection">
                <af:commandImageLink id="repeatingSection" text="Repeating Section" icon="/images/repeatingSection.gif"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellTextItem">
                <af:commandImageLink id="textItem" text="Text Item" icon="/adfdt/outputText.png"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellGauge">
                <af:commandImageLink id="gauge" text="Gauge" icon="/images/gauge.png"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellImage" columnSpan="2">
                <af:commandImageLink id="image" text="Image" icon="/adfdt/image.png"/>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="pgElemCtrls" styleClass="MyTabbedToolbarContentControls">
          <trh:tableLayout id="pgElemCTbl" cellPadding="4">
            <trh:rowLayout id="pgElemCRow1">
              <trh:cellFormat id="cellPgBreak">
                <af:commandImageLink id="pgBreak" text="Page Break" icon="/images/pageBreak.gif"/>
              </trh:cellFormat>
              <trh:cellFormat id="cellPgNum">
                <af:commandImageLink id="pgNum" text="Page Number" icon="/images/pageNum.gif"/>
              </trh:cellFormat>
            </trh:rowLayout>
            <trh:rowLayout id="pgElemCRow2">
              <trh:cellFormat id="cellPgTot" columnSpan="2">
                <af:commandImageLink id="pgTot" text="Total Pages" icon="/images/pageTotal.gif"/>
              </trh:cellFormat>
            </trh:rowLayout>
          </trh:tableLayout>
        </trh:cellFormat>
        <trh:cellFormat id="gapCtrls" width="100%" styleClass="MyTabbedToolbarContentControls MyLast">
          <af:spacer id="spCtrls"/>
        </trh:cellFormat>
      </trh:rowLayout>
    </trh:tableLayout>
  </af:componentDef>
</jsp:root>
