<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Accordion Visual Design Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Accordion Visual Design"/>
        <f:attribute name="demoKind" value="visualDesign"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:attribute name="auxiliaryGlobalSize" value="300"/>
        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Panels - Global/Primary/Secondary Layer"
                           id="ot1"/>
            <af:panelAccordion discloseMany="true" inlineStyle="height: 300px;" dimensionsFrom="parent"
                               styleClass="AFStretchWidth" id="pa1" reorder="enable">
              <af:showDetailItem text="Header 1" disclosed="true" flex="1"
                                 id="sdi1">
                <af:outputText id="content1" value="Content"/>
              </af:showDetailItem>
              <af:showDetailItem text="Header 2" disclosed="true" flex="1"
                                 id="sdi2">
                <f:facet name="toolbar">
                  <af:toolbar id="t1">
                    <af:group id="g1">
                      <af:commandToolbarButton shortDesc="Create" icon="/images/new_ena.png"
                                               disabled="true" id="ctb1"/>
                      <af:commandToolbarButton shortDesc="Update" icon="/images/update_ena.png"
                                               disabled="true" id="ctb2"/>
                      <af:commandToolbarButton shortDesc="Delete" icon="/images/delete_ena.png"
                                               disabled="true" id="ctb3"/>
                    </af:group>
                    <af:group id="g2">
                      <af:commandToolbarButton shortDesc="E-mail" icon="/images/email.gif"
                                               disabled="true" id="ctb4"/>
                      <af:commandToolbarButton shortDesc="Snapshot"
                                               icon="/images/snapshot.gif" disabled="true"
                                               id="ctb5"/>
                    </af:group>
                  </af:toolbar>
                </f:facet>
                <af:outputText id="content2" value="Content"/>
              </af:showDetailItem>
              <af:showDetailItem text="Header 3" disclosed="false" flex="1"
                                 id="sdi3">
                <f:facet name="toolbar">
                  <af:toolbar id="t2">
                    <af:selectOneChoice simple="true" label="toolbar choices"
                                        id="soc1">
                      <f:selectItem itemLabel="Actions" id="si1"/>
                      <f:selectItem itemLabel="Foo" id="si2"/>
                      <f:selectItem itemLabel="Bar" id="si3"/>
                    </af:selectOneChoice>
                  </af:toolbar>
                </f:facet>
                <af:outputText id="content3" value="Content"/>
              </af:showDetailItem>
              <af:showDetailItem text="Header 4" disclosed="false" flex="1"
                                 icon="/images/guy.gif" shortDesc="Person Panel"
                                 id="sdi4">
                <af:outputText id="content4" value="Content"/>
              </af:showDetailItem>
            </af:panelAccordion>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl2">
            <af:panelHeader text="Related Links" id="ph1">
              <af:panelList id="pl1">
                <af:goLink text="Component - panelAccordion" destination="/components/panelAccordion.jspx"
                           id="gl1"/>
                <af:goLink text="Component - showDetailItem" destination="/components/showDetailItem.jspx"
                           id="gl2"/>
                <af:goLink text="Component - toolbar" destination="/components/toolbar.jspx"
                           id="gl3"/>
              </af:panelList>
            </af:panelHeader>
            <af:spacer height="10px" id="s5"/>
            <af:outputText value="Panels - Page Content Region" id="ot2"/>
            <af:panelAccordion discloseMany="true" id="pa2" reorder="enable" dimensionsFrom="parent">
              <af:showDetailItem text="Header 1" disclosed="true" flex="1"
                                 id="sdi5">
                <af:outputText id="content5" value="Content"/>
              </af:showDetailItem>
              <af:showDetailItem text="Header 2" disclosed="true" flex="1"
                                 id="sdi6">
                <f:facet name="toolbar">
                  <af:toolbar id="t3">
                    <af:group id="g3">
                      <af:commandToolbarButton shortDesc="Create" icon="/images/new_ena.png"
                                               disabled="true" id="ctb6"/>
                      <af:commandToolbarButton shortDesc="Update" icon="/images/update_ena.png"
                                               disabled="true" id="ctb7"/>
                      <af:commandToolbarButton shortDesc="Delete" icon="/images/delete_ena.png"
                                               disabled="true" id="ctb8"/>
                    </af:group>
                    <af:group id="g4">
                      <af:commandToolbarButton shortDesc="E-mail" icon="/images/email.gif"
                                               disabled="true" id="ctb9"/>
                      <af:commandToolbarButton shortDesc="Snapshot" icon="/images/snapshot.gif"
                                               disabled="true" id="ctb10"/>
                    </af:group>
                  </af:toolbar>
                </f:facet>
                <af:outputText id="content6" value="Content"/>
              </af:showDetailItem>
              <af:showDetailItem text="Header 3" disclosed="false" flex="1"
                                 id="sdi7">
                <f:facet name="toolbar">
                  <af:toolbar id="t4">
                    <af:selectOneChoice simple="true" label="toolbar choices"
                                        id="soc2">
                      <f:selectItem itemLabel="Actions" id="si4"/>
                      <f:selectItem itemLabel="Foo" id="si5"/>
                      <f:selectItem itemLabel="Bar" id="si6"/>
                    </af:selectOneChoice>
                  </af:toolbar>
                </f:facet>
                <af:outputText id="content7" value="Content"/>
              </af:showDetailItem>
              <af:showDetailItem text="Header 4" disclosed="false" flex="1"
                                 icon="/images/guy.gif" shortDesc="Person Panel"
                                 id="sdi8">
                <af:outputText id="content8" value="Content"/>
              </af:showDetailItem>
            </af:panelAccordion>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
