<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2017, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Alternate Styles Tabs Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}"  id="doc1">
                 
      <af:pageTemplate id="dmoTpl1" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Alternate tabs visual design"/>
        <f:attribute name="demoKind" value="visualDesign"/>
        <f:attribute name="customEditorPresent" value="true"/>
        
        <f:facet name="center">
          <af:panelHeader text="Alternate Styles for Alta v1 Tabs">
            <af:panelGroupLayout layout="scroll">
              <af:outputText value="Set current skin to 'Alta-v1'."/>

              <af:spacer height="20"/>
              <af:showDetailHeader text="Default look for tabs" disclosed="false">
                <af:panelGroupLayout>

                  <af:outputText value="Decorative Box with Navigation Pane tabs in top facet"/>
                  <af:decorativeBox topHeight="#{demoBranding.navigationTabBarHeight}" >
                    <f:facet name="top">
                      <af:navigationPane hint="tabs"  >
                        <af:commandNavigationItem text="Page 1" partialSubmit="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                  itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"
                                                  shortDesc="Please click me" icon="/images/guy.gif"/>
                        <af:commandNavigationItem text="Page 2" partialSubmit="true"
                                                  selected="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                  itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
                        <af:commandNavigationItem text="Page 3" partialSubmit="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                  itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
                        <af:commandNavigationItem text="Page 4 (Disabled)" partialSubmit="true"
                                                  disabled="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                  itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"
                                                  shortDesc="Nothing to click here"/>
                      </af:navigationPane>
                    </f:facet>
                    <f:facet name="center">
                      <af:panelGroupLayout layout="scroll">
                        <af:outputText value="Text in decorative box center facet."/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:decorativeBox>

                  <af:spacer height="15"/>

                  <af:outputText value="PanelTabbed"/>

                  <af:panelGroupLayout layout="horizontal">
                    <f:facet name="separator">
                      <af:spacer width="10"/>
                    </f:facet>  
                    <af:panelTabbed childCreation="lazy" position="both" dimensionsFrom="disclosedChild" tabRemoval="all" inlineStyle="height:118px">
                      <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                         itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                        <af:outputText value="Tab 1 First Child"/>
                        <af:outputText value="Tab 1 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                        <af:outputText value="Tab 2 First Child"/>
                        <af:outputText value="Tab 2 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      </af:showDetailItem>
                      <af:showDetailItem text="Tab 4" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                        <af:outputText value="Tab 4 First Child"/>
                        <af:outputText value="Tab 4 Second Child"/>
                      </af:showDetailItem>
                    </af:panelTabbed>  
                    <af:panelTabbed childCreation="lazy" position="above" dimensionsFrom="disclosedChild" tabRemoval="all" inlineStyle="height:118px">
                      <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                         itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                        <af:outputText value="Tab 1 First Child"/>
                        <af:outputText value="Tab 1 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                        <af:outputText value="Tab 2 First Child"/>
                        <af:outputText value="Tab 2 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      </af:showDetailItem>
                    </af:panelTabbed>  
                    <af:panelTabbed childCreation="lazy" position="below" dimensionsFrom="disclosedChild" tabRemoval="all" inlineStyle="height:118px">
                      <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                         itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                        <af:outputText value="Tab 1 First Child"/>
                        <af:outputText value="Tab 1 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                        <af:outputText value="Tab 2 First Child"/>
                        <af:outputText value="Tab 2 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      </af:showDetailItem>
                    </af:panelTabbed>  
                  </af:panelGroupLayout>  
                </af:panelGroupLayout>  
              </af:showDetailHeader>

              <af:spacer height="20"/>

              <af:showDetailHeader text="#1: Alternate look for selected tab" disclosed="false">
                <af:panelGroupLayout>

                  <af:outputText value="Decorative Box with Navigation Pane tabs in top facet"/>
                  <af:decorativeBox topHeight="#{demoBranding.navigationTabBarHeight}" >
                    <f:facet name="top">
                      <af:navigationPane hint="tabs" styleClass="AFTabSelectedUnderline">
                        <af:commandNavigationItem text="Page 1" partialSubmit="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                  itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"
                                                  shortDesc="Please click me" icon="/images/guy.gif"/>
                        <af:commandNavigationItem text="Page 2" partialSubmit="true"
                                                  selected="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                  itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
                        <af:commandNavigationItem text="Page 3" partialSubmit="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                  itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
                        <af:commandNavigationItem text="Page 4 (Disabled)" partialSubmit="true"
                                                  disabled="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                  itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"
                                                  shortDesc="Nothing to click here"/>
                      </af:navigationPane>
                    </f:facet>
                    <f:facet name="center">
                      <af:panelGroupLayout layout="scroll">
                        <af:outputText value="Text in decorative box center facet."/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:decorativeBox>

                  <af:spacer height="15"/>

                  <af:outputText value="PanelTabbed"/>
                  
                  <af:panelGroupLayout layout="horizontal">
                    <f:facet name="separator">
                      <af:spacer width="10"/>
                    </f:facet>  
                    <af:panelTabbed childCreation="lazy" position="both" dimensionsFrom="disclosedChild" styleClass="AFTabSelectedUnderline" tabRemoval="all"  inlineStyle="height:118px">
                      <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                         itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                        <af:outputText value="Tab 1 First Child"/>
                        <af:outputText value="Tab 1 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                        <af:outputText value="Tab 2 First Child"/>
                        <af:outputText value="Tab 2 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      </af:showDetailItem>
                      <af:showDetailItem text="Tab 4" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                        <af:outputText value="Tab 4 First Child"/>
                        <af:outputText value="Tab 4 Second Child"/>
                      </af:showDetailItem>
                    </af:panelTabbed>  
                    <af:panelTabbed childCreation="lazy" position="above" dimensionsFrom="disclosedChild" styleClass="AFTabSelectedUnderline" tabRemoval="all"  inlineStyle="height:118px">
                      <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                         itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                        <af:outputText value="Tab 1 First Child"/>
                        <af:outputText value="Tab 1 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                        <af:outputText value="Tab 2 First Child"/>
                        <af:outputText value="Tab 2 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      </af:showDetailItem>
                    </af:panelTabbed>  
                    <af:panelTabbed childCreation="lazy" position="below" dimensionsFrom="disclosedChild" styleClass="AFTabSelectedUnderline" tabRemoval="all"  inlineStyle="height:118px">
                      <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                         itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                        <af:outputText value="Tab 1 First Child"/>
                        <af:outputText value="Tab 1 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                        <af:outputText value="Tab 2 First Child"/>
                        <af:outputText value="Tab 2 Second Child"/>
                      </af:showDetailItem>
                      <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      </af:showDetailItem>
                    </af:panelTabbed>  
                  </af:panelGroupLayout>  

                  <af:spacer height="15"/>

                  <af:showDetail  disclosedText="Achieved with styleclass: AFTabSelectedUnderline" inlineStyle="font-weight:bold">
                    <f:verbatim>
<pre>
/* A little extra padding for the remove icon to center things */
.AFTabSelectedUnderline af|panelTabbed::remove-icon-style {
  padding-right: 2px;
}

/* Remove the selected tab left/right borders */
.AFTabSelectedUnderline af|panelTabbed::tab:selected af|panelTabbed::tab-content,
.AFTabSelectedUnderline af|navigationPane-tabs::tab:selected af|navigationPane-tabs::tab-content {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}

.AFTabSelectedUnderline af|navigationPane-tabs::tab, 
.AFTabSelectedUnderline af|panelTabbed::tab {
  border-top: none;
  border-bottom: 3px solid transparent;
}

.AFTabSelectedUnderline af|navigationPane-tabs::tab:selected, 
.AFTabSelectedUnderline af|panelTabbed::tab:selected {
  border-top: none;
  border-bottom: 3px solid -tr-property-ref(".AFTabSelectedBorderAccentColor:alias","color");
}

.AFTabSelectedUnderline af|panelTabbed::footer af|panelTabbed::tab {
  border-top: 3px solid transparent;
  border-bottom: none
}

.AFTabSelectedUnderline af|panelTabbed::footer af|panelTabbed::tab:selected {
  border-bottom: none;
  border-top: 3px solid -tr-property-ref(".AFTabSelectedBorderAccentColor:alias","color");
}  

/* Adjust by 3px to accomodate new 3px bottom selection border */
.AFTabSelectedUnderline af|navigationPane-tabs::start-conveyor-belt-indicator,
.AFTabSelectedUnderline af|navigationPane-tabs::end-conveyor-belt-indicator, 
.AFTabSelectedUnderline af|navigationPane-tabs::droplist-indicator {
  margin-top: 1px;  
}

.AFTabSelectedUnderline af|panelTabbed::header af|panelTabbed::start-conveyor-belt-indicator, 
.AFTabSelectedUnderline af|panelTabbed::header af|panelTabbed::end-conveyor-belt-indicator, 
.AFTabSelectedUnderline af|panelTabbed::header af|panelTabbed::droplist-indicator {
    margin-bottom: -12px;
}

.AFTabSelectedUnderline af|panelTabbed::footer af|panelTabbed::start-conveyor-belt-indicator, 
.AFTabSelectedUnderline af|panelTabbed::footer af|panelTabbed::end-conveyor-belt-indicator,
.AFTabSelectedUnderline af|panelTabbed::footer af|panelTabbed::droplist-indicator {
    bottom: 1px;
}

.AFTabSelectedUnderline af|panelTabbed::body {
  border-radius: 2px;
}
</pre>
                    </f:verbatim>
                  </af:showDetail>

                
                </af:panelGroupLayout>  

              </af:showDetailHeader>
          
              <af:spacer height="20"/>
              <af:showDetailHeader text="#2: Alternate to remove content border, except border between tabs" disclosed="false">
                <af:panelGroupLayout layout="horizontal">
                  <f:facet name="separator">
                    <af:spacer width="10"/>
                  </f:facet>  
                  <af:panelTabbed childCreation="lazy" position="both" dimensionsFrom="disclosedChild" styleClass="AFTabSelectedUnderline AFTabContentBorderTabSideOnly"  inlineStyle="height:118px">
                    <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                       itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                      <af:outputText value="Tab 1 First Child"/>
                      <af:outputText value="Tab 1 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      <af:outputText value="Tab 2 First Child"/>
                      <af:outputText value="Tab 2 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 4" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      <af:outputText value="Tab 4 First Child"/>
                      <af:outputText value="Tab 4 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 5" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}"/>
                  </af:panelTabbed>
                  <af:panelTabbed childCreation="lazy" position="above" dimensionsFrom="disclosedChild" styleClass="AFTabSelectedUnderline AFTabContentBorderTabSideOnly"  inlineStyle="height:118px">
                    <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                       itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                      <af:outputText value="Tab 1 First Child"/>
                      <af:outputText value="Tab 1 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      <af:outputText value="Tab 2 First Child"/>
                      <af:outputText value="Tab 2 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 5" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}"/>
                  </af:panelTabbed>
                  <af:panelTabbed childCreation="lazy" position="below" dimensionsFrom="disclosedChild" styleClass="AFTabSelectedUnderline AFTabContentBorderTabSideOnly"  inlineStyle="height:118px">
                    <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                       itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                      <af:outputText value="Tab 1 First Child"/>
                      <af:outputText value="Tab 1 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      <af:outputText value="Tab 2 First Child"/>
                      <af:outputText value="Tab 2 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 5" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}"/>
                  </af:panelTabbed>
                </af:panelGroupLayout>

                <af:spacer height="15"/>

                <af:showDetail  disclosedText="Achieved with styleclass: AFTabContentBorderTabSideOnly" inlineStyle="font-weight:bold">
                  <f:verbatim>
<pre>
.AFTabContentBorderTabSideOnly.af_panelTabbed.p_AFTopTabs af|panelTabbed::body {
  border-top: 1px solid -tr-property-ref(".AFBackgroundBorderColor:alias","color");
  border-bottom: none;
  border-left: none;
  border-right: none;
  border-radius: 0px;
}

.AFTabContentBorderTabSideOnly.af_panelTabbed.p_AFBottomTabs af|panelTabbed::body {
  border-top: none;
  border-bottom: 1px solid -tr-property-ref(".AFBackgroundBorderColor:alias","color");
  border-left: none;
  border-right: none;
  border-radius: 0px;
}

.AFTabContentBorderTabSideOnly.af_panelTabbed.p_AFTopTabs.p_AFBottomTabs af|panelTabbed::body {
  border-top: 1px solid -tr-property-ref(".AFBackgroundBorderColor:alias","color");
  border-bottom: 1px solid -tr-property-ref(".AFBackgroundBorderColor:alias","color");
  border-left: none;
  border-right: none;
  border-radius: 0px;
}
</pre>
                  </f:verbatim>
                </af:showDetail>

              </af:showDetailHeader>  
          
              <af:spacer height="20"/>
              <af:showDetailHeader text="#3: Alternate to remove all content border" disclosed="false">
                <af:panelGroupLayout layout="horizontal">
                  <f:facet name="separator">
                    <af:spacer width="10"/>
                  </f:facet>  
                  <af:panelTabbed childCreation="lazy" position="both" dimensionsFrom="disclosedChild" styleClass="AFTabSelectedUnderline AFTabContentNoBorder"  inlineStyle="height:118px">
                    <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                       itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                      <af:outputText value="Tab 1 First Child"/>
                      <af:outputText value="Tab 1 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      <af:outputText value="Tab 2 First Child"/>
                      <af:outputText value="Tab 2 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 4" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      <af:outputText value="Tab 4 First Child"/>
                      <af:outputText value="Tab 4 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 5" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}"/>
                  </af:panelTabbed>  
                  <af:panelTabbed childCreation="lazy" position="above" dimensionsFrom="disclosedChild" styleClass="AFTabSelectedUnderline AFTabContentNoBorder"  inlineStyle="height:118px">
                    <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                       itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                      <af:outputText value="Tab 1 First Child"/>
                      <af:outputText value="Tab 1 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      <af:outputText value="Tab 2 First Child"/>
                      <af:outputText value="Tab 2 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                    </af:showDetailItem>
                  </af:panelTabbed>  
                  <af:panelTabbed childCreation="lazy" position="below" dimensionsFrom="disclosedChild" styleClass="AFTabSelectedUnderline AFTabContentNoBorder"  inlineStyle="height:118px">
                    <af:showDetailItem textAndAccessKey="Ta&amp;b 1" icon="/images/info_status.png"
                                       itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}" >
                      <af:outputText value="Tab 1 First Child"/>
                      <af:outputText value="Tab 1 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem text="Tab 2" disclosed="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                      <af:outputText value="Tab 2 First Child"/>
                      <af:outputText value="Tab 2 Second Child"/>
                    </af:showDetailItem>
                    <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" itemListener="#{panelTabbedRemoveFeature.staticPanelTabItemListener}">
                    </af:showDetailItem>
                  </af:panelTabbed>  
                </af:panelGroupLayout>
                
                <af:spacer height="15"/>

                <af:showDetail  disclosedText="Achieved with styleclass: AFTabContentNoBorder" inlineStyle="font-weight:bold">
                  <f:verbatim>
<pre>
.AFTabContentNoBorder af|panelTabbed::body {
  border: none;
}
</pre>
                  </f:verbatim>
                </af:showDetail>
                
              </af:showDetailHeader>
              
            </af:panelGroupLayout>
          </af:panelHeader>
        </f:facet>
      </af:pageTemplate>
                 
    </af:document>
  </f:view>
</jsp:root>