<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Button Visual Design Demo" theme="dark" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Button Visual Design"/>
        <f:attribute name="demoKind" value="visualDesign"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelHeader text="Related Links" id="ph1">
              <af:panelList id="pl1">
                <af:goLink text="Component - button" destination="/components/button.jspx"/>
                <af:goLink text="Component - commandToolbarButton" destination="/components/commandToolbarButton.jspx"
                           id="gl1"/>
                <af:goLink text="Component - commandButton" destination="/components/commandButton.jspx"
                           id="gl2"/>
                <af:goLink text="Component - goButton" destination="/components/goButton.jspx"/>
                <af:goLink text="Component - resetButton" destination="/components/resetButton.jspx"/>
                <af:goLink text="Visual Design - toolbar" destination="/visualDesigns/toolbar.jspx"
                           id="gl3"/>
              </af:panelList>
            </af:panelHeader>
            <af:spacer height="10px" id="s1"/>
            <af:outputText value="Buttons can be Button, CommandToolbarButtons, CommandButtons, GoButtons, or ResetButtons. Other components also use buttons internally as part of their design. This page shows visual design of buttons." id="ot1"/>
            <af:spacer height="5px" id="s2"/>
            <af:outputText value="The component uses the following icon images, but only button and commandToolbarButton supports mouse over and mouse down icons:" id="ot2"/>

            <af:panelFormLayout id="pfl1">
              <af:panelLabelAndMessage label="Regular icon" labelStyle="vertical-align: middle;" id="plam1">
                  <af:image source="/images/doc_red.png" id="i1" shortDesc="the regular icon"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Mouse over icon" labelStyle="vertical-align: middle;" id="plam2">
                  <af:image source="/images/doc_yellow.png" id="i2" shortDesc="the mouse over icon"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Mouse down / selected icon" labelStyle="vertical-align: middle;" id="plam3">
                  <af:image source="/images/doc_green.png" id="i3" shortDesc="the selected icon"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Disabled icon" labelStyle="vertical-align: middle;" id="plam4">
                  <af:image source="/images/doc_gray.png" id="i4" shortDesc="the disabled icon"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>

            <af:spacer height="15px" id="s3"/>
            <af:outputText value="Button / CommandToolbarButton / Command Button / Go Button - icon only, enabled/disabled/selected (selected is valid for button and commandToolbarButton only)" id="ot3"/>
            <af:spacer height="5px" id="s4"/>
            <af:panelGroupLayout layout="horizontal" id="pgl2">
              <f:facet name="separator">
                <af:spacer width="2px" id="s5"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p"/>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true"/>

              <af:spacer width="10px" id="s6"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" id="ctb1"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb3"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" id="ctb2"/>
              <af:spacer width="10px" id="s7"/>
              <af:commandButton icon="/images/doc_red.png" partialSubmit="true" shortDesc="Apply" accessKey="p" id="cb1"/>
              <af:commandButton icon="/images/doc_gray.png" partialSubmit="true" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="cb2"/>
              <af:spacer width="10px"/>
              <af:goButton icon="/images/doc_red.png" shortDesc="Apply" accessKey="p"/>
              <af:goButton icon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>
            <!-- include directly below for width comparisons as well -->
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" />
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" />
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" />
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:commandButton icon="/images/doc_red.png" partialSubmit="true" shortDesc="Apply" accessKey="p" />
              <af:commandButton icon="/images/doc_gray.png" partialSubmit="true" shortDesc="Apply Disabled" accessKey="p" disabled="true" />
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:goButton icon="/images/doc_red.png" shortDesc="Apply" accessKey="p"/>
              <af:goButton icon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>

            <af:spacer height="15px" id="s8"/>
            <af:outputText value="Button / CommandToolbarButton / Command Button / Go Button - text only, enabled/disabled/selected (selected is valid for button and commandToolbarButton only)" id="ot4"/>
            <af:spacer height="5px" id="s9"/>
            <af:panelGroupLayout layout="horizontal" id="pgl3">
              <f:facet name="separator">
                <af:spacer width="2px" id="s10"/>
              </f:facet>
              <af:spacer width="10px" />
              <af:button text="Apply" shortDesc="Apply" accessKey="p" />
              <af:button text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" />
              <af:button text="Apply" shortDesc="Apply" accessKey="p" selected="true" />

              <af:spacer width="10px" id="s11"/>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" id="ctb4"/>
              <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb6"/>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb5"/>
              <af:spacer width="10px" id="s12"/>
              <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb3"/>
              <af:commandButton text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true" id="cb4"/>
              <af:spacer width="10px"/>
              <af:goButton text="Apply" shortDesc="Apply" accessKey="p"/>
              <af:goButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>
              <!-- include directly below for width comparisons as well -->
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" />
              <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" />
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" />
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:goButton text="Apply" shortDesc="Apply" accessKey="p"/>
              <af:goButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>

            <af:spacer height="15px" id="s13"/>
            <af:outputText value="Button / CommandToolbarButton / Command Button / Go Button - icon and text, enabled/disabled/selected (selected is valid for button and commandToolbarButton only)" id="ot5"/>
            <af:spacer height="5px" id="s14"/>
            <af:panelGroupLayout layout="horizontal" id="pgl4">
              <f:facet name="separator">
                <af:spacer width="2px" id="s15"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p"/>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true"/>

              <af:spacer width="10px" id="s16"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" id="ctb7"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb9"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb8"/>
              <af:spacer width="10px" id="s17"/>
              <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb5"/>
              <af:commandButton icon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true" id="cb6"/>
              <af:spacer width="10px"/>
              <af:goButton text="Apply" icon="/images/doc_red.png" shortDesc="Apply" accessKey="p"/>
              <af:goButton text="Apply" icon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>
            <!-- include directly below for width comparisons as well -->
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" />
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" />
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" />
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton icon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:goButton text="Apply" icon="/images/doc_red.png" shortDesc="Apply" accessKey="p"/>
              <af:goButton text="Apply" icon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>

            <af:spacer height="15px"/>
            <af:outputText value="Button / Command Button - trailing icon and text, enabled/disabled/selected (selected is valid for button only)" />
            <af:spacer height="5px" />
            <af:panelGroupLayout layout="horizontal" >
              <f:facet name="separator">
                <af:spacer width="2px" />
              </f:facet>
              <af:spacer width="10px"/>
              <af:button icon="/images/doc_red.png" iconPosition="trailing" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p"/>
              <af:button icon="/images/doc_red.png" iconPosition="trailing" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
              <af:button icon="/images/doc_red.png" iconPosition="trailing" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true"/>

              <af:spacer width="10px" />
              <af:spacer width="10px" />
              <af:button iconPosition="trailing" text="Apply" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button iconPosition="trailing" text="Apply" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button iconPosition="trailing" text="Apply" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>

            </af:panelGroupLayout>
            <!-- include directly below for width comparisons as well -->
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:commandButton icon="/images/doc_red.png" iconPosition="trailing" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton icon="/images/doc_gray.png" iconPosition="trailing" text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>

            <af:spacer height="15px" id="s18"/>
            <af:outputText value="Button and CommandToolbarButton with drop down indicator and separator - icon only, enabled/disabled/selected" id="ot6"/>
            <af:spacer height="5px" id="s19"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px" />
              </f:facet>
              <af:spacer width="10px" />
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal" id="pgl5">
              <f:facet name="separator">
                <af:spacer width="2px" id="s20"/>
              </f:facet>
              <af:spacer width="10px" id="s21"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" id="ctb10">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot7"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb12">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot9"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" id="ctb11">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot8"/>
                </f:facet>
              </af:commandToolbarButton>
            </af:panelGroupLayout>

            <!-- without divider, actionDelivery="none" -->
            <af:spacer height="15px" id="s22"/>
            <af:outputText value="Button and CommandToolbarButton with drop down indicator and no separator (actionDelivery none) - icon only, enabled/disabled/selected" id="ot6d5"/>
            <af:spacer height="5px" id="s19p1"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px" />
              </f:facet>
              <af:spacer width="10px" />
              <af:button actionDelivery="none" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button actionDelivery="none" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button actionDelivery="none" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal" id="pgl6">
              <f:facet name="separator">
                <af:spacer width="2px" id="s23"/>
              </f:facet>
              <af:spacer width="10px" id="s24"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb13">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot10"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb15">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot12"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb14">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot11"/>
                </f:facet>
              </af:commandToolbarButton>
            </af:panelGroupLayout>

            <af:spacer height="15px" id="s25"/>
            <af:outputText value="Button and CommandToolbarButton with drop down indicator and separator - text only, enabled/disabled/selected" id="ot13"/>
            <af:spacer height="5px" id="s26"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px" />
              </f:facet>
              <af:spacer width="10px" />
              <af:button text="Apply" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button text="Apply" shortDesc="Apply" accessKey="p" selected="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal" id="pgl7">
              <f:facet name="separator">
                <af:spacer width="2px" id="s27"/>
              </f:facet>
              <af:spacer width="10px" id="s28"/>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" id="ctb16">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot14"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb18">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot16"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb17">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot15"/>
                </f:facet>
              </af:commandToolbarButton>
            </af:panelGroupLayout>

            <!-- without divider, actionDelivery="none" -->
            <af:spacer height="15px" id="s29"/>
            <af:outputText value="Button and CommandToolbarButton with drop down indicator and no separator - text only, enabled/disabled/selected" id="ot13p5"/>
            <af:spacer height="5px" id="s19p2"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px" />
              </f:facet>
              <af:spacer width="10px" />
              <af:button actionDelivery="none" text="Apply" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button actionDelivery="none" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button actionDelivery="none" text="Apply" shortDesc="Apply" accessKey="p" selected="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal" id="pgl8">
              <f:facet name="separator">
                <af:spacer width="2px" id="s30"/>
              </f:facet>
              <af:spacer width="10px" id="s31"/>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb19">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot17"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb21">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot19"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb20">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot18"/>
                </f:facet>
              </af:commandToolbarButton>
            </af:panelGroupLayout>

            <af:spacer height="15px" id="s32"/>
            <af:outputText value="Button and CommandToolbarButton with drop down indicator and separator - icon and text, enabled/disabled/selected" id="ot20"/>
            <af:spacer height="5px" id="s33"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px" />
              </f:facet>
              <af:spacer width="10px" />
              <af:button text="Apply" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button text="Apply" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button text="Apply" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal" id="pgl9">
              <f:facet name="separator">
                <af:spacer width="2px" id="s34"/>
              </f:facet>
              <af:spacer width="10px" id="s35"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" id="ctb22">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot21"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb24">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot23"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb23">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot22"/>
                </f:facet>
              </af:commandToolbarButton>
            </af:panelGroupLayout>

            <!-- without divider, actionDelivery="none" -->
            <af:spacer height="15px" id="s36"/>
            <af:outputText value="CommandToolbarButton with drop down indicator and no separator - icon and text, enabled/disabled/selected" id="ot20p5"/>
            <af:spacer height="5px" id="s19p3"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px" />
              </f:facet>
              <af:spacer width="10px" />
              <af:button actionDelivery="none" text="Apply" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button actionDelivery="none" text="Apply" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button actionDelivery="none" text="Apply" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal" id="pgl10">
              <f:facet name="separator">
                <af:spacer width="2px" id="s37"/>
              </f:facet>
              <af:spacer width="10px" id="s38"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb25">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot24"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb27">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot26"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb26">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot25"/>
                </f:facet>
              </af:commandToolbarButton>
            </af:panelGroupLayout>

            <af:spacer height="15px" id="s36p5"/>
            <af:outputText value="Button / Command toolbar button / Command Button / Go Button - All regular buttons next to each other, last is commandToolbarButton with full char block text" id="ot20p6"/>
            <af:spacer height="5px" id="s19p4"/>
            <af:panelGroupLayout layout="horizontal" id="pgl10p5">
              <f:facet name="separator">
                <af:spacer width="2px" id="s5p1"/>
              </f:facet>
              <af:spacer width="10px" id="s6p1"/>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" />
              <af:button text="Apply" shortDesc="Apply" accessKey="p" />
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" />
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button text="Apply" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:spacer width="10px" />
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" id="ctb1s"/>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" id="ctb4s"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" id="ctb7s"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" id="ctb10s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot7s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb13s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot10s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" id="ctb16s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot14s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb19s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot17s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" id="ctb22s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot21s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb25s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot24s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:spacer width="10px" />
              <af:commandButton icon="/images/doc_red.png" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb1s"/>
              <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb3s"/>
              <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb5s"/>
              <af:spacer width="10px" />
              <af:goButton icon="/images/doc_red.png" shortDesc="Apply" accessKey="p" />
              <af:goButton text="Apply" shortDesc="Apply" accessKey="p" />
              <af:goButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" accessKey="p" />
              <af:spacer width="10px" />
              <af:commandToolbarButton text="&#x2588;&#x2588;&#x2588;" shortDesc="3 Full Block Chars (U+2588)"/>
            </af:panelGroupLayout>
            <!-- include directly below for width comparisons as well -->
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:commandButton icon="/images/doc_red.png" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:goButton icon="/images/doc_red.png" shortDesc="Apply" accessKey="p" />
              <af:goButton text="Apply" shortDesc="Apply" accessKey="p" />
              <af:goButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" accessKey="p" />
            </af:panelGroupLayout>

            <af:spacer height="15px" id="s36p7"/>
            <af:outputText value="Button / Command toolbar button / Command Button / Go Button - All disabled buttons next to each other" id="ot20p8"/>
            <af:spacer height="5px" id="s19p6"/>
            <af:panelGroupLayout layout="horizontal" id="pgl10p7">
              <f:facet name="separator">
                <af:spacer width="2px" id="s5p3"/>
              </f:facet>
              <af:spacer width="10px" id="s6p3"/>
              <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" />
              <af:button disabled="true" text="Apply" shortDesc="Apply" accessKey="p" />
              <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" />
              <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button disabled="true" text="Apply" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button disabled="true" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:spacer width="10px" />
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb3s"/>
              <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb6s"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb9s"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb12s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot9s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb15s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot12s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb18s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot16s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb21s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot19s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb24s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot23s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb27s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot26s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:spacer width="10px" id="s7p2"/>
              <af:commandButton icon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" partialSubmit="true" disabled="true" id="cb2s"/>
              <af:commandButton text="Apply" shortDesc="Apply Disabled" accessKey="p" partialSubmit="true" disabled="true" id="cb4s"/>
              <af:commandButton icon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true" id="cb6s"/>
              <af:spacer width="10px"/>
              <af:goButton icon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
              <af:goButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
              <af:goButton icon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>
            <!-- include directly below for width comparisons as well -->
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:commandButton icon="/images/doc_gray.png" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true"/>
              <af:commandButton text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true"/>
              <af:commandButton icon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>
            <af:spacer height="2px"/>
            <af:panelGroupLayout layout="horizontal">
              <f:facet name="separator">
                <af:spacer width="2px"/>
              </f:facet>
              <af:spacer width="10px"/>
              <af:goButton icon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
              <af:goButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
              <af:goButton icon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true"/>
            </af:panelGroupLayout>

            <af:spacer height="15px" id="s36p6"/>
            <af:outputText value="All selected buttons next to each other" id="ot20p7"/>
            <af:spacer height="5px" id="s19p5"/>
            <af:panelGroupLayout layout="horizontal" id="pgl10p6">
              <f:facet name="separator">
                <af:spacer width="2px" id="s5p2"/>
              </f:facet>
              <af:spacer width="10px" id="s6p2"/>
              <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" />
              <af:button selected="true" text="Apply" shortDesc="Apply" accessKey="p" />
              <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" />
              <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button selected="true" text="Apply" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button selected="true" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                <f:facet name="popup">
                  <af:outputText value="popupItem" />
                </f:facet>
              </af:button>
              <af:spacer width="10px" />
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" id="ctb2s"/>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb5s"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb8s"/>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" id="ctb11s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot8s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb14s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot11s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb17s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot15s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb20s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot18s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb23s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot22s"/>
                </f:facet>
              </af:commandToolbarButton>
              <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb26s">
                <f:facet name="popup">
                  <af:outputText value="popupItem" id="ot25s"/>
                </f:facet>
              </af:commandToolbarButton>
            </af:panelGroupLayout>

            <af:spacer height="15px" id="s39r"/>
            <af:outputText value="All regular buttons next to each other on a toolbar" id="ot27r"/>
            <af:spacer height="5px" id="s40r"/>
            <af:toolbox id="t1r">
                <af:toolbar >
                  <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p"/>
                  <af:button text="Apply" shortDesc="Apply" accessKey="p" />
                  <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" />
                  <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button text="Apply" shortDesc="Apply" accessKey="p" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                </af:toolbar>
                <af:toolbar id="t2r">
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" id="ctb1st"/>
                  <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" id="ctb4st"/>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" id="ctb7st"/>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" id="ctb10st">
                    <f:facet name="popup">
                      <af:outputText value="popupItem" id="ot7st"/>
                    </f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb13st">
                    <f:facet name="popup">
                      <af:outputText value="popupItem" id="ot10st"/>
                    </f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" id="ctb16st">
                    <f:facet name="popup">
                      <af:outputText value="popupItem" id="ot14st"/>
                    </f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb19st">
                    <f:facet name="popup">
                      <af:outputText value="popupItem" id="ot17st"/>
                    </f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" id="ctb22st">
                    <f:facet name="popup">
                      <af:outputText value="popupItem" id="ot21st"/>
                    </f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb25st">
                    <f:facet name="popup">
                      <af:outputText value="popupItem" id="ot24st"/>
                    </f:facet>
                  </af:commandToolbarButton>
                </af:toolbar>
                <af:toolbar>
                  <af:commandButton icon="/images/doc_red.png" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb1st"/>
                  <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb3st"/>
                  <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb5st"/>
              </af:toolbar>
                <af:toolbar>
                  <af:goButton icon="/images/doc_red.png" shortDesc="Apply" accessKey="p"/>
                  <af:goButton text="Apply" shortDesc="Apply" accessKey="p"/>
                  <af:goButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" accessKey="p"/>
              </af:toolbar>
          </af:toolbox>
          <!-- repeat commandButtons for width comparisons -->
          <af:spacer height="5px"/>
          <af:toolbox>
            <af:toolbar>
              <af:commandButton icon="/images/doc_red.png" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
            </af:toolbar>
          </af:toolbox>
          <af:spacer height="5px"/>
          <af:toolbox>
            <af:toolbar>
              <af:goButton icon="/images/doc_red.png" shortDesc="Apply" accessKey="p"/>
              <af:goButton text="Apply" shortDesc="Apply" accessKey="p"/>
              <af:goButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" accessKey="p"/>
            </af:toolbar>
          </af:toolbox>

            <af:spacer height="15px" id="s39r3"/>
            <af:outputText value="All disabled buttons next to each other on a toolbar (last 3 are commandButtons)" id="ot27r3"/>
            <af:spacer height="5px" id="s40r3"/>
            <af:toolbox id="t1r3">
                <af:toolbar >
                  <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p"/>
                  <af:button disabled="true" text="Apply" shortDesc="Apply" accessKey="p" />
                  <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" />
                  <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button disabled="true" text="Apply" shortDesc="Apply" accessKey="p" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button disabled="true" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button disabled="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                </af:toolbar>
              <af:toolbar id="t2r3">
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb3st"/>
                <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb6st"/>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb9st"/>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb12st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot9st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb15st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot12st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb18st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot16st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb21st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot19st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb24st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot23st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb27st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot26st"/>
                  </f:facet>
                </af:commandToolbarButton>
                  <af:commandButton icon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" partialSubmit="true" disabled="true" id="cb2st"/>
                  <af:commandButton text="Apply" shortDesc="Apply Disabled" accessKey="p" partialSubmit="true" disabled="true" id="cb4st"/>
                  <af:commandButton icon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" partialSubmit="true" disabled="true" id="cb6st"/>
              </af:toolbar>
            </af:toolbox>
          <!-- repeat commandButtons for width comparisons -->
          <af:spacer height="5px"/>
          <af:toolbox>
            <af:toolbar>
              <af:commandButton icon="/images/doc_gray.png" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true"/>
              <af:commandButton text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true"/>
              <af:commandButton icon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true"/>
            </af:toolbar>
          </af:toolbox>

            <af:spacer height="15px" id="s39r2"/>
            <af:outputText value="All selected buttons next to each other on a toolbar" id="ot27r2"/>
            <af:spacer height="5px" id="s40r2"/>
            <af:toolbox id="t1r2">
                <af:toolbar >
                  <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p"/>
                  <af:button selected="true" text="Apply" shortDesc="Apply" accessKey="p" />
                  <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" />
                  <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button selected="true" text="Apply" shortDesc="Apply" accessKey="p" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button selected="true" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                  <af:button selected="true" icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" >
                    <f:facet name="popup">
                      <af:outputText value="popupItem" />
                    </f:facet>
                  </af:button>
                </af:toolbar>
              <af:toolbar id="t2r2">
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" id="ctb2st"/>
                <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb5st"/>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb8st"/>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" id="ctb11st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot8st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb14st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot11st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb17st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot15st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb20st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot18st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb23st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot22st"/>
                  </f:facet>
                </af:commandToolbarButton>
                <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb26st">
                  <f:facet name="popup">
                    <af:outputText value="popupItem" id="ot25st"/>
                  </f:facet>
                </af:commandToolbarButton>
              </af:toolbar>
            </af:toolbox>
          <!-- repeat commandButtons for width comparisons -->
          <af:spacer height="5px"/>
          <af:toolbox>
            <af:toolbar>
              <af:commandButton icon="/images/doc_red.png" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
            </af:toolbar>
          </af:toolbox>

          <af:spacer height="15px"/>
          <af:outputText value="CommandButtons and GoButtons in a toolbox/toolbars (width check)"/>
          <af:spacer height="5px"/>
          <af:toolbox>
            <af:toolbar>
              <af:commandButton icon="/images/doc_red.png" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
              <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p"/>
            </af:toolbar>
            <af:toolbar>
              <af:commandButton icon="/images/doc_red.png" shortDesc="Apply" partialSubmit="true" accessKey="p" disabled="true"/>
              <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" disabled="true"/>
              <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" disabled="true"/>
            </af:toolbar>
            <af:toolbar>
              <af:goButton icon="/images/doc_red.png" shortDesc="Apply" accessKey="p"/>
              <af:goButton text="Apply" shortDesc="Apply" accessKey="p"/>
              <af:goButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" accessKey="p"/>
            </af:toolbar>
            <af:toolbar>
              <af:goButton icon="/images/doc_red.png" shortDesc="Apply" accessKey="p" disabled="true"/>
              <af:goButton text="Apply" shortDesc="Apply" accessKey="p" disabled="true"/>
              <af:goButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" accessKey="p" disabled="true"/>
            </af:toolbar>
          </af:toolbox>

            <af:spacer height="15px" id="s39"/>
            <af:outputText value="Different groupings of these same commandToolbarButtons and commandButtons on toolbars" id="ot27"/>
            <af:spacer height="5px" id="s40"/>
            <af:toolbox id="t1">
              <af:toolbar id="t2">
                <af:group id="g1">
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" id="ctb28"/>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" id="ctb29"/>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb30"/>
                </af:group>
                <af:group id="g2">
                  <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" id="ctb31"/>
                  <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb32"/>
                  <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb33"/>
                </af:group>
                <af:group id="g3">
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" id="ctb34"/>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb35"/>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb36"/>
                </af:group>
              </af:toolbar>
            </af:toolbox>

            <af:spacer height="5px" id="s41"/>
            <af:toolbox id="t3">
              <af:toolbar id="t4">
                <af:group id="g4">
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" id="ctb37">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot28"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" id="ctb38">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot29"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb39">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot30"/></f:facet>
                  </af:commandToolbarButton>
                </af:group>
                <af:group id="g5">
                  <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" id="ctb40">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot31"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb41">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot32"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb42">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot33"/></f:facet>
                  </af:commandToolbarButton>
                </af:group>
                <af:group id="g6">
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" id="ctb43">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot34"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" id="ctb44">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot35"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" id="ctb45">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot36"/></f:facet>
                  </af:commandToolbarButton>
                </af:group>
              </af:toolbar>
            </af:toolbox>

            <af:spacer height="5px" id="s42"/>
            <af:toolbox id="t5">
              <af:toolbar id="t6">
                <af:group id="g7">
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb46">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot37"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb47">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot38"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb48">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot39"/></f:facet>
                  </af:commandToolbarButton>
                </af:group>
                <af:group id="g8">
                  <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb49">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot40"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Apply" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb50">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot41"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb51">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot42"/></f:facet>
                  </af:commandToolbarButton>
                </af:group>
                <af:group id="g9">
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" actionDelivery="none" id="ctb52">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot43"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply" accessKey="p" selected="true" actionDelivery="none" id="ctb53">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot44"/></f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton icon="/images/doc_red.png" hoverIcon="/images/doc_yellow.png" depressedIcon="/images/doc_green.png" disabledIcon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" accessKey="p" disabled="true" actionDelivery="none" id="ctb54">
                    <f:facet name="popup"><af:outputText value="popupItem" id="ot45"/></f:facet>
                  </af:commandToolbarButton>
                </af:group>
              </af:toolbar>
            </af:toolbox>

             <af:spacer height="5px" id="s43"/>
             <af:toolbox id="t6p5">
              <af:toolbar id="t7">
                <af:group id="g10">
                  <af:commandButton icon="/images/doc_red.png" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb7"/>
                  <af:commandButton icon="/images/doc_gray.png" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true" id="cb8"/>
                </af:group>
                <af:group id="g11">
                  <af:commandButton text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb9"/>
                  <af:commandButton text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true" id="cb10"/>
                </af:group>
                <af:group id="g12">
                  <af:commandButton icon="/images/doc_red.png" text="Apply" shortDesc="Apply" partialSubmit="true" accessKey="p" id="cb11"/>
                  <af:commandButton icon="/images/doc_gray.png" text="Apply" shortDesc="Apply Disabled" partialSubmit="true" accessKey="p" disabled="true" id="cb12"/>
                </af:group>
              </af:toolbar>
            </af:toolbox>
            <af:spacer height="5px" id="s50"/>
            <af:panelGroupLayout id="pgl17" layout="default" rendered="#{demoSkin.altaBased}" >
                <af:outputText id="ot50" value="See also: "/>
                <af:commandLink id="cl1" text="Button Alternate Styles Demo"
                                action="guide.alternateStylesButton"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
