<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Content Container Visual Design Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Content Container Visual Design"/>
        <f:attribute name="demoKind" value="visualDesign"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:attribute name="header2Size" value="125px"/>

        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelGroupLayout layout="vertical" id="v" styleClass="AFStretchWidth">
              <f:facet name="separator">
                <af:spacer height="10px" id="s1"/>
              </f:facet>

              <!-- global core -->
              <af:panelBox text="Core Default"
                           ramp="core" background="default"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb1">
                <af:outputText value="panel box content" id="ot1"/>
              </af:panelBox>
              <af:panelBox text="Core Light"
                           ramp="core" background="light"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb2">
                <af:outputText value="panel box content" id="ot2"/>
              </af:panelBox>
              <af:panelBox text="Core Medium"
                           ramp="core" background="medium"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb3">
                <af:outputText value="panel box content" id="ot3"/>
              </af:panelBox>
              <af:panelBox text="Core Dark"
                           ramp="core" background="dark"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb4">
                <af:outputText value="panel box content" id="ot4"/>
              </af:panelBox>

              <!-- global highlight -->
              <af:panelBox text="Highlight Default"
                           ramp="highlight" background="default"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb5">
                <af:outputText value="panel box content" id="ot5"/>
              </af:panelBox>
              <af:panelBox text="Highlight Light"
                           ramp="highlight" background="light"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb6">
                <af:outputText value="panel box content" id="ot6"/>
              </af:panelBox>
              <af:panelBox text="Highlight Medium"
                           ramp="highlight" background="medium"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb7">
                <af:outputText value="panel box content" id="ot7"/>
              </af:panelBox>
              <af:panelBox text="Highlight Dark"
                           ramp="highlight" background="dark"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb8">
                <af:outputText value="panel box content" id="ot8"/>
              </af:panelBox>

            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>

        <f:facet name="contextLocal">
          <af:panelGroupLayout layout="horizontal" id="pgl2">
            <f:facet name="separator">
              <af:spacer width="3px" id="s2"/>
            </f:facet>

            <!-- secondary core -->
            <af:panelBox text="Core Default"
                         ramp="core" background="default"
                         contentStyle="height: 50px; vertical-align: top;"
                         showDisclosure="false" id="pb9">
              <af:outputText value="panel box content" id="ot9"/>
            </af:panelBox>
            <af:panelBox text="Core Light"
                         ramp="core" background="light"
                         contentStyle="height: 50px; vertical-align: top;"
                         showDisclosure="false" id="pb10">
              <af:outputText value="panel box content" id="ot10"/>
            </af:panelBox>
            <af:panelBox text="Core Medium"
                         ramp="core" background="medium"
                         contentStyle="height: 50px; vertical-align: top;"
                         showDisclosure="false" id="pb11">
              <af:outputText value="panel box content" id="ot11"/>
            </af:panelBox>
            <af:panelBox text="Core Dark"
                         ramp="core" background="dark"
                         contentStyle="height: 50px; vertical-align: top;"
                         showDisclosure="false" id="pb12">
              <af:outputText value="panel box content" id="ot12"/>
            </af:panelBox>

            <!-- secondary highlight -->
            <af:panelBox text="Highlight Default"
                         ramp="highlight" background="default"
                         contentStyle="height: 50px; vertical-align: top;"
                         showDisclosure="false" id="pb13">
              <af:outputText value="panel box content" id="ot13"/>
            </af:panelBox>
            <af:panelBox text="Highlight Light"
                         ramp="highlight" background="light"
                         contentStyle="height: 50px; vertical-align: top;"
                         showDisclosure="false" id="pb14">
              <af:outputText value="panel box content" id="ot14"/>
            </af:panelBox>
            <af:panelBox text="Highlight Medium"
                         ramp="highlight" background="medium"
                         contentStyle="height: 50px; vertical-align: top;"
                         showDisclosure="false" id="pb15">
              <af:outputText value="panel box content" id="ot15"/>
            </af:panelBox>
            <af:panelBox text="Highlight Dark"
                         ramp="highlight" background="dark"
                         contentStyle="height: 50px; vertical-align: top;"
                         showDisclosure="false" id="pb16">
              <af:outputText value="panel box content" id="ot16"/>
            </af:panelBox>

          </af:panelGroupLayout>
        </f:facet>


        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl3">
            <f:facet name="separator">
              <af:separator id="s3"/>
            </f:facet>
            <af:panelHeader text="Related Links" id="ph1">
              <af:panelList id="pl1">
                <af:goLink text="Component - panelBox" destination="/components/panelBox.jspx"
                           id="gl1"/>
              </af:panelList>
            </af:panelHeader>
            <af:panelGroupLayout layout="horizontal" id="pgl4">
              <f:facet name="separator">
                <af:spacer width="3px" id="s4"/>
              </f:facet>

              <!-- page content core -->
              <af:panelBox text="Core Default"
                           ramp="core" background="default"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb17">
                <af:outputText value="panel box content" id="ot17"/>
              </af:panelBox>
              <af:panelBox text="Core Light"
                           ramp="core" background="light"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb18">
                <af:outputText value="panel box content" id="ot18"/>
              </af:panelBox>
              <af:panelBox text="Core Medium"
                           ramp="core" background="medium"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb19">
                <af:outputText value="panel box content" id="ot19"/>
              </af:panelBox>
              <af:panelBox text="Core Dark"
                           ramp="core" background="dark"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb20">
                <af:outputText value="panel box content" id="ot20"/>
              </af:panelBox>

              <!-- page content highlight -->
              <af:panelBox text="Highlight Default"
                           ramp="highlight" background="default"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb21">
                <af:outputText value="panel box content" id="ot21"/>
              </af:panelBox>
              <af:panelBox text="Highlight Light"
                           ramp="highlight" background="light"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb22">
                <af:outputText value="panel box content" id="ot22"/>
              </af:panelBox>
              <af:panelBox text="Highlight Medium"
                           ramp="highlight" background="medium"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb23">
                <af:outputText value="panel box content" id="ot23"/>
              </af:panelBox>
              <af:panelBox text="Highlight Dark"
                           ramp="highlight" background="dark"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="false" id="pb24">
                <af:outputText value="panel box content" id="ot24"/>
              </af:panelBox>
            </af:panelGroupLayout>

            <!-- Alternate boxes -->
            <af:outputText value="PanelBoxes with longer titles, more options"
                           id="ot25"/>

            <af:panelGroupLayout layout="horizontal" id="pgl5">
              <f:facet name="separator">
                <af:spacer width="3px" id="s5"/>
              </f:facet>

              <!-- page content core -->
              <af:panelBox text="Core Default"
                           icon="/images/folder.png"
                           ramp="core" background="default"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="true" id="pb25">
                <f:facet name="toolbar">
                  <af:toolbox id="t1">
                    <af:toolbar id="t2">
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="New" id="ctb1"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="Update" id="ctb2"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="Delete" id="ctb3"/>
                    </af:toolbar>
                  </af:toolbox>
                </f:facet>
                <af:outputText value="x" id="ot26"/>
              </af:panelBox>
              <af:panelBox text="Core Light"
                           icon="/images/folder.png"
                           ramp="core" background="light"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="true" id="pb26">
                <f:facet name="toolbar">
                  <af:toolbox id="t3">
                    <af:toolbar id="t4">
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="New" id="ctb4"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="Update" id="ctb5"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="Delete" id="ctb6"/>
                    </af:toolbar>
                  </af:toolbox>
                </f:facet>
                <af:outputText value="x" id="ot27"/>
              </af:panelBox>
              <af:panelBox text="Core Medium"
                           icon="/images/folder.png"
                           ramp="core" background="medium"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="true" id="pb27">
                <f:facet name="toolbar">
                  <af:toolbox id="t5">
                    <af:toolbar id="t6">
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="New" id="ctb7"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="Update" id="ctb8"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="Delete" id="ctb9"/>
                    </af:toolbar>
                  </af:toolbox>
                </f:facet>
                <af:outputText value="x" id="ot28"/>
              </af:panelBox>
              <af:panelBox text="Core Dark"
                           icon="/images/folder.png"
                           ramp="core" background="dark"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="true" id="pb28">
                <f:facet name="toolbar">
                  <af:toolbox id="t7">
                    <af:toolbar id="t8">
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="New" id="ctb10"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="Update" id="ctb11"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="Delete" id="ctb12"/>
                    </af:toolbar>
                  </af:toolbox>
                </f:facet>
                <af:outputText value="x" id="ot29"/>
              </af:panelBox>
            </af:panelGroupLayout>

            <af:panelGroupLayout layout="horizontal" id="pgl6">
              <f:facet name="separator">
                <af:spacer width="3px" id="s6"/>
              </f:facet>

              <!-- page content highlight -->
              <af:panelBox text="Highlight Default"
                           icon="/images/folder.png"
                           ramp="highlight" background="default"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="true" id="pb29">
                <f:facet name="toolbar">
                  <af:toolbox id="t9">
                    <af:toolbar id="t10">
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="New" id="ctb13"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="Update" id="ctb14"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="Delete" id="ctb15"/>
                    </af:toolbar>
                  </af:toolbox>
                </f:facet>
                <af:outputText value="x" id="ot30"/>
              </af:panelBox>
              <af:panelBox text="Highlight Light"
                           icon="/images/folder.png"
                           ramp="highlight" background="light"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="true" id="pb30">
                <f:facet name="toolbar">
                  <af:toolbox id="t11">
                    <af:toolbar id="t12">
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="New" id="ctb16"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="Update" id="ctb17"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="Delete" id="ctb18"/>
                    </af:toolbar>
                  </af:toolbox>
                </f:facet>
                <af:outputText value="x" id="ot31"/>
              </af:panelBox>
              <af:panelBox text="Highlight Medium"
                           icon="/images/folder.png"
                           ramp="highlight" background="medium"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="true" id="pb31">
                <f:facet name="toolbar">
                  <af:toolbox id="t13">
                    <af:toolbar id="t14">
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="New" id="ctb19"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="Update" id="ctb20"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="Delete" id="ctb21"/>
                    </af:toolbar>
                  </af:toolbox>
                </f:facet>
                <af:outputText value="x" id="ot32"/>
              </af:panelBox>
              <af:panelBox text="Highlight Dark"
                           icon="/images/folder.png"
                           ramp="highlight" background="dark"
                           contentStyle="height: 50px; vertical-align: top;"
                           showDisclosure="true" id="pb32">
                <f:facet name="toolbar">
                  <af:toolbox id="t15">
                    <af:toolbar id="t16">
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="New" id="ctb22"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="Update" id="ctb23"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="Delete" id="ctb24"/>
                    </af:toolbar>
                  </af:toolbox>
                </f:facet>
                <af:outputText value="x" id="ot33"/>
              </af:panelBox>
            </af:panelGroupLayout>


          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
