<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Context Region Visual Design Demo" theme="dark" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:pageTemplate
        id="pt"
        viewId="#{templates.visualDesignTemplate}">
        <f:attribute name="headerGlobalSize" value="#{demoContextRegion.headerGlobalSize}"/>
        <f:attribute name="navigation1Size" value="2em"/>
        <f:attribute name="header1Size" value="#{demoContextRegion.header1Size}"/>
        <f:attribute name="navigation2Size" value="10"/>
        <f:attribute name="header2Size" value="#{demoContextRegion.header2Size}"/>
        <f:attribute name="footerGlobalSize" value="0"/>
        <f:attribute name="footer2Size" value="0"/>
        <f:facet name="branding">
          <af:outputText value="Context Region Visual Design Demo" id="ot1"/>
        </f:facet>
        <f:facet name="navigationGlobal">
          <af:navigationPane hint="buttons" id="np1">
            <af:commandNavigationItem destination="index.jspx" text="Visual Designs" id="vds"/>
          </af:navigationPane>
        </f:facet>
        <f:facet name="search">
          <af:declarativeComponent id="demoFind" viewId="/templates/pageTemplateDefs/demoFindField.jsff"/>
        </f:facet>
        <f:facet name="toolbarGlobal">
          <af:declarativeComponent id="gTools" viewId="/templates/pageTemplateDefs/globalTools.jsff"
                                   templateSource="/templates/pageTemplateDefs/panelPageTemplate.jspx.source">
            <f:facet name="location">
              <af:breadCrumbs inlineStyle="margin:0 6px;display:block" id="bc">
                <af:commandNavigationItem
                  destination="index.jspx"
                  text="Visual Designs" id="cni3"/>
                <af:commandNavigationItem
                  text="Context Region Visual Design Demo" id="cni4"/>
              </af:breadCrumbs>
            </f:facet>
          </af:declarativeComponent>
        </f:facet>
        <f:facet name="contextGlobal">
          <af:showDetail disclosed="#{demoContextRegion.contextGlobalDisclosed}"
                         disclosedText="Global Context Title"
                         undisclosedText="Global Context Title"
                         disclosureListener="#{demoContextRegion.globalDisclosureHandler}"
                         id="sd1">
            <f:facet name="prompt">
              <af:panelGroupLayout layout="horizontal" valign="middle"
                                   id="pgl1">
                <af:outputText
                  value="Global Context Title"
                  inlineStyle="font-size: 12px; font-weight: bold;" id="ot2"/>
                <!-- add space here as desired -->
                <af:spacer width="2" id="s1"/>
                <!-- alternatively you could use a navigationPane hint="choice" -->
                <af:selectOneChoice mode="compact" label="Options" simple="true"
                                    id="soc1">
                  <af:selectItem label="Option A" value="a" id="si1"/>
                  <af:selectItem label="Option B" value="b" id="si2"/>
                  <af:selectItem label="Option C" value="c" id="si3"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
            </f:facet>
            <af:panelFormLayout rows="2" labelWidth="30%" fieldWidth="70%"
                                inlineStyle="padding-top: 2px;" id="pfl1">
              <af:selectOneChoice label="Context Field 1" value="opt2"
                                  id="soc2">
                <f:selectItem itemLabel="Option abc" itemValue="opt1" id="si4"/>
                <f:selectItem itemLabel="Option xyz" itemValue="opt2" id="si5"/>
              </af:selectOneChoice>
              <af:panelLabelAndMessage label="Context Field 2" id="plam1">
                <af:outputText value="Context Information" id="ot3"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Read Only Text" id="plam2">
                <af:outputText value="Some read only text data" id="ot4"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Context Link" id="plam3">
                <af:goLink text="Hyperlink to detail information"
                           destination="http://www.oracle.com/" id="gl1"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:showDetail>
        </f:facet>
        <f:facet name="toolbar1">
          <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:panelHeader icon="/images/guy.gif" text="Page Header" id="ph1">
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandToolbarButton partialSubmit="true" text="Cancel"
                                           id="ctb1"/>
                  <af:commandToolbarButton partialSubmit="true" text="Actions"
                                           id="ctb2"/>
                  <af:commandToolbarButton partialSubmit="true" text="Apply"
                                           id="ctb3"/>
                </af:toolbar>
              </f:facet>
              <af:outputText value="Last Refreshed: 16 June, 2005" inlineStyle="float: right;"
                             id="ot5"/>
            </af:panelHeader>
            <trh:tableLayout width="100%" id="tl1">
              <trh:rowLayout id="rl1">
                <trh:cellFormat valign="top" width="20" id="cf1">
                  <af:showDetail disclosed="#{demoContextRegion.context1Disclosed}"
                                 disclosedText="" undisclosedText=""
                                 disclosureListener="#{demoContextRegion.context1DisclosureHandler}"
                                 id="sd2"/>
                </trh:cellFormat>
                <trh:cellFormat valign="top" width="100%" id="cf2">
                  <af:panelFormLayout rows="2" labelWidth="30%" fieldWidth="70%"
                                      inlineStyle="padding-top: 2px;"
                                      visible="#{demoContextRegion.context1Disclosed}"
                                      id="pfl2">
                    <af:selectOneChoice label="Context Information" value="opt1"
                                        id="soc3">
                      <f:selectItem itemLabel="Option 1" itemValue="opt1"
                                    id="si6"/>
                      <f:selectItem itemLabel="Option 2" itemValue="opt2"
                                    id="si7"/>
                    </af:selectOneChoice>
                    <af:inputDate label="Read Only Date Field" value="01/01/2005" readOnly="true"
                                  id="id1"/>
                    <af:panelLabelAndMessage label="Context Information"
                                             id="plam4">
                      <af:outputText value="Read Only Context" id="ot6"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Text Link" id="plam5">
                      <af:goLink text="This is a link" destination="http://www.oracle.com/"
                                 id="gl2"/>
                    </af:panelLabelAndMessage>
                  </af:panelFormLayout>
                </trh:cellFormat>
              </trh:rowLayout>
            </trh:tableLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="contextLocal">
          <af:panelGroupLayout id="pgl3" layout="vertical">
            <af:panelHeader icon="/images/guy.gif" text="Page Header" id="ph2">
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandToolbarButton partialSubmit="true" text="Cancel"
                                           id="ctb4"/>
                  <af:commandToolbarButton partialSubmit="true" text="Actions"
                                           id="ctb5"/>
                  <af:commandToolbarButton partialSubmit="true" text="Apply"
                                           id="ctb6"/>
                </af:toolbar>
              </f:facet>
              <af:outputText value="Last Refreshed: 16 June, 2005" inlineStyle="float: right;"
                             id="ot7"/>
            </af:panelHeader>
            <trh:tableLayout width="100%" id="tl2">
              <trh:rowLayout id="rl2">
                <trh:cellFormat valign="top" width="20" id="cf3">
                  <af:showDetail disclosed="#{demoContextRegion.context2Disclosed}"
                                 disclosedText="" undisclosedText=""
                                 disclosureListener="#{demoContextRegion.context2DisclosureHandler}"
                                 id="sd3"/>
                </trh:cellFormat>
                <trh:cellFormat valign="top" width="100%" id="cf4">
                  <af:panelFormLayout rows="2" labelWidth="30%" fieldWidth="70%"
                                      inlineStyle="padding-top: 2px;"
                                      visible="#{demoContextRegion.context2Disclosed}"
                                      id="pfl3">
                    <af:selectOneChoice label="Context Information" value="opt1"
                                        id="soc4">
                      <f:selectItem itemLabel="Option 1" itemValue="opt1"
                                    id="si8"/>
                      <f:selectItem itemLabel="Option 2" itemValue="opt2"
                                    id="si9"/>
                    </af:selectOneChoice>
                    <af:inputDate label="Read Only Date Field" value="01/01/2005" readOnly="true"
                                  id="id2"/>
                    <af:panelLabelAndMessage label="Context Information"
                                             id="plam6">
                      <af:outputText value="Read Only Context" id="ot8"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="Text Link" id="plam7">
                      <af:goLink text="This is a link" destination="http://www.oracle.com/"
                                 id="gl3"/>
                    </af:panelLabelAndMessage>
                  </af:panelFormLayout>
                </trh:cellFormat>
              </trh:rowLayout>
            </trh:tableLayout>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl4">

            <af:showDetail disclosed="#{demoContextRegion.contextGlobalDisclosed}"
                           disclosedText="Global Context Title"
                           undisclosedText="Global Context Title">
            <f:facet name="prompt">
              <af:panelGroupLayout layout="horizontal" valign="middle">
                <af:outputText
                  value="Local Context Title"
                  inlineStyle="font-size: 12px; font-weight: bold;" />
                <!-- add space here as desired -->
                <af:spacer width="2" id="s2"/>
                <!-- alternatively you could use a navigationPane hint="choice" -->
                <af:selectOneChoice mode="compact" label="Options" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                  <af:selectItem label="Option C" value="c" />
                </af:selectOneChoice>
              </af:panelGroupLayout>
            </f:facet>
            <af:panelFormLayout rows="2" labelWidth="30%" fieldWidth="70%"
                                inlineStyle="padding-top: 2px;" >
              <af:selectOneChoice label="Context Field 1" value="opt2">
                <f:selectItem itemLabel="Option abc" itemValue="opt1" />
                <f:selectItem itemLabel="Option xyz" itemValue="opt2" />
              </af:selectOneChoice>
              <af:panelLabelAndMessage label="Context Field 2" >
                <af:outputText value="Context Information" />
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Read Only Text" >
                <af:outputText value="Some read only text data" />
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Context Link" >
                <af:goLink text="Hyperlink to detail information"
                           destination="http://www.oracle.com/"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:showDetail>

            <af:panelHeader text="Related Links" id="ph3">
              <af:panelList id="pl1">
                <af:goLink text="Component - navigationPane (hint=choice for the global 'switcher')" destination="/components/navigationPane.jspx"
                           id="gl4"/>
                <af:goLink text="Component - panelFormLayout" destination="/components/panelFormLayout.jspx"
                           id="gl5"/>
                <af:goLink text="Component - panelHeader" destination="/components/panelHeader.jspx"
                           id="gl6"/>
                <af:goLink text="Component - selectOneChoice (mode=compact and simple=true for the global 'switcher')" destination="/components/selectOneChoice.jspx"
                           id="gl7"/>
                <af:goLink text="Component - showDetail" destination="/components/showDetail.jspx"
                           id="gl8"/>
              </af:panelList>
            </af:panelHeader>
            <af:outputText value="See the global and primary and secondary context regions shown above."
                           id="ot9"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
