<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="header with horizontal rule" theme="dark" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Button Visual Design"/>
        <f:attribute name="demoKind" value="visualDesign"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll">
            <f:facet name="separator">
              <af:separator/>
            </f:facet>
            <af:panelGridLayout id="pgl">
              <af:gridRow id="gr">
                <af:gridCell id="gc1" halign="stretch" width="50%" marginEnd="25px">
                  <af:panelHeader id="phpg" styleClass="AFHeaderWithHR" text="Page or top Level Header" size="0">
                    <f:facet name="context">
                      <af:selectOneChoice mode="compact" simple="true">
                        <af:selectItem label="Option A" value="a" />
                        <af:selectItem label="Option B" value="b" />
                      </af:selectOneChoice>
                    </f:facet>
                    
                      <trh:tableLayout id="pgrl" width="100%">
                        <trh:rowLayout id="grt1">
                          <trh:cellFormat id="gct2" valign="middle"
                                          inlineStyle="min-width: 45px; padding-left:10px; padding-right:10px">
                            <af:image source="/images/cloud.png" shortDesc="Cloud Image" id="i2"/>
                          </trh:cellFormat>

                          <trh:cellFormat id="gc3" width="100%" halign="start">
                            <af:outputFormatted id="oftr1" value="&lt;b> Easy Predict &lt;/b>&lt;br>&lt;/br>Workflow profile, performance and attrition"/>
                          </trh:cellFormat>
                        </trh:rowLayout>
                        <trh:rowLayout id="grt2">
                            <trh:cellFormat id="gct22" valign="middle"
                                            inlineStyle="min-width: 45px; padding-left:10px; padding-right:10px">
                              <af:image source="/images/cloud.png" shortDesc="Cloud Image" id="i3"/>
                            </trh:cellFormat>
  
                            <trh:cellFormat id="gc32" width="100%" halign="start">
                              <af:outputFormatted id="oftr2" value="&lt;b> align &lt;/b>&lt;br>&lt;/br>Talent in a collaborative, visual, data-driven"/>
                            </trh:cellFormat>
                          </trh:rowLayout>
                    
                        <trh:rowLayout id="grt3">
                            <trh:cellFormat id="gct23" valign="middle"
                                            inlineStyle="min-width: 45px; padding-left:10px; padding-right:10px">
                              <af:image source="/images/cloud.png" shortDesc="Cloud Image" id="i4"/>
                            </trh:cellFormat>
  
                            <trh:cellFormat id="gc33" width="100%" halign="start">
                              <af:outputFormatted id="oftr3" value="&lt;b> Collaborate &lt;/b>&lt;br>&lt;/br>With people in an enterprise social network"/>
                            </trh:cellFormat>
                          </trh:rowLayout>
                      </trh:tableLayout>
                  </af:panelHeader>
                </af:gridCell>
                <af:gridCell id="gc2" halign="stretch" width="50%" marginStart="25px" marginEnd="10px">
                  <af:panelHeader id="phdcb" text="Header Above a Container" size="0">
                    
                    <af:decorativeBox id="dcb" >
                      <f:facet name="center">
                        <af:panelGroupLayout layout="vertical" id="pgflcb">
                          <af:outputFormatted id="ofdcb" value="&lt;b style='font-size: 16px;'> Oracle Cloud  Announcements&lt;/b>"/>
                          <af:image id="imgcb" source="/images/icons-large/clientListener.png"/>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:decorativeBox>
                  </af:panelHeader>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>

            <af:panelHeader icon="/images/guyWithBorder.png" styleClass="AFHeaderWithHR" text="PanelHeader Page Level Title - with horizontal rule(Default Theme)" helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:commandLink id="headerStyle" text="Click to see the skinning keys used with AFHeaderHR styleClass"
                         inlineStyle=" font-weight:bold; text-decoration:underline;">
            <af:showPopupBehavior popupId="headerStylesPopup" triggerType="action"
                                  alignId="headerStyle"/>
            </af:commandLink>
            <af:spacer height="5px" id="sp"/>
            <af:popup id="headerStylesPopup">
              <af:dialog contentWidth="400" contentHeight="300" id="nw1">
                  <af:panelGroupLayout layout="scroll" id="pglstyle">
                      <code> <br/>
                              Add the following lines to your custom skin and set AFHeaderHR as the styleClass 
                              for PanelHeader, ShowDetailHeader and query components to get the styles applied.
                             <br/><br/>
                            
                             <span style="color:Maroon;">.AFHeaderHR > af|panelHeader::content0,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content0,<br/>
                                                        .AFHeaderHR > af|query::content0,<br/>
                                                        .AFHeaderHR > af|panelHeader::content1,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content1,<br/>
                                                        .AFHeaderHR > af|query::content1,<br/>
                                                        .AFHeaderHR > af|panelHeader::content2,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content2,<br/>
                                                        .AFHeaderHR > af|query::content2,<br/>
                                                        .AFHeaderHR > af|panelHeader::content3,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content3,<br/>
                                                        .AFHeaderHR > af|query::content3,<br/>
                                                        .AFHeaderHR > af|panelHeader::content4,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content4,<br/>
                                                        .AFHeaderHR > af|query::content4,<br/>
                                                        .AFHeaderHR > af|panelHeader::content5,<br/>
                                                        .AFHeaderHR > af|showDetailHeader::content5<br/>
                                                        .AFHeaderHR > af|query::content5
                             {<br/>
                                  <span style="white-space: noWrap">&#160; border-top: 1px solid -tr-property-ref(".AFPanelBorderColor:alias","color");</span> <br/>
                                   &#160; padding-top: 5px;
                            <br/>}</span><br/>
                            <br/>
                            <span style="white-space: noWrap">&#47;*needed because of stretching container around the content.*&#47;</span><br/>
                            <span style="color:Maroon;">.AFHeaderWithHR > * > af|panelHeader::content0,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content0,<br/>
                            .AFHeaderWithHR > * > af|query::content0,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content1,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content1,<br/>
                            .AFHeaderWithHR > * > af|query::content1,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content2,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content2,<br/>
                            .AFHeaderWithHR > * > af|query::content2,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content3,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content3,<br/>
                            .AFHeaderWithHR > * > af|query::content3,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content4,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content4,<br/>
                            .AFHeaderWithHR > * > af|query::content4,<br/>
                            .AFHeaderWithHR > * > af|panelHeader::content5,<br/>
                            .AFHeaderWithHR > * > af|showDetailHeader::content5,<br/>
                            .AFHeaderWithHR > * > af|query::content5
                            {<br/>
                              <span style="white-space: noWrap">&#160; border-top: 1px solid -tr-property-ref(".AFPanelBorderColor:alias","color");</span> <br/>
                              &#160; padding-top: 5px;
                            <br/>}</span>
                            <br/><br/>
                            <span style="color:Maroon;">@agent gecko {<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content0,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content0,<br/>
                                                        &#160;.AFHeaderHR > af|query::content0,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content1,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content1,<br/>
                                                        &#160;.AFHeaderHR > af|query::content1,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content2,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content2,<br/>
                                                        &#160;.AFHeaderHR > af|query::content2,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content3,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content3,<br/>
                                                        &#160;.AFHeaderHR > af|query::content3,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content4,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content4,<br/>
                                                        &#160;.AFHeaderHR > af|query::content4,<br/>
                                                        &#160;.AFHeaderHR > af|panelHeader::content5,<br/>
                                                        &#160;.AFHeaderHR > af|showDetailHeader::content5<br/>
                                                        &#160;.AFHeaderHR > af|query::content5
                             &#160;{<br/>
                                    &#160;&#160; padding-top: 4px;<br/>
                            &#160;}<br/><br/>
                            &#160;.AFHeaderWithHR > * > af|panelHeader::content0,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content1,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content2,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content3,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content4,<br/>
  &#160;.AFHeaderWithHR > * > af|panelHeader::content5,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content0,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content1,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content2,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content3,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content4,<br/>
  &#160;.AFHeaderWithHR > * > af|showDetailHeader::content5,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content0,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content1,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content2,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content3,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content4,<br/>
  &#160;.AFHeaderWithHR > * > af|query::content5 {<br/>
    &#160;&#160;padding-top: 4px;<br/>
  &#160;}
                            <br/>}</span>
                            <br/>
                            
                            
                      </code>
                  </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
               <af:spacer height="5px" id="s2"/>
              </af:panelGroupLayout>
              <af:panelHeader icon="/images/guyWithBorder.png" styleClass="AFHeaderWithHR" text="Child PanelHeader 1 Title" helpTopicId="TOPICID_ALL">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
                <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
                <af:panelHeader icon="/images/guyWithBorder.png" styleClass="AFHeaderWithHR" text="Child PanelHeader 2 Title" helpTopicId="TOPICID_ALL">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:panelGroupLayout layout="vertical">
                    <af:outputFormatted value="This is child text..."/>
                  </af:panelGroupLayout>
                  <af:panelHeader icon="/images/guyWithBorder.png" styleClass="AFHeaderWithHR" text="Child PanelHeader 3 Title" helpTopicId="TOPICID_ALL">
                    <f:facet name="context">
                      <af:selectOneChoice mode="compact" simple="true">
                        <af:selectItem label="Option A" value="a" />
                        <af:selectItem label="Option B" value="b" />
                      </af:selectOneChoice>
                    </f:facet>
                    <f:facet name="toolbar">
                      <af:toolbar>
                        <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                 shortDesc="new"/>
                        <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                 shortDesc="update"/>
                        <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                 shortDesc="delete"/>
                        <af:commandButton text="Cancel"/>
                        <af:commandButton text="Actions"/>
                        <af:commandButton text="Apply"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="menuBar">
                      <af:menuBar>
                        <af:menu text="menu 1">
                          <af:menu text="menu 2">
                            <af:commandMenuItem text="item 2.1"/>
                          </af:menu>
                          <af:commandMenuItem text="item 1.1"/>
                          <af:commandMenuItem text="item 1.2"/>
                        </af:menu>
                      </af:menuBar>
                    </f:facet>
                    <f:facet name="legend">
                      <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                             pageStampType="taskStamp" />
                    </f:facet>
                    <af:panelGroupLayout layout="vertical">
                      <af:outputFormatted value="This is child text..."/>
                    </af:panelGroupLayout>
                    <af:panelHeader icon="/images/guyWithBorder.png" styleClass="AFHeaderWithHR" text="Child PanelHeader 4 Title" helpTopicId="TOPICID_ALL">
                      <f:facet name="context">
                        <af:selectOneChoice mode="compact" simple="true">
                          <af:selectItem label="Option A" value="a" />
                          <af:selectItem label="Option B" value="b" />
                        </af:selectOneChoice>
                      </f:facet>
                      <f:facet name="toolbar">
                        <af:toolbar>
                          <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                   shortDesc="new"/>
                          <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                   shortDesc="update"/>
                          <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                   shortDesc="delete"/>
                          <af:commandButton text="Cancel"/>
                          <af:commandButton text="Actions"/>
                          <af:commandButton text="Apply"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="menuBar">
                        <af:menuBar>
                          <af:menu text="menu 1">
                            <af:menu text="menu 2">
                              <af:commandMenuItem text="item 2.1"/>
                            </af:menu>
                            <af:commandMenuItem text="item 1.1"/>
                            <af:commandMenuItem text="item 1.2"/>
                          </af:menu>
                        </af:menuBar>
                      </f:facet>
                      <f:facet name="legend">
                        <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                               pageStampType="taskStamp" />
                      </f:facet>
                      <af:panelGroupLayout layout="vertical">
                        <af:outputFormatted value="This is child text..."/>
                      </af:panelGroupLayout>
                      <af:panelHeader icon="/images/guyWithBorder.png" styleClass="AFHeaderWithHR" text="Child PanelHeader 5 Title" helpTopicId="TOPICID_ALL">
                        <f:facet name="context">
                          <af:selectOneChoice mode="compact" simple="true">
                            <af:selectItem label="Option A" value="a" />
                            <af:selectItem label="Option B" value="b" />
                          </af:selectOneChoice>
                        </f:facet>
                        <f:facet name="toolbar">
                          <af:toolbar>
                            <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                     shortDesc="new"/>
                            <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                     shortDesc="update"/>
                            <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                     shortDesc="delete"/>
                            <af:commandButton text="Cancel"/>
                            <af:commandButton text="Actions"/>
                            <af:commandButton text="Apply"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="menuBar">
                          <af:menuBar>
                            <af:menu text="menu 1">
                              <af:menu text="menu 2">
                                <af:commandMenuItem text="item 2.1"/>
                              </af:menu>
                              <af:commandMenuItem text="item 1.1"/>
                              <af:commandMenuItem text="item 1.2"/>
                            </af:menu>
                          </af:menuBar>
                        </f:facet>
                        <f:facet name="legend">
                          <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                                 pageStampType="taskStamp" />
                        </f:facet>
                        <af:panelGroupLayout layout="vertical">
                          <af:outputFormatted value="This is child text..."/>
                        </af:panelGroupLayout>
                      </af:panelHeader>

                    </af:panelHeader>

                  </af:panelHeader>
                </af:panelHeader>
              </af:panelHeader>
            </af:panelHeader>

            <af:showDetailHeader icon="/images/guyWithBorder.png"  styleClass="AFHeaderWithHR" text="showDetailHeader Page Level Title (Default Theme)" disclosed="true"
                                 helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
              <af:showDetailHeader icon="/images/guyWithBorder.png"  styleClass="AFHeaderWithHR" text="Child ShowDetailHeader 1 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
                <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
                <af:panelGroupLayout layout="vertical">
                  <af:outputFormatted value="This is child text..."/>
                </af:panelGroupLayout>
                <af:showDetailHeader icon="/images/guyWithBorder.png"  styleClass="AFHeaderWithHR"  text="Child ShowDetailHeader 2 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:panelGroupLayout layout="vertical">
                    <af:outputFormatted value="This is child text..."/>
                  </af:panelGroupLayout>
                  <af:showDetailHeader icon="/images/guyWithBorder.png"  styleClass="AFHeaderWithHR" text="Child ShowDetailHeader 3 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                    <f:facet name="context">
                      <af:selectOneChoice mode="compact" simple="true">
                        <af:selectItem label="Option A" value="a" />
                        <af:selectItem label="Option B" value="b" />
                      </af:selectOneChoice>
                    </f:facet>
                    <f:facet name="toolbar">
                      <af:toolbar>
                        <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                 shortDesc="new"/>
                        <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                 shortDesc="update"/>
                        <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                 shortDesc="delete"/>
                        <af:commandButton text="Cancel"/>
                        <af:commandButton text="Actions"/>
                        <af:commandButton text="Apply"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="menuBar">
                      <af:menuBar>
                        <af:menu text="menu 1">
                          <af:menu text="menu 2">
                            <af:commandMenuItem text="item 2.1"/>
                          </af:menu>
                          <af:commandMenuItem text="item 1.1"/>
                          <af:commandMenuItem text="item 1.2"/>
                        </af:menu>
                      </af:menuBar>
                    </f:facet>
                    <f:facet name="legend">
                      <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                             pageStampType="taskStamp" />
                    </f:facet>
                    <af:panelGroupLayout layout="vertical">
                      <af:outputFormatted value="This is child text..."/>
                    </af:panelGroupLayout>
                    <af:showDetailHeader icon="/images/guyWithBorder.png"  styleClass="AFHeaderWithHR"  text="Child ShowDetailHeader 4 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                      <f:facet name="context">
                        <af:selectOneChoice mode="compact" simple="true">
                          <af:selectItem label="Option A" value="a" />
                          <af:selectItem label="Option B" value="b" />
                        </af:selectOneChoice>
                      </f:facet>
                      <f:facet name="toolbar">
                        <af:toolbar>
                          <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                   shortDesc="new"/>
                          <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                   shortDesc="update"/>
                          <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                   shortDesc="delete"/>
                          <af:commandButton text="Cancel"/>
                          <af:commandButton text="Actions"/>
                          <af:commandButton text="Apply"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="menuBar">
                        <af:menuBar>
                          <af:menu text="menu 1">
                            <af:menu text="menu 2">
                              <af:commandMenuItem text="item 2.1"/>
                            </af:menu>
                            <af:commandMenuItem text="item 1.1"/>
                            <af:commandMenuItem text="item 1.2"/>
                          </af:menu>
                        </af:menuBar>
                      </f:facet>
                      <f:facet name="legend">
                        <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                               pageStampType="taskStamp" />
                      </f:facet>
                      <af:panelGroupLayout layout="vertical">
                        <af:outputFormatted value="This is child text..."/>
                      </af:panelGroupLayout>
                      <af:showDetailHeader icon="/images/guyWithBorder.png"  styleClass="AFHeaderWithHR" text="Child ShowDetailHeader 5 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                        <f:facet name="context">
                          <af:selectOneChoice mode="compact" simple="true">
                            <af:selectItem label="Option A" value="a" />
                            <af:selectItem label="Option B" value="b" />
                          </af:selectOneChoice>
                        </f:facet>
                        <f:facet name="toolbar">
                          <af:toolbar>
                            <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                     shortDesc="new"/>
                            <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                     shortDesc="update"/>
                            <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                     shortDesc="delete"/>
                            <af:commandButton text="Cancel"/>
                            <af:commandButton text="Actions"/>
                            <af:commandButton text="Apply"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="menuBar">
                          <af:menuBar>
                            <af:menu text="menu 1">
                              <af:menu text="menu 2">
                                <af:commandMenuItem text="item 2.1"/>
                              </af:menu>
                              <af:commandMenuItem text="item 1.1"/>
                              <af:commandMenuItem text="item 1.2"/>
                            </af:menu>
                          </af:menuBar>
                        </f:facet>
                        <f:facet name="legend">
                          <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                                 pageStampType="taskStamp" />
                        </f:facet>
                        <af:panelGroupLayout layout="vertical">
                          <af:outputFormatted value="This is child text..."/>
                        </af:panelGroupLayout>
                      </af:showDetailHeader>

                    </af:showDetailHeader>
                  </af:showDetailHeader>
                </af:showDetailHeader>
              </af:showDetailHeader>
            </af:showDetailHeader>            
          </af:panelGroupLayout>
        </f:facet>

      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
