<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Headers Visual Design Demo" theme="dark" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.visualDesignTemplate}">
        <f:attribute name="headerGlobalSize" value="45"/>
        <f:attribute name="header1Size" value="22"/>
        <f:attribute name="header2Size" value="20"/>
        <f:attribute name="footer2Size" value="5"/>
        <f:attribute name="footerGlobalSize" value="0"/>
        <f:attribute name="auxiliaryGlobalSize" value="500"/>
        <f:attribute name="auxiliary1StartSize" value="500"/>
        <f:attribute name="auxiliary2Size" value="500"/>
        <f:attribute name="auxiliaryGlobalCollapsed" value="true"/>
        <f:attribute name="auxiliary1StartCollapsed" value="true"/>
        <f:attribute name="auxiliary2Collapsed" value="true"/>
        <f:facet name="branding">
          <af:outputText value="Headers Visual Design Demo" id="ot1"/>
        </f:facet>
        <f:facet name="navigationGlobal">
          <af:navigationPane hint="buttons" id="np1">
            <af:commandNavigationItem destination="index.jspx" text="Visual Designs" id="vds"/>
          </af:navigationPane>
        </f:facet>
        <f:facet name="toolbarGlobal">
          <af:declarativeComponent id="gTools" viewId="/templates/pageTemplateDefs/globalTools.jsff"
                                   templateSource="/templates/pageTemplateDefs/panelPageTemplate.jspx.source">
            <f:facet name="location">
              <af:breadCrumbs inlineStyle="margin:0 6px;display:block" id="bc">
                <af:commandNavigationItem
                  destination="index.jspx"
                  text="Visual Designs" id="cni2"/>
                <af:commandNavigationItem
                  text="Headers Visual Design Demo" id="cni3"/>
              </af:breadCrumbs>
            </f:facet>
          </af:declarativeComponent>
        </f:facet>
        <f:facet name="search">
          <af:declarativeComponent id="demoFind" viewId="/templates/pageTemplateDefs/demoFindField.jsff"/>
        </f:facet>
        <f:facet name="navigation1">
          <af:panelStretchLayout endWidth="40px" id="psl1">
            <f:facet name="center">
              <af:navigationPane shortDesc="navigation1" hint="tabs" id="np2">
                <af:commandNavigationItem partialSubmit="true" text="Primary/Medium Theme"
                                          selected="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni4"></af:commandNavigationItem>
              </af:navigationPane>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
        <f:facet name="navigation2">
          <af:panelStretchLayout endWidth="40px" id="psl2">
            <f:facet name="center">
              <af:navigationPane shortDesc="navigation2" hint="tabs" id="np3">
                <af:commandNavigationItem partialSubmit="true" text="Secondary/Light Theme"
                                          selected="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni9"/>
              </af:navigationPane>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>

        <f:facet name="auxiliaryGlobal">
          <af:panelGroupLayout layout="scroll">
            <f:facet name="separator">
              <af:separator/>
            </f:facet>
            <af:panelHeader icon="/images/guyWithBorder.png" text="PanelHeader Page Level Title (Global/Dark)" helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
              <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 1 Title" helpTopicId="TOPICID_ALL">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
<!-- removing from dark theme demo until implementation of ER 7480937
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
-->
                <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
                <af:panelGroupLayout layout="vertical">
                  <af:outputFormatted value="NOTE: Dark theme headers are incomplete until implementation of ER 7480937. Until that ER is completed some contents of level 1 headers (like menus) will appear incorrectly."/>
                </af:panelGroupLayout>
                <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 2 Title" helpTopicId="TOPICID_ALL">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
<!-- removing from dark theme demo until implementation of ER 7480937
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
-->
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:panelGroupLayout layout="vertical">
                    <af:outputFormatted value="This is child text..."/>
                  </af:panelGroupLayout>
                  <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 3 Title" helpTopicId="TOPICID_ALL">
                    <f:facet name="context">
                      <af:selectOneChoice mode="compact" simple="true">
                        <af:selectItem label="Option A" value="a" />
                        <af:selectItem label="Option B" value="b" />
                      </af:selectOneChoice>
                    </f:facet>
                    <f:facet name="toolbar">
                      <af:toolbar>
                        <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                 shortDesc="new"/>
                        <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                 shortDesc="update"/>
                        <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                 shortDesc="delete"/>
                        <af:commandButton text="Cancel"/>
                        <af:commandButton text="Actions"/>
                        <af:commandButton text="Apply"/>
                      </af:toolbar>
                    </f:facet>
<!-- removing from dark theme demo until implementation of ER 7480937
                    <f:facet name="menuBar">
                      <af:menuBar>
                        <af:menu text="menu 1">
                          <af:menu text="menu 2">
                            <af:commandMenuItem text="item 2.1"/>
                          </af:menu>
                          <af:commandMenuItem text="item 1.1"/>
                          <af:commandMenuItem text="item 1.2"/>
                        </af:menu>
                      </af:menuBar>
                    </f:facet>
-->
                    <f:facet name="legend">
                      <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                             pageStampType="taskStamp" />
                    </f:facet>
                    <af:panelGroupLayout layout="vertical">
                      <af:outputFormatted value="This is child text..."/>
                    </af:panelGroupLayout>
                  </af:panelHeader>
                </af:panelHeader>
              </af:panelHeader>
            </af:panelHeader>

            <af:showDetailHeader icon="/images/guyWithBorder.png" text="showDetailHeader Page Level Title (Global/Dark)" disclosed="true"
                                 helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
              <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader 1 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
<!-- removing from dark theme demo until implementation of ER 7480937
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
-->
                <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
                <af:panelGroupLayout layout="vertical">
                  <af:outputFormatted value="This is child text..."/>
                </af:panelGroupLayout>
                <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader 2 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
<!-- removing from dark theme demo until implementation of ER 7480937
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
-->
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:panelGroupLayout layout="vertical">
                    <af:outputFormatted value="This is child text..."/>
                  </af:panelGroupLayout>
                  <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader 3 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                    <f:facet name="context">
                      <af:selectOneChoice mode="compact" simple="true">
                        <af:selectItem label="Option A" value="a" />
                        <af:selectItem label="Option B" value="b" />
                      </af:selectOneChoice>
                    </f:facet>
                    <f:facet name="toolbar">
                      <af:toolbar>
                        <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                 shortDesc="new"/>
                        <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                 shortDesc="update"/>
                        <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                 shortDesc="delete"/>
                        <af:commandButton text="Cancel"/>
                        <af:commandButton text="Actions"/>
                        <af:commandButton text="Apply"/>
                      </af:toolbar>
                    </f:facet>
<!-- removing from dark theme demo until implementation of ER 7480937
                    <f:facet name="menuBar">
                      <af:menuBar>
                        <af:menu text="menu 1">
                          <af:menu text="menu 2">
                            <af:commandMenuItem text="item 2.1"/>
                          </af:menu>
                          <af:commandMenuItem text="item 1.1"/>
                          <af:commandMenuItem text="item 1.2"/>
                        </af:menu>
                      </af:menuBar>
                    </f:facet>
-->
                    <f:facet name="legend">
                      <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                             pageStampType="taskStamp" />
                    </f:facet>
                    <af:panelGroupLayout layout="vertical">
                      <af:outputFormatted value="This is child text..."/>
                    </af:panelGroupLayout>
                  </af:showDetailHeader>
                </af:showDetailHeader>
              </af:showDetailHeader>
            </af:showDetailHeader>

            <af:panelHeader icon="/images/guyWithBorder.png" text="PanelHeader Specified Level 2 Title" helpTopicId="TOPICID_ALL" size="2">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
<!-- removing from dark theme demo until implementation of ER 7480937
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
-->
              <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is a panelHeader set to level 2, useful for testing off a parent level 1 header"/>
              </af:panelGroupLayout>
            </af:panelHeader>


          </af:panelGroupLayout>
        </f:facet>

        <f:facet name="auxiliary1Start">
          <af:panelGroupLayout layout="scroll">
            <f:facet name="separator">
              <af:separator/>
            </f:facet>
            <af:panelHeader icon="/images/guyWithBorder.png" text="Panel Header (Primary/Medium)" helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader" helpTopicId="TOPICID_ALL">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
                <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
                <af:panelHeader icon="/images/guyWithBorder.png" text="2nd Child PanelHeader" helpTopicId="TOPICID_ALL">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:outputText value="child outputText"/>
                </af:panelHeader>
              </af:panelHeader>
            </af:panelHeader>
            <af:showDetailHeader icon="/images/guyWithBorder.png" text="showDetailHeader (Primary/Medium)" disclosed="false"
                                 helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader" helpTopicId="TOPICID_ALL" disclosed="true">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
                <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
                <af:showDetailHeader icon="/images/guyWithBorder.png" text="2nd Child ShowDetailHeader" helpTopicId="TOPICID_ALL" disclosed="true">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:outputText value="child outputText"/>
                </af:showDetailHeader>
              </af:showDetailHeader>

            </af:showDetailHeader>
          </af:panelGroupLayout>
        </f:facet>

        <f:facet name="auxiliary2">
          <af:panelGroupLayout layout="scroll">
            <f:facet name="separator">
              <af:separator/>
            </f:facet>
            <af:panelHeader icon="/images/guyWithBorder.png" text="Panel Header (Secondary/Light)" helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader" helpTopicId="TOPICID_ALL">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
                <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
                <af:panelHeader icon="/images/guyWithBorder.png" text="2nd Child PanelHeader" helpTopicId="TOPICID_ALL">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:outputText value="child outputText"/>
                </af:panelHeader>
              </af:panelHeader>
            </af:panelHeader>
            <af:showDetailHeader icon="/images/guyWithBorder.png" text="showDetailHeader (Secondary/Light)" disclosed="false"
                                 helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader" helpTopicId="TOPICID_ALL" disclosed="true">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
                    <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
                <af:showDetailHeader icon="/images/guyWithBorder.png" text="2nd Child ShowDetailHeader" helpTopicId="TOPICID_ALL" disclosed="true">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:outputText value="child outputText"/>
                </af:showDetailHeader>
              </af:showDetailHeader>

            </af:showDetailHeader>
          </af:panelGroupLayout>
        </f:facet>

        <f:facet name="center">
          <af:panelGroupLayout layout="scroll">
            <f:facet name="separator">
              <af:separator/>
            </f:facet>

            <af:panelHeader icon="/images/guyWithBorder.png" text="PanelHeader Page Level Title (Default Theme)" helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
              <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 1 Title" helpTopicId="TOPICID_ALL">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
                <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
                <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 2 Title" helpTopicId="TOPICID_ALL">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:panelGroupLayout layout="vertical">
                    <af:outputFormatted value="This is child text..."/>
                  </af:panelGroupLayout>
                  <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 3 Title" helpTopicId="TOPICID_ALL">
                    <f:facet name="context">
                      <af:selectOneChoice mode="compact" simple="true">
                        <af:selectItem label="Option A" value="a" />
                        <af:selectItem label="Option B" value="b" />
                      </af:selectOneChoice>
                    </f:facet>
                    <f:facet name="toolbar">
                      <af:toolbar>
                        <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                 shortDesc="new"/>
                        <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                 shortDesc="update"/>
                        <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                 shortDesc="delete"/>
                        <af:commandButton text="Cancel"/>
                        <af:commandButton text="Actions"/>
                        <af:commandButton text="Apply"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="menuBar">
                      <af:menuBar>
                        <af:menu text="menu 1">
                          <af:menu text="menu 2">
                            <af:commandMenuItem text="item 2.1"/>
                          </af:menu>
                          <af:commandMenuItem text="item 1.1"/>
                          <af:commandMenuItem text="item 1.2"/>
                        </af:menu>
                      </af:menuBar>
                    </f:facet>
                    <f:facet name="legend">
                      <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                             pageStampType="taskStamp" />
                    </f:facet>
                    <af:panelGroupLayout layout="vertical">
                      <af:outputFormatted value="This is child text..."/>
                    </af:panelGroupLayout>
                    <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 4 Title" helpTopicId="TOPICID_ALL">
                      <f:facet name="context">
                        <af:selectOneChoice mode="compact" simple="true">
                          <af:selectItem label="Option A" value="a" />
                          <af:selectItem label="Option B" value="b" />
                        </af:selectOneChoice>
                      </f:facet>
                      <f:facet name="toolbar">
                        <af:toolbar>
                          <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                   shortDesc="new"/>
                          <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                   shortDesc="update"/>
                          <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                   shortDesc="delete"/>
                          <af:commandButton text="Cancel"/>
                          <af:commandButton text="Actions"/>
                          <af:commandButton text="Apply"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="menuBar">
                        <af:menuBar>
                          <af:menu text="menu 1">
                            <af:menu text="menu 2">
                              <af:commandMenuItem text="item 2.1"/>
                            </af:menu>
                            <af:commandMenuItem text="item 1.1"/>
                            <af:commandMenuItem text="item 1.2"/>
                          </af:menu>
                        </af:menuBar>
                      </f:facet>
                      <f:facet name="legend">
                        <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                               pageStampType="taskStamp" />
                      </f:facet>
                      <af:panelGroupLayout layout="vertical">
                        <af:outputFormatted value="This is child text..."/>
                      </af:panelGroupLayout>
                      <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 5 Title" helpTopicId="TOPICID_ALL">
                        <f:facet name="context">
                          <af:selectOneChoice mode="compact" simple="true">
                            <af:selectItem label="Option A" value="a" />
                            <af:selectItem label="Option B" value="b" />
                          </af:selectOneChoice>
                        </f:facet>
                        <f:facet name="toolbar">
                          <af:toolbar>
                            <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                     shortDesc="new"/>
                            <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                     shortDesc="update"/>
                            <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                     shortDesc="delete"/>
                            <af:commandButton text="Cancel"/>
                            <af:commandButton text="Actions"/>
                            <af:commandButton text="Apply"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="menuBar">
                          <af:menuBar>
                            <af:menu text="menu 1">
                              <af:menu text="menu 2">
                                <af:commandMenuItem text="item 2.1"/>
                              </af:menu>
                              <af:commandMenuItem text="item 1.1"/>
                              <af:commandMenuItem text="item 1.2"/>
                            </af:menu>
                          </af:menuBar>
                        </f:facet>
                        <f:facet name="legend">
                          <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                                 pageStampType="taskStamp" />
                        </f:facet>
                        <af:panelGroupLayout layout="vertical">
                          <af:outputFormatted value="This is child text..."/>
                        </af:panelGroupLayout>
                      </af:panelHeader>

                    </af:panelHeader>

                  </af:panelHeader>
                </af:panelHeader>
              </af:panelHeader>
            </af:panelHeader>

            <af:showDetailHeader icon="/images/guyWithBorder.png" text="showDetailHeader Page Level Title (Default Theme)" disclosed="true"
                                 helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
              <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader 1 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                <f:facet name="context">
                  <af:selectOneChoice mode="compact" simple="true">
                    <af:selectItem label="Option A" value="a" />
                    <af:selectItem label="Option B" value="b" />
                  </af:selectOneChoice>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
                <f:facet name="legend">
                  <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                         pageStampType="taskStamp" />
                </f:facet>
                <af:panelGroupLayout layout="vertical">
                  <af:outputFormatted value="This is child text..."/>
                </af:panelGroupLayout>
                <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader 2 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                  <f:facet name="context">
                    <af:selectOneChoice mode="compact" simple="true">
                      <af:selectItem label="Option A" value="a" />
                      <af:selectItem label="Option B" value="b" />
                    </af:selectOneChoice>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:panelGroupLayout layout="vertical">
                    <af:outputFormatted value="This is child text..."/>
                  </af:panelGroupLayout>
                  <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader 3 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                    <f:facet name="context">
                      <af:selectOneChoice mode="compact" simple="true">
                        <af:selectItem label="Option A" value="a" />
                        <af:selectItem label="Option B" value="b" />
                      </af:selectOneChoice>
                    </f:facet>
                    <f:facet name="toolbar">
                      <af:toolbar>
                        <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                 shortDesc="new"/>
                        <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                 shortDesc="update"/>
                        <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                 shortDesc="delete"/>
                        <af:commandButton text="Cancel"/>
                        <af:commandButton text="Actions"/>
                        <af:commandButton text="Apply"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="menuBar">
                      <af:menuBar>
                        <af:menu text="menu 1">
                          <af:menu text="menu 2">
                            <af:commandMenuItem text="item 2.1"/>
                          </af:menu>
                          <af:commandMenuItem text="item 1.1"/>
                          <af:commandMenuItem text="item 1.2"/>
                        </af:menu>
                      </af:menuBar>
                    </f:facet>
                    <f:facet name="legend">
                      <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                             pageStampType="taskStamp" />
                    </f:facet>
                    <af:panelGroupLayout layout="vertical">
                      <af:outputFormatted value="This is child text..."/>
                    </af:panelGroupLayout>
                    <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader 4 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                      <f:facet name="context">
                        <af:selectOneChoice mode="compact" simple="true">
                          <af:selectItem label="Option A" value="a" />
                          <af:selectItem label="Option B" value="b" />
                        </af:selectOneChoice>
                      </f:facet>
                      <f:facet name="toolbar">
                        <af:toolbar>
                          <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                   shortDesc="new"/>
                          <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                   shortDesc="update"/>
                          <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                   shortDesc="delete"/>
                          <af:commandButton text="Cancel"/>
                          <af:commandButton text="Actions"/>
                          <af:commandButton text="Apply"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="menuBar">
                        <af:menuBar>
                          <af:menu text="menu 1">
                            <af:menu text="menu 2">
                              <af:commandMenuItem text="item 2.1"/>
                            </af:menu>
                            <af:commandMenuItem text="item 1.1"/>
                            <af:commandMenuItem text="item 1.2"/>
                          </af:menu>
                        </af:menuBar>
                      </f:facet>
                      <f:facet name="legend">
                        <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                               pageStampType="taskStamp" />
                      </f:facet>
                      <af:panelGroupLayout layout="vertical">
                        <af:outputFormatted value="This is child text..."/>
                      </af:panelGroupLayout>
                      <af:showDetailHeader icon="/images/guyWithBorder.png" text="Child ShowDetailHeader 5 Title" helpTopicId="TOPICID_ALL" disclosed="true">
                        <f:facet name="context">
                          <af:selectOneChoice mode="compact" simple="true">
                            <af:selectItem label="Option A" value="a" />
                            <af:selectItem label="Option B" value="b" />
                          </af:selectOneChoice>
                        </f:facet>
                        <f:facet name="toolbar">
                          <af:toolbar>
                            <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                     shortDesc="new"/>
                            <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                     shortDesc="update"/>
                            <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                     shortDesc="delete"/>
                            <af:commandButton text="Cancel"/>
                            <af:commandButton text="Actions"/>
                            <af:commandButton text="Apply"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="menuBar">
                          <af:menuBar>
                            <af:menu text="menu 1">
                              <af:menu text="menu 2">
                                <af:commandMenuItem text="item 2.1"/>
                              </af:menu>
                              <af:commandMenuItem text="item 1.1"/>
                              <af:commandMenuItem text="item 1.2"/>
                            </af:menu>
                          </af:menuBar>
                        </f:facet>
                        <f:facet name="legend">
                          <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                                 pageStampType="taskStamp" />
                        </f:facet>
                        <af:panelGroupLayout layout="vertical">
                          <af:outputFormatted value="This is child text..."/>
                        </af:panelGroupLayout>
                      </af:showDetailHeader>

                    </af:showDetailHeader>
                  </af:showDetailHeader>
                </af:showDetailHeader>
              </af:showDetailHeader>
            </af:showDetailHeader>

            <!-- Usecase: text in context facet -->
            <af:panelHeader icon="/images/guyWithBorder.png" text="PanelHeader Page Level Title (Context text)" helpTopicId="TOPICID_ALL">
              <f:facet name="context">
                <af:outputText value="context"/>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
              <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 1 Title" helpTopicId="TOPICID_ALL">
                <f:facet name="context">
                  <af:outputText value="context"/>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar>
                    <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                             shortDesc="new"/>
                    <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                             shortDesc="update"/>
                    <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                             shortDesc="delete"/>
                    <af:commandButton text="Cancel"/>
                    <af:commandButton text="Actions"/>
                    <af:commandButton text="Apply"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="menuBar">
                  <af:menuBar>
                    <af:menu text="menu 1">
                      <af:menu text="menu 2">
                        <af:commandMenuItem text="item 2.1"/>
                      </af:menu>
                      <af:commandMenuItem text="item 1.1"/>
                      <af:commandMenuItem text="item 1.2"/>
                    </af:menu>
                  </af:menuBar>
                </f:facet>
                <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
                <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 2 Title" helpTopicId="TOPICID_ALL">
                  <f:facet name="context">
                    <af:outputText value="context"/>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar>
                      <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                               shortDesc="new"/>
                      <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                               shortDesc="update"/>
                      <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                               shortDesc="delete"/>
                      <af:commandButton text="Cancel"/>
                      <af:commandButton text="Actions"/>
                      <af:commandButton text="Apply"/>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="menuBar">
                    <af:menuBar>
                      <af:menu text="menu 1">
                        <af:menu text="menu 2">
                          <af:commandMenuItem text="item 2.1"/>
                        </af:menu>
                        <af:commandMenuItem text="item 1.1"/>
                        <af:commandMenuItem text="item 1.2"/>
                      </af:menu>
                    </af:menuBar>
                  </f:facet>
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:panelGroupLayout layout="vertical">
                    <af:outputFormatted value="This is child text..."/>
                  </af:panelGroupLayout>
                  <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 3 Title" helpTopicId="TOPICID_ALL">
                    <f:facet name="context">
                      <af:outputText value="context"/>
                    </f:facet>
                    <f:facet name="toolbar">
                      <af:toolbar>
                        <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                 shortDesc="new"/>
                        <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                 shortDesc="update"/>
                        <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                 shortDesc="delete"/>
                        <af:commandButton text="Cancel"/>
                        <af:commandButton text="Actions"/>
                        <af:commandButton text="Apply"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="menuBar">
                      <af:menuBar>
                        <af:menu text="menu 1">
                          <af:menu text="menu 2">
                            <af:commandMenuItem text="item 2.1"/>
                          </af:menu>
                          <af:commandMenuItem text="item 1.1"/>
                          <af:commandMenuItem text="item 1.2"/>
                        </af:menu>
                      </af:menuBar>
                    </f:facet>
                    <f:facet name="legend">
                      <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                             pageStampType="taskStamp" />
                    </f:facet>
                    <af:panelGroupLayout layout="vertical">
                      <af:outputFormatted value="This is child text..."/>
                    </af:panelGroupLayout>
                    <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 4 Title" helpTopicId="TOPICID_ALL">
                      <f:facet name="context">
                        <af:outputText value="context"/>
                      </f:facet>
                      <f:facet name="toolbar">
                        <af:toolbar>
                          <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                   shortDesc="new"/>
                          <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                   shortDesc="update"/>
                          <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                   shortDesc="delete"/>
                          <af:commandButton text="Cancel"/>
                          <af:commandButton text="Actions"/>
                          <af:commandButton text="Apply"/>
                        </af:toolbar>
                      </f:facet>
                      <f:facet name="menuBar">
                        <af:menuBar>
                          <af:menu text="menu 1">
                            <af:menu text="menu 2">
                              <af:commandMenuItem text="item 2.1"/>
                            </af:menu>
                            <af:commandMenuItem text="item 1.1"/>
                            <af:commandMenuItem text="item 1.2"/>
                          </af:menu>
                        </af:menuBar>
                      </f:facet>
                      <f:facet name="legend">
                        <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                               pageStampType="taskStamp" />
                      </f:facet>
                      <af:panelGroupLayout layout="vertical">
                        <af:outputFormatted value="This is child text..."/>
                      </af:panelGroupLayout>
                      <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 5 Title" helpTopicId="TOPICID_ALL">
                        <f:facet name="context">
                          <af:outputText value="context"/>
                        </f:facet>
                        <f:facet name="toolbar">
                          <af:toolbar>
                            <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                                     shortDesc="new"/>
                            <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                                     shortDesc="update"/>
                            <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                                     shortDesc="delete"/>
                            <af:commandButton text="Cancel"/>
                            <af:commandButton text="Actions"/>
                            <af:commandButton text="Apply"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="menuBar">
                          <af:menuBar>
                            <af:menu text="menu 1">
                              <af:menu text="menu 2">
                                <af:commandMenuItem text="item 2.1"/>
                              </af:menu>
                              <af:commandMenuItem text="item 1.1"/>
                              <af:commandMenuItem text="item 1.2"/>
                            </af:menu>
                          </af:menuBar>
                        </f:facet>
                        <f:facet name="legend">
                          <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                                 pageStampType="taskStamp" />
                        </f:facet>
                        <af:panelGroupLayout layout="vertical">
                          <af:outputFormatted value="This is child text..."/>
                        </af:panelGroupLayout>
                      </af:panelHeader>
                    </af:panelHeader>

                  </af:panelHeader>
                </af:panelHeader>
              </af:panelHeader>
            </af:panelHeader>

            <!-- Usecase: no toolbar -->
            <af:panelHeader icon="/images/guyWithBorder.png" text="PanelHeader Page Level Title (No toolbar)" helpTopicId="TOPICID_ALL">
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
              <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 1 Title" helpTopicId="TOPICID_ALL">
                <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is child text..."/>
              </af:panelGroupLayout>
                <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 2 Title" helpTopicId="TOPICID_ALL">
                  <f:facet name="legend">
                    <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                           pageStampType="taskStamp" />
                  </f:facet>
                  <af:panelGroupLayout layout="vertical">
                    <af:outputFormatted value="This is child text..."/>
                  </af:panelGroupLayout>
                  <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 3 Title" helpTopicId="TOPICID_ALL">
                    <f:facet name="legend">
                      <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                             pageStampType="taskStamp" />
                    </f:facet>
                    <af:panelGroupLayout layout="vertical">
                      <af:outputFormatted value="This is child text..."/>
                    </af:panelGroupLayout>
                    <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 4 Title" helpTopicId="TOPICID_ALL">
                      <f:facet name="legend">
                        <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                               pageStampType="taskStamp" />
                      </f:facet>
                      <af:panelGroupLayout layout="vertical">
                        <af:outputFormatted value="This is child text..."/>
                      </af:panelGroupLayout>
                      <af:panelHeader icon="/images/guyWithBorder.png" text="Child PanelHeader 5 Title" helpTopicId="TOPICID_ALL">
                        <f:facet name="legend">
                          <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                                 pageStampType="taskStamp" />
                        </f:facet>
                        <af:panelGroupLayout layout="vertical">
                          <af:outputFormatted value="This is child text..."/>
                        </af:panelGroupLayout>
                      </af:panelHeader>
                    </af:panelHeader>

                  </af:panelHeader>
                </af:panelHeader>
              </af:panelHeader>
            </af:panelHeader>

            <af:panelHeader icon="/images/guyWithBorder.png" text="PanelHeader Specified Level 2 Title" helpTopicId="TOPICID_ALL" size="2">
              <f:facet name="context">
                <af:selectOneChoice mode="compact" simple="true">
                  <af:selectItem label="Option A" value="a" />
                  <af:selectItem label="Option B" value="b" />
                </af:selectOneChoice>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton icon="/images/new_ena.png" partialSubmit="true"
                                           shortDesc="new"/>
                  <af:commandToolbarButton icon="/images/update_ena.png" partialSubmit="true"
                                           shortDesc="update"/>
                  <af:commandToolbarButton icon="/images/delete_ena.png" partialSubmit="true"
                                           shortDesc="delete"/>
                  <af:commandButton text="Cancel"/>
                  <af:commandButton text="Actions"/>
                  <af:commandButton text="Apply"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="menuBar">
                <af:menuBar>
                  <af:menu text="menu 1">
                    <af:menu text="menu 2">
                      <af:commandMenuItem text="item 2.1"/>
                    </af:menu>
                    <af:commandMenuItem text="item 1.1"/>
                    <af:commandMenuItem text="item 1.2"/>
                  </af:menu>
                </af:menuBar>
              </f:facet>
              <f:facet name="legend">
                <af:declarativeComponent viewId="/visualDesigns/headerLegend/component.jsff"
                                       pageStampType="taskStamp" />
              </f:facet>
              <af:panelGroupLayout layout="vertical">
                <af:outputFormatted value="This is a panelHeader set to level 2, useful for testing off a parent level 1 header"/>
              </af:panelGroupLayout>
            </af:panelHeader>

            <af:panelHeader text="Related Links">
              <af:panelList id="pl1">
                <af:goLink text="Visual Design - PageStamp" destination="pageStamp.jspx"
                           id="gl1"/>
                <af:goLink text="Component - panelHeader"
                           destination="/components/panelHeader.jspx" id="gl2"/>
                <af:goLink text="Component - showDetailHeader"
                           destination="/components/showDetailHeader.jspx"
                           id="gl3"/>
                <af:goLink text="Component - toolbar" destination="/components/toolbar.jspx"
                           id="gl4"/>
                <af:goLink text="Component - menuBar" destination="/components/menuBar.jspx"
                           id="gl5"/>
                <af:goLink text="Component - selectOneChoice"
                           destination="/components/selectOneChoice.jspx"
                           id="gl6"/>
              </af:panelList>
            </af:panelHeader>
             <af:spacer height="15px" id="spacerSeeAlso"/>
              <af:panelGroupLayout id="pglSeeAlso" layout="default" rendered="#{demoSkin.altaBased}">
                  <af:outputText id="otSeeAlso" value="See also: "/>
                  <af:commandLink id="clSeeAlso" text="Headers with horizontal rule"
                                  action="guide.headersWithHR"/>
              </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>

      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
