<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Rich Text Editor Visual Design Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Rich Text Editor Visual Design"/>
        <f:attribute name="demoKind" value="visualDesign"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelHeader text="Related Links" id="ph1">
              <af:panelList id="pl1">
                <af:goLink
                  text="Component - richTextEditor"
                  destination="/components/richTextEditor.jspx" id="gl1"/>
                <af:goLink
                  text="Behavior - richTextEditorInsertBehavior"
                  destination="/components/richTextEditorInsertBehavior.jspx"
                           id="gl2"/>
              </af:panelList>
            </af:panelHeader>
            <af:panelHeader text="Sample editor" id="ph2">
              <af:richTextEditor
                id="sampleEditor"
                label="Specify some rich text"
                value="&lt;font color=&quot;blue&quot; face=&quot;Comic Sans MS,Comic Sans,cursive&quot; size=&quot;4&quot;>Hello&lt;/font> world.&lt;br/>This is &lt;b>for&lt;sup>matt&lt;/sup>ed&lt;/b> &lt;i>text!!!&lt;/i>"/>
            </af:panelHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
