<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="Splitter Bar Visual Design Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Splitter Bar Visual Design"/>
        <f:attribute name="demoKind" value="visualDesign"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelSplitter orientation="horizontal" splitterPosition="275"
                            id="ps1" firstBorder="skin" secondBorder="none" dimensionsFrom="auto">
            <f:facet name="first">
              <af:panelGroupLayout layout="scroll" id="pgl1">
                <f:facet name="separator">
                  <af:separator id="s1"/>
                </f:facet>
                <af:panelHeader text="Related Links" id="ph1">
                  <af:panelList id="pl1">
                    <af:goLink text="Component - panelGroupLayout layout='scroll'"
                               destination="/components/panelGroupLayout.jspx"
                               id="gl1"/>
                    <af:goLink text="Component - panelSplitter"
                               destination="/components/panelSplitter.jspx"
                               id="gl2"/>
                  </af:panelList>
                </af:panelHeader>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelSplitter orientation="vertical" splitterPosition="125"
                                id="ps2" firstBorder="none" secondBorder="none"
                                dimensionsFrom="auto">
                <f:facet name="first">
                  <af:panelSplitter orientation="horizontal" id="ps3"
                                    firstBorder="all" secondBorder="none" dimensionsFrom="auto">
                    <f:facet name="first">
                      <af:panelGroupLayout layout="scroll" id="pgl2">
                        <af:panelGroupLayout layout="vertical" id="padA" inlineStyle="padding: 5px">
                          <af:outputText
                            inlineStyle="color: red; font-size: large; font-weight: bold;"
                            value="Panel A" id="ot1"/>
                          <af:outputText value="The horizontal panelSplitter containing this panel has this text in its first (aka start) panel and another panelSplitter in its second (aka end) panel."
                                         id="ot2"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="second">
                      <af:panelSplitter orientation="horizontal" positionedFromEnd="true"
                                        firstBorder="all" secondBorder="all"
                                        id="ps4" dimensionsFrom="auto">
                        <f:facet name="first">
                          <af:panelGroupLayout layout="scroll" id="pgl3">
                            <af:panelGroupLayout layout="vertical" id="padB" inlineStyle="padding: 5px">
                              <af:outputText
                                inlineStyle="color: orange; font-size: large; font-weight: bold;"
                                value="Panel B" id="ot3"/>
                              <af:outputText value="The horizontal panelSplitter containing this panel has this text in its first (aka start) panel but since positionedFromEnd is true, this panel gets the leftover space."
                                             id="ot4"/>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                          <af:panelGroupLayout layout="scroll" id="pgl4">
                            <af:panelGroupLayout layout="vertical" id="padC" inlineStyle="padding: 5px">
                              <af:outputText
                                inlineStyle="color: #DDDD00; font-size: large; font-weight: bold;"
                                value="Panel C" id="ot5"/>
                              <af:outputText value="The horizontal panelSplitter containing this panel has this text in its second (aka end) panel and since positionedFromEnd is true, this panel gets the assigned space."
                                             id="ot6"/>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:panelSplitter>
                    </f:facet>
                  </af:panelSplitter>
                </f:facet>
                <f:facet name="second">
                  <af:panelSplitter orientation="vertical" splitterPosition="150"
                                    firstBorder="all" secondBorder="all"
                                    id="ps5" dimensionsFrom="auto">
                    <f:facet name="first">
                      <af:panelGroupLayout layout="scroll" id="pgl5">
                        <af:panelGroupLayout layout="vertical" id="padD" inlineStyle="padding: 5px">
                          <af:outputText
                            inlineStyle="color: green; font-size: large; font-weight: bold;"
                            value="Panel D" id="ot7"/>
                          <af:outputText value="The vertical panelSplitter containing this panel has this text in its first (aka top) panel and since positionedFromEnd is false, this panel gets the assigned space."
                                         id="ot8"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="second">
                      <af:panelGroupLayout layout="scroll" id="pgl6">
                        <af:panelGroupLayout layout="vertical" id="padE" inlineStyle="padding: 5px">
                          <af:outputText
                            inlineStyle="color: blue; font-size: large; font-weight: bold;"
                            value="Panel E" id="ot9"/>
                          <af:outputText value="The vertical panelSplitter containing this panel has this text in its second (aka bottom) panel and since positionedFromEnd is false, this panel gets the leftover space."
                                         id="ot10"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelSplitter>
                </f:facet>
              </af:panelSplitter>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
