<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Train Visual Design Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="Train Visual Design"/>
        <f:attribute name="demoKind" value="visualDesign"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelHeader text="Related Links" id="ph1">
              <af:panelList id="pl1">
                <af:goLink text="Train with 'Max Visited' behavior"
                           destination="/components/train.jspx" id="gl1"/>
                <af:goLink text="Train with 'Plus One' behavior navigated using 'TrainButtonBar'"
                           destination="/components/trainButtonBar.jspx"
                           id="gl2"/>
              </af:panelList>
            </af:panelHeader>
            <af:panelGroupLayout layout="vertical" inlineStyle="margin:0 10px 0 10px"
                                 id="pgl2">
              <af:outputFormatted styleUsage="instruction"
                                  value="&lt;b>Demo                    of rich train that showcases the BLAF+ features.&lt;/b>&lt;p>"
                                  id="of1"/>
              <af:train var="foo" value="#{idTrainMenuModel}" binding="#{editor.component}"
                        id="t1">
                <f:facet name="nodeStamp">
                  <af:commandNavigationItem text="#{foo.label}"
                                            actionListener="#{foo.doActionListener}"
                                            immediate="#{idTrainMenuModel.immediate}"
                                            disabled="#{idTrainMenuModel.readOnly}"
                                            visited="#{idTrainMenuModel.visited}"
                                            messageType="#{foo.messageType}"
                                            showRequired="#{foo.showRequired}"
                                            id="cni1"/>
                </f:facet>
              </af:train>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
