<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2010, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
<component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
  <description>
  This component will display a sample panelTabbed component that has dimensionsFrom=auto configured on it for pageTemplate geometry testing.
  </description>
</component>
    </af:xmlContent>
    <af:panelTabbed id="ShowOneTab" dimensionsFrom="auto">
      <af:showDetailItem id="tab1" textAndAccessKey="Ta&amp;b 1" icon="/images/info.png"
                         shortDesc="Info Panel">
        <af:outputText value="Tab 1 First Child" id="tot1"/>
        <af:outputText value="Tab 1 Second Child" id="tot2"/>
      </af:showDetailItem>
      <af:showDetailItem id="tab2" text="Tab 2" disclosed="true">
        <af:outputText value="Tab 2 First Child" id="tot3"/>
        <af:outputText value="Tab 2 Second Child" id="tot4"/>
      </af:showDetailItem>
      <af:showDetailItem id="tab3" textAndAccessKey="Disabled tab &amp;3" disabled="true"></af:showDetailItem>
      <af:showDetailItem text="Tab 4" id="sdi1">
        <af:outputText value="Tab 4 First Child" id="tot5"/>
        <af:outputText value="Tab 4 Second Child" id="tot6"/>
      </af:showDetailItem>
    </af:panelTabbed>
  </af:pageTemplateDef>        
</jsp:root>
