<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <!-- Example of a region root component that has a fixed height from the skin -->
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:panelStretchLayout bottomHeight="25" id="psl1">
    <f:facet name="center">
      <af:panelHeader text="This is region 2 2 2:#{demo.viewId}" id="ph1">
        <af:inputText readOnly="true" label="This region was called from"
                      value="#{demo.regionParentViewId}" id="it1"/>
      </af:panelHeader>
    </f:facet>
    <f:facet name="bottom">
      <af:panelGroupLayout id="pgl1">
        <af:commandButton text="switch to region 1" id="cb1">
          <af:setPropertyListener from="#{'/components/pagefragments/sampleRegion.jspx'}"
                                  to="#{sessionScope['regionModel.viewId']}" type="action"/>
        </af:commandButton>
        <af:commandButton text="Refresh Region" actionListener="#{regionModel.refreshRegion}"
                          id="cb2"/>
        <af:commandButton text="Previous Region" action="PREV" id="cb3"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>

