<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
<component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
  <description>
  This component will show a stock quote in a box.
  </description>
  <attribute>
    <attribute-name>symbol</attribute-name>
    <description>The stock symbol</description>
    <required>true</required>
  </attribute>
  <attribute>
    <attribute-name>description</attribute-name>
    <default-value>No company name was provided</default-value>
    <description>This is the company name</description>
  </attribute>
  <attribute>
    <attribute-name>quote</attribute-name>
    <attribute-class>float</attribute-class>
    <default-value>#{2 + 2}</default-value>
    <description>The stock price</description>
  </attribute>
</component>
    </af:xmlContent>
    <af:panelHeader text="Stock Quote for Symbol: #{attrs.symbol}" id="ptph1">
      <af:panelGroupLayout layout="vertical" id="ptpgl1">
        <af:outputText value="#{attrs.description}" id="ptot1"/>
        <af:outputText value=" Quote: #{'$'}#{attrs.quote}" id="ptot2"/>
      </af:panelGroupLayout>
    </af:panelHeader>
  </af:pageTemplateDef>        
</jsp:root>

