<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="ClickToEdit Table Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="table"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelSplitter positionedFromEnd="true" splitterPosition="150" orientation="vertical" dimensionsFrom="auto"
                            id="ps1">
            <f:facet name="first">
              <af:panelStretchLayout topHeight="auto" id="psl1" dimensionsFrom="auto">
                <f:facet name="top">
                  <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:outputFormatted value="&lt;b>ClickToEdit Table Demo&lt;/b>" id="of1"/>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="viewMenu">
                      <af:commandMenuItem text="Edit All" partialSubmit="true"
                                          actionListener="#{tableTestData.toggleClickToEdit}"
                                          type="check" id="eami" selected="false"/>
                    </f:facet>
                    <f:facet name="toolbar">
                      <af:toolbar>
                        <af:commandToolbarButton actionListener="#{tableTestData.toggleClickToEdit}"
                                                 id="eactb" type="check" selected="false"
                                                 icon="/images/editAll.png"
                                                 hoverIcon="/images/editAll-hvr.png"
                                                 depressedIcon="/images/editAll-dwn.png"/>
                      </af:toolbar>
                    </f:facet>
                    <af:table rowSelection="single" columnSelection="single" id="table1" var="row" varStatus="vs" value="#{tableTestData}"
                              binding="#{editor.component}" editingMode="clickToEdit"
                              summary="table data">
                      <f:facet name="contextMenu">
                        <af:popup id="p1">
                          <af:menu id="m1">
                            <af:commandMenuItem text="Context Menu Item 1" id="cmi1"/>
                            <af:commandMenuItem text="Context Menu Item 2" id="cmi2"/>
                            <af:commandMenuItem text="Context Menu Item 3" id="cmi3"/>
                          </af:menu>
                        </af:popup>
                      </f:facet>
                      <f:facet name="detailStamp">
                        <af:panelFormLayout rows="4" labelWidth="33%" fieldWidth="67%"
                                            inlineStyle="width:400px" id="pfl1">
                          <af:inputText label="Name" value="#{row.name}" id="dit1" disabled="#{vs.index == 4}"/>
                          <af:group id="g1">
                            <af:inputText label="Size" value="#{row.size}" id="dit2" disabled="#{vs.index == 4}"/>
                            <af:inputText label="Date Modified" value="#{row.inputDate}" disabled="#{vs.index == 4}"
                                          id="dit3"/>
                            <af:inputText label="Created by" id="dit4" disabled="#{vs.index == 4}"/>
                          </af:group>
                        </af:panelFormLayout>
                      </f:facet>
                      <af:column width="40" rowHeader="true"  headerText="Number" id="c1">
                        <af:image source="/images/lock.png"
                                  inlineStyle="width:12px; height:12px;vertical-align:middle"
                                  shortDesc="locked row" id="lc" rendered="#{vs.index == 4}"/>
                      </af:column>
                      <af:column headerText="commandLink" id="c3">
                        <af:commandLink text="#{vs.index == 4? 'I am locked' : 'Click Me'}" partialSubmit="true"
                                        actionListener="#{row.action}" id="cl1" disabled="#{vs.index == 4}"/>
                      </af:column>
                      <af:column headerText="Required field" showRequired="true" sortable="false"
                                 align="end" id="c5">
                        <af:inputText contentStyle="#{requestContext.rightToLeft?
                                            'text-align:left':
                                            'text-align:right'}" required="true"
                                      label="test Required" value="#{row.col6}" simple="true" disabled="#{vs.index == 4}"
                                      id="it2"/>
                      </af:column>
                      <af:column headerText="inputComboboxListOfValues" sortable="false" id="c6">
                        <af:inputComboboxListOfValues label="Ename" id="idInputComboboxListOfValues"
                                                      value="#{demoComboboxLOV.ename}"
                                                      autoSubmit="true"
                                                      searchDesc="search for employee name"
                                                      model="#{demoComboboxLOV.listOfValuesModel}" disabled="#{vs.index == 4}"/>
                      </af:column>
                      <af:column headerText="inputFile" width="150px" id="c8">
                        <af:inputFile inlineStyle="width: 150px" id="testid1"
                                      shortDesc="File Upload" columns="12" disabled="#{vs.index == 4}"/>
                      </af:column>
                      <af:column headerText="inputListOfValues" sortable="false" id="c9">
                        <af:inputListOfValues label="Ename" id="idInputListOfValues"
                                              value="#{demoLOV.ename}" autoSubmit="true"
                                              searchDesc="employee search"
                                              model="#{demoLOV.listOfValuesModel}" disabled="#{vs.index == 4}"/>
                      </af:column>
                      <af:column headerText="inputNumberSpinbox" sortable="false" align="end"
                                 id="c10">
                        <af:inputNumberSpinbox value="#{row.testSpinbox}" id="spinboxInTable"
                                               label="test spinbox" simple="true" disabled="#{vs.index == 4}"/>
                      </af:column>
                      <af:column align="start" sortable="false" headerNoWrap="true" id="c11">
                        <f:facet name="header">
                          <af:selectBooleanCheckbox text="select all selectBooleanCheckbox"
                                                    simple="true" id="headerCheckbox"
                                                    clientComponent="true" autoSubmit="true"
                                                    valueChangeListener="#{tableTestData.selectAllValueChanged}" disabled="#{vs.index == 4}"/>
                        </f:facet>
                        <af:selectBooleanCheckbox id="targetBooleanCheckbox" text="Cool"
                                                  value="#{row.selectBooleanValue2}"
                                                  autoSubmit="true"
                                                  valueChangeListener="#{tableTestData.selectBooleanCheckboxValueChanged}"
                                                  label="test checkbox" simple="true" disabled="#{vs.index == 4}"/>
                      </af:column>
                      <af:column headerText="selectBooleanRadio" sortable="false" id="c12">
                        <af:selectBooleanRadio id="targetBooleanRadio" text="Active" group="sbrcol"
                                               value="#{row.selectBooleanValue1}" disabled="#{vs.index == 4}"/>
                      </af:column>
                      <af:column headerText="selectOneChoice" id="c13" align="center">
                        <af:selectOneChoice id="targetCompactChoice" value="#{row.selectOneValue}"
                                            valueChangeListener="#{row.selectOneValueChanged}"
                                            simple="true" label="accessories" disabled="#{vs.index == 4}">
                          <af:selectItem label="Mouse" value="Mouse" shortDesc="mouse from China"
                                         id="si1"/>
                          <af:selectItem label="Speaker" value="Speaker" rendered="true" id="si2"/>
                          <af:selectItem label="Head Phone" value="Head Phone"
                                         shortDesc="Head Phone from China" id="si3"/>
                        </af:selectOneChoice>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </f:facet>
              </af:panelStretchLayout>
            </f:facet>
            <f:facet name="second">
              <af:panelGroupLayout layout="vertical" id="pgl3">
                <af:outputText value="See also:" id="ot3"/>
                <af:panelList maxColumns="2" rows="8" id="pl1">
                  <af:goLink text="ClickToEdit Table" destination="clickToEditTable.jspx" id="gl1"/>
                  <af:goLink text="commandButton" destination="/components/commandButton.jspx"
                             id="gl2"/>
                  <af:goLink text="commandLink" destination="/components/commandLink.jspx"
                             id="gl3"/>
                  <af:goLink text="inputComboboxListOfValues"
                             destination="/components/inputComboboxListOfValues.jspx" id="gl4"/>
                  <af:goLink text="inputDate" destination="/components/inputDate.jspx" id="gl5"/>
                  <af:goLink text="inputFile" destination="/components/inputFile.jspx" id="gl6"/>
                  <af:goLink text="inputListOfValues"
                             destination="/components/inputListOfValues.jspx" id="gl7"/>
                  <af:goLink text="inputNumberSpinbox"
                             destination="/components/inputNumberSpinbox.jspx" id="gl8"/>
                  <af:goLink text="inputText" destination="/components/inputText.jspx" id="gl9"/>
                  <af:goLink text="selectBooleanCheckbox"
                             destination="/components/selectBooleanCheckbox.jspx" id="gl10"/>
                  <af:goLink text="selectBooleanRadio"
                             destination="/components/selectBooleanRadio.jspx" id="gl11"/>
                  <af:goLink text="selectManyCheckbox"
                             destination="/components/selectManyCheckbox.jspx" id="gl12"/>
                  <af:goLink text="selectManyChoice" destination="/components/selectManyChoice.jspx"
                             id="gl13"/>
                  <af:goLink text="selectManyListbox"
                             destination="/components/selectManyListbox.jspx" id="gl14"/>
                  <af:goLink text="selectOneChoice" destination="/components/selectOneChoice.jspx"
                             id="gl15"/>
                  <af:goLink text="selectOneListbox" destination="/components/selectOneListbox.jspx"
                             id="gl16"/>
                  <af:goLink text="selectOneRadio" destination="/components/selectOneRadio.jspx"
                             id="gl17"/>
                </af:panelList>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
