<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Table Column Wrap Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="table"/>
        <f:attribute name="usesUpload" value="true" />
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:outputFormatted value="&lt;b>Table column wrap Demo&lt;/b>"
                                id="of1"/>
            <af:table rowSelection="single" id="table1" var="row"
                      value="#{tableTestData}"
                      inlineStyle="height:300px;" styleClass="AFStretchWidth"
                      summary="table data">
              <f:facet name="contextMenu">
                <af:popup id="myPopup">
                  <af:menu id="m1">
                    <af:commandMenuItem text="Context Menu Item 1" id="cmi1"/>
                    <af:commandMenuItem text="Context Menu Item 2" id="cmi2"/>
                    <af:commandMenuItem text="Context Menu Item 3" id="cmi3"/>
                  </af:menu>
                </af:popup>
              </f:facet>
              <af:column width="40" rowHeader="true" headerText="Number" id="c1">
                <af:outputText value="#{row.no}" id="ot1"/>
              </af:column>
              <af:column headerText="Name with Wrap" id="c2" noWrap="false">
                <af:outputText value="#{row.longStringName}"
                               id="ot2"/>
              </af:column>
              <af:column headerText="Name without Wrap" id="c3" noWrap="true">
                <af:outputText value="#{row.longStringName}"
                               id="ot3"/>
              </af:column>
              <af:column headerText="Date with Wrap" id="c4" noWrap="false">
                <af:outputText value="#{row.longStringDate}"
                               id="ot4"/>
              </af:column>
              <af:column headerText="Date without Wrap" id="c5" noWrap="true">
                <af:outputText value="#{row.longStringDate}"
                               id="ot5"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
