<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Table with a detailStamp Facet - Some rows with disclosure" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="table"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:outputFormatted value="&lt;b>Table with a detailStamp Facet -  Alternate rows have disclosure using EL&lt;/b>"
                                id="of1"/>
            <af:table rowSelection="multiple" columnSelection="multiple" id='table1' var="test1"
                      value="#{tableTestData}"
                      rowDisclosureListener="#{fs.toggle}"
                      inlineStyle="width:900px;height:400px;"
                      summary="table data">
              <f:facet name="detailStamp">
                <af:panelFormLayout rows="4" labelWidth="33%" fieldWidth="67%"
                                    inlineStyle="width:400px" id="pfl1" rendered="#{test1.no%2 == 0}">
                  <af:inputText label="Name" value="#{test1.name}" id="it1"/>
                  <af:group id="g1">
                    <af:inputText label="Size" value="#{test1.size}" id="it2"/>
                    <af:inputText label="Date Modified" value="#{test1.inputDate}"
                                  id="it3"/>
                    <af:inputText label="Created by" id="it4"/>
                  </af:group>
                </af:panelFormLayout>
              </f:facet>
              <af:column width="40" rowHeader="true" headerText="Row Number"
                         id="c1">
                <af:outputText value="#{test1.no}" id="ot1"/>
              </af:column>
              <af:column headerText="Name" id="c2">
                <af:panelGroupLayout id="pgl2">
                  <af:image source="#{test1.icon}"
                            inlineStyle="width:16px; height:16px;vertical-align:middle"
                            shortDesc="icon" id="i1"/>
                  <af:outputText inlineStyle="margin-left:8px" value="#{test1.name}"
                                 id="ot2"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column headerText="Size" displayIndex="0" align="center"
                         id="c3">
                <af:column headerText="Size In KB width some more text to make it wrap"
                           noWrap="false"  align="end" id="c4">
                  <af:outputText value="#{test1.size}" id="ot3"/>
                </af:column>
                <af:column headerText="Date Modified" align="center" id="c5">
                    <af:inputText label="Date Modified" value="#{test1.inputDate}" autoSubmit="true"
                                  id="it5">
                      <af:validateDateRestriction hintInvalidMonths="12"/>
                    </af:inputText>
                </af:column>
              </af:column>
              <af:column headerText="Parent Col5/6" align="center" id="c6">
                <af:column headerText="Col5" align="center" id="c7">
                  <af:outputText value="#{test1.col5}" id="ot4"/>
                </af:column>
                <af:column headerText="Col6" align="center" id="c8">
                  <af:outputText value="#{test1.col6}" id="ot5"/>
                </af:column>
              </af:column>
              <af:column headerText="Parent Col7/8/9/10" align="center" id="c9">
                <af:column headerText="Parent Col7/8" align="center" id="c10">
                  <af:column align="end" headerText="Col7" noWrap="false"
                             id="c11">
                    <af:outputText value="#{test1.col7}" id="ot6"/>
                  </af:column>
                  <af:column headerText="Col8" align="end" id="c12">
                    <af:outputText value="#{test1.col8}" id="ot7"/>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col9/10" align="center" id="c13">
                  <af:column headerText="Col9" align="center" id="c14">
                    <af:outputText value="#{test1.col9}" id="ot8"/>
                  </af:column>
                  <af:column headerText="Col10" align="center" id="c15">
                    <af:outputText value="#{test1.col10}" id="ot9"/>
                  </af:column>
                </af:column>
              </af:column>
              <af:column headerText="Parent Col11/12" align="center" id="c16">
                <af:column headerText="Col11" align="end" noWrap="false"
                           id="c17">
                  <af:outputText value="#{test1.col11}" id="ot10"/>
                </af:column>
                <af:column headerText="Col12" align="end" id="c18">
                  <af:outputText value="#{test1.col12}" id="ot11"/>
                </af:column>
              </af:column>
              <af:column headerText="Col13" id="c19">
                <af:outputText value="#{test1.col13}" id="ot12"/>
              </af:column>
              <af:column headerText="Col14" id="c20">
                <af:outputText value="#{test1.col14}" id="ot13"/>
              </af:column>
              <af:column headerText="Col15" align="end" id="c21">
                <af:outputText value="#{test1.col15}" id="ot14"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
