<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Filterable Table Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="table"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:outputFormatted value="&lt;b>Filterable Table Demo&lt;/b>"
                                  id="of1"/>
              <af:outputText value="On this demo page, the filter will not execute as the page is
              not hooked up to the model. However, the SQL statement appears below."
                             id="ot1"/>
              <af:outputFormatted value="&lt;b>Filter SQL:&lt;/b> " id="of2"/>
              <af:outputText partialTriggers="table" id="resultTextId"
                             value="#{tableFilter.sqlString}"/>
            </af:panelGroupLayout>
            <af:table rowSelection="multiple"
                      columnSelection="multiple"
                      inlineStyle="height:300px;" styleClass="AFStretchWidth"
                      queryListener="#{tableFilter.processTableFilter}"
                      filterModel="#{tableFilter.queryDescriptor}" filterVisible="true" varStatus="vs"
                      var="test1" value="#{tableFilter.data}" id="table" summary="table data">
              <af:column width="20" rowHeader="true" headerText="&#160;"
                         id="c1"/>
              <af:column displayIndex="3" headerText="Employee Number" filterable="true" sortProperty="Empno"
                         id="c2">
                <af:outputText value="#{test1.empno}" id="ot2"/>
              </af:column>
              <af:column displayIndex="1" headerText="Emp Name" filterable="true" sortProperty="Ename" rowHeader="unstyled"
                         id="c3">
                <af:outputText inlineStyle="margin-left:8px" value="#{test1.ename}"
                               id="ot3"/>
              </af:column>
              <af:column headerText="Salary" filterable="true" sortProperty="Salary" displayIndex="2" align="end"
                         id="c4">
                <af:outputText value="#{test1.salary}" id="ot4"/>
              </af:column>
              <af:column headerText="Hire Date" align="center" filterable="true" id="c5">
                <f:facet name="filter">
                  <af:inputDate value="#{vs.filterCriteria.Hiredate}" label="Filter: Hire Date" simple="true"
                                id="id1"/>
                </f:facet>
                <af:outputText value="#{test1.hireDate}" id="ot5"/>
              </af:column>
              <af:column filterable="true" sortProperty="Manager" headerText="Manager"
                         id="c6">
                <af:outputText value="#{test1.manager}" id="ot6"/>
              </af:column>
              <af:column sortProperty="Deptno" filterable="true" headerText="Dept Number" align="center"
                         id="c7">
                         <f:facet name="filter">
                         <af:selectOneChoice id="soc1" label="Dept No" simple="true" autoSubmit="true" value="#{vs.filterCriteria.Deptno}">
                           <f:selectItems value="#{tableFilter.deptNumbers}"/>
                         </af:selectOneChoice>
                         </f:facet>
                <af:outputText value="#{test1.deptno}" id="ot7"/>
              </af:column>
            </af:table>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
