<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelCollection Table Default Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelCollection"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelStretchLayout topHeight="40" bottomHeight="150" id="psl1" dimensionsFrom="auto">
            <f:facet name="top">
              <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:outputFormatted value="&lt;b>PanelCollection Table Demo with default menu and toolbar buttons&lt;/b>"
                                    id="of1"/>
                <af:spacer height="5" id="s1"/>
                <af:outputText value="Note: Format, Freeze and Wrap do not appear if columns are not selectable. "
                               id="ot1"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="center">
              <af:panelCollection binding="#{editor.component}" id="pc1" shortDesc="AFStretchWidth">
                <af:table var="test1" value="#{tableTestData}" id="table" columnSelection="multiple"
                          rows="25" summary="table data">
                  <af:column headerText="Name" id="c1" rowHeader="unstyled">
                    <af:panelGroupLayout id="pgl2">
                      <af:image source="#{test1.icon}" inlineStyle="width:16px; height:14px;"
                                shortDesc="icon" id="i1"/>
                      <af:outputText inlineStyle="margin-left:8px" value="#{test1.name}"
                                     id="ot2"/>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column headerText="Size" align="end" id="c2">
                    <af:outputText value="#{test1.size}" id="ot3"/>
                  </af:column>
                  <af:column headerText="Date Modified" align="center" id="c3">
                    <af:outputText value="#{test1.date}" id="ot4"/>
                  </af:column>
                  <af:column headerText="Col5" id="c4">
                    <af:outputText value="#{test1.col5}" id="ot5"/>
                  </af:column>
                  <af:column headerText="Col6" id="c5">
                    <af:outputText value="#{test1.col6}" id="ot6"/>
                  </af:column>
                  <af:column headerText="Col7" align="end" id="c6">
                    <af:outputText value="#{test1.col7}" id="ot7"/>
                  </af:column>
                  <af:column headerText="Col8" align="end" id="c7">
                    <af:outputText value="#{test1.col8}" id="ot8"/>
                  </af:column>
                  <af:column headerText="Col9" id="c8">
                    <af:outputText value="#{test1.col9}" id="ot9"/>
                  </af:column>
                  <af:column headerText="Col10" id="c9">
                    <af:outputText value="#{test1.col10}" id="ot10"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
            <f:facet name="bottom">
              <af:panelGroupLayout layout="vertical" id="pgl3">
                <af:outputText value="See also:" id="ot11"/>
                <af:panelList id="pl1">
                  <af:goLink text="panelCollection with tree" destination="panelCollectionTree.jspx"
                             id="gl1"/>
                  <af:goLink text="table demo" destination="/components/table.jspx"
                             id="gl2"/>
                  <af:goLink text="panelCollection demo"
                             destination="/components/panelCollection.jspx"
                             id="gl3"/>
                </af:panelList>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
