<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2007, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Table Display Row Demo" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="table"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelStretchLayout id="pst" dimensionsFrom="auto">
            <f:facet name="top">
              <af:panelGroupLayout layout="vertical" inlineStyle="margin:10px"
                                   id="pgl1">
                <af:outputFormatted value="&lt;b>Table Display Row Demo&lt;/b>"
                                    id="of1"/>
                <af:panelGroupLayout layout="horizontal" id="pgl2">
                  <af:commandButton partialSubmit="true" id="firstBtn"
                                    actionListener="#{treeTableTestData.showFirstRow}"
                                    text="Show First Row"/>
                  <af:commandButton partialSubmit="true" id="lastBtn"
                                    actionListener="#{treeTableTestData.showLastRow}"
                                    text="Show Last Row"/>
                  <af:commandButton partialSubmit="true" id="selectedBtn"
                                    actionListener="#{treeTableTestData.showSelectedRow}"
                                    text="Show Selected Row"/>
                  <af:inputText label="&#160;&#160;rowKey" contentStyle="width:50px" id="rowKeyValue"/>
                  <af:commandButton partialSubmit="true" id="rowKeyBtn"
                                    actionListener="#{treeTableTestData.showRowKey}" text="Show Row Key"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="center">
              <af:table rowSelection="multiple" id="displayRowTable" var="test1" summary="table display row demo"
                        value="#{tableTestData}" varStatus="vs"
                        partialTriggers="::firstBtn ::lastBtn ::selectedBtn ::rowKeyBtn">
                <af:column width="80" rowHeader="true" headerText="RowKey" id="c1">
                  <af:outputText value="#{vs.model.rowKey}" id="ot1"/>
                </af:column>
                <af:column headerText="Name" id="c2">
                  <af:panelGroupLayout id="pgl3">
                    <af:image source="#{test1.icon}"
                              inlineStyle="width:16px; height:14px;vertical-align:middle"
                              id="i1"/>
                    <af:outputText inlineStyle="margin-left:8px" value="#{test1.name}"
                                   id="ot2"/>
                  </af:panelGroupLayout>
                </af:column>
                <af:column headerText="Size" frozen="true" displayIndex="0" align="center"
                           id="c3">
                  <af:column headerText="Size In KB width some more text to make it wrap"
                             noWrap="false" id="c4">
                    <af:outputText value="#{test1.size}" id="ot3"/>
                  </af:column>
                  <af:column headerText="Date Modified" id="c5">
                    <af:outputText value="#{test1.date}" id="ot4"/>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col5/6" align="center" id="c6">
                  <af:column headerText="Col5" align="center" id="c7">
                    <af:outputText value="#{test1.col5}" id="ot5"/>
                  </af:column>
                  <af:column headerText="Col6" align="center" id="c8">
                    <af:outputText value="#{test1.col6}" id="ot6"/>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col7/8/9/10" align="center" id="c9">
                  <af:column headerText="Parent Col7/8" align="center" id="c10">
                    <af:column align="center" headerText="Col7" noWrap="false"
                               id="c11">
                      <af:outputText value="#{test1.col7}" id="ot7"/>
                    </af:column>
                    <af:column headerText="Col8" align="center" id="c12">
                      <af:outputText value="#{test1.col8}" id="ot8"/>
                    </af:column>
                  </af:column>
                  <af:column headerText="Parent Col9/10" align="center" id="c13">
                    <af:column headerText="Col9" align="center" id="c14">
                      <af:outputText value="#{test1.col9}" id="ot9"/>
                    </af:column>
                    <af:column headerText="Col10" align="center" id="c15">
                      <af:outputText value="#{test1.col10}" id="ot10"/>
                    </af:column>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col11/12" align="center" id="c16">
                  <af:column headerText="Col11" align="center" noWrap="false"
                             id="c17">
                    <af:outputText value="#{test1.col11}" id="ot11"/>
                  </af:column>
                  <af:column headerText="Col12" align="center" id="c18">
                    <af:outputText value="#{test1.col12}" id="ot12"/>
                  </af:column>
                </af:column>
                <af:column headerText="Col13" id="c19">
                  <af:outputText value="#{test1.col13}" id="ot13"/>
                </af:column>
                <af:column headerText="Col14" id="c20">
                  <af:outputText value="#{test1.col14}" id="ot14"/>
                </af:column>
                <af:column headerText="Col15" id="c21">
                  <af:outputText value="#{test1.col15}" id="ot15"/>
                </af:column>
              </af:table>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
        </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
