<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Table Total Row Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="table"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelStretchLayout topHeight="auto" bottomHeight="auto" id="psl1" dimensionsFrom="auto">
            <f:facet name="top">
              <af:outputFormatted value="&lt;b>Table with Total/Subtotal Row&lt;/b>"
                                  id="of1"/>
            </f:facet>
            <f:facet name="center">
              <af:table rowSelection="single" id="table1" var="row" rowBandingInterval="0"
                        value="#{tableTotalData}" binding="#{editor.component}" columnSelection="none"
                        disableColumnReordering="true" columnStretching="last"
                        summary="table total data">
                <af:column width="20" rowHeader="true"
                           styleClass="#{row.dataRow?'':'AFTableCellSubtotal'}"
                           id="c1"/>
                <af:column headerText="Name" align="#{row.align}" rowHeader="unstyled"
                           styleClass="#{row.dataRow?'':'AFTableCellSubtotal'}"
                           id="c2">
                  <af:outputText value="#{row.name}" id="ot1"/>
                </af:column>
                <af:column headerText="ID1" styleClass="#{row.dataRow?'':'AFTableCellSubtotal'}"
                           id="c3">
                  <af:outputText value="#{row.id1}" id="ot2"/>
                </af:column>
                <af:column headerText="ID2" styleClass="#{row.dataRow?'':'AFTableCellSubtotal'}"
                           id="c4">
                  <af:outputText value="#{row.id2}" id="ot3"/>
                </af:column>
                <af:column headerText="Costs" styleClass="#{row.dataRow?'':'AFTableCellSubtotal'}"
                           align="end" width="150" id="c5">
                  <af:outputText value="#{row.cost}" id="ot4">
                    <f:convertNumber currencySymbol="$" type="currency" maxFractionDigits="2"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="Sales" styleClass="#{row.dataRow?'':'AFTableCellSubtotal'}"
                           align="end" id="c6">
                  <af:outputText value="#{row.sale}" id="ot5">
                    <f:convertNumber currencySymbol="$" type="currency" maxFractionDigits="2"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </f:facet>
            <f:facet name="bottom">
              <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:outputText value="See also:" id="ot6"/>
                <af:panelList maxColumns="2" rows="8" id="pl1">
                  <af:goLink text="Table" destination="../table.jspx" id="gl1"/>
                  <af:goLink text="PanelCollection" destination="../panelCollection.jspx"
                             id="gl2"/>
                </af:panelList>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
