<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2007, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2"
          xmlns:h="http://java.sun.com/jsf/html">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Table Streaming demo" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="table"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelStretchLayout id="pgl1">
            <f:facet name="top">
              <af:outputFormatted value="&lt;b>Table Streaming&lt;/b>" id="of1"/>
            </f:facet>
            <f:facet name="center">
            <af:panelSplitter id="ps1" orientation="horizontal" splitterPosition="500">
              <f:facet name="first">
              <af:table rowSelection="multiple" id='table1' var="test1" value="#{streamingTableData1}"
                         summary="table streaming demo">
                <af:column width="20" rowHeader="true" id="c1" headerText="file number">
                  <af:outputText clientComponent="true" value="#{test1.no}"
                                 id="ot1"/>
                </af:column>
                <af:column headerText="Name" id="c2">
                  <af:panelGroupLayout id="pgl2">
                    <af:image source="#{test1.icon}"
                              inlineStyle="width:16px; height:14px;vertical-align:middle"
                              id="i1"/>
                    <af:outputText inlineStyle="margin-left:8px" value="#{test1.name}"
                                   id="ot2"/>
                  </af:panelGroupLayout>
                </af:column>
                <af:column headerText="Size" frozen="true" displayIndex="0" align="center"
                           id="c3">
                  <af:column headerText="Size In KB width some more text to make it wrap"
                             noWrap="false" id="c4">
                    <af:outputText value="#{test1.size}" id="ot3"/>
                  </af:column>
                  <af:column headerText="Date Modified" id="c5">
                    <af:outputText value="#{test1.date}" id="ot4"/>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col5/6" align="center" id="c6">
                  <af:column headerText="Col5" align="center" id="c7">
                    <af:outputText value="#{test1.col5}" id="ot5"/>
                  </af:column>
                  <af:column headerText="Col6" align="center" id="c8">
                    <af:outputText value="#{test1.col6}" id="ot6"/>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col7/8/9/10" align="center" id="c9">
                  <af:column headerText="Parent Col7/8" align="center" id="c10">
                    <af:column align="center" headerText="Col7" noWrap="false"
                               id="c11">
                      <af:outputText value="#{test1.col7}" id="ot7"/>
                    </af:column>
                    <af:column headerText="Col8" align="center" id="c12">
                      <af:outputText value="#{test1.col8}" id="ot8"/>
                    </af:column>
                  </af:column>
                  <af:column headerText="Parent Col9/10" align="center" id="c13">
                    <af:column headerText="Col9" align="center" id="c14">
                      <af:outputText value="#{test1.col9}" id="ot9"/>
                    </af:column>
                    <af:column headerText="Col10" align="center" id="c15">
                      <af:outputText value="#{test1.col10}" id="ot10"/>
                    </af:column>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col11/12" align="center" id="c16">
                  <af:column headerText="Col11" align="center" noWrap="false"
                             id="c17">
                    <af:outputText value="#{test1.col11}" id="ot11"/>
                  </af:column>
                  <af:column headerText="Col12" align="center" id="c18">
                    <af:outputText value="#{test1.col12}" id="ot12"/>
                  </af:column>
                </af:column>
                <af:column headerText="Col13" id="c19">
                  <af:outputText value="#{test1.col13}" id="ot13"/>
                </af:column>
                <af:column headerText="Col14" id="c20">
                  <af:outputText value="#{test1.col14}" id="ot14"/>
                </af:column>
                <af:column headerText="Col15" id="c21">
                  <af:outputText value="#{test1.col15}" id="ot15"/>
                </af:column>
              </af:table>
              </f:facet>
              <f:facet name="second">
                <af:table rowSelection="multiple" id='table2' var="test1" value="#{streamingTableData2}">
                <af:column width="20" rowHeader="true" id="c22">
                  <af:outputText clientComponent="true" value="#{test1.no}"
                                 id="ot16"/>
                </af:column>
                <af:column headerText="Name" id="c23">
                  <af:panelGroupLayout id="pgl3">
                    <af:image source="#{test1.icon}"
                              inlineStyle="width:16px; height:14px;vertical-align:middle"
                              id="i2"/>
                    <af:outputText inlineStyle="margin-left:8px" value="#{test1.name}"
                                   id="ot17"/>
                  </af:panelGroupLayout>
                </af:column>
                <af:column headerText="Size" frozen="true" displayIndex="0" align="center"
                           id="c24">
                  <af:column headerText="Size In KB width some more text to make it wrap"
                             noWrap="false" id="c25">
                    <af:outputText value="#{test1.size}" id="ot18"/>
                  </af:column>
                  <af:column headerText="Date Modified" id="c26">
                    <af:outputText value="#{test1.date}" id="ot19"/>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col5/6" align="center" id="c27">
                  <af:column headerText="Col5" align="center" id="c28">
                    <af:outputText value="#{test1.col5}" id="ot20"/>
                  </af:column>
                  <af:column headerText="Col6" align="center" id="c29">
                    <af:outputText value="#{test1.col6}" id="ot21"/>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col7/8/9/10" align="center" id="c30">
                  <af:column headerText="Parent Col7/8" align="center" id="c31">
                    <af:column align="center" headerText="Col7" noWrap="false"
                               id="c32">
                      <af:outputText value="#{test1.col7}" id="ot22"/>
                    </af:column>
                    <af:column headerText="Col8" align="center" id="c33">
                      <af:outputText value="#{test1.col8}" id="ot23"/>
                    </af:column>
                  </af:column>
                  <af:column headerText="Parent Col9/10" align="center" id="c34">
                    <af:column headerText="Col9" align="center" id="c35">
                      <af:outputText value="#{test1.col9}" id="ot24"/>
                    </af:column>
                    <af:column headerText="Col10" align="center" id="c36">
                      <af:outputText value="#{test1.col10}" id="ot25"/>
                    </af:column>
                  </af:column>
                </af:column>
                <af:column headerText="Parent Col11/12" align="center" id="c37">
                  <af:column headerText="Col11" align="center" noWrap="false"
                             id="c38">
                    <af:outputText value="#{test1.col11}" id="ot26"/>
                  </af:column>
                  <af:column headerText="Col12" align="center" id="c39">
                    <af:outputText value="#{test1.col12}" id="ot27"/>
                  </af:column>
                </af:column>
                <af:column headerText="Col13" id="c40">
                  <af:outputText value="#{test1.col13}" id="ot28"/>
                </af:column>
                <af:column headerText="Col14" id="c41">
                  <af:outputText value="#{test1.col14}" id="ot29"/>
                </af:column>
                <af:column headerText="Col15" id="c42">
                  <af:outputText value="#{test1.col15}" id="ot30"/>
                </af:column>
              </af:table>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
