<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
  <f:view><af:document title="Gauge Custom Shapes Demo" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo"
                     viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <!-- Remove to enable tag inspector -->
      <f:attribute name="customEditorPresent" value="true"/>
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Gauge Custom Shapes Demo"/>
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Gauge Custom Shapes"/>
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>
          <!-- START FEATURE DEMO -->
          <af:outputText value="Built-In Custom Shapes Designs" inlineStyle="font-size:large;"
                         id="ot2"/>
          <af:panelGroupLayout layout="horizontal" id="pgl1">
            <dvt:gauge shortDesc="Gauge" value="25" customShapesPath="Rounded Rectangle" id="g2" >
              <dvt:thresholdSet>
                <dvt:threshold thresholdMaxValue="30"/>
                <dvt:threshold thresholdMaxValue="60"/>
                <dvt:threshold/>
              </dvt:thresholdSet>
              <dvt:bottomLabel text="Sales in Units"/>
            </dvt:gauge>
            <dvt:gauge shortDesc="Gauge" value="50" customShapesPath="Full Circle" id="g4" >
              <dvt:thresholdSet>
                <dvt:threshold thresholdMaxValue="30"/>
                <dvt:threshold thresholdMaxValue="60"/>
                <dvt:threshold/>
              </dvt:thresholdSet>
              <dvt:bottomLabel text="Inventory"/>
            </dvt:gauge>
            <dvt:gauge shortDesc="Gauge" value="75" customShapesPath="Beveled Circle" id="g6" >
              <dvt:thresholdSet>
                <dvt:threshold thresholdMaxValue="45"/>
                <dvt:threshold thresholdMaxValue="80"/>
                <dvt:threshold/>
              </dvt:thresholdSet>
            </dvt:gauge>
          </af:panelGroupLayout>
          <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>