<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
  <f:view><af:document title="Gauge Gallery" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo"
                     viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <!-- Remove to enable tag inspector -->
      <f:attribute name="customEditorPresent" value="true"/>
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Gauge Gallery"/>
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Gauge Gallery"/>
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>
          <!-- START FEATURE DEMO -->
          <af:panelGroupLayout layout="horizontal" id="pgl2">
            <dvt:gauge id="g1" shortDesc="Gauge" >
              <dvt:topLabel text="Dial Gauge"/>
              <dvt:bottomLabel text="Bottom Label"/>
              <dvt:indicator type="IT_NEEDLE"/>
            </dvt:gauge>
            <dvt:gauge id="g2" shortDesc="Gauge" >
              <dvt:topLabel text="Dial Gauge with Thresholds"/>
              <dvt:bottomLabel text="Bottom Label"/>
              <dvt:indicator type="IT_NEEDLE"/>
              <dvt:thresholdSet>
                <dvt:threshold text="Low" thresholdMaxValue="40"/>
                <dvt:threshold text="Medium" thresholdMaxValue="70"/>
                <dvt:threshold text="High"/>
              </dvt:thresholdSet>
            </dvt:gauge>
            <dvt:gauge id="g3" shortDesc="Gauge" >
              <dvt:topLabel text="Dial Gauge - Metric Inside"/>
              <dvt:bottomLabel position="LP_NONE"/>
              <dvt:indicator type="IT_NEEDLE"/>
              <dvt:metricLabel position="LP_INSIDE_GAUGE"/>
              <dvt:thresholdSet>
                <dvt:threshold text="Low" thresholdMaxValue="40"/>
                <dvt:threshold text="Medium" thresholdMaxValue="70"/>
                <dvt:threshold text="High"/>
              </dvt:thresholdSet>
              <dvt:tickLabel numberType="NT_NUMBER"/>
              <dvt:gaugeLegendArea position="LAP_BOTTOM"/>
            </dvt:gauge>
          </af:panelGroupLayout>
          <af:panelGroupLayout layout="horizontal" id="pgl3">
            <dvt:gauge gaugeType="STATUSMETER" id="g4" shortDesc="Gauge" >
              <dvt:topLabel text="Status Meter Gauge "/>
              <dvt:bottomLabel text="Bottom Label"/>
            </dvt:gauge>
            <dvt:gauge gaugeType="STATUSMETER" id="g5" shortDesc="Gauge" >
              <dvt:topLabel text="Status Meter with Thresholds"/>
              <dvt:bottomLabel text="Bottom Label"/>
              <dvt:thresholdSet>
                <dvt:threshold text="Low" thresholdMaxValue="40"/>
                <dvt:threshold text="Medium" thresholdMaxValue="70"/>
                <dvt:threshold text="High"/>
              </dvt:thresholdSet>
            </dvt:gauge>
            <dvt:gauge gaugeType="STATUSMETER" id="g6" shortDesc="Gauge" >
              <dvt:topLabel text="Status Meter - Metric Inside"/>
              <dvt:bottomLabel position="LP_NONE"/>
              <dvt:metricLabel position="LP_INSIDE_GAUGE"/>
              <dvt:thresholdSet>
                <dvt:threshold text="Low" thresholdMaxValue="40"/>
                <dvt:threshold text="Medium" thresholdMaxValue="70"/>
                <dvt:threshold text="High"/>
              </dvt:thresholdSet>
              <dvt:tickLabel numberType="NT_NUMBER"/>
              <dvt:gaugeLegendArea position="LAP_BOTTOM"/>
            </dvt:gauge>
          </af:panelGroupLayout>
          <af:panelGroupLayout layout="horizontal" id="pgl4">
            <dvt:gauge gaugeType="VERTICALSTATUSMETER" id="g7" shortDesc="Gauge" >
              <dvt:topLabel text="Status Meter Gauge "/>
              <dvt:bottomLabel text="Bottom Label"/>
            </dvt:gauge>
            <dvt:gauge gaugeType="VERTICALSTATUSMETER" id="g8" shortDesc="Gauge" >
              <dvt:topLabel text="Status Meter with Thresholds"/>
              <dvt:bottomLabel text="Bottom Label"/>
              <dvt:thresholdSet>
                <dvt:threshold text="Low" thresholdMaxValue="40"/>
                <dvt:threshold text="Medium" thresholdMaxValue="70"/>
                <dvt:threshold text="High"/>
              </dvt:thresholdSet>
            </dvt:gauge>
            <dvt:gauge gaugeType="VERTICALSTATUSMETER" id="g9" shortDesc="Gauge" >
              <dvt:topLabel text="Status Meter - Metric Inside"/>
              <dvt:bottomLabel position="LP_NONE"/>
              <dvt:metricLabel position="LP_INSIDE_GAUGE"/>
              <dvt:thresholdSet>
                <dvt:threshold text="Low" thresholdMaxValue="40"/>
                <dvt:threshold text="Medium" thresholdMaxValue="70"/>
                <dvt:threshold text="High"/>
              </dvt:thresholdSet>
              <dvt:tickLabel numberType="NT_NUMBER"/>
              <dvt:gaugeLegendArea position="LAP_BOTTOM"/>
            </dvt:gauge>
          </af:panelGroupLayout>
          <af:panelGroupLayout layout="horizontal" id="pgl5">
            <dvt:gauge shortDesc="Gauge" gaugeType="LED" ledStyle="LS_ARROW" id="g10" >
              <dvt:topLabel text="LED Arrow Gauge"/>
              <dvt:thresholdSet>
                <dvt:threshold text="Low" thresholdMaxValue="40"/>
                <dvt:threshold text="Medium" thresholdMaxValue="70"/>
                <dvt:threshold text="High"/>
              </dvt:thresholdSet>
            </dvt:gauge>
            <dvt:gauge shortDesc="Gauge" gaugeType="LED" ledStyle="LS_DOT" id="g11" >
              <dvt:topLabel text="LED Dot Gauge"/>
              <dvt:thresholdSet>
                <dvt:threshold text="Low" thresholdMaxValue="40"/>
                <dvt:threshold text="Medium" thresholdMaxValue="60"/>
                <dvt:threshold text="High"/>
              </dvt:thresholdSet>
            </dvt:gauge>
            <dvt:gauge shortDesc="Gauge" gaugeType="LED" ledStyle="LS_TRIANGLE" id="g12" >
              <dvt:topLabel text="LED Triangle Gauge"/>
              <dvt:thresholdSet>
                <dvt:threshold text="Low" thresholdMaxValue="65"/>
                <dvt:threshold text="Medium" thresholdMaxValue="85"/>
                <dvt:threshold text="High"/>
              </dvt:thresholdSet>
            </dvt:gauge>
          </af:panelGroupLayout>
          <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>