<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
  <f:view><af:document title="Multiple Indicators Gauge Gallery" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo"
                     viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <!-- Remove to enable tag inspector -->
      <f:attribute name="customEditorPresent" value="true"/>
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Multiple Indicators Gauge Gallery"/>
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Multiple Indicators Gauge Gallery"/>
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>
          <!-- START FEATURE DEMO -->
          <af:panelGroupLayout layout="vertical" id="pgl2">
            <af:outputText inlineStyle="font-size:large;" value="Gauge Multiple Indicators"
                           id="ot1"/>
            <af:outputText value="In this gauge set, there are information about the performance of two salesmen in three different cities."
                           id="ot2"/>
            <af:outputText value="Red Indicator: Salesman A" id="ot3"/>
            <af:outputText value="Blue Indicator: Salesman B" id="ot4"/>
            <dvt:gauge shortDesc="Gauge" gaugeType="DIAL" binding="#{multipleIndicators.gauge}" tabularData="#{multipleIndicators.gaugeTabularData}" inlineStyle="width:300px;height:600px"
                       id="g1" >
              <dvt:shapeAttributesSet>
                <dvt:shapeAttributes component="GAUGE_INDICATOR" clickListener="#{multipleIndicators.processClick}"/>
                <dvt:shapeAttributes component="GAUGE_THRESHOLD" clickListener="#{multipleIndicators.processClick}"/>
              </dvt:shapeAttributesSet>
              <dvt:topLabel text="Dial Meter"/>
              <dvt:metricLabel position="LP_NONE"/>
              <dvt:gaugeLegendArea rendered="true"/>
            </dvt:gauge>
            <dvt:gauge shortDesc="Gauge" gaugeType="STATUSMETER" binding="#{multipleIndicators.gauge}" tabularData="#{multipleIndicators.gaugeTabularData}" inlineStyle="width:300px;height:600px"
                       id="g2" >
              <dvt:shapeAttributesSet>
                <dvt:shapeAttributes component="GAUGE_INDICATOR" clickListener="#{multipleIndicators.processClick}"/>
                <dvt:shapeAttributes component="GAUGE_THRESHOLD" clickListener="#{multipleIndicators.processClick}"/>
              </dvt:shapeAttributesSet>
              <dvt:topLabel text="Horizontal Meter"/>
              <dvt:metricLabel position="LP_NONE"/>
              <dvt:gaugeLegendArea rendered="true"/>
            </dvt:gauge>
            <dvt:gauge shortDesc="Gauge" gaugeType="VERTICALSTATUSMETER" binding="#{multipleIndicators.gauge}" tabularData="#{multipleIndicators.gaugeTabularData}" inlineStyle="width:300px;height:600px"
                       id="g3" >
              <dvt:shapeAttributesSet>
                <dvt:shapeAttributes component="GAUGE_INDICATOR" clickListener="#{multipleIndicators.processClick}"/>
                <dvt:shapeAttributes component="GAUGE_THRESHOLD" clickListener="#{multipleIndicators.processClick}"/>
              </dvt:shapeAttributesSet>
              <dvt:topLabel text="Vertical Meter"/>
              <dvt:metricLabel position="LP_NONE"/>
              <dvt:gaugeLegendArea rendered="true"/>
            </dvt:gauge>
          </af:panelGroupLayout>
          <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="centerBottomCollapsible">
        <af:panelGroupLayout layout="scroll" id="pgl1">
            <!-- START SEE ALSO LINKS -->
            <af:outputText value="See also:"/>
            <af:panelList>                            
                <af:goLink text="Multiple Indicators Gauge Backing Bean"
                       destination="/resources/sourceCode/feature/rich/gauge/MultipleIndicators.javasource"
                       id="gl1"/>
           </af:panelList>
            <!-- END SEE ALSO LINKS -->
        </af:panelGroupLayout>
    </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>