<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2011, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
  <f:view><af:document title="Gauge Gallery" binding="#{templateBindings.documentComponent}" theme="dark" id="d1"><f:facet name="metaContainer"><!-- following jsf best practice of wrapping jsp include in a subview naming container --><f:subview id="meta"><jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/></f:subview></f:facet>
    <af:pageTemplate id="demo"
                     viewId="#{templates.componentTemplate}">
      <f:attribute name="visualDesignName" value=""/>
      <f:attribute name="demoKind" value="feature"/>
      <!-- Remove to enable tag inspector -->
      <f:attribute name="customEditorPresent" value="true"/>
      <!-- Document Title -->
      <f:attribute name="documentTitle" value="Gauge Gallery"/>
      <!-- Demo Name -->
      <f:attribute name="tagName" value="Gauge Gallery"/>
      <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="layout0">
          <f:facet name="separator">
            <af:separator id="s1"/>
          </f:facet>
          <!-- START FEATURE DEMO -->
          <af:outputText inlineStyle="font-size:large;" value="Gauge Tick Marks"
                         id="ot1"/>
          <af:outputText value="The tick mark tag controls the style and the increment of the tick marks."
                         id="ot2"/>
          <dvt:gauge shortDesc="Gauge" gaugeType="DIAL" value="20" maxValue="100" minValue="0"
                     id="g1" >
            <dvt:tickMark majorIncrement="20" minorIncrement="5" majorTickColor="#ff0000" minorTickColor="#008284"/>
          </dvt:gauge>
          <dvt:gauge shortDesc="Gauge" gaugeType="STATUSMETER" value="20" maxValue="100" minValue="0"
                     id="g2" >
            <dvt:tickMark majorIncrement="20" minorIncrement="5" majorTickColor="#ff0000" minorTickColor="#008284"/>
          </dvt:gauge>
          <dvt:gauge shortDesc="Gauge" gaugeType="VERTICALSTATUSMETER" value="20" maxValue="100" minValue="0"
                     id="g3" >
            <dvt:tickMark majorIncrement="20" minorIncrement="5" majorTickColor="#ff0000" minorTickColor="#008284"/>
          </dvt:gauge>
          <!-- END FEATURE DEMO -->
        </af:panelGroupLayout>
      </f:facet>
    </af:pageTemplate>
  </af:document></f:view>
</jsp:root>