<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Calendar Demo of availableViews" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="calendar"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" inlineStyle="margin:0 10px 0 10px"
                                 id="pgl2">
              <af:spacer height="20px" id="s2"/>
                <af:outputText value="The demos on this page shows some usages of the availableViews attribute to control which views the Calendar exposes. By default, all views (day, week, month, list) are exposed."
                             id="ot1"/>
              <af:spacer height="20px" id="s3"/>
                <af:outputText value="In this demo, the only exposed view is List."
                             id="ot2"/>
             <af:panelList id="pl1">
              <af:outputText value=" Since there is only one view, the toolbar buttons for the views will be hidden even though the toolboxLayout includes 'views'."
                             id="ot3"/>
              <af:outputText value="Date links to the Day view are text-only since the view is not available."
                             id="ot4"/>
            </af:panelList>
              <af:calendar binding="#{editor.component}" id="cal1"
                           value="#{calendarBean.calendarModel}"
                           availableViews="list"
                           view="list"
                           toolboxLayout="views dates"/>
              <af:spacer height="20px" id="s4"/>
                <af:outputText value="In this demo, the Week and Day views are exposed."
                             id="ot5"/>
             <af:panelList id="pl2">
              <af:outputText value="The order of the toolbar buttons follows the attribute value: week, day."
                             id="ot6"/>
              <af:outputText value="The activities within the Week view render with links to Day, since Day view is available."
                             id="ot7"/>
              <af:outputText value="The'view' attribute is not specified, it defaults to the first view in the list (week)."
                             id="ot8"/>
            </af:panelList>
              <af:calendar id="cal2"
                           value="#{calendarBean.calendarModel}"
                           availableViews="week day"
                           view="week"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputText value="See also:" id="ot11"/>
              <af:panelList id="pl4">
                <af:goLink destination="../calendar.jspx" text="calendar"
                           id="gl2"/>
              </af:panelList>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
