<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Calendar and Themes" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="calendar"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:spacer height="10" id="s1"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" inlineStyle="margin:0 10px 0 10px"
                                 id="pgl2">
              <af:panelGroupLayout id="pgl3">
               <af:outputText value="The demo on this page shows a calendar in a themed container. To see an more fully featured demo see the "
                              id="ot1"/>
                <af:goLink destination="../calendar.jspx" text="calendar component demo."
                           id="gl1"/>
              </af:panelGroupLayout>
              <af:spacer height="20px" id="s2"/>
              <af:outputText value="The calendar is in a decorativeBox with a theme of 'dark'. The property inspector is bound to the decorativeBox around the calendar. The property inspector can be used to change the theme of the decorativeBox to 'medium' or 'light'."
                             id="ot2"/>
              <af:spacer height="20px" id="s3"/>
              <af:decorativeBox binding="#{editor.component}" inlineStyle="width:800px;height:500px;" theme="dark"
                                id="db1">
                <f:facet name="center">
                <af:calendar id="cal" value="#{calendarBean.calendarModel}" inlineStyle="margin:40px;"/>
                </f:facet>
              </af:decorativeBox>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputText value="See also:" id="ot3"/>
              <af:panelList id="pl1">
                <af:goLink destination="../calendar.jspx" text="calendar"
                           id="gl2"/>
              </af:panelList>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
