
/* $Header: dsstools/modules/dvt-faces-demo/src/oracle/adfdemo/view/feature/rich/graph/RadarGraph.java /bibeans_root/1 2011/03/30 09:15:22 ytang Exp $ */

/* Copyright (c) 2010, 2011, Oracle and/or its affiliates. 
All rights reserved. */

/*
   DESCRIPTION
    <short description of component this file declares/defines>

   PRIVATE CLASSES
    <list of private classes defined - with one-line descriptions>

   NOTES
    <other useful comments, qualifications, etc.>

   MODIFIED    (MM/DD/YY)
    ytang       04/29/10 - Creation
 */

/**
 *  @version $Header: dsstools/modules/dvt-faces-demo/src/oracle/adfdemo/view/feature/rich/graph/RadarGraph.java /main/1 2010/04/30 09:06:07 ytang Exp $
 *  @author  ytang   
 *  @since   release specific (what release of product did this appear in)
 */

package oracle.adfdemo.view.feature.rich.graph;

import java.util.ArrayList;
import java.util.List;

public class RadarGraph{
    public List getData(){
        List list = new ArrayList();
        
        list.add(new Object[]{"Wealth","Atlanta",new Double(60)});
        list.add(new Object[]{"Wealth","Boston",new Double(80)});
        list.add(new Object[]{"Wealth","Chicago",new Double(95)});
        
        list.add(new Object[]{"Education","Atlanta",new Double(65)});
        list.add(new Object[]{"Education","Boston",new Double(100)});
        list.add(new Object[]{"Education","Chicago",new Double(70)});
        
        list.add(new Object[]{"Transportation","Atlanta",new Double(80)});
        list.add(new Object[]{"Transportation","Boston",new Double(50)});
        list.add(new Object[]{"Transportation","Chicago",new Double(70)});
        
        list.add(new Object[]{"Population","Atlanta",new Double(76)});
        list.add(new Object[]{"Population","Boston",new Double(90)});
        list.add(new Object[]{"Population","Chicago",new Double(30)});
        
        list.add(new Object[]{"Climate","Atlanta",new Double(85)});
        list.add(new Object[]{"Climate","Boston",new Double(60)});
        list.add(new Object[]{"Climate","Chicago",new Double(50)});

        return list;
    }    
}