<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
  <description>
  This tag library contains tags used for ADF Faces Demo testing purposes
</description>
  <tlib-version>1.0</tlib-version>
  <short-name>aftest</short-name>
  <uri>http://xmlns.oracle.com/adf/faces/rich/test</uri>
  <tag>
    <description>
    Component which reports resize notify activity, used for testing
    geometry management.
    </description>
    <name>panelResizeNotify</name>
    <tag-class>oracle.adfdemo.view.custom.TestPanelResizeNotifyTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The component identifier.</description>
      <name>id</name>
    </attribute>
    <attribute>
      <description>An expression indicating where to store this component, once created.
      </description>
      <name>binding</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>Indicates whether or not this component should be rendered.
      </description>
      <name>rendered</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>Indicates whether or not this component should be state saved.
      </description>
      <name>transient</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>Specifies CSS styles to use for this component.</description>
      <name>inlineStyle</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>a CSS style class to use for this component.</description>
      <name>styleClass</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>the visibility of the component.  If it is "false", the component will be hidden on the client.  Unlike "rendered", this does not affect the lifecycle on the server - the component may have its bindings executed, etc. - and the visibility of the component can be toggled on and off on the client, or toggled with PPR.  When "rendered" is false, the component will not in any way be rendered, and cannot be made visible on the client.</description>
      <name>visible</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>whether a client-side component will be generated.  A component may be generated whether or not this flag is set, but if client Javascript requires the component object, this must be set to true to guarantee the component's presence.  Client component objects that are generated today by default may not be present in the future;  setting this flag is the only way to guarantee a component's presence, and clients cannot rely on implicit behavior.  However, there is a performance cost to setting this flag, so clients should avoid turning on client components unless absolutely necessary.)</description>
      <name>clientComponent</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>the IDs of the components that should trigger a partial update.
        This component will listen on the trigger components. If one of the
        trigger components receives an event that will cause it to update
        in some way, this component will request to be updated too.</description>
      <name>partialTriggers</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>If value is "true", the component becomes non-interactive.  Otherwise,the default value is "false" and component assumes its expected behavior.</description>
      <name>disabled</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
  </tag>

  <tag>
    <description>
    Component which helps to test the geometry management capabilities of a component.
    </description>
    <name>testGeometryManagement</name>
    <tag-class>oracle.adfdemo.view.custom.TestGeometryManagementTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The component identifier.</description>
      <name>id</name>
    </attribute>
    <attribute>
      <description>An expression indicating where to store this component, once created.
      </description>
      <name>binding</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>Indicates whether or not this component should be rendered.
      </description>
      <name>rendered</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>Indicates whether or not this component should be state saved.
      </description>
      <name>transient</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>Specifies CSS styles to use for this component.</description>
      <name>inlineStyle</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>a CSS style class to use for this component.</description>
      <name>styleClass</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>the visibility of the component.  If it is "false", the component will be hidden on the client.  Unlike "rendered", this does not affect the lifecycle on the server - the component may have its bindings executed, etc. - and the visibility of the component can be toggled on and off on the client, or toggled with PPR.  When "rendered" is false, the component will not in any way be rendered, and cannot be made visible on the client.</description>
      <name>visible</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>whether a client-side component will be generated.  A component may be generated whether or not this flag is set, but if client Javascript requires the component object, this must be set to true to guarantee the component's presence.  Client component objects that are generated today by default may not be present in the future;  setting this flag is the only way to guarantee a component's presence, and clients cannot rely on implicit behavior.  However, there is a performance cost to setting this flag, so clients should avoid turning on client components unless absolutely necessary.)</description>
      <name>clientComponent</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>the IDs of the components that should trigger a partial update.
        This component will listen on the trigger components. If one of the
        trigger components receives an event that will cause it to update
        in some way, this component will request to be updated too.</description>
      <name>partialTriggers</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>If value is "true", the component becomes non-interactive.  Otherwise,the default value is "false" and component assumes its expected behavior.</description>
      <name>disabled</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>Notes to display to the user when this component is disabled.</description>
      <name>disabledNotes</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>Custom inlineStyle to apply to the component when it should stretch but it isn't being stretched by its ancestor.</description>
      <name>fakeStretchedStyle</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>Notes to display to the user when this component is flowing the sole child.</description>
      <name>flowNotes</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>Notes to display to the user when this component is flowing the sole child and there is no intrinsic width for it.</description>
      <name>flowWithZeroWidthNotes</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>Notes to display to the user when this component is stretching the sole child.</description>
      <name>stretchNotes</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>How to display the chrome for this component.  Use "hidden" to make this component appear to not exist but its children will still render; use "shown" otherwise.</description>
      <name>chrome</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>Use "first" (if there is only one flattened child) to have that child stretch to fill up the dimensions of this component,
                   use "noneWithZeroWidth" for a flowing result in a container that has no intrinsic horizontal space available like in a horizontal row,
                   use "none" (the default) for a flowing result in a container that has some intrinsice horizontal space available.</description>
      <name>stretchChildren</name>
      <deferred-value/>
    </attribute>
  </tag>

  <tag>
    <description>
    Component that displays multiple components overlaid on top of each other.
    </description>
    <name>panelStackedLayout</name>
    <tag-class>oracle.adfdemo.view.custom.TestPanelStackedLayoutTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The component identifier.</description>
      <name>id</name>
    </attribute>
    <attribute>
      <description>An expression indicating where to store this component, once created.
      </description>
      <name>binding</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>Indicates whether or not this component should be rendered.
      </description>
      <name>rendered</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>Indicates whether or not this component should be state saved.
      </description>
      <name>transient</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>Specifies CSS styles to use for this component.</description>
      <name>inlineStyle</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>a CSS style class to use for this component.</description>
      <name>styleClass</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>the visibility of the component.  If it is "false", the component will be hidden on the client.  Unlike "rendered", this does not affect the lifecycle on the server - the component may have its bindings executed, etc. - and the visibility of the component can be toggled on and off on the client, or toggled with PPR.  When "rendered" is false, the component will not in any way be rendered, and cannot be made visible on the client.</description>
      <name>visible</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>the IDs of the components that should trigger a partial update.
        This component will listen on the trigger components. If one of the
        trigger components receives an event that will cause it to update
        in some way, this component will request to be updated too.</description>
      <name>partialTriggers</name>
      <deferred-value/>
    </attribute>
  </tag>
  
  <tag>
    <description>
      Component which tests ExtendedRenderKitService.addScript().
    </description>
    <name>panelAddScript</name>
    <tag-class>oracle.adfdemo.view.custom.TestPanelAddScriptTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The component identifier.</description>
      <name>id</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        An expression indicating where to store this component, once created.
      </description>
      <name>binding</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>
        Indicates whether or not this component should be rendered.
      </description>
      <name>rendered</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>
        Indicates whether or not this component should be state saved.
      </description>
      <name>transient</name>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>Specifies CSS styles to use for this component.</description>
      <name>inlineStyle</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>a CSS style class to use for this component.</description>
      <name>styleClass</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>the visibility of the component.  If it is "false", the component will be hidden on the client.  Unlike "rendered", this does not affect the lifecycle on the server - the component may have its bindings executed, etc. - and the visibility of the component can be toggled on and off on the client, or toggled with PPR.  When "rendered" is false, the component will not in any way be rendered, and cannot be made visible on the client.</description>
      <name>visible</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>whether a client-side component will be generated.  A component may be generated whether or not this flag is set, but if client Javascript requires the component object, this must be set to true to guarantee the component's presence.  Client component objects that are generated today by default may not be present in the future;  setting this flag is the only way to guarantee a component's presence, and clients cannot rely on implicit behavior.  However, there is a performance cost to setting this flag, so clients should avoid turning on client components unless absolutely necessary.)</description>
      <name>clientComponent</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
    <attribute>
      <description>the IDs of the components that should trigger a partial update.
        This component will listen on the trigger components. If one of the
        trigger components receives an event that will cause it to update
        in some way, this component will request to be updated too.</description>
      <name>partialTriggers</name>
      <deferred-value/>
    </attribute>
    <attribute>
      <description>If value is "true", the component becomes non-interactive.  Otherwise,the default value is "false" and component assumes its expected behavior.</description>
      <name>disabled</name>
      <deferred-value>
        <type>boolean</type>
      </deferred-value>
    </attribute>
  </tag>

  <tag>
    <description>
      The convertSSN tag converts to/from a social security number.
    </description>
    <name>convertSSN</name>
    <tag-class>oracle.adfdemo.view.feature.rich.validate.ConvertSSNTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>binding</name>
      <deferred-value/>
    </attribute>
  </tag>

  <tag>
    <description>
      Converts a number into a string and vice versa (TWO => 2)
    </description>
    <name>convertStringToDouble</name>
    <tag-class>oracle.adfdemo.view.converter.ConvertStringToDoubleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>binding</name>
      <deferred-value/>
    </attribute>
  </tag>

  <tag>
    <description>
      The validateSSN tag checks that the SSN number starts with "123".
    </description>
    <name>validateSSN</name>
    <tag-class>oracle.adfdemo.view.feature.rich.validate.ValidateSSNTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>binding</name>
      <deferred-value/>
    </attribute>
  </tag>
</taglib>
