<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2016, 2018, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Footer Facet demo of inputSearch" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inputText"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:outputText value="."  id="ot1"/>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <f:facet name="separator">
                <af:spacer height="5px" id="s2"/>
              </f:facet>
              <af:popup clientComponent="true" id="createpopup">
                <af:dialog title="Create Employee" id="d2">
                  <af:inputText label="Name" id="it1"/>
                </af:dialog>
              </af:popup>
              <af:popup clientComponent="true" id="popup2">
                <af:dialog title="Search and Select" id="d3">
                  <af:outputText value="Name" id="ot9"/>
                </af:dialog>
              </af:popup>
              <af:inputSearch label="Ename" id="inputSearch"
                                            binding="#{editor.component}"
                                            valueAttribute="id"
                                            displayAttributes="fName lName"
                                            filterAttributes="fName lName tags jobTitle "
                                            selectionConverter="#{inputSearchDemo.selectionConverter}"
                                            contentMode="list"
                                            autoSubmit="true">
                <af:searchSection type="default" dataUrl="/rest/employees?cache=expiry" />
                <!-- TODO: uncomment once the footer facet support is added -->
                <!-- f:facet name="footer">
                  <af:panelGroupLayout id="g1" layout="vertical">
                    <f:facet name="separator">
                      <af:spacer height="5px" id="s9"/>
                    </f:facet>
                    <af:commandLink text="Create..." id="cl1">
                      <af:showPopupBehavior popupId="createpopup"/>
                    </af:commandLink>
                    <af:commandLink text="Search..." id="cl2">
                      <af:showPopupBehavior popupId="popup2"/>
                    </af:commandLink>
                  </af:panelGroupLayout>
                </f:facet -->
                <f:validator validatorId="oracle.adfdemo.InputSearchDemoValidator" />
                <f:facet name="contentStamp">
                  <af:sanitized value="test">
                    <span style="font-weight: bold; font-size: 15px">{{fName}} {{lName}}</span> <br/> {{jobTitle}} (<b>Email:</b> <span style="font-style: italic;"> {{email}} </span>)<br /> <b>Tags: </b> <span>{{tags}}</span>
                  </af:sanitized>
                </f:facet>
              </af:inputSearch>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
