<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2019, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="richTextEditor Custom Toolbar Demo"
                 binding="#{templateBindings.documentComponent}" theme="dark" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:resource type="javascript">
        function changeLabel(event)
        {
          var rteComp = event.getSource().getParent().getParent().getParent();
          rteComp.setLabel(Date());
        }
      </af:resource>
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="richTextEditorInsertBehavior"/>
        <f:attribute name="visualDesignName" value="richTextEditor"/>
        <f:attribute name="demoKind" value="behavior"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:outputText value="This demonstrates how to add custom toolbar items into the
                                  richTextEditor toolbar.
                                  It also demonstrates how to remove a few standard buttons from the
                                  toolbar. For example the color controls are removed. The
                                  changelabel is a custom button that is added. The second toolbar
                                  with add, update and delete buttons is just an example of how to
                                  float some custom buttons at the end."
                           id="ot1"/>
            <af:richTextEditor id="rte1" label="Rich text label 1" inlineStyle="width=100%; height=100%"
                               value="#{demoInput.richValue2}" 
                               toolboxLayout="customChangeLabel all customToolbarCreate"  extraPlugins="preview print" >
                               <af:clientAttribute name="rendering-mode" value="alta-v1.1" />

              <f:facet name="customChangeLabel">
                 <af:toolbar id="rtoolbar">
                    <af:group id="rg4">
                      <af:button text="Forward" icon="/images/fwdarrow_gray.gif" disabled="true" id="rctb1"/>
                      <af:button icon="/images/uplevel.gif" shortDesc="uplevel icon" id="rctb2"/>
                    
                     <af:commandToolbarButton id="boundButton" visible="true" text="Arrange"
                                           shortDesc="arrange" icon="/images/arrange.gif"
                                           binding="#{editor.component}" partialSubmit="true">
                    <f:facet name="popup">
                      <af:panelGroupLayout id="pgl3">
                        <af:selectManyListbox label="Drink choices"
                                              value="#{demoInput.manyListValue1}" simple="true"
                                              size="7" id="sml1">
                          <af:selectItem label="coffee" value="bean" id="si1"/>
                          <f:selectItem itemLabel="tea" itemValue="leaf"
                                        itemDescription="Tea from China"
                                        id="si2"/>
                          <af:selectItem disabled="true" label="orange juice" value="orange"
                                         id="si3"/>
                          <f:selectItem itemDisabled="true" itemLabel="wine" itemValue="grape"
                                        id="si4"/>
                          <af:selectItem label="milk" value="moo" id="si5"/>
                          <f:selectItems value="#{demoInput.selectItems}"
                                         id="si6"/>
                        </af:selectManyListbox>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:commandToolbarButton>
                      <af:button id="search" text="Search" icon="/images/search.gif"/>
                      <af:button text="Folders" icon="/images/folders.gif" id="rctb3"/>
                      <af:button text="Reports" id="rctb4"/>
                      <af:button id="toggleRefresh" text="Refresh:OFF" selected="true"/>
                      <af:inputColor simple="true" compact="true" label="Color"
                                     id="ic1"/>
                      <af:inputNumberSpinbox value="#{demoInput.intSpinbox}" simple="true"
                                             label="spinbox" id="rins1d"/>
                      
                    </af:group>
                  </af:toolbar>
              </f:facet>
              <f:facet name="customToolbarCreate">
                <af:group id="g2">
                  <af:commandToolbarButton shortDesc="Create" icon="/images/new_ena.png" id="ctb3">
                  <af:richTextEditorInsertBehavior for="rte1" value="insert"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton shortDesc="Update" icon="/images/update_ena.png"
                                           id="ctb4"/>
                  <af:commandToolbarButton shortDesc="Delete" icon="/images/delete_ena.png"
                                           id="ctb5"/>
                  </af:group>
              </f:facet>
            </af:richTextEditor>
            
            <af:panelGroupLayout layout="default" id="pgl4">
              <f:facet name="separator">
                <af:spacer width="5px" height="5px" id="s4"/>
              </f:facet>
              <af:commandButton text="Partial Postback" id="richCommand" partialSubmit="true"/>
              <af:commandButton text="Full Postback" id="coreCommand"/>
              <af:commandButton text="Reset Sample Value" action="#{demoInput.resetRichValue2}"
                                id="cb1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5">
              <af:outputText value="The submitted value was:" id="ot2"/>
              <af:spacer width="5" id="s5"/>
              <af:outputText partialTriggers="richCommand rte1" id="result"
                             value="#{demoInput.richValue2}"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl6">
              <af:outputText value="See also:" id="ot4"/>
              <af:panelList id="pl1">
                <af:goLink text="richTextEditor Demo" destination="/components/richTextEditor.jspx"
                           id="gl1"/>
                <af:goLink text="richTextEditorInsertBehavior Demo"
                           destination="/components/richTextEditorInsertBehaviorCkeditor.jspx" id="gl2"/>
              </af:panelList>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
