package oracle.adfdemo.view.nav.rich;

import java.io.Serializable;

import java.util.List;

/**
 * DVT demo specific item node class
 * This class delegates all constructor to DemoItemNode superclass.
 */
public class DemoDVTItemNode extends DemoItemNode implements Serializable, Comparable {

  /**
   * constructor
   */
  public DemoDVTItemNode() {
    super();
  }

  public DemoDVTItemNode(String label, String focusViewId, String icon) {
    super(label, focusViewId, icon);
  }

  public DemoDVTItemNode(String label, String focusViewId, String icon, String outcome) {
    super(label, focusViewId, icon, outcome);
  }

  public DemoDVTItemNode(String label, String focusViewId, String icon, String outcome, String shortDesc) {
    super(label, focusViewId, icon, outcome, shortDesc);
  }

  public DemoDVTItemNode(String label, String focusViewId, String icon, String outcome, String shortDesc,
                         String category, String componentName, String backingBean) {
    super(label, focusViewId, icon, outcome, shortDesc, category, componentName, backingBean);
  }

  public DemoDVTItemNode(String label, String focusViewId, String icon, String outcome, String shortDesc,
                         String category, String componentName, String backingBean, String largeIcon,
                         String carouselIcon, boolean deprecated) {
    super(label, focusViewId, icon, outcome, shortDesc, category, componentName, backingBean, largeIcon, carouselIcon,
          deprecated);
  }

  public DemoDVTItemNode(String label, String icon, List<DemoItemNode> children) {
    super(label, icon, children);
  }

  @SuppressWarnings("compatibility:7762922980298515394")
  private static final long serialVersionUID = 1L;
}
