<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:componentDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <attribute>
          <attribute-name>alignId</attribute-name>
          <description>The drawer alignId</description>
        </attribute>
      </component>
    </af:xmlContent>
    <af:panelDrawer position="#{attrs.position}" binding="#{editor.component}" height="100%"
                    partialTriggers="sbc1 drawerToggle"
                    alignId="#{attrs.alignId}" id="drawer">
      <af:showDetailItem textAndAccessKey="Ta&amp;b 1" 
                         icon="/images/icon_library_24X24_ena.png"
                         hoverIcon="/images/icon_library_24X24_ovr.png"
                         depressedIcon="/images/icon_library_24X24_sel.png" 
                         disabledIcon="/images/icon_library_24X24_dis.png" 
                         shortDesc="tab 1 short desc" id="sdi1">
        <af:showDetail disclosed="false">
          <af:inputText required="true" label="inside 1" id="drawerIt1"/>
          <af:inputText required="true" label="inside 2" id="drawerIt2"/>
          <af:inputText id="drawerIt3" validator="#{demoInput.validateServerOnly}" label="inside 3"/>
          <af:inputText id="drawerIt4" validator="#{demoInput.validateServerOnly}" label="inside 4"/>
        </af:showDetail>
        <af:commandButton partialSubmit="true" text="Cause Partial Submit"/>
        <af:outputText value="Tab 1 First Child"/>
        <af:outputText value="Tab 1 Second Child"/>
        <af:spacer height="1000" width="200" inlineStyle="border:1px solid red"/>
      </af:showDetailItem>
      <af:showDetailItem text="Tab 2" 
                         icon="/images/icon_chat_24X24_ena.png"
                         hoverIcon="/images/icon_chat_24X24_ovr.png"
                         depressedIcon="/images/icon_chat_24X24_sel.png" 
                         disabledIcon="/images/icon_chat_24X24_dis.png" 
                         shortDesc="tab 2 short desc" id="sdi2">
        <af:outputText value="Tab 2 First Child"/>
        <af:outputText value="Tab 2 Second Child"/>
        <af:commandButton partialSubmit="true" text="Cause Partial Submit"/>
        <af:spacer width="1000" height="250"
                   inlineStyle="border:1px solid red"/>
      </af:showDetailItem>
      <af:showDetailItem textAndAccessKey="Disabled tab &amp;3" disabled="true" 
                         icon="/images/icon_pie_24X24_ena.png"
                         hoverIcon="/images/icon_pie_24X24_ovr.png"
                         depressedIcon="/images/icon_pie_24X24_sel.png" 
                         disabledIcon="/images/icon_pie_24X24_dis.png" 
                         shortDesc="tab 3 short desc"  id="sdi3">
        <af:outputText value="Tab 3 Only Child"/>
        <af:spacer height="150px"/>
      </af:showDetailItem>
      <af:showDetailItem text="Tab 4" 
                         icon="/images/icon_briefcase_24X24_ena.png"
                         hoverIcon="/images/icon_briefcase_24X24Ovr.png"
                         depressedIcon="/images/icon_briefcase_24X24_sel.png" 
                         disabledIcon="/images/icon_briefcase_24X24_dis.png" 
                         shortDesc="tab 4 short desc"  id="sdi4">
        <af:outputText value="Tab 4 First Child"/>
        <af:outputText value="Tab 4 Second Child"/>
        <af:commandButton partialSubmit="true" text="Cause Partial Submit"/>
        <af:selectBooleanCheckbox id="sbc1" label="show text" autoSubmit="true"
                                  value="#{requestScope.showText}"/>
        <af:outputText rendered="#{requestScope.showText}"
                       value="Wide text 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 "/>
        <af:spacer height="180px"/>
      </af:showDetailItem>
    </af:panelDrawer>
  </af:componentDef>
</jsp:root>