/* $Header: dsstools/modules/dvt-faces-demo/src/oracle/adfdemo/view/feature/rich/thematicMap/SampleCityData.java /main/1 2010/10/11 07:09:15 mguirgui Exp $ */

/* Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved. */

/*
   DESCRIPTION
    <short description of component this file declares/defines>

   PRIVATE CLASSES
    <list of private classes defined - with one-line descriptions>

   NOTES
    <other useful comments, qualifications, etc.>

   MODIFIED    (MM/DD/YY)
    mguirgui       10/05/10 - Creation
 */

/**
 *  @version $Header: dsstools/modules/dvt-faces-demo/src/oracle/adfdemo/view/feature/rich/thematicMap/SampleCityData.java /main/1 2010/10/11 07:09:15 mguirgui Exp $
 *  @author  mguirgui   
 *  @since   release specific (what release of product did this appear in)
 */

package oracle.adfdemo.view.feature.rich.thematicMap;

import java.awt.Color;

import java.util.ArrayList;


public class SampleCityData extends ArrayList <SampleCityData.MyCityData> {
    public SampleCityData() {
        for(int i=0; i < pointData.length; i++){
            Object data[] = pointData[i];
            Color co = Color.BLACK;
            String cat = "Category ";
            switch (i%4){
            case 0:
                co = color1; cat+="1"; break;
            case 1:
                co = color2; cat+="2"; break;
            case 2:
                co = color3; cat+="3"; break;
            case 3:
                co = color4; cat+="4"; break;
            }
            double op = Math.random()*5+0.5;
            double size = Math.random()*3+0.5;
            this.add(
                new SampleCityData.MyCityData(
                    (String)data[0],
                    op,
                    size,
                    co,
                    cat,
                    (String)data[1]));
        }
    }
    
    public static class MyCityData{
        private String name;
        private double opacity;
        private double size;
        private Color color;
        private String category;
        private String value;
        
        MyCityData(String name, double opacity, double size, Color color, String category, String value){
            this.name = name;
            this.opacity = opacity;
            this.size = size;
            this.color = color;
            this.category = category;
            this.value = value;
        }
        
        public String getName(){
            return name;
        }
        
        public void setName(String name){
            this.name = name;
        }


        public String getFullName() {
            return name;
        }
        
        public void setFullName(String name) {
            this.name = name;
        }
        
        public Color getColor(){
            return color;
        }
        
        public void setColor(Color color){
            this.color = color;
        }
        
        public double getOpacity(){
            return opacity;
        }
        
        public void setOpacity(double longitude){
            this.opacity = longitude;
        }
        
        public double getSize(){
            return size;
        }
        
        public void setSize(double latitude){
            this.size = latitude;
        }
        
        public Object getCategory(){
            return category;
        }
        
        public void setCategory(String value){
            this.category = category;
        }
        
        public Object getValue(){
            return value;
        }
        
        public void setValue(String value){
            this.value = value;
        }
        
    }
    private static Color color1 = new Color(180, 48, 48);
    private static Color color2 = new Color(64, 86, 149);
    private static Color color3 = new Color(122, 158, 198);
    private static Color color4 = new Color(66, 132, 255);
    
    private static final Object pointData[][] = 
        {
    // These are only used for the USA basemap
    {"MO_COLUMBIA", "Columbia"},
    {"OK_OKLAHOMA_CITY", "Oklahoma City"},
    {"MN_SAINT_PAUL", "Saint Paul"},
    {"MI_DETROIT", "Detroit"},
    {"GA_SAVANNAH", "Savannah"},
    {"CT_STAMFORD", "Stamford"},
    {"WY_CHEYENNE", "Cheyenne"},
    {"FL_HOLLYWOOD", "Hollywood"},
    {"CA_TORRANCE", "Torrance"},
    {"AK_ANCHORAGE", "Anchorage"},
    {"CA_SACRAMENTO", "Sacramento"},
    {"TX_AUSTIN", "Austin"},
    {"AZ_MESA", "Mesa"},
    {"OR_GRESHAM", "Gresham"},
    {"CO_COLORADO_SPRINGS", "Colorado Springs"},
    {"NC_HIGH_POINT", "High Point"},
    {"FL_MIAMI_GARDENS", "Miami Gardens"},
    {"AZ_PHOENIX", "Phoenix"},
    {"TX_LAREDO", "Laredo"},
    {"CA_SANTA_CLARA", "Santa Clara"},
    {"CA_NORWALK", "Norwalk"},
    {"FL_PEMBROKE_PINES", "Pembroke Pines"},
    {"TX_LEWISVILLE", "Lewisville"},
    {"TX_CARROLLTON", "Carrollton"},
    {"TX_RICHARDSON", "Richardson"},
    {"CO_LAKEWOOD", "Lakewood"},
    {"TX_GRAND_PRAIRIE", "Grand Prairie"},
    {"NV_RENO", "Reno"},
    {"CA_FONTANA", "Fontana"},
    {"NM_SANTA_FE", "Santa Fe"},
    {"CO_ARVADA", "Arvada"},
    {"CA_SALINAS", "Salinas"},
    {"CA_OXNARD", "Oxnard"},
    {"CA_OAKLAND", "Oakland"},
    {"CA_RIVERSIDE", "Riverside"},
    {"PA_PHILADELPHIA", "Philadelphia"},
    {"MN_MINNEAPOLIS", "Minneapolis"},
    {"KS_OLATHE", "Olathe"},
    {"TN_MEMPHIS", "Memphis"},
    {"AL_MONTGOMERY", "Montgomery"},
    {"CA_PASADENA", "Pasadena"},
    {"WI_MADISON", "Madison"},
    {"MI_ANN_ARBOR", "Ann Arbor"},
    {"CA_GLENDALE", "Glendale"},
    {"NY_SYRACUSE", "Syracuse"},
    {"FL_MIAMI", "Miami"},
    {"OH_COLUMBUS", "Columbus"},
    {"CA_SANTA_CLARITA", "Santa Clarita"},
    {"AK_JUNEAU", "Juneau"},
    {"KY_LEXINGTON", "Lexington"},
    {"CA_ANAHEIM", "Anaheim"},
    {"CA_FREMONT", "Fremont"},
    {"WA_OLYMPIA", "Olympia"},
    {"CA_EL_MONTE", "El Monte"},
    {"IN_INDIANAPOLIS", "Indianapolis"},
    {"IL_SPRINGFIELD", "Springfield"},
    {"LA_SHREVEPORT", "Shreveport"},
    {"OK_NORMAN", "Norman"},
    {"NC_RALEIGH", "Raleigh"},
    {"IA_CEDAR_RAPIDS", "Cedar Rapids"},
    {"LA_LAFAYETTE", "Lafayette"},
    {"IL_AURORA", "Aurora"},
    {"VA_NORFOLK", "Norfolk"},
    {"TX_WICHITA_FALLS", "Wichita Falls"},
    {"TN_KNOXVILLE", "Knoxville"},
    {"ND_BISMARCK", "Bismarck"},
    {"AZ_PEORIA", "Peoria"},
    {"NC_GREENSBORO", "Greensboro"},
    {"CO_THORNTON", "Thornton"},
    {"WA_SEATTLE", "Seattle"},
    {"CA_MORENO_VALLEY", "Moreno Valley"},
    {"CA_SANTA_ANA", "Santa Ana"},
    {"CA_RANCHO_CUCAMONGA", "Rancho Cucamonga"},
    {"NC_FAYETTEVILLE", "Fayetteville"},
    {"PA_HARRISBURG", "Harrisburg"},
    {"CA_VICTORVILLE", "Victorville"},
    {"FL_CAPE_CORAL", "Cape Coral"},
    {"MI_GRAND_RAPIDS", "Grand Rapids"},
    {"WI_MILWAUKEE", "Milwaukee"},
    {"OK_TULSA", "Tulsa"},
    {"RI_PROVIDENCE", "Providence"},
    {"ME_AUGUSTA", "Augusta"},
    {"TX_ARLINGTON", "Arlington"},
    {"CO_PUEBLO", "Pueblo"},
    {"CA_SAN_JOSE", "San Jose"},
    {"CA_LANCASTER", "Lancaster"},
    {"CA_VISALIA", "Visalia"},
    {"CA_HUNTINGTON_BEACH", "Huntington Beach"},
    {"KY_FRANKFORT", "Frankfort"},
    {"TX_PASADENA", "Pasadena"},
    {"UT_SALT_LAKE_CITY", "Salt Lake City"},
    {"NY_NEW_YORK", "New York"},
    {"TX_KILLEEN", "Killeen"},
    {"AZ_GLENDALE", "Glendale"},
    {"VA_RICHMOND", "Richmond"},
    {"MD_BALTIMORE", "Baltimore"},
    {"CA_ROSEVILLE", "Roseville"},
    {"CA_ELK_GROVE", "Elk Grove"},
    {"MA_LOWELL", "Lowell"},
    {"TX_WACO", "Waco"},
    {"AL_MOBILE", "Mobile"},
    {"TX_BROWNSVILLE", "Brownsville"},
    {"SD_PIERRE", "Pierre"},
    {"CA_GARDEN_GROVE", "Garden Grove"},
    {"VA_ALEXANDRIA", "Alexandria"},
    {"TX_BEAUMONT", "Beaumont"},
    {"CA_STOCKTON", "Stockton"},
    {"CA_SANTA_ROSA", "Santa Rosa"},
    {"IA_DAVENPORT", "Davenport"},
    {"CT_NEW_HAVEN", "New Haven"},
    {"FL_FORT_LAUDERDALE", "Fort Lauderdale"},
    {"MO_JEFFERSON_CITY", "Jefferson City"},
    {"MN_ST__PAUL", "St. Paul"},
    {"IL_ROCKFORD", "Rockford"},
    {"CA_HAYWARD", "Hayward"},
    {"TX_HOUSTON", "Houston"},
    {"OH_DAYTON", "Dayton"},
    {"KS_WICHITA", "Wichita"},
    {"CA_FAIRFIELD", "Fairfield"},
    {"CA_SAN_FRANCISCO", "San Francisco"},
    {"IL_JOLIET", "Joliet"},
    {"CA_POMONA", "Pomona"},
    {"TX_GARLAND", "Garland"},
    {"MS_JACKSON", "Jackson"},
    {"NC_WINSTON_SALEM", "Winston-Salem"},
    {"AL_BIRMINGHAM", "Birmingham"},
    {"CA_CHULA_VISTA", "Chula Vista"},
    {"NY_YONKERS", "Yonkers"},
    {"OH_CLEVELAND", "Cleveland"},
    {"MA_WORCESTER", "Worcester"},
    {"LA_NEW_ORLEANS", "New Orleans"},
    {"MI_WARREN", "Warren"},
    {"NY_ROCHESTER", "Rochester"},
    {"FL_CLEARWATER", "Clearwater"},
    {"CA_PALMDALE", "Palmdale"},
    {"CA_INGLEWOOD", "Inglewood"},
    {"TX_CORPUS_CHRISTI", "Corpus Christi"},
    {"MI_LANSING", "Lansing"},
    {"NE_LINCOLN", "Lincoln"},
    {"TX_MESQUITE", "Mesquite"},
    {"OR_PORTLAND", "Portland"},
    {"FL_MIRAMAR", "Miramar"},
    {"TX_DENTON", "Denton"},
    {"WI_GREEN_BAY", "Green Bay"},
    {"MD_ANNAPOLIS", "Annapolis"},
    {"MO_INDEPENDENCE", "Independence"},
    {"CA_SAN_BERNARDINO", "San Bernardino"},
    {"FL_PALM_BAY", "Palm Bay"},
    {"TX_DALLAS", "Dallas"},
    {"NJ_ELIZABETH", "Elizabeth"},
    {"KY_LOUISVILLE", "Louisville"},
    {"FL_HIALEAH", "Hialeah"},
    {"WV_CHARLESTON", "Charleston"},
    {"HI_HONOLULU", "Honolulu"},
    {"CA_COSTA_MESA", "Costa Mesa"},
    {"CA_ANTIOCH", "Antioch"},
    {"CA_CONCORD", "Concord"},
    {"TX_MIDLAND", "Midland"},
    {"FL_TAMPA", "Tampa"},
    {"AZ_TUCSON", "Tucson"},
    {"IL_PEORIA", "Peoria"},
    {"NY_ALBANY", "Albany"},
    {"IL_ELGIN", "Elgin"},
    {"CA_CORONA", "Corona"},
    {"TN_CHATTANOOGA", "Chattanooga"},
    {"DC_WASHINGTON", "Washington"},
    {"PA_ERIE", "Erie"},
    {"CA_VENTURA", "Ventura"},
    {"MA_SPRINGFIELD", "Springfield"},
    {"IL_CHICAGO", "Chicago"},
    {"CT_BRIDGEPORT", "Bridgeport"},
    {"CO_DENVER", "Denver"},
    {"MA_CAMBRIDGE", "Cambridge"},
    {"VA_VIRGINIA_BEACH", "Virginia Beach"},
    {"DE_DOVER", "Dover"},
    {"VA_NEWPORT_NEWS", "Newport News"},
    {"OH_AKRON", "Akron"},
    {"UT_WEST_VALLEY_CITY", "West Valley City"},
    {"TN_CLARKSVILLE", "Clarksville"},
    {"NV_LAS_VEGAS", "Las Vegas"},
    {"TX_LUBBOCK", "Lubbock"},
    {"TN_MURFREESBORO", "Murfreesboro"},
    {"TN_NASHVILLE", "Nashville"},
    {"CO_FORT_COLLINS", "Fort Collins"},
    {"PA_PITTSBURGH", "Pittsburgh"},
    {"NJ_PATERSON", "Paterson"},
    {"CA_FULLERTON", "Fullerton"},
    {"MI_FLINT", "Flint"},
    {"CO_WESTMINSTER", "Westminster"},
    {"TX_MCKINNEY", "McKinney"},
    {"OR_SALEM", "Salem"},
    {"AZ_SCOTTSDALE", "Scottsdale"},
    {"NH_CONCORD", "Concord"},
    {"IN_EVANSVILLE", "Evansville"},
    {"AR_LITTLE_ROCK", "Little Rock"},
    {"NV_CARSON_CITY", "Carson City"},
    {"CA_BURBANK", "Burbank"},
    {"CO_AURORA", "Aurora"},
    {"NJ_JERSEY_CITY", "Jersey City"},
    {"WA_TACOMA", "Tacoma"},
    {"IA_DES_MOINES", "Des Moines"},
    {"MT_BILLINGS", "Billings"},
    {"WA_BELLEVUE", "Bellevue"},
    {"OR_EUGENE", "Eugene"},
    {"OH_TOLEDO", "Toledo"},
    {"WA_VANCOUVER", "Vancouver"},
    {"IN_SOUTH_BEND", "South Bend"},
    {"SC_CHARLESTON", "Charleston"},
    {"NC_WILMINGTON", "Wilmington"},
    {"TX_ROUND_ROCK", "Round Rock"},
    {"MN_ROCHESTER", "Rochester"},
    {"AZ_TEMPE", "Tempe"},
    {"FL_CORAL_SPRINGS", "Coral Springs"},
    {"LA_BATON_ROUGE", "Baton Rouge"},
    {"AZ_CHANDLER", "Chandler"},
    {"PA_ALLENTOWN", "Allentown"},
    {"NC_CHARLOTTE", "Charlotte"},
    {"CA_SAN_DIEGO", "San Diego"},
    {"NC_DURHAM", "Durham"},
    {"NV_NORTH_LAS_VEGAS", "North Las Vegas"},
    {"CA_WEST_COVINA", "West Covina"},
    {"VA_ARLINGTON", "Arlington"},
    {"TX_ABILENE", "Abilene"},
    {"CA_ORANGE", "Orange"},
    {"TX_AMARILLO", "Amarillo"},
    {"KS_TOPEKA", "Topeka"},
    {"NM_ALBUQUERQUE", "Albuquerque"},
    {"CA_VALLEJO", "Vallejo"},
    {"GA_ATLANTA", "Atlanta"},
    {"SC_COLUMBIA", "Columbia"},
    {"GA_AUGUSTA", "Augusta"},
    {"CA_LONG_BEACH", "Long Beach"},
    {"CA_SUNNYVALE", "Sunnyvale"},
    {"ID_BOISE", "Boise"},
    {"IN_FORT_WAYNE", "Fort Wayne"},
    {"FL_ST__PETERSBURG", "St. Petersburg"},
    {"IL_NAPERVILLE", "Naperville"},
    {"CA_OCEANSIDE", "Oceanside"},
    {"CA_DALY_CITY", "Daly City"},
    {"UT_PROVO", "Provo"},
    {"MT_HELENA", "Helena"},
    {"FL_JACKSONVILLE", "Jacksonville"},
    {"NJ_TRENTON", "Trenton"},
    {"NJ_NEWARK", "Newark"},
    {"CA_BAKERSFIELD", "Bakersfield"},
    {"FL_ORLANDO", "Orlando"},
    {"FL_POMPANO_BEACH", "Pompano Beach"},
    {"MO_KANSAS_CITY", "Kansas City"},
    {"KS_KANSAS_CITY", "Kansas City"},
    {"CA_RICHMOND", "Richmond"},
    {"FL_TALLAHASSEE", "Tallahassee"},
    {"UT_WEST_JORDAN", "West Jordan"},
    {"NY_BUFFALO", "Buffalo"},
    {"KS_OVERLAND_PARK", "Overland Park"},
    {"FL_GAINESVILLE", "Gainesville"},
    {"CA_ONTARIO", "Ontario"},
    {"TX_MCALLEN", "McAllen"},
    {"VA_HAMPTON", "Hampton"},
    {"GA_ATHENS", "Athens"},
    {"CA_THOUSAND_OAKS", "Thousand Oaks"},
    {"CT_HARTFORD", "Hartford"},
    {"NH_MANCHESTER", "Manchester"},
    {"CA_MODESTO", "Modesto"},
    {"TX_PLANO", "Plano"},
    {"NV_HENDERSON", "Henderson"},
    {"CA_SIMI_VALLEY", "Simi Valley"},
    {"CA_FRESNO", "Fresno"},
    {"CA_DOWNEY", "Downey"},
    {"TX_FORT_WORTH", "Fort Worth"},
    {"OH_CINCINNATI", "Cincinnati"},
    {"TX_SAN_ANTONIO", "San Antonio"},
    {"VA_PORTSMOUTH", "Portsmouth"},
    {"MA_BOSTON", "Boston"},
    {"WA_SPOKANE", "Spokane"},
    {"SD_SIOUX_FALLS", "Sioux Falls"},
    {"AZ_GILBERT", "Gilbert"},
    {"CA_IRVINE", "Irvine"},
    {"MO_SPRINGFIELD", "Springfield"},
    {"CA_LOS_ANGELES", "Los Angeles"},
    {"MI_STERLING_HEIGHTS", "Sterling Heights"},
    {"GA_COLUMBUS", "Columbus"},
    {"CT_WATERBURY", "Waterbury"},
    {"CA_BERKELEY", "Berkeley"},
    {"TX_IRVING", "Irving"},
    {"VT_MONTPELIER", "Montpelier"},
    {"CA_ESCONDIDO", "Escondido"},
    {"AL_HUNTSVILLE", "Huntsville"},
    {"FL_PORT_ST__LUCIE", "Port St. Lucie"},
    {"NC_CARY", "Cary"},
    {"MO_ST__LOUIS", "St. Louis"},
    {"NE_OMAHA", "Omaha"},
    {"TX_EL_PASO", "El Paso"},
    {"VA_CHESAPEAKE", "Chesapeake"},
    
    //These are used for every other map
    {"USA_SAN_DIEGO","San Diego"},
    {"IND_BANGALORE","Bangalore"},
    {"USA_CHICAGO","Chicago"},
    {"BRA_SAO_PAULO","Sao Paulo"},
    {"BRA_CAMPINAS","Campinas"},
    {"SYR_DAMASCUS","Damascus"},
    {"OMN_MUSCAT","Muscat"},
    {"CAF_BANGUI","Bangui"},
    {"BHR_MANAMA","Manama"},
    {"MOZ_MAPUTO","Maputo"},
    {"BRA_CURITIBA","Curitiba"},
    {"ERI_ASMARA","Asmara"},
    {"CHN_SHENZHEN","Shenzhen"},
    {"ITA_ROME","Rome"},
    {"CHN_SHENYANG","Shenyang"},
    {"CUB_HAVANA","Havana"},
    {"CYP_NICOSIA","Nicosia"},
    {"HTI_PORT_AU_PRINCE","Port-au-Prince"},
    {"IND_AHMEDABAD","Ahmedabad"},
    {"IND_MUMBAI","Mumbai"},
    {"BGR_SOFIA","Sofia"},
    {"MNE_PODGORICA","Podgorica"},
    {"BRA_RECIFE","Recife"},
    {"CHE_ZURICH","Zurich"},
    {"TZA_DODOMA","Dodoma"},
    {"NOR_OSLO","Oslo"},
    {"USA_ATLANTA","Atlanta"},
    {"CIV_YAMOUSSOUKRO","Yamoussoukro"},
    {"TJK_DUSHANBE","Dushanbe"},
    {"UZB_TASHKENT","Tashkent"},
    {"USA_LOS_ANGELES","Los Angeles"},
    {"NGA_PORT_HARCOURT","Port Harcourt"},
    {"SDN_KHARTOUM","Khartoum"},
    {"VEN_CARACAS","Caracas"},
    {"MEX_PUEBLA","Puebla"},
    {"BDI_BUJUMBURA","Bujumbura"},
    {"PAK_LAHORE","Lahore"},
    {"GNQ_MALABO","Malabo"},
    {"ANT_WILLEMSTAD","Willemstad"},
    {"USA_MIAMI","Miami"},
    {"GBR_WEST_YORKSHIRE","West Yorkshire"},
    {"ZAF_PORT_ELIZABETH","Port Elizabeth"},
    {"AZE_BAKU","Baku"},
    {"UKR_KHARKIV","Kharkiv"},
    {"RUS_KAZAN","Kazan"},
    {"NGA_ZARIA","Zaria"},
    {"MLI_BAMAKO","Bamako"},
    {"ITA_MILAN","Milan"},
    {"ABW_ORANJESTAD","Oranjestad"},
    {"BEN_PORTO_NOVO","Porto-Novo"},
    {"GUY_GEORGETOWN","Georgetown"},
    {"COL_MEDELLIN","Medellin"},
    {"AFG_KABUL","Kabul"},
    {"MMR_NAYPYIDAW","Naypyidaw"},
    {"NZL_WELLINGTON","Wellington"},
    {"UKR_DNIPROPETROVSK","Dnipropetrovsk"},
    {"BEN_COTONOU","Cotonou"},
    {"BOL_LA_PAZ","La Paz"},
    {"GHA_ACCRA","Accra"},
    {"COL_BOGOTA","Bogota"},
    {"NLD_AMSTERDAM","Amsterdam"},
    {"AGO_LUANDA","Luanda"},
    {"USA_PITTSBURGH","Pittsburgh"},
    {"ITA_NAPLES","Naples"},
    {"HRV_ZAGREB","Zagreb"},
    {"FIN_HELSINKI","Helsinki"},
    {"MAR_CASABLANCA","Casablanca"},
    {"ZAF_CAPE_TOWN","Cape Town"},
    {"RUS_ROSTOV_ON_DON","Rostov-on-Don"},
    {"SVK_BRATISLAVA","Bratislava"},
    {"EST_TALLINN","Tallinn"},
    {"LBY_BANGHAZI","Banghazi"},
    {"VNM_HANOI","Hanoi"},
    {"YEM_ADEN","Aden"},
    {"YEM_SANA_A","Sana'a"},
    {"USA_SEATTLE","Seattle"},
    {"KHM_PHNOM_PENH","Phnom Penh"},
    {"IMN_DOUGLAS","Douglas"},
    {"AUS_CANBERRA","Canberra"},
    {"FLK_STANLEY","Stanley"},
    {"USA_DENVER","Denver"},
    {"PRT_PORTO","Porto"},
    {"JOR_AMMAN","Amman"},
    {"VEN_MARACAIBO","Maracaibo"},
    {"USA_DALLAS","Dallas"},
    {"PAK_KARACHI","Karachi"},
    {"BRA_FORTALEZA","Fortaleza"},
    {"FRA_PARIS","Paris"},
    {"UGA_KAMPALA","Kampala"},
    {"RUS_UFA","Ufa"},
    {"TKM_ASHGABAT","Ashgabat"},
    {"HKG_HONG_KONG","Hong Kong"},
    {"MDA_CHISINAU","Chisinau"},
    {"ISL_REYKJAVIK","Reykjavik"},
    {"QAT_AL_DOHA","Al-Doha"},
    {"SWZ_MBABANE","Mbabane"},
    {"RUS_SAINT_PETERSBURG","Saint Petersburg"},
    {"USA_MINNEAPOLIS","Minneapolis"},
    {"PRY_ASUNCION","Asuncion"},
    {"BEL_BRUSSELS","Brussels"},
    {"JPN_TOKYO","Tokyo"},
    {"AND_ANDORRA_LA_VELLA","Andorra la Vella"},
    {"SWE_STOCKHOLM","Stockholm"},
    {"MRT_NOUAKCHOTT","Nouakchott"},
    {"USA_RIVERSIDE_SAN_BERNARDINO","Riverside-San Bernardino"},
    {"DEU_BERLIN","Berlin"},
    {"ARG_BUENOS_AIRES","Buenos Aires"},
    {"FRA_LYON","Lyon"},
    {"BLR_MINSK","Minsk"},
    {"AUT_VIENNA","Vienna"},
    {"PHL_MANILA","Manila"},
    {"LKA_SRI_JAYAWARDENAPURA_KOTTE","Sri Jayawardenapura Kotte"},
    {"TCD_N_DJAMENA","N'Djamena"},
    {"USA_PHOENIX","Phoenix"},
    {"BRA_SALVADOR","Salvador"},
    {"NGA_IBADAN","Ibadan"},
    {"CMR_YAOUNDE","Yaounde"},
    {"ZWE_HARARE","Harare"},
    {"URY_MONTEVIDEO","Montevideo"},
    {"DEU_MUNICH","Munich"},
    {"SEN_DAKAR","Dakar"},
    {"BLZ_BELMOPAN","Belmopan"},
    {"KWT_KUWAIT_CITY","Kuwait City"},
    {"SMR_SAN_MARINO","San Marino"},
    {"NAM_WINDHOEK","Windhoek"},
    {"TZA_DAR_ES_SALAAM","Dar es Salaam"},
    {"COG_BRAZZAVILLE","Brazzaville"},
    {"SUR_PARAMARIBO","Paramaribo"},
    {"CHN_SHANGHAI","Shanghai"},
    {"BRN_BANDAR_SERI_BEGAWAN","Bandar Seri Begawan"},
    {"IRL_DUBLIN","Dublin"},
    {"MEX_GUADALAJARA","Guadalajara"},
    {"ARM_YEREVAN","Yerevan"},
    {"TUN_TUNIS","Tunis"},
    {"MLT_VALLETTA","Valletta"},
    {"KOR_SEOUL","Seoul"},
    {"ITA_TURIN","Turin"},
    {"FJI_SUVA","Suva"},
    {"ZAF_JOHANNESBURG_EKURHULENI","Johannesburg-Ekurhuleni"},
    {"ROU_BUCHAREST","Bucharest"},
    {"NIC_MANAGUA","Managua"},
    {"PAN_PANAMA_CITY","Panama City"},
    {"ZAF_VEREENIGING","Vereeniging"},
    {"NER_NIAMEY","Niamey"},
    {"BIH_SARAJEVO","Sarajevo"},
    {"IND_HYDERABAD","Hyderabad"},
    {"JPN_NAGOYA","Nagoya"},
    {"TLS_DILI","Dili"},
    {"BOL_SUCRE","Sucre"},
    {"DEU_COLOGNE","Cologne"},
    {"ZMB_LUSAKA","Lusaka"},
    {"TUR_ISTANBUL","Istanbul"},
    {"JPN_OSAKA","Osaka"},
    {"GGY_ST__PETER_PORT","St. Peter Port"},
    {"MEX_MONTERREY","Monterrey"},
    {"GHA_KUMASI","Kumasi"},
    {"SVN_LJUBLJANA","Ljubljana"},
    {"ALB_TIRANA","Tirana"},
    {"HUN_BUDAPEST","Budapest"},
    {"RUS_MOSCOW","Moscow"},
    {"JAM_KINGSTON","Kingston"},
    {"HND_TEGUCIGALPA","Tegucigalpa"},
    {"USA_TAMPA","Tampa"},
    {"NLD_ROTTERDAM","Rotterdam"},
    {"PNG_PORT_MORESBY","Port Moresby"},
    {"MNG_ULAN_BATOR","Ulan Bator"},
    {"USA_BOSTON","Boston"},
    {"ESP_MADRID","Madrid"},
    {"IND_CHENNAI","Chennai"},
    {"ECU_QUITO","Quito"},
    {"GBR_BIRMINGHAM","Birmingham"},
    {"USA_NEW_YORK","New York"},
    {"LBN_BEIRUT","Beirut"},
    {"KEN_NAIROBI","Nairobi"},
    {"UKR_KIEV","Kiev"},
    {"IRN_TEHRAN","Tehran"},
    {"IDN_JAKARTA","Jakarta"},
    {"RUS_NIZHNIY_NOVGOROD","Nizhniy Novgorod"},
    {"PRK_PYONGYANG","Pyongyang"},
    {"CHN_BEIJING","Beijing"},
    {"GRC_ATHENS","Athens"},
    {"TGO_LOME","Lome"},
    {"MEX_MEXICO_CITY","Mexico City"},
    {"NGA_ABUJA","Abuja"},
    {"BRA_RIO_DE_JANEIRO","Rio de Janeiro"},
    {"ZAF_PRETORIA","Pretoria"},
    {"CHN_WUHAN","Wuhan"},
    {"PER_LIMA","Lima"},
    {"VAT_VATICAN_CITY","Vatican City"},
    {"BRA_BRASILIA","Brasilia"},
    {"RUS_SAMARA","Samara"},
    {"LIE_VADUZ","Vaduz"},
    {"PRT_LISBON","Lisbon"},
    {"COL_CALI","Cali"},
    {"TUR_ANKARA","Ankara"},
    {"NCL_NOUMEA","Noumea"},
    {"DNK_COPENHAGEN","Copenhagen"},
    {"IND_DELHI","Delhi"},
    {"GBR_GLASGOW","Glasgow"},
    {"USA_WASHINGTON","Washington"},
    {"CAN_MONTREAL","Montreal"},
    {"LAO_VIENTIANE","Vientiane"},
    {"MCO_MONACO","Monaco"},
    {"DZA_ORAN","Oran"},
    {"CHN_CHONGQING","Chongqing"},
    {"NPL_KATHMANDU","Kathmandu"},
    {"BGD_DHAKA","Dhaka"},
    {"EGY_CAIRO","Cairo"},
    {"PRI_SAN_JUAN","San Juan"},
    {"COD_KINSHASA","Kinshasa"},
    {"GEO_TBILISI","Tbilisi"},
    {"RWA_KIGALI","Kigali"},
    {"SOM_MOGADISHU","Mogadishu"},
    {"GBR_SAINT_HELIER","Saint Helier"},
    {"GTM_GUATEMALA_CITY","Guatemala City"},
    {"LBY_TRIPOLI","Tripoli"},
    {"CHN_GUANGZHOU","Guangzhou"},
    {"USA_DETROIT","Detroit"},
    {"USA_PHILADELPHIA","Philadelphia"},
    {"SLE_FREETOWN","Freetown"},
    {"TTO_PORT_OF_SPAIN","Port of Spain"},
    {"USA_BALTIMORE","Baltimore"},
    {"LUX_LUXEMBOURG","Luxembourg"},
    {"GBR_MANCHESTER","Manchester"},
    {"FRA_MARSEILLE","Marseille"},
    {"CHE_BERNE","Berne"},
    {"GNB_BISSAU","Bissau"},
    {"GRL_NUUK","Nuuk"},
    {"THA_BANGKOK","Bangkok"},
    {"MDG_ANTANANARIVO","Antananarivo"},
    {"ARE_ABU_DHABI","Abu Dhabi"},
    {"SDN_KHARTOUM_UMM_DURMAN","Khartoum-Umm Durman"},
    {"GIN_CONAKRY","Conakry"},
    {"USA_SAN_FRANCISCO","San Francisco"},
    {"KGZ_BISHKEK","Bishkek"},
    {"LTU_VILNIUS","Vilnius"},
    {"NGA_KANO","Kano"},
    {"POL_WARSAW","Warsaw"},
    {"MYS_KUALA_LUMPUR","Kuala Lumpur"},
    {"ISR_JERUSALEM","Jerusalem"},
    {"GUF_CAYENNE","Cayenne"},
    {"DZA_ALGIERS","Algiers"},
    {"VNM_HO_CHI_MINH_CITY","Ho Chi Minh City"},
    {"DOM_SANTO_DOMINGO","Santo Domingo"},
    {"MAR_RABAT","Rabat"},
    {"SRB_BELGRADE","Belgrade"},
    {"PAK_ISLAMABAD","Islamabad"},
    {"KAZ_ASTANA","Astana"},
    {"NGA_KADUNA","Kaduna"},
    {"GAB_LIBREVILLE","Libreville"},
    {"CHN_TIANJIN","Tianjin"},
    {"CHL_SANTIAGO","Santiago"},
    {"BRA_BELO_HORIZONTE","Belo Horizonte"},
    {"IND_NEW_DELHI","New Delhi"},
    {"ECU_GUAYAQUIL","Guayaquil"},
    {"MAC_MACAU","Macau"},
    {"LVA_RIGA","Riga"},
    {"EGY_ALEXANDRIA","Alexandria"},
    {"SLB_HONIARA","Honiara"},
    {"BWA_GABORONE","Gaborone"},
    {"LBR_MONROVIA","Monrovia"},
    {"SAU_RIYADH","Riyadh"},
    {"SLV_SAN_SALVADOR","San Salvador"},
    {"NGA_MAIDUGURI","Maiduguri"},
    {"BRA_PORTO_ALEGRE","Porto Alegre"},
    {"CAN_TORONTO","Toronto"},
    {"CAN_OTTAWA","Ottawa"},
    {"CMR_DOUALA","Douala"},
    {"GBR_LONDON","London"},
    {"BFA_OUAGADOUGOU","Ouagadougou"},
    {"USA_HOUSTON","Houston"},
    {"ESP_BARCELONA","Barcelona"},
    {"DEU_HAMBURG","Hamburg"},
    {"IRQ_BAGHDAD","Baghdad"},
    {"LSO_MASERU","Maseru"},
    {"ROC_TAIPEI","Taipei"},
    {"USA_ST__LOUIS","St. Louis"},
    {"CZE_PRAGUE","Prague"},
    {"MKD_SKOPJE","Skopje"},
    {"SGP_SINGAPORE","Singapore"},
    {"ZAF_DURBAN","Durban"},
    {"IND_KOLKATA","Kolkata"},
    {"CRI_SAN_JOSE","San Jose"},
    {"BTN_THIMPHU","Thimphu"},
    {"NGA_LAGOS","Lagos"},
    {"ETH_ADDIS_ABABA","Addis Ababa"},
        };
}
