package oracle.adfdemo.view.feature.rich.thematicMap;

import java.awt.Color;

public class StylesBean {
  private String m_areaPattern;
  private String m_markerPattern;
  private String m_cssMarkerLabelStyle;
  private double m_markerBorderWidth;
  private String m_markerBorderStyle;
  private Color m_markerBorderColor;
  private String m_cssAreaLayerLabelStyle;
  private String m_cssAreaLayerStyle;
  private String m_cssAreaLabelStyle;
  
  public StylesBean() {
    super();
    m_areaPattern = "'$'##0.00";
    m_markerPattern = "'M '##0.00";
    m_cssMarkerLabelStyle = "font-size:13px;font-style:italic;";
    m_markerBorderWidth = 2;
    m_markerBorderStyle = "solid";
    m_markerBorderColor = new Color(0, 0, 0);
    m_cssAreaLayerLabelStyle = "font-size:18px;";
    m_cssAreaLayerStyle = "background-color:orange;border-color:yellow;";
    m_cssAreaLabelStyle = "font-weight:bold;";
  }

  public String getAreaPattern() {
    return m_areaPattern;
  }

  public void setAreaPattern(String areaPattern) {
    m_areaPattern = areaPattern;
  }

  public String getMarkerPattern() {
    return m_markerPattern;
  }

  public void setMarkerPattern(String markerPattern) {
    m_markerPattern = markerPattern;
  }

  public String getMarkerLabelStyle() {
    return m_cssMarkerLabelStyle;
  }

  public void setMarkerLabelStyle(String style) {
    m_cssMarkerLabelStyle = style;
  }

  public double getMarkerBorderWidth() {
    return m_markerBorderWidth;
  }

  public void setMarkerBorderWidth(double borderWidth) {
    m_markerBorderWidth = borderWidth;
  }

  public Color getMarkerBorderColor() {
    return m_markerBorderColor;
  }

  public void setMarkerBorderColor(Color borderColor) {
    m_markerBorderColor = borderColor;
  }

  public String getMarkerBorderStyle() {
    return m_markerBorderStyle;
  }

  public void setMarkerBorderStyle(String borderStyle) {
    m_markerBorderStyle = borderStyle;
  }

  public String getAreaLayerLabelStyle() {
    return m_cssAreaLayerLabelStyle;
  }

  public void setAreaLayerLabelStyle(String style) {
    m_cssAreaLayerLabelStyle = style;
  }

  public String getAreaLayerStyle() {
    return m_cssAreaLayerStyle;
  }

  public void setAreaLayerStyle(String style) {
    m_cssAreaLayerStyle = style;
  }

  public String getAreaLabelStyle() {
    return m_cssAreaLabelStyle;
  }

  public void setAreaLabelStyle(String style) {
    m_cssAreaLabelStyle = style;
  }

}
