package oracle.adfdemo.view.feature.rich.thematicMap;

import java.util.ArrayList;
import java.util.List;

public class Territory {
  
  private List<SampleMapData.MapData> areas;
  private String owner;
  private String color; // hex color
  
  public Territory(List<SampleMapData.MapData> areas, String owner, String color) {
    this.areas = areas;
    this.owner = owner;
    this.color = color;
  }
  
  public int getSize() {
    return this.areas.size();
  }
  
  public void addAreas(List<SampleMapData.MapData> areas) {
    this.areas.addAll(areas);
  }
  
  public String getOwner() {
    return this.owner;
  }
  
  public String getColor() {
    return this.color;
  }
  
}
