package oracle.adfdemo.view.feature.rich.thematicMap;

import java.awt.Color;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import java.util.Map;

import oracle.adfdemo.view.feature.rich.thematicMap.SampleMapData.MapData;

import org.apache.myfaces.trinidad.model.CollectionModel;
import org.apache.myfaces.trinidad.model.ModelUtils;
import org.apache.myfaces.trinidad.model.RowKeySet;
import org.apache.myfaces.trinidad.model.RowKeySetImpl;


public class TerritoriesBean {

  private List counties = new ArrayList();
  private List states = new ArrayList();
  private static String[] names = { "Lucy Whalen", "Diana Lorentz", "Bob Doe", "Nancy Green"};
  private static Color[] colors = { new Color(252, 175, 62), new Color(114,159,207), new Color(173,127,168), new Color(239,41,41)};
  private static String[] west = {
    "WA", "ID", "OR", "MT", "CA", "NV", "UT", "AZ", "CO", "NM_CATRON", "NM_HIDALGO", "NM_MCKINLEY", "NM_SANTA_FE",
    "NM_OTERO", "NM_TORRANCE", "NM_SAN_JUAN", "NM_CIBOLA", "NM_GRANT", "NM_LUNA", "NM_SOCORRO", "NM_SIERRA",
    "NM_BERNALILLO", "NM_VALENCIA", "NM_RIO_ARRIBA", "NM_SANDOVAL", "NM_LOS_ALAMOS", "WY_PARK", "WY_TETON",
    "WY_SUBLETTE", "WY_LINCOLN", "WY_SWEETWATER", "WY_UINTA", "WY_FREMONT", "WY_HOT_SPRINGS", "WY_WASHAKIE",
    "WY_BIG_HORN", "WY_NATRONA", "WY_CARBON", "AK", "HI", "NM_DONA_ANA", 
  };
  private static String[] midwest = {
    "ND", "SD", "NE", "KS", "MN", "IA", "MO", "WI", "IL", "IN", "MI", "OH", "WY_CROOK", "WY_JOHNSON", "WY_GOSHEN",
    "WY_LARAMIE", "WY_CAMPBELL", "WY_CONVERSE", "WY_PLATTE", "WY_SHERIDAN", "WY_WESTON", "WY_NIOBRARA", "WY_ALBANY"
  };
  private static String[] south = {
    "DC", "TX", "OK", "AR", "LA", "MS", "AL", "TN", "KY", "WV", "VA", "MD", "DE", "NC", "SC", "GA", "FL", "NM_COLFAX",
    "NM_CHAVES", "NM_UNION", "NM_DE_BACA", "NM_GUADALUPE", "NM_SAN_MIGUEL", "NM_ROOSEVELT", "NM_HARDING",
    "NM_QUAY", "NM_LEA", "NM_EDDY", "NM_MORA", "NM_TAOS", "NM_CURRY", "NM_LINCOLN"
  };

  private static String[] northeast = { "ME", "VT", "NH", "MA", "CT", "RI", "PA", "NJ", "NY" };
  private static Map<String,String> territoryMap;
  
  public TerritoriesBean() {
    createTerritoryMapping();
    createTerritories();
  }

  public CollectionModel getStates() {
    CollectionModel model = ModelUtils.toCollectionModel(states);
    return model;
  }
  
  public CollectionModel getCounties() {
    return ModelUtils.toCollectionModel(counties);
  }

  public RowKeySet getDisclosedSet() {
    CollectionModel model = ModelUtils.toCollectionModel(states);
    int rowCount = model.getRowCount();
    RowKeySet set = new RowKeySetImpl();
    for (int i = 0 ; i< rowCount; i++) {
      MapData data = (MapData)model.getRowData(i);
      Object[] categories = data.getCategories();
      if (categories[0] == null)
        set.add(new Integer(i));
    }
    return set;
  }
  
  private void createTerritoryMapping() {
    territoryMap = new HashMap<String,String>();
    for (int i = 0; i < west.length; i++)
      territoryMap.put(west[i], "West");
    for (int i = 0; i < south.length; i++)
      territoryMap.put(south[i], "South");
    for (int i = 0; i < midwest.length; i++)
      territoryMap.put(midwest[i], "MidWest");
    for (int i = 0; i < northeast.length; i++)
      territoryMap.put(northeast[i], "NorthEast");
  }

  private void createTerritories() {
    String[] info;
    for (int i = 0; i < SampleMapData.usaStates.length; i++) {
      String state = SampleMapData.usaStates[i];
      info = getTerritoryInfo(state);
      if (info != null) {
        Color color = getTerritoryColor(info[0]);
        states.add(new MapData(state, info, 0, color));
        String[] childCounties = CHILDREN.get(state).split(",");
        for (int j = 0; j < childCounties.length; j++)
          counties.add(new MapData(childCounties[j], info, 0, color));
      } else {
        states.add(new MapData(state, new String[]{null, null}, 0, new Color(204,204,204)));
        String[] childCounties = CHILDREN.get(state).split(",");
        for (int j = 0; j < childCounties.length; j++) {
          info = getTerritoryInfo(childCounties[j]);
          Color color = getTerritoryColor(info[0]);
          counties.add(new MapData(childCounties[j], info, 0, color));
        }
      }
    }
  }
  
  private String[] getTerritoryInfo(String area) {
    String territory = (String)territoryMap.get(area);
    if (territory != null) {
      if (territory.equals("West"))      
        return new String[]{"West", names[0]};
      else if (territory.equals("South"))      
        return new String[]{"South", names[1]};
      else if (territory.equals("MidWest"))      
        return new String[]{"MidWest", names[2]};
      else if (territory.equals("NorthEast"))      
        return new String[]{"NorthEast", names[3]};
    }
    return null;
  }
  
  private Color getTerritoryColor(String territory) {
    if (territory.equals("West"))      
      return colors[0];
    else if (territory.equals("South"))      
      return colors[1];
    else if (territory.equals("MidWest"))      
      return colors[2];
    else       
      return colors[3];
  }
  
  private static final Map<String, String> CHILDREN = new HashMap<String, String>() {
    {
      put("VT",
          "VT_BENNINGTON,VT_WINDSOR,VT_ORLEANS,VT_WASHINGTON,VT_CALEDONIA,VT_CHITTENDEN,VT_GRAND_ISLE,VT_RUTLAND,VT_ADDISON,VT_LAMOILLE,VT_FRANKLIN,VT_ESSEX,VT_WINDHAM,VT_ORANGE");
      put("RI", "RI_WASHINGTON,RI_KENT,RI_NEWPORT,RI_PROVIDENCE,RI_BRISTOL");
      put("HI", "HI_MAUI,HI_KALAWAO,HI_HONOLULU,HI_HAWAII,HI_KAUAI");
      put("ME",
          "ME_CUMBERLAND,ME_OXFORD,ME_PENOBSCOT,ME_KNOX,ME_WALDO,ME_AROOSTOOK,ME_HANCOCK,ME_WASHINGTON,ME_PISCATAQUIS,ME_KENNEBEC,ME_FRANKLIN,ME_YORK,ME_SAGADAHOC,ME_LINCOLN,ME_ANDROSCOGGIN,ME_SOMERSET");
      put("VA",
          "VA_JAMES_CITY,VA_COLONIAL_HEIGHTS__CITY_,VA_GOOCHLAND,VA_POQUOSON__CITY_,VA_DICKENSON,VA_SHENANDOAH,VA_CHESTERFIELD,VA_NEWPORT_NEWS__CITY_,VA_CHARLOTTE,VA_LOUISA,VA_MANASSAS__CITY_,VA_WILLIAMSBURG__CITY_,VA_ALBEMARLE,VA_MARTINSVILLE__CITY_,VA_ISLE_OF_WIGHT,VA_FLUVANNA,VA_MANASSAS_PARK__CITY_,VA_NEW_KENT,VA_WYTHE,VA_ACCOMACK,VA_BEDFORD__CITY_,VA_VIRGINIA_BEACH__CITY_,VA_CHARLES_CITY,VA_ORANGE,VA_ROCKBRIDGE,VA_SALEM__CITY_,VA_EMPORIA__CITY_,VA_YORK,VA_POWHATAN,VA_GILES,VA_CRAIG,VA_PULASKI,VA_ROCKINGHAM,VA_LYNCHBURG__CITY_,VA_SMYTH,VA_HALIFAX,VA_BUCHANAN,VA_WAYNESBORO__CITY_,VA_WESTMORELAND,VA_NORTON__CITY_,VA_ALLEGHANY,VA_RAPPAHANNOCK,VA_MATHEWS,VA_SUSSEX,VA_SURRY,VA_NELSON,VA_LOUDOUN,VA_PETERSBURG__CITY_,VA_PRINCE_GEORGE,VA_CLARKE,VA_FREDERICK,VA_PATRICK,VA_HARRISONBURG__CITY_,VA_ARLINGTON,VA_SPOTSYLVANIA,VA_ALEXANDRIA__CITY_,VA_BRUNSWICK,VA_TAZEWELL,VA_NORTHUMBERLAND,VA_AUGUSTA,VA_NORTHAMPTON,VA_FAUQUIER,VA_LANCASTER,VA_WINCHESTER__CITY_,VA_FAIRFAX__CITY_,VA_FRANKLIN,VA_KING_GEORGE,VA_CUMBERLAND,VA_RICHMOND__CITY_,VA_DANVILLE__CITY_,VA_RICHMOND,VA_HENRICO,VA_FALLS_CHURCH__CITY_,VA_GLOUCESTER,VA_AMHERST,VA_FAIRFAX,VA_CAROLINE,VA_RADFORD__CITY_,VA_GREENE,VA_WARREN,VA_BUENA_VISTA__CITY_,VA_SOUTHAMPTON,VA_PORTSMOUTH__CITY_,VA_MONTGOMERY,VA_PAGE,VA_LUNENBURG,VA_NOTTOWAY,VA_BUCKINGHAM,VA_KING_AND_QUEEN,VA_SCOTT,VA_BRISTOL__CITY_,VA_MIDDLESEX,VA_HIGHLAND,VA_BLAND,VA_PRINCE_EDWARD,VA_HAMPTON__CITY_,VA_BOTETOURT,VA_ESSEX,VA_FRANKLIN__CITY_,VA_PITTSYLVANIA,VA_GALAX__CITY_,VA_MADISON,VA_RUSSELL,VA_BEDFORD,VA_GREENSVILLE,VA_HOPEWELL__CITY_,VA_LEE,VA_HANOVER,VA_NORFOLK__CITY_,VA_AMELIA,VA_STAUNTON__CITY_,VA_CHESAPEAKE__CITY_,VA_SUFFOLK__CITY_,VA_APPOMATTOX,VA_CULPEPER,VA_WISE,VA_CAMPBELL,VA_KING_WILLIAM,VA_DINWIDDIE,VA_CHARLOTTESVILLE__CITY_,VA_FLOYD,VA_LEXINGTON__CITY_,VA_PRINCE_WILLIAM,VA_ROANOKE__CITY_,VA_ROANOKE,VA_FREDERICKSBURG__CITY_,VA_STAFFORD,VA_HENRY,VA_COVINGTON__CITY_,VA_CARROLL,VA_MECKLENBURG,VA_BATH,VA_GRAYSON,VA_WASHINGTON");
      put("MI",
          "MI_BARRY,MI_LAPEER,MI_OAKLAND,MI_CLINTON,MI_SAGINAW,MI_JACKSON,MI_LIVINGSTON,MI_LENAWEE,MI_MECOSTA,MI_HILLSDALE,MI_CASS,MI_OSCODA,MI_GRAND_TRAVERSE,MI_CHARLEVOIX,MI_LEELANAU,MI_OTTAWA,MI_ALGER,MI_DELTA,MI_MASON,MI_ANTRIM,MI_MENOMINEE,MI_GOGEBIC,MI_CALHOUN,MI_LAKE,MI_BAY,MI_WASHTENAW,MI_KENT,MI_EATON,MI_ALCONA,MI_OSCEOLA,MI_TUSCOLA,MI_CLARE,MI_SCHOOLCRAFT,MI_CHEBOYGAN,MI_PRESQUE_ISLE,MI_ONTONAGON,MI_GRATIOT,MI_EMMET,MI_OCEANA,MI_HOUGHTON,MI_MARQUETTE,MI_CHIPPEWA,MI_WAYNE,MI_ALLEGAN,MI_BERRIEN,MI_VAN_BUREN,MI_MONROE,MI_IONIA,MI_ROSCOMMON,MI_GLADWIN,MI_MISSAUKEE,MI_SHIAWASSEE,MI_CRAWFORD,MI_HURON,MI_MACOMB,MI_IOSCO,MI_BENZIE,MI_KEWEENAW,MI_IRON,MI_SANILAC,MI_ST_CLAIR,MI_BRANCH,MI_OGEMAW,MI_GENESEE,MI_ST_JOSEPH,MI_KALAMAZOO,MI_MANISTEE,MI_MACKINAC,MI_ISABELLA,MI_WEXFORD,MI_NEWAYGO,MI_MONTMORENCY,MI_DICKINSON,MI_INGHAM,MI_ARENAC,MI_MIDLAND,MI_MONTCALM,MI_ALPENA,MI_LUCE,MI_BARAGA,MI_MUSKEGON,MI_KALKASKA,MI_OTSEGO");
      put("DE", "DE_NEW_CASTLE,DE_KENT,DE_SUSSEX");
      put("ID",
          "ID_CLEARWATER,ID_GEM,ID_BANNOCK,ID_BONNEVILLE,ID_ADA,ID_ADAMS,ID_BLAINE,ID_BINGHAM,ID_ELMORE,ID_FRANKLIN,ID_JEROME,ID_TETON,ID_ONEIDA,ID_CLARK,ID_LINCOLN,ID_BEAR_LAKE,ID_SHOSHONE,ID_IDAHO,ID_BOUNDARY,ID_BONNER,ID_NEZ_PERCE,ID_LEWIS,ID_PAYETTE,ID_CARIBOU,ID_JEFFERSON,ID_MINIDOKA,ID_KOOTENAI,ID_MADISON,ID_FREMONT,ID_POWER,ID_GOODING,ID_BENEWAH,ID_OWYHEE,ID_CASSIA,ID_TWIN_FALLS,ID_CUSTER,ID_LATAH,ID_BOISE,ID_WASHINGTON,ID_CANYON,ID_LEMHI,ID_CAMAS,ID_BUTTE,ID_VALLEY");
      put("IA",
          "IA_LOUISA,IA_DALLAS,IA_FREMONT,IA_MADISON,IA_LUCAS,IA_RINGGOLD,IA_WINNESHIEK,IA_LINN,IA_PALO_ALTO,IA_JONES,IA_DELAWARE,IA_SAC,IA_CERRO_GORDO,IA_TAMA,IA_FLOYD,IA_HARDIN,IA_GRUNDY,IA_BOONE,IA_WAPELLO,IA_SHELBY,IA_CRAWFORD,IA_IOWA,IA_WASHINGTON,IA_UNION,IA_ADAIR,IA_POWESHIEK,IA_GUTHRIE,IA_CLINTON,IA_BUENA_VISTA,IA_DECATUR,IA_MONROE,IA_FRANKLIN,IA_MONONA,IA_BENTON,IA_JOHNSON,IA_APPANOOSE,IA_WAYNE,IA_GREENE,IA_CHICKASAW,IA_CLAYTON,IA_JASPER,IA_WARREN,IA_POTTAWATTAMIE,IA_MILLS,IA_HOWARD,IA_POCAHONTAS,IA_MONTGOMERY,IA_OBRIEN,IA_SCOTT,IA_MARION,IA_AUDUBON,IA_POLK,IA_IDA,IA_CLARKE,IA_DAVIS,IA_MUSCATINE,IA_CEDAR,IA_KEOKUK,IA_LEE,IA_HUMBOLDT,IA_STORY,IA_WEBSTER,IA_VAN_BUREN,IA_TAYLOR,IA_BUCHANAN,IA_MAHASKA,IA_BREMER,IA_HENRY,IA_BLACK_HAWK,IA_CARROLL,IA_DES_MOINES,IA_WRIGHT,IA_CALHOUN,IA_CLAY,IA_HARRISON,IA_LYON,IA_SIOUX,IA_WINNEBAGO,IA_EMMET,IA_OSCEOLA,IA_ALLAMAKEE,IA_KOSSUTH,IA_WORTH,IA_WOODBURY,IA_DUBUQUE,IA_MITCHELL,IA_PLYMOUTH,IA_DICKINSON,IA_ADAMS,IA_BUTLER,IA_HANCOCK,IA_JEFFERSON,IA_FAYETTE,IA_CHEROKEE,IA_MARSHALL,IA_JACKSON,IA_CASS,IA_PAGE,IA_HAMILTON");
      put("MD",
          "MD_WASHINGTON,MD_CHARLES,MD_BALTIMORE,MD_HOWARD,MD_QUEEN_ANNES,MD_WICOMICO,MD_WORCESTER,MD_ST_MARYS,MD_CECIL,MD_ALLEGANY,MD_CALVERT,MD_BALTIMORE__CITY_,MD_HARFORD,MD_GARRETT,MD_CARROLL,MD_CAROLINE,MD_MONTGOMERY,MD_PRINCE_GEORGE_S,MD_TALBOT,MD_FREDERICK,MD_ANNE_ARUNDEL,MD_KENT,MD_DORCHESTER,MD_SOMERSET");
      put("MA",
          "MA_BERKSHIRE,MA_ESSEX,MA_BRISTOL,MA_WORCESTER,MA_HAMPSHIRE,MA_NANTUCKET,MA_FRANKLIN,MA_MIDDLESEX,MA_SUFFOLK,MA_NORFOLK,MA_HAMPDEN,MA_DUKES,MA_BARNSTABLE,MA_PLYMOUTH");
      put("AR",
          "AR_HEMPSTEAD,AR_FAULKNER,AR_CRITTENDEN,AR_UNION,AR_MONROE,AR_LOGAN,AR_SEBASTIAN,AR_RANDOLPH,AR_GREENE,AR_WHITE,AR_SALINE,AR_HOWARD,AR_POPE,AR_LAFAYETTE,AR_LITTLE_RIVER,AR_MILLER,AR_PRAIRIE,AR_ASHLEY,AR_WOODRUFF,AR_JEFFERSON,AR_STONE,AR_POINSETT,AR_BAXTER,AR_SEVIER,AR_MARION,AR_INDEPENDENCE,AR_COLUMBIA,AR_ARKANSAS,AR_JOHNSON,AR_CLEVELAND,AR_DESHA,AR_BRADLEY,AR_CONWAY,AR_POLK,AR_MADISON,AR_HOT_SPRING,AR_JACKSON,AR_PHILLIPS,AR_YELL,AR_CHICOT,AR_ST_FRANCIS,AR_WASHINGTON,AR_DREW,AR_SEARCY,AR_CRAIGHEAD,AR_LEE,AR_CROSS,AR_IZARD,AR_MISSISSIPPI,AR_CALHOUN,AR_CRAWFORD,AR_PULASKI,AR_GARLAND,AR_NEVADA,AR_GRANT,AR_SCOTT,AR_BENTON,AR_LAWRENCE,AR_FULTON,AR_CLEBURNE,AR_CARROLL,AR_DALLAS,AR_LONOKE,AR_MONTGOMERY,AR_LINCOLN,AR_FRANKLIN,AR_NEWTON,AR_PERRY,AR_VAN_BUREN,AR_CLARK,AR_OUACHITA,AR_CLAY,AR_PIKE,AR_SHARP,AR_BOONE");
      put("UT",
          "UT_DAGGETT,UT_WEBER,UT_RICH,UT_TOOELE,UT_CARBON,UT_EMERY,UT_SANPETE,UT_WASHINGTON,UT_UTAH,UT_CACHE,UT_BOX_ELDER,UT_DAVIS,UT_GRAND,UT_UINTAH,UT_IRON,UT_MILLARD,UT_SALT_LAKE,UT_MORGAN,UT_DUCHESNE,UT_SEVIER,UT_PIUTE,UT_JUAB,UT_BEAVER,UT_KANE,UT_WAYNE,UT_GARFIELD,UT_WASATCH,UT_SAN_JUAN,UT_SUMMIT");
      put("IL",
          "IL_MACOUPIN,IL_WHITESIDE,IL_HENDERSON,IL_KANE,IL_MCHENRY,IL_DOUGLAS,IL_KNOX,IL_COLES,IL_BOND,IL_SALINE,IL_KENDALL,IL_POPE,IL_MASON,IL_IROQUOIS,IL_HAMILTON,IL_OGLE,IL_GRUNDY,IL_WOODFORD,IL_BROWN,IL_ROCK_ISLAND,IL_MCDONOUGH,IL_DUPAGE,IL_MACON,IL_HENRY,IL_FORD,IL_CARROLL,IL_WINNEBAGO,IL_WARREN,IL_CHRISTIAN,IL_MORGAN,IL_GREENE,IL_KANKAKEE,IL_ADAMS,IL_FULTON,IL_EFFINGHAM,IL_MARSHALL,IL_PEORIA,IL_MERCER,IL_SCHUYLER,IL_SANGAMON,IL_CHAMPAIGN,IL_UNION,IL_HANCOCK,IL_LOGAN,IL_CALHOUN,IL_CASS,IL_MONTGOMERY,IL_PUTNAM,IL_MCLEAN,IL_SHELBY,IL_PIKE,IL_MOULTRIE,IL_SCOTT,IL_LAWRENCE,IL_LIVINGSTON,IL_EDGAR,IL_JO_DAVIESS,IL_MASSAC,IL_MARION,IL_COOK,IL_WILL,IL_WHITE,IL_JERSEY,IL_CLARK,IL_ALEXANDER,IL_CUMBERLAND,IL_RANDOLPH,IL_WILLIAMSON,IL_HARDIN,IL_VERMILION,IL_PULASKI,IL_GALLATIN,IL_JACKSON,IL_CLINTON,IL_CRAWFORD,IL_PERRY,IL_MADISON,IL_BOONE,IL_JASPER,IL_ST_CLAIR,IL_LAKE,IL_RICHLAND,IL_CLAY,IL_JEFFERSON,IL_WASHINGTON,IL_JOHNSON,IL_WABASH,IL_EDWARDS,IL_LEE,IL_WAYNE,IL_LA_SALLE,IL_STEPHENSON,IL_MONROE,IL_DEKALB,IL_STARK,IL_FAYETTE,IL_DE_WITT,IL_BUREAU,IL_FRANKLIN,IL_PIATT,IL_TAZEWELL,IL_MENARD");
      put("IN",
          "IN_OWEN,IN_HUNTINGTON,IN_HAMILTON,IN_BENTON,IN_RIPLEY,IN_ORANGE,IN_NEWTON,IN_WHITLEY,IN_BARTHOLOMEW,IN_BOONE,IN_MONTGOMERY,IN_HENRY,IN_WABASH,IN_WARREN,IN_CASS,IN_SHELBY,IN_RANDOLPH,IN_JOHNSON,IN_BROWN,IN_FRANKLIN,IN_ADAMS,IN_DECATUR,IN_MADISON,IN_GRANT,IN_WELLS,IN_MARION,IN_MIAMI,IN_TIPTON,IN_FOUNTAIN,IN_HANCOCK,IN_NOBLE,IN_JENNINGS,IN_SPENCER,IN_STARKE,IN_DEARBORN,IN_DE_KALB,IN_SCOTT,IN_FLOYD,IN_OHIO,IN_WASHINGTON,IN_WARRICK,IN_CLAY,IN_PARKE,IN_DUBOIS,IN_KOSCIUSKO,IN_STEUBEN,IN_TIPPECANOE,IN_SULLIVAN,IN_ELKHART,IN_GIBSON,IN_LAWRENCE,IN_LAPORTE,IN_KNOX,IN_DAVIESS,IN_BLACKFORD,IN_MONROE,IN_FULTON,IN_LAKE,IN_MORGAN,IN_VIGO,IN_SWITZERLAND,IN_DELAWARE,IN_JASPER,IN_POSEY,IN_ST_JOSEPH,IN_ALLEN,IN_PORTER,IN_CARROLL,IN_PUTNAM,IN_CRAWFORD,IN_RUSH,IN_PULASKI,IN_HARRISON,IN_WHITE,IN_JACKSON,IN_MARSHALL,IN_HOWARD,IN_UNION,IN_JAY,IN_VANDERBURGH,IN_CLINTON,IN_LAGRANGE,IN_VERMILLION,IN_GREENE,IN_MARTIN,IN_CLARK,IN_JEFFERSON,IN_PERRY,IN_PIKE,IN_WAYNE,IN_FAYETTE,IN_HENDRICKS");
      put("MN",
          "MN_ROCK,MN_COTTONWOOD,MN_MAHNOMEN,MN_ANOKA,MN_NOBLES,MN_MORRISON,MN_KANABEC,MN_CARVER,MN_ITASCA,MN_FREEBORN,MN_REDWOOD,MN_OLMSTED,MN_PENNINGTON,MN_MOWER,MN_WINONA,MN_HUBBARD,MN_SCOTT,MN_LAC_QUI_PARLE,MN_WASHINGTON,MN_CROW_WING,MN_WADENA,MN_MCLEOD,MN_SWIFT,MN_DODGE,MN_MARSHALL,MN_COOK,MN_CASS,MN_RAMSEY,MN_CARLTON,MN_POLK,MN_CHIPPEWA,MN_MILLE_LACS,MN_ROSEAU,MN_JACKSON,MN_WRIGHT,MN_RICE,MN_MEEKER,MN_KOOCHICHING,MN_WILKIN,MN_NICOLLET,MN_POPE,MN_RED_LAKE,MN_CLAY,MN_KANDIYOHI,MN_LINCOLN,MN_MURRAY,MN_RENVILLE,MN_KITTSON,MN_WATONWAN,MN_STEARNS,MN_WABASHA,MN_FILLMORE,MN_DAKOTA,MN_STEELE,MN_BIG_STONE,MN_FARIBAULT,MN_LYON,MN_BENTON,MN_AITKIN,MN_PINE,MN_TRAVERSE,MN_STEVENS,MN_SHERBURNE,MN_CHISAGO,MN_BLUE_EARTH,MN_MARTIN,MN_PIPESTONE,MN_OTTER_TAIL,MN_SIBLEY,MN_LE_SUEUR,MN_YELLOW_MEDICINE,MN_TODD,MN_WASECA,MN_BECKER,MN_CLEARWATER,MN_GRANT,MN_HOUSTON,MN_ST_LOUIS,MN_LAKE,MN_BELTRAMI,MN_GOODHUE,MN_BROWN,MN_ISANTI,MN_HENNEPIN,MN_NORMAN,MN_DOUGLAS,MN_LAKE_OF_THE_WOODS");
      put("AZ",
          "AZ_LA_PAZ,AZ_NAVAJO,AZ_COCHISE,AZ_YUMA,AZ_YAVAPAI,AZ_APACHE,AZ_GREENLEE,AZ_COCONINO,AZ_PINAL,AZ_GRAHAM,AZ_GILA,AZ_PIMA,AZ_MARICOPA,AZ_SANTA_CRUZ,AZ_MOHAVE");
      put("MO",
          "MO_MCDONALD,MO_SALINE,MO_FRANKLIN,MO_OREGON,MO_HICKORY,MO_MONITEAU,MO_MILLER,MO_LEWIS,MO_SCHUYLER,MO_JACKSON,MO_WARREN,MO_MISSISSIPPI,MO_LINCOLN,MO_MARIES,MO_RALLS,MO_NODAWAY,MO_ATCHISON,MO_COLE,MO_CALLAWAY,MO_GASCONADE,MO_COOPER,MO_NEWTON,MO_RIPLEY,MO_HOLT,MO_HOWELL,MO_SHANNON,MO_MARION,MO_HARRISON,MO_PEMISCOT,MO_WORTH,MO_JASPER,MO_SCOTLAND,MO_PUTNAM,MO_TANEY,MO_WAYNE,MO_BUTLER,MO_BARRY,MO_PIKE,MO_CLARK,MO_OZARK,MO_STONE,MO_PULASKI,MO_ADAIR,MO_LINN,MO_HOWARD,MO_DALLAS,MO_HENRY,MO_BATES,MO_STODDARD,MO_BOONE,MO_LIVINGSTON,MO_KNOX,MO_DENT,MO_RANDOLPH,MO_DOUGLAS,MO_MONROE,MO_RAY,MO_IRON,MO_CLINTON,MO_PLATTE,MO_PETTIS,MO_SULLIVAN,MO_SCOTT,MO_REYNOLDS,MO_CHARITON,MO_DADE,MO_NEW_MADRID,MO_CAPE_GIRARDEAU,MO_BENTON,MO_BUCHANAN,MO_BARTON,MO_STE_GENEVIEVE,MO_GREENE,MO_OSAGE,MO_GRUNDY,MO_ST_LOUIS,MO_AUDRAIN,MO_JEFFERSON,MO_PERRY,MO_CAMDEN,MO_POLK,MO_DAVIESS,MO_CARTER,MO_VERNON,MO_GENTRY,MO_ST_FRANCOIS,MO_CARROLL,MO_DEKALB,MO_MONTGOMERY,MO_MORGAN,MO_ST_LOUIS__CITY_,MO_CEDAR,MO_CHRISTIAN,MO_ST_CHARLES,MO_LAFAYETTE,MO_LACLEDE,MO_TEXAS,MO_CLAY,MO_PHELPS,MO_MACON,MO_SHELBY,MO_LAWRENCE,MO_JOHNSON,MO_CALDWELL,MO_BOLLINGER,MO_MERCER,MO_DUNKLIN,MO_CRAWFORD,MO_WRIGHT,MO_CASS,MO_WASHINGTON,MO_ANDREW,MO_MADISON,MO_WEBSTER,MO_ST_CLAIR");
      put("MT",
          "MT_LAKE,MT_DEER_LODGE,MT_WHEATLAND,MT_SWEET_GRASS,MT_TOOLE,MT_HILL,MT_VALLEY,MT_FERGUS,MT_LIBERTY,MT_RAVALLI,MT_GALLATIN,MT_BROADWATER,MT_WIBAUX,MT_TETON,MT_GOLDEN_VALLEY,MT_CUSTER,MT_PETROLEUM,MT_PONDERA,MT_BIG_HORN,MT_DANIELS,MT_CHOUTEAU,MT_MUSSELSHELL,MT_POWELL,MT_STILLWATER,MT_TREASURE,MT_YELLOWSTONE,MT_MCCONE,MT_LEWIS_AND_CLARK,MT_GLACIER,MT_CASCADE,MT_CARBON,MT_ROSEBUD,MT_MINERAL,MT_MADISON,MT_SILVER_BOW,MT_JUDITH_BASIN,MT_PRAIRIE,MT_BLAINE,MT_PARK,MT_DAWSON,MT_GRANITE,MT_POWDER_RIVER,MT_SHERIDAN,MT_CARTER,MT_FALLON,MT_RICHLAND,MT_SANDERS,MT_FLATHEAD,MT_MISSOULA,MT_MEAGHER,MT_BEAVERHEAD,MT_PHILLIPS,MT_GARFIELD,MT_LINCOLN,MT_JEFFERSON,MT_ROOSEVELT");
      put("MS",
          "MS_BOLIVAR,MS_STONE,MS_HOLMES,MS_COVINGTON,MS_GREENE,MS_ATTALA,MS_GEORGE,MS_LAUDERDALE,MS_SUNFLOWER,MS_JASPER,MS_PANOLA,MS_BENTON,MS_PIKE,MS_LEFLORE,MS_JEFFERSON,MS_COAHOMA,MS_WASHINGTON,MS_PONTOTOC,MS_MARION,MS_GRENADA,MS_WAYNE,MS_KEMPER,MS_DE_SOTO,MS_JACKSON,MS_NESHOBA,MS_LINCOLN,MS_PEARL_RIVER,MS_MONTGOMERY,MS_CLARKE,MS_CALHOUN,MS_WEBSTER,MS_ISSAQUENA,MS_FORREST,MS_SHARKEY,MS_CHICKASAW,MS_ALCORN,MS_YALOBUSHA,MS_MADISON,MS_LEAKE,MS_CHOCTAW,MS_ITAWAMBA,MS_TIPPAH,MS_JONES,MS_TUNICA,MS_WILKINSON,MS_MONROE,MS_FRANKLIN,MS_HANCOCK,MS_JEFFERSON_DAVIS,MS_TATE,MS_LOWNDES,MS_PERRY,MS_HINDS,MS_TISHOMINGO,MS_QUITMAN,MS_LEE,MS_SMITH,MS_CLAY,MS_PRENTISS,MS_LAMAR,MS_SCOTT,MS_LAFAYETTE,MS_OKTIBBEHA,MS_SIMPSON,MS_TALLAHATCHIE,MS_WARREN,MS_NOXUBEE,MS_ADAMS,MS_AMITE,MS_YAZOO,MS_HARRISON,MS_CLAIBORNE,MS_COPIAH,MS_MARSHALL,MS_CARROLL,MS_HUMPHREYS,MS_LAWRENCE,MS_WALTHALL,MS_RANKIN,MS_WINSTON,MS_UNION,MS_NEWTON");
      put("NH",
          "NH_STRAFFORD,NH_COOS,NH_CARROLL,NH_BELKNAP,NH_MERRIMACK,NH_SULLIVAN,NH_HILLSBOROUGH,NH_CHESHIRE,NH_ROCKINGHAM,NH_GRAFTON");
      put("NJ",
          "NJ_UNION,NJ_MERCER,NJ_CAMDEN,NJ_SOMERSET,NJ_PASSAIC,NJ_ESSEX,NJ_CAPE_MAY,NJ_BURLINGTON,NJ_MONMOUTH,NJ_BERGEN,NJ_ATLANTIC,NJ_MORRIS,NJ_OCEAN,NJ_HUDSON,NJ_GLOUCESTER,NJ_WARREN,NJ_MIDDLESEX,NJ_SALEM,NJ_CUMBERLAND,NJ_SUSSEX,NJ_HUNTERDON");
      put("NM",
          "NM_COLFAX,NM_CHAVES,NM_CATRON,NM_HIDALGO,NM_UNION,NM_LOS_ALAMOS,NM_VALENCIA,NM_CIBOLA,NM_GRANT,NM_DE_BACA,NM_MCKINLEY,NM_GUADALUPE,NM_LUNA,NM_SAN_JUAN,NM_RIO_ARRIBA,NM_TORRANCE,NM_SAN_MIGUEL,NM_ROOSEVELT,NM_SANDOVAL,NM_DONA_ANA,NM_BERNALILLO,NM_HARDING,NM_QUAY,NM_LEA,NM_SOCORRO,NM_SIERRA,NM_EDDY,NM_MORA,NM_TAOS,NM_OTERO,NM_SANTA_FE,NM_CURRY,NM_LINCOLN");
      put("AK",
          "AK_DENALI,AK_KENAI_PENINSULA,AK_HAINES,AK_FAIRBANKS_NORTH_STAR,AK_SOUTHEAST_FAIRBANKS,AK_WRANGELL,AK_SKAGWAY,AK_PETERSBURG,AK_BRISTOL_BAY,AK_YAKUTAT,AK_DILLINGHAM,AK_WADE_HAMPTON,AK_KODIAK_ISLAND,AK_ANCHORAGE,AK_KETCHIKAN_GATEWAY,AK_SITKA,AK_NORTH_SLOPE,AK_LAKE_AND_PENINSULA,AK_HOONAH_ANGOON,AK_NOME,AK_MATANUSKA_SUSITNA,AK_NORTHWEST_ARCTIC,AK_YUKON_KOYUKUK,AK_JUNEAU,AK_PRINCE_OF_WALES_OUTER_KETCHIKAN,AK_VALDEZ_CORDOVA,AK_BETHEL,AK_ALEUTIANS_EAST");
      put("TX",
          "TX_LIPSCOMB,TX_RED_RIVER,TX_WASHINGTON,TX_CASTRO,TX_ROCKWALL,TX_BRISCOE,TX_RANDALL,TX_FRANKLIN,TX_HOOD,TX_COLEMAN,TX_MARION,TX_LAMB,TX_PARKER,TX_WOOD,TX_HOPKINS,TX_ARMSTRONG,TX_HUNT,TX_BRAZOS,TX_COOKE,TX_BURLESON,TX_HARTLEY,TX_OLDHAM,TX_CASS,TX_CARSON,TX_ARANSAS,TX_BREWSTER,TX_LUBBOCK,TX_FALLS,TX_BRAZORIA,TX_FORT_BEND,TX_DELTA,TX_MADISON,TX_ARCHER,TX_WHEELER,TX_HARRIS,TX_LAMAR,TX_COLLIN,TX_LEON,TX_JOHNSON,TX_MONTGOMERY,TX_TYLER,TX_CHILDRESS,TX_BAILEY,TX_FLOYD,TX_JEFFERSON,TX_JASPER,TX_FREESTONE,TX_FOARD,TX_CAMP,TX_OCHILTREE,TX_POLK,TX_COLLINGSWORTH,TX_HANSFORD,TX_GRAY,TX_MORRIS,TX_GREGG,TX_WICHITA,TX_BOWIE,TX_ORANGE,TX_VAN_ZANDT,TX_EL_PASO,TX_POTTER,TX_LIBERTY,TX_HENDERSON,TX_PANOLA,TX_HARDIN,TX_HALE,TX_CLAY,TX_GRAYSON,TX_MOORE,TX_SAN_JACINTO,TX_KAUFMAN,TX_PARMER,TX_GALVESTON,TX_SWISHER,TX_ROBERTS,TX_HARDEMAN,TX_HEMPHILL,TX_WALLER,TX_MOTLEY,TX_ELLIS,TX_SAN_AUGUSTINE,TX_WISE,TX_CHAMBERS,TX_WALKER,TX_HUTCHINSON,TX_SHERMAN,TX_DALLAM,TX_AUSTIN,TX_DENTON,TX_JACK,TX_HALL,TX_RUSK,TX_TARRANT,TX_TRINITY,TX_NAVARRO,TX_STERLING,TX_COCHRAN,TX_TERRY,TX_ROBERTSON,TX_CONCHO,TX_FRIO,TX_NUECES,TX_BLANCO,TX_TAYLOR,TX_SABINE,TX_LAVACA,TX_CALDWELL,TX_CALLAHAN,TX_MILAM,TX_PRESIDIO,TX_CULBERSON,TX_PECOS,TX_BROWN,TX_DEAF_SMITH,TX_KARNES,TX_HUDSPETH,TX_MCLENNAN,TX_HAYS,TX_MASON,TX_KNOX,TX_ANGELINA,TX_BURNET,TX_KENDALL,TX_BEXAR,TX_DIMMIT,TX_MATAGORDA,TX_COTTLE,TX_ECTOR,TX_KLEBERG,TX_REAGAN,TX_GILLESPIE,TX_MCCULLOCH,TX_SAN_PATRICIO,TX_CRANE,TX_CHEROKEE,TX_WILSON,TX_BASTROP,TX_STEPHENS,TX_STARR,TX_MAVERICK,TX_KING,TX_DALLAS,TX_GRIMES,TX_LIVE_OAK,TX_COLORADO,TX_UPTON,TX_GARZA,TX_SUTTON,TX_WINKLER,TX_JONES,TX_BOSQUE,TX_DUVAL,TX_BEE,TX_REFUGIO,TX_ZAPATA,TX_BROOKS,TX_TERRELL,TX_MEDINA,TX_WILLIAMSON,TX_ERATH,TX_GAINES,TX_SHELBY,TX_ANDERSON,TX_MILLS,TX_NEWTON,TX_ATASCOSA,TX_COMANCHE,TX_HILL,TX_TRAVIS,TX_MIDLAND,TX_KINNEY,TX_LEE,TX_JIM_HOGG,TX_EDWARDS,TX_TITUS,TX_THROCKMORTON,TX_NOLAN,TX_SOMERVELL,TX_KIMBLE,TX_LA_SALLE,TX_FAYETTE,TX_FANNIN,TX_WILLACY,TX_EASTLAND,TX_COKE,TX_MCMULLEN,TX_STONEWALL,TX_IRION,TX_CROCKETT,TX_SCURRY,TX_BAYLOR,TX_ANDREWS,TX_SMITH,TX_SAN_SABA,TX_HIDALGO,TX_YOUNG,TX_RAINS,TX_WARD,TX_VICTORIA,TX_JACKSON,TX_BANDERA,TX_JEFF_DAVIS,TX_BELL,TX_HASKELL,TX_CALHOUN,TX_LLANO,TX_HARRISON,TX_NACOGDOCHES,TX_HOUSTON,TX_GONZALES,TX_WHARTON,TX_DICKENS,TX_LOVING,TX_DAWSON,TX_CAMERON,TX_UVALDE,TX_YOAKUM,TX_MENARD,TX_DONLEY,TX_TOM_GREEN,TX_LYNN,TX_WILBARGER,TX_GUADALUPE,TX_REEVES,TX_SHACKELFORD,TX_FISHER,TX_MITCHELL,TX_LIMESTONE,TX_KENEDY,TX_LAMPASAS,TX_GOLIAD,TX_JIM_WELLS,TX_ZAVALA,TX_MONTAGUE,TX_SCHLEICHER,TX_HOWARD,TX_PALO_PINTO,TX_HAMILTON,TX_RUNNELS,TX_REAL,TX_COMAL,TX_VAL_VERDE,TX_BORDEN,TX_CORYELL,TX_KENT,TX_MARTIN,TX_CROSBY,TX_HOCKLEY,TX_GLASSCOCK,TX_KERR,TX_WEBB,TX_DE_WITT,TX_UPSHUR");
      put("AL",
          "AL_CONECUH,AL_MARSHALL,AL_MORGAN,AL_BIBB,AL_WINSTON,AL_BULLOCK,AL_COFFEE,AL_WILCOX,AL_ETOWAH,AL_LAWRENCE,AL_ST_CLAIR,AL_HALE,AL_PIKE,AL_COOSA,AL_DALE,AL_DALLAS,AL_RANDOLPH,AL_CLEBURNE,AL_GREENE,AL_LOWNDES,AL_MARENGO,AL_RUSSELL,AL_LAMAR,AL_CALHOUN,AL_TALLAPOOSA,AL_JEFFERSON,AL_BARBOUR,AL_BALDWIN,AL_MONTGOMERY,AL_HENRY,AL_CLARKE,AL_MARION,AL_ELMORE,AL_CHAMBERS,AL_MACON,AL_LAUDERDALE,AL_BLOUNT,AL_HOUSTON,AL_ESCAMBIA,AL_COLBERT,AL_SHELBY,AL_WASHINGTON,AL_GENEVA,AL_TUSCALOOSA,AL_PERRY,AL_CHEROKEE,AL_MOBILE,AL_LEE,AL_FAYETTE,AL_DEKALB,AL_BUTLER,AL_COVINGTON,AL_MONROE,AL_TALLADEGA,AL_JACKSON,AL_LIMESTONE,AL_WALKER,AL_AUTAUGA,AL_CLAY,AL_CHILTON,AL_CULLMAN,AL_CRENSHAW,AL_MADISON,AL_PICKENS,AL_CHOCTAW,AL_SUMTER,AL_FRANKLIN");
      put("NC",
          "NC_MCDOWELL,NC_CLAY,NC_CABARRUS,NC_DUPLIN,NC_MECKLENBURG,NC_YADKIN,NC_ROCKINGHAM,NC_POLK,NC_CHATHAM,NC_CARTERET,NC_GASTON,NC_BERTIE,NC_ORANGE,NC_NEW_HANOVER,NC_CAMDEN,NC_GATES,NC_SAMPSON,NC_TRANSYLVANIA,NC_VANCE,NC_LINCOLN,NC_DAVIDSON,NC_FORSYTH,NC_BLADEN,NC_JACKSON,NC_PERQUIMANS,NC_HOKE,NC_IREDELL,NC_DAVIE,NC_PERSON,NC_JOHNSTON,NC_PAMLICO,NC_WASHINGTON,NC_DARE,NC_HYDE,NC_WILKES,NC_WAYNE,NC_CASWELL,NC_BURKE,NC_ALLEGHANY,NC_ROBESON,NC_ALEXANDER,NC_BEAUFORT,NC_WILSON,NC_STOKES,NC_NORTHAMPTON,NC_MACON,NC_UNION,NC_RANDOLPH,NC_SCOTLAND,NC_CALDWELL,NC_LEE,NC_CLEVELAND,NC_GRANVILLE,NC_FRANKLIN,NC_MONTGOMERY,NC_WAKE,NC_GREENE,NC_ROWAN,NC_CATAWBA,NC_RUTHERFORD,NC_TYRRELL,NC_CRAVEN,NC_SURRY,NC_CHOWAN,NC_MADISON,NC_CHEROKEE,NC_PASQUOTANK,NC_HAYWOOD,NC_ASHE,NC_BUNCOMBE,NC_NASH,NC_WARREN,NC_HENDERSON,NC_JONES,NC_ANSON,NC_SWAIN,NC_HALIFAX,NC_LENOIR,NC_PITT,NC_STANLY,NC_EDGECOMBE,NC_AVERY,NC_CURRITUCK,NC_MITCHELL,NC_HERTFORD,NC_DURHAM,NC_RICHMOND,NC_GRAHAM,NC_CUMBERLAND,NC_YANCEY,NC_BRUNSWICK,NC_WATAUGA,NC_HARNETT,NC_ONSLOW,NC_PENDER,NC_COLUMBUS,NC_MOORE,NC_GUILFORD,NC_ALAMANCE,NC_MARTIN");
      put("ND",
          "ND_BURLEIGH,ND_RAMSEY,ND_GRANT,ND_MCHENRY,ND_SLOPE,ND_GRIGGS,ND_BURKE,ND_BARNES,ND_DICKEY,ND_RENVILLE,ND_PEMBINA,ND_CASS,ND_MOUNTRAIL,ND_BENSON,ND_HETTINGER,ND_KIDDER,ND_LAMOURE,ND_TOWNER,ND_MCINTOSH,ND_MORTON,ND_SIOUX,ND_WILLIAMS,ND_TRAILL,ND_GRAND_FORKS,ND_BOWMAN,ND_MCLEAN,ND_GOLDEN_VALLEY,ND_EDDY,ND_SHERIDAN,ND_SARGENT,ND_WELLS,ND_EMMONS,ND_RANSOM,ND_DUNN,ND_OLIVER,ND_MCKENZIE,ND_STARK,ND_STEELE,ND_PIERCE,ND_CAVALIER,ND_RICHLAND,ND_MERCER,ND_NELSON,ND_LOGAN,ND_FOSTER,ND_DIVIDE,ND_ROLETTE,ND_BOTTINEAU,ND_ADAMS,ND_BILLINGS,ND_STUTSMAN,ND_WALSH,ND_WARD");
      put("NE",
          "NE_GREELEY,NE_GARDEN,NE_GAGE,NE_COLFAX,NE_PHELPS,NE_MERRICK,NE_KIMBALL,NE_HAYES,NE_POLK,NE_WHEELER,NE_KEARNEY,NE_SARPY,NE_RICHARDSON,NE_HOWARD,NE_KNOX,NE_GRANT,NE_FILLMORE,NE_THAYER,NE_SAUNDERS,NE_MORRILL,NE_BURT,NE_VALLEY,NE_MCPHERSON,NE_DEUEL,NE_SCOTTS_BLUFF,NE_FRONTIER,NE_BLAINE,NE_WASHINGTON,NE_PERKINS,NE_CUSTER,NE_BROWN,NE_LANCASTER,NE_MADISON,NE_CHASE,NE_CASS,NE_PAWNEE,NE_YORK,NE_BUTLER,NE_WEBSTER,NE_KEITH,NE_DODGE,NE_ROCK,NE_OTOE,NE_BANNER,NE_CHEYENNE,NE_RED_WILLOW,NE_HARLAN,NE_DAWSON,NE_HAMILTON,NE_GARFIELD,NE_BOX_BUTTE,NE_DUNDY,NE_ADAMS,NE_SALINE,NE_HOOKER,NE_THURSTON,NE_JOHNSON,NE_DOUGLAS,NE_THOMAS,NE_NEMAHA,NE_BUFFALO,NE_WAYNE,NE_LOGAN,NE_ANTELOPE,NE_ARTHUR,NE_STANTON,NE_HITCHCOCK,NE_NANCE,NE_JEFFERSON,NE_NUCKOLLS,NE_BOONE,NE_CUMING,NE_GOSPER,NE_FURNAS,NE_SHERMAN,NE_PIERCE,NE_LINCOLN,NE_FRANKLIN,NE_LOUP,NE_SIOUX,NE_DAWES,NE_SHERIDAN,NE_CEDAR,NE_BOYD,NE_DIXON,NE_CHERRY,NE_DAKOTA,NE_PLATTE,NE_CLAY,NE_SEWARD,NE_HALL,NE_HOLT,NE_KEYA_PAHA");
      put("NY",
          "NY_NEW_YORK,NY_SCHENECTADY,NY_WASHINGTON,NY_OTSEGO,NY_FRANKLIN,NY_LEWIS,NY_SARATOGA,NY_KINGS,NY_MONTGOMERY,NY_SULLIVAN,NY_ROCKLAND,NY_CHEMUNG,NY_LIVINGSTON,NY_ORANGE,NY_CLINTON,NY_TOMPKINS,NY_ULSTER,NY_CATTARAUGUS,NY_CORTLAND,NY_HERKIMER,NY_YATES,NY_TIOGA,NY_MADISON,NY_ONTARIO,NY_CHENANGO,NY_GENESEE,NY_RICHMOND,NY_WARREN,NY_BRONX,NY_CAYUGA,NY_WESTCHESTER,NY_ALBANY,NY_ESSEX,NY_ONONDAGA,NY_JEFFERSON,NY_OSWEGO,NY_RENSSELAER,NY_WYOMING,NY_DELAWARE,NY_SCHUYLER,NY_NASSAU,NY_SCHOHARIE,NY_FULTON,NY_DUTCHESS,NY_QUEENS,NY_ONEIDA,NY_GREENE,NY_STEUBEN,NY_PUTNAM,NY_COLUMBIA,NY_NIAGARA,NY_ORLEANS,NY_ALLEGANY,NY_WAYNE,NY_MONROE,NY_CHAUTAUQUA,NY_ERIE,NY_SENECA,NY_SUFFOLK,NY_BROOME,NY_ST_LAWRENCE,NY_HAMILTON");
      put("GA",
          "GA_LINCOLN,GA_TOWNS,GA_PEACH,GA_TAYLOR,GA_POLK,GA_RANDOLPH,GA_RABUN,GA_DEKALB,GA_CHEROKEE,GA_WALTON,GA_BACON,GA_TOOMBS,GA_LAMAR,GA_BUTTS,GA_COFFEE,GA_HALL,GA_WILKES,GA_HARRIS,GA_CRISP,GA_DECATUR,GA_TWIGGS,GA_SCHLEY,GA_CHATTOOGA,GA_CLAY,GA_TALIAFERRO,GA_JACKSON,GA_MCINTOSH,GA_MILLER,GA_DOUGLAS,GA_CHATHAM,GA_CARROLL,GA_COLQUITT,GA_HART,GA_CALHOUN,GA_SUMTER,GA_IRWIN,GA_TALBOT,GA_ELBERT,GA_WHITE,GA_JASPER,GA_JENKINS,GA_HENRY,GA_UPSON,GA_BRYAN,GA_TELFAIR,GA_DOUGHERTY,GA_GLYNN,GA_HEARD,GA_CAMDEN,GA_WARE,GA_HABERSHAM,GA_ROCKDALE,GA_SCREVEN,GA_DOOLY,GA_TERRELL,GA_FRANKLIN,GA_BARROW,GA_BLECKLEY,GA_FAYETTE,GA_MARION,GA_OCONEE,GA_PUTNAM,GA_STEWART,GA_LANIER,GA_JEFFERSON,GA_WARREN,GA_JONES,GA_BALDWIN,GA_WORTH,GA_CHATTAHOOCHEE,GA_PIERCE,GA_HARALSON,GA_PIKE,GA_COOK,GA_UNION,GA_TREUTLEN,GA_CLAYTON,GA_LUMPKIN,GA_LONG,GA_BIBB,GA_DAWSON,GA_THOMAS,GA_WILCOX,GA_TURNER,GA_EVANS,GA_COBB,GA_CANDLER,GA_MERIWETHER,GA_GORDON,GA_EARLY,GA_WAYNE,GA_MONROE,GA_COLUMBIA,GA_WEBSTER,GA_SPALDING,GA_JEFF_DAVIS,GA_GWINNETT,GA_GLASCOCK,GA_LOWNDES,GA_CLINCH,GA_BAKER,GA_OGLETHORPE,GA_BARTOW,GA_WHEELER,GA_BULLOCH,GA_CHARLTON,GA_ECHOLS,GA_PICKENS,GA_WHITFIELD,GA_BANKS,GA_FANNIN,GA_BROOKS,GA_PAULDING,GA_BURKE,GA_BRANTLEY,GA_JOHNSON,GA_PULASKI,GA_STEPHENS,GA_TROUP,GA_LAURENS,GA_SEMINOLE,GA_GRADY,GA_CATOOSA,GA_GILMER,GA_FLOYD,GA_RICHMOND,GA_CLARKE,GA_MORGAN,GA_MCDUFFIE,GA_MADISON,GA_DADE,GA_GREENE,GA_LEE,GA_MACON,GA_QUITMAN,GA_EFFINGHAM,GA_TATTNALL,GA_WASHINGTON,GA_WILKINSON,GA_MITCHELL,GA_APPLING,GA_FORSYTH,GA_MONTGOMERY,GA_COWETA,GA_BERRIEN,GA_TIFT,GA_FULTON,GA_HOUSTON,GA_HANCOCK,GA_NEWTON,GA_LIBERTY,GA_MUSCOGEE,GA_MURRAY,GA_CRAWFORD,GA_EMANUEL,GA_BEN_HILL,GA_ATKINSON,GA_WALKER,GA_DODGE");
      put("NV",
          "NV_DOUGLAS,NV_EUREKA,NV_ELKO,NV_STOREY,NV_CARSON_CITY__CITY_,NV_HUMBOLDT,NV_MINERAL,NV_WASHOE,NV_PERSHING,NV_LYON,NV_CHURCHILL,NV_NYE,NV_LANDER,NV_WHITE_PINE,NV_CLARK,NV_ESMERALDA,NV_LINCOLN");
      put("TN",
          "TN_CHESTER,TN_FAYETTE,TN_MCMINN,TN_WILLIAMSON,TN_SEQUATCHIE,TN_HAMILTON,TN_BLOUNT,TN_GREENE,TN_HOUSTON,TN_GIBSON,TN_DYER,TN_BENTON,TN_SHELBY,TN_LAUDERDALE,TN_MADISON,TN_TIPTON,TN_HARDEMAN,TN_CROCKETT,TN_MCNAIRY,TN_HAYWOOD,TN_ANDERSON,TN_DICKSON,TN_BRADLEY,TN_JACKSON,TN_MEIGS,TN_HAWKINS,TN_POLK,TN_KNOX,TN_ROBERTSON,TN_CUMBERLAND,TN_LAKE,TN_DAVIDSON,TN_SUMNER,TN_HENRY,TN_MONTGOMERY,TN_JEFFERSON,TN_GRAINGER,TN_STEWART,TN_FENTRESS,TN_RUTHERFORD,TN_WHITE,TN_MACON,TN_UNION,TN_DECATUR,TN_SEVIER,TN_ROANE,TN_SMITH,TN_JOHNSON,TN_PUTNAM,TN_VAN_BUREN,TN_WASHINGTON,TN_HARDIN,TN_BLEDSOE,TN_MARSHALL,TN_FRANKLIN,TN_HAMBLEN,TN_CLAIBORNE,TN_WILSON,TN_MARION,TN_GRUNDY,TN_LAWRENCE,TN_MOORE,TN_OBION,TN_CHEATHAM,TN_MAURY,TN_HICKMAN,TN_HENDERSON,TN_SCOTT,TN_HANCOCK,TN_LOUDON,TN_UNICOI,TN_WEAKLEY,TN_TROUSDALE,TN_LINCOLN,TN_PICKETT,TN_WARREN,TN_OVERTON,TN_CARTER,TN_PERRY,TN_BEDFORD,TN_MORGAN,TN_WAYNE,TN_CAMPBELL,TN_RHEA,TN_CANNON,TN_CARROLL,TN_MONROE,TN_LEWIS,TN_COCKE,TN_CLAY,TN_GILES,TN_HUMPHREYS,TN_SULLIVAN,TN_DE_KALB,TN_COFFEE");
      put("CA",
          "CA_CALAVERAS,CA_SOLANO,CA_ALPINE,CA_ORANGE,CA_TEHAMA,CA_SAN_BERNARDINO,CA_NEVADA,CA_MODOC,CA_MARIN,CA_SHASTA,CA_INYO,CA_STANISLAUS,CA_SACRAMENTO,CA_LOS_ANGELES,CA_RIVERSIDE,CA_SAN_DIEGO,CA_SAN_JOAQUIN,CA_LAKE,CA_LASSEN,CA_YOLO,CA_VENTURA,CA_SANTA_BARBARA,CA_TULARE,CA_PLACER,CA_MERCED,CA_SANTA_CRUZ,CA_COLUSA,CA_SAN_FRANCISCO,CA_SAN_BENITO,CA_MARIPOSA,CA_AMADOR,CA_TUOLUMNE,CA_SANTA_CLARA,CA_SUTTER,CA_ALAMEDA,CA_MENDOCINO,CA_TRINITY,CA_SISKIYOU,CA_YUBA,CA_SIERRA,CA_BUTTE,CA_FRESNO,CA_PLUMAS,CA_EL_DORADO,CA_MONO,CA_CONTRA_COSTA,CA_KERN,CA_DEL_NORTE,CA_SAN_LUIS_OBISPO,CA_NAPA,CA_MADERA,CA_SONOMA,CA_GLENN,CA_SAN_MATEO,CA_IMPERIAL,CA_HUMBOLDT,CA_MONTEREY,CA_KINGS");
      put("OK",
          "OK_PUSHMATAHA,OK_SEQUOYAH,OK_TILLMAN,OK_DEWEY,OK_LATIMER,OK_ATOKA,OK_MCCLAIN,OK_WOODS,OK_KAY,OK_WASHINGTON,OK_HUGHES,OK_HARPER,OK_CREEK,OK_WAGONER,OK_WASHITA,OK_OTTAWA,OK_ADAIR,OK_NOBLE,OK_CHEROKEE,OK_ALFALFA,OK_CLEVELAND,OK_MAYES,OK_HARMON,OK_PAYNE,OK_SEMINOLE,OK_CADDO,OK_COTTON,OK_LOVE,OK_WOODWARD,OK_ROGER_MILLS,OK_OSAGE,OK_COAL,OK_MUSKOGEE,OK_JOHNSTON,OK_KINGFISHER,OK_TULSA,OK_KIOWA,OK_JACKSON,OK_PONTOTOC,OK_MAJOR,OK_ROGERS,OK_CANADIAN,OK_CUSTER,OK_BECKHAM,OK_BLAINE,OK_NOWATA,OK_OKFUSKEE,OK_POTTAWATOMIE,OK_GARVIN,OK_BEAVER,OK_ELLIS,OK_MARSHALL,OK_GARFIELD,OK_STEPHENS,OK_LOGAN,OK_PAWNEE,OK_CARTER,OK_TEXAS,OK_GRADY,OK_OKMULGEE,OK_CHOCTAW,OK_OKLAHOMA,OK_CRAIG,OK_PITTSBURG,OK_MURRAY,OK_JEFFERSON,OK_COMANCHE,OK_HASKELL,OK_GREER,OK_LE_FLORE,OK_DELAWARE,OK_MCCURTAIN,OK_GRANT,OK_LINCOLN,OK_MCINTOSH,OK_BRYAN,OK_CIMARRON");
      put("OH",
          "OH_HOLMES,OH_LOGAN,OH_CHAMPAIGN,OH_MARION,OH_NOBLE,OH_CLERMONT,OH_PREBLE,OH_HOCKING,OH_WASHINGTON,OH_HANCOCK,OH_JACKSON,OH_MIAMI,OH_AUGLAIZE,OH_GREENE,OH_PICKAWAY,OH_COSHOCTON,OH_MEDINA,OH_CLINTON,OH_PERRY,OH_SENECA,OH_HURON,OH_HENRY,OH_WOOD,OH_FAYETTE,OH_HARDIN,OH_PAULDING,OH_GEAUGA,OH_DELAWARE,OH_STARK,OH_ATHENS,OH_ALLEN,OH_MEIGS,OH_VINTON,OH_TRUMBULL,OH_WARREN,OH_UNION,OH_MORROW,OH_CARROLL,OH_BROWN,OH_FAIRFIELD,OH_ASHTABULA,OH_GUERNSEY,OH_JEFFERSON,OH_SUMMIT,OH_HARRISON,OH_HIGHLAND,OH_PUTNAM,OH_BELMONT,OH_WILLIAMS,OH_KNOX,OH_MONROE,OH_ASHLAND,OH_LAWRENCE,OH_GALLIA,OH_PORTAGE,OH_RICHLAND,OH_DARKE,OH_MUSKINGUM,OH_MADISON,OH_OTTAWA,OH_CLARK,OH_SHELBY,OH_LICKING,OH_CRAWFORD,OH_FRANKLIN,OH_MORGAN,OH_MERCER,OH_CUYAHOGA,OH_SCIOTO,OH_LORAIN,OH_LAKE,OH_LUCAS,OH_ERIE,OH_VAN_WERT,OH_MAHONING,OH_DEFIANCE,OH_FULTON,OH_TUSCARAWAS,OH_ADAMS,OH_ROSS,OH_BUTLER,OH_COLUMBIANA,OH_WAYNE,OH_SANDUSKY,OH_PIKE,OH_WYANDOT,OH_MONTGOMERY,OH_HAMILTON");
      put("WY",
          "WY_CROOK,WY_FREMONT,WY_SUBLETTE,WY_HOT_SPRINGS,WY_JOHNSON,WY_UINTA,WY_BIG_HORN,WY_TETON,WY_NATRONA,WY_GOSHEN,WY_LARAMIE,WY_CAMPBELL,WY_CARBON,WY_CONVERSE,WY_PLATTE,WY_SHERIDAN,WY_LINCOLN,WY_WASHAKIE,WY_SWEETWATER,WY_WESTON,WY_NIOBRARA,WY_PARK,WY_ALBANY");
      put("FL",
          "FL_SEMINOLE,FL_SUMTER,FL_OKALOOSA,FL_MANATEE,FL_POLK,FL_ALACHUA,FL_PALM_BEACH,FL_MADISON,FL_ST_LUCIE,FL_WASHINGTON,FL_LIBERTY,FL_LEVY,FL_COLUMBIA,FL_NASSAU,FL_PINELLAS,FL_CLAY,FL_HOLMES,FL_DESOTO,FL_VOLUSIA,FL_BREVARD,FL_ST_JOHNS,FL_BRADFORD,FL_CALHOUN,FL_GULF,FL_PASCO,FL_HENDRY,FL_TAYLOR,FL_MONROE,FL_MARTIN,FL_FLAGLER,FL_SUWANNEE,FL_HAMILTON,FL_SANTA_ROSA,FL_JACKSON,FL_SARASOTA,FL_LEON,FL_LAKE,FL_ESCAMBIA,FL_OSCEOLA,FL_GLADES,FL_CHARLOTTE,FL_DIXIE,FL_WAKULLA,FL_INDIAN_RIVER,FL_DUVAL,FL_FRANKLIN,FL_JEFFERSON,FL_BROWARD,FL_COLLIER,FL_ORANGE,FL_PUTNAM,FL_OKEECHOBEE,FL_GILCHRIST,FL_HERNANDO,FL_UNION,FL_LEE,FL_LAFAYETTE,FL_BAKER,FL_MIAMI_DADE,FL_HILLSBOROUGH,FL_HARDEE,FL_BAY,FL_MARION,FL_WALTON,FL_CITRUS,FL_HIGHLANDS,FL_GADSDEN");
      put("SD",
          "SD_CODINGTON,SD_DOUGLAS,SD_CORSON,SD_BON_HOMME,SD_MEADE,SD_JONES,SD_LAKE,SD_CHARLES_MIX,SD_YANKTON,SD_FAULK,SD_SHANNON,SD_TURNER,SD_MCPHERSON,SD_ROBERTS,SD_STANLEY,SD_HAMLIN,SD_MCCOOK,SD_HAAKON,SD_DAVISON,SD_MELLETTE,SD_BUTTE,SD_HUGHES,SD_BUFFALO,SD_HARDING,SD_WALWORTH,SD_BRULE,SD_LAWRENCE,SD_PERKINS,SD_DEWEY,SD_UNION,SD_EDMUNDS,SD_KINGSBURY,SD_POTTER,SD_BEADLE,SD_JACKSON,SD_HYDE,SD_CLAY,SD_FALL_RIVER,SD_LYMAN,SD_LINCOLN,SD_GREGORY,SD_MINER,SD_TRIPP,SD_AURORA,SD_PENNINGTON,SD_DEUEL,SD_SULLY,SD_SANBORN,SD_BENNETT,SD_SPINK,SD_CUSTER,SD_HUTCHINSON,SD_ZIEBACH,SD_HAND,SD_MINNEHAHA,SD_BROWN,SD_DAY,SD_CLARK,SD_GRANT,SD_HANSON,SD_BROOKINGS,SD_MARSHALL,SD_CAMPBELL,SD_TODD,SD_MOODY,SD_JERAULD");
      put("SC",
          "SC_GREENVILLE,SC_FLORENCE,SC_SALUDA,SC_MCCORMICK,SC_HORRY,SC_DORCHESTER,SC_MARLBORO,SC_CALHOUN,SC_EDGEFIELD,SC_PICKENS,SC_CHESTER,SC_CHESTERFIELD,SC_YORK,SC_DILLON,SC_BARNWELL,SC_WILLIAMSBURG,SC_OCONEE,SC_FAIRFIELD,SC_ANDERSON,SC_NEWBERRY,SC_HAMPTON,SC_COLLETON,SC_KERSHAW,SC_LEXINGTON,SC_GREENWOOD,SC_LEE,SC_DARLINGTON,SC_JASPER,SC_LANCASTER,SC_BEAUFORT,SC_ABBEVILLE,SC_SPARTANBURG,SC_UNION,SC_LAURENS,SC_BAMBERG,SC_RICHLAND,SC_ORANGEBURG,SC_CHARLESTON,SC_AIKEN,SC_ALLENDALE,SC_CHEROKEE,SC_MARION,SC_GEORGETOWN,SC_BERKELEY,SC_SUMTER,SC_CLARENDON");
      put("CT", "CT_FAIRFIELD,CT_NEW_HAVEN,CT_MIDDLESEX,CT_LITCHFIELD,CT_TOLLAND,CT_HARTFORD,CT_WINDHAM,CT_NEW_LONDON");
      put("WV",
          "WV_MONONGALIA,WV_MARSHALL,WV_RANDOLPH,WV_KANAWHA,WV_PRESTON,WV_MINGO,WV_MONROE,WV_BRAXTON,WV_TAYLOR,WV_CLAY,WV_MINERAL,WV_TUCKER,WV_WEBSTER,WV_WOOD,WV_HARDY,WV_RALEIGH,WV_BROOKE,WV_NICHOLAS,WV_WETZEL,WV_UPSHUR,WV_TYLER,WV_MORGAN,WV_ROANE,WV_WYOMING,WV_PENDLETON,WV_PLEASANTS,WV_GILMER,WV_CABELL,WV_HAMPSHIRE,WV_DODDRIDGE,WV_FAYETTE,WV_MCDOWELL,WV_WAYNE,WV_JEFFERSON,WV_BOONE,WV_PUTNAM,WV_MARION,WV_GRANT,WV_WIRT,WV_JACKSON,WV_RITCHIE,WV_GREENBRIER,WV_SUMMERS,WV_CALHOUN,WV_BERKELEY,WV_HARRISON,WV_OHIO,WV_MASON,WV_MERCER,WV_LEWIS,WV_LINCOLN,WV_POCAHONTAS,WV_LOGAN,WV_HANCOCK,WV_BARBOUR");
      put("DC", "DC_WASHINGTON");
      put("KY",
          "KY_CASEY,KY_FRANKLIN,KY_MENIFEE,KY_MERCER,KY_HART,KY_BULLITT,KY_GREEN,KY_BREATHITT,KY_GRANT,KY_MONTGOMERY,KY_LEE,KY_HENRY,KY_OWSLEY,KY_SCOTT,KY_CARTER,KY_NICHOLAS,KY_WHITLEY,KY_HENDERSON,KY_MARION,KY_MUHLENBERG,KY_ROCKCASTLE,KY_HARDIN,KY_TAYLOR,KY_LETCHER,KY_MASON,KY_HANCOCK,KY_MORGAN,KY_BOURBON,KY_BOYD,KY_PIKE,KY_BATH,KY_SPENCER,KY_TRIMBLE,KY_ANDERSON,KY_POWELL,KY_MARTIN,KY_RUSSELL,KY_KNOX,KY_OHIO,KY_GREENUP,KY_NELSON,KY_MEADE,KY_JESSAMINE,KY_WOODFORD,KY_ROBERTSON,KY_LYON,KY_WEBSTER,KY_KNOTT,KY_ADAIR,KY_PENDLETON,KY_OWEN,KY_ELLIOTT,KY_METCALFE,KY_WARREN,KY_LESLIE,KY_BALLARD,KY_LAWRENCE,KY_CARLISLE,KY_MCCRACKEN,KY_WASHINGTON,KY_JEFFERSON,KY_ALLEN,KY_BRACKEN,KY_ESTILL,KY_HARRISON,KY_MARSHALL,KY_CLINTON,KY_BELL,KY_BUTLER,KY_CLAY,KY_CRITTENDEN,KY_PULASKI,KY_GRAVES,KY_EDMONSON,KY_DAVIESS,KY_CAMPBELL,KY_UNION,KY_KENTON,KY_PERRY,KY_WOLFE,KY_FAYETTE,KY_MADISON,KY_GARRARD,KY_GRAYSON,KY_MCLEAN,KY_BRECKINRIDGE,KY_MCCREARY,KY_FULTON,KY_HICKMAN,KY_LOGAN,KY_WAYNE,KY_HARLAN,KY_MAGOFFIN,KY_JACKSON,KY_CALDWELL,KY_BOONE,KY_LINCOLN,KY_LIVINGSTON,KY_CHRISTIAN,KY_GALLATIN,KY_LARUE,KY_TODD,KY_TRIGG,KY_OLDHAM,KY_CLARK,KY_BOYLE,KY_LEWIS,KY_CALLOWAY,KY_ROWAN,KY_FLEMING,KY_JOHNSON,KY_FLOYD,KY_LAUREL,KY_SIMPSON,KY_MONROE,KY_CARROLL,KY_SHELBY,KY_HOPKINS,KY_BARREN,KY_CUMBERLAND");
      put("WI",
          "WI_MENOMINEE,WI_JEFFERSON,WI_GREEN_LAKE,WI_WALWORTH,WI_FLORENCE,WI_IOWA,WI_DODGE,WI_BURNETT,WI_MARATHON,WI_BUFFALO,WI_LINCOLN,WI_WAUPACA,WI_ST_CROIX,WI_PIERCE,WI_LAFAYETTE,WI_GREEN,WI_BARRON,WI_WAUSHARA,WI_VILAS,WI_PORTAGE,WI_RACINE,WI_ASHLAND,WI_BAYFIELD,WI_IRON,WI_PEPIN,WI_OZAUKEE,WI_MILWAUKEE,WI_DUNN,WI_GRANT,WI_SAWYER,WI_COLUMBIA,WI_ONEIDA,WI_MONROE,WI_SHEBOYGAN,WI_TAYLOR,WI_ADAMS,WI_JACKSON,WI_POLK,WI_SHAWANO,WI_VERNON,WI_CHIPPEWA,WI_MANITOWOC,WI_TREMPEALEAU,WI_CRAWFORD,WI_CALUMET,WI_DOUGLAS,WI_DOOR,WI_MARQUETTE,WI_RUSK,WI_OCONTO,WI_WINNEBAGO,WI_PRICE,WI_KENOSHA,WI_WASHBURN,WI_WOOD,WI_LANGLADE,WI_MARINETTE,WI_KEWAUNEE,WI_LA_CROSSE,WI_ROCK,WI_EAU_CLAIRE,WI_OUTAGAMIE,WI_SAUK,WI_RICHLAND,WI_WAUKESHA,WI_CLARK,WI_FOND_DU_LAC,WI_BROWN,WI_WASHINGTON,WI_DANE,WI_JUNEAU,WI_FOREST");
      put("KS",
          "KS_HAMILTON,KS_CHEYENNE,KS_RUSSELL,KS_SUMNER,KS_HARPER,KS_ELLSWORTH,KS_CLARK,KS_SEWARD,KS_COWLEY,KS_STANTON,KS_SALINE,KS_OTTAWA,KS_SEDGWICK,KS_SHERIDAN,KS_JACKSON,KS_MITCHELL,KS_REPUBLIC,KS_LINN,KS_ROOKS,KS_WALLACE,KS_THOMAS,KS_WASHINGTON,KS_CHAUTAUQUA,KS_SMITH,KS_MEADE,KS_MONTGOMERY,KS_GREELEY,KS_CHEROKEE,KS_MARSHALL,KS_SHERMAN,KS_LYON,KS_KINGMAN,KS_MORTON,KS_ALLEN,KS_BARBER,KS_BROWN,KS_NEMAHA,KS_LABETTE,KS_COMANCHE,KS_DECATUR,KS_PHILLIPS,KS_STEVENS,KS_RAWLINS,KS_DONIPHAN,KS_CRAWFORD,KS_TREGO,KS_CHASE,KS_GREENWOOD,KS_RICE,KS_GRANT,KS_MIAMI,KS_NESS,KS_WABAUNSEE,KS_FINNEY,KS_COFFEY,KS_ANDERSON,KS_POTTAWATOMIE,KS_STAFFORD,KS_NEOSHO,KS_WOODSON,KS_BARTON,KS_RILEY,KS_RUSH,KS_HARVEY,KS_HASKELL,KS_WILSON,KS_FORD,KS_SCOTT,KS_ELLIS,KS_SHAWNEE,KS_CLAY,KS_MORRIS,KS_LEAVENWORTH,KS_RENO,KS_EDWARDS,KS_ELK,KS_BUTLER,KS_LOGAN,KS_PRATT,KS_GRAY,KS_OSBORNE,KS_GRAHAM,KS_JEFFERSON,KS_DOUGLAS,KS_JOHNSON,KS_WYANDOTTE,KS_DICKINSON,KS_OSAGE,KS_BOURBON,KS_CLOUD,KS_GOVE,KS_LANE,KS_KIOWA,KS_MARION,KS_WICHITA,KS_HODGEMAN,KS_LINCOLN,KS_PAWNEE,KS_NORTON,KS_GEARY,KS_MCPHERSON,KS_JEWELL,KS_FRANKLIN,KS_ATCHISON,KS_KEARNY");
      put("OR",
          "OR_CURRY,OR_JEFFERSON,OR_HOOD_RIVER,OR_WALLOWA,OR_LAKE,OR_LINCOLN,OR_COLUMBIA,OR_BENTON,OR_WASCO,OR_CROOK,OR_DOUGLAS,OR_MULTNOMAH,OR_COOS,OR_BAKER,OR_YAMHILL,OR_GRANT,OR_MORROW,OR_UNION,OR_UMATILLA,OR_WHEELER,OR_DESCHUTES,OR_SHERMAN,OR_CLACKAMAS,OR_MARION,OR_JACKSON,OR_TILLAMOOK,OR_WASHINGTON,OR_HARNEY,OR_GILLIAM,OR_KLAMATH,OR_MALHEUR,OR_LINN,OR_CLATSOP,OR_LANE,OR_POLK,OR_JOSEPHINE");
      put("LA",
          "LA_MOREHOUSE,LA_UNION,LA_LAFOURCHE,LA_CAMERON,LA_WEST_CARROLL,LA_ST_JOHN_THE_BAPTIST,LA_NATCHITOCHES,LA_SABINE,LA_ST_HELENA,LA_WEST_BATON_ROUGE,LA_LINCOLN,LA_LAFAYETTE,LA_ST_CHARLES,LA_EAST_CARROLL,LA_TANGIPAHOA,LA_OUACHITA,LA_WINN,LA_WEBSTER,LA_BOSSIER,LA_RED_RIVER,LA_IBERIA,LA_ACADIA,LA_ST_TAMMANY,LA_EVANGELINE,LA_ASCENSION,LA_ST_JAMES,LA_ST_LANDRY,LA_TERREBONNE,LA_EAST_FELICIANA,LA_JEFFERSON,LA_RICHLAND,LA_JEFFERSON_DAVIS,LA_VERMILION,LA_CATAHOULA,LA_BIENVILLE,LA_VERNON,LA_WEST_FELICIANA,LA_CALCASIEU,LA_ORLEANS,LA_POINTE_COUPEE,LA_ST_BERNARD,LA_ST_MARY,LA_CONCORDIA,LA_MADISON,LA_ALLEN,LA_IBERVILLE,LA_WASHINGTON,LA_BEAUREGARD,LA_EAST_BATON_ROUGE,LA_ASSUMPTION,LA_FRANKLIN,LA_CALDWELL,LA_CLAIBORNE,LA_CADDO,LA_DE_SOTO,LA_GRANT,LA_LA_SALLE,LA_TENSAS,LA_RAPIDES,LA_PLAQUEMINES,LA_JACKSON,LA_ST_MARTIN,LA_AVOYELLES,LA_LIVINGSTON");
      put("WA",
          "WA_STEVENS,WA_SPOKANE,WA_OKANOGAN,WA_CLALLAM,WA_ASOTIN,WA_WAHKIAKUM,WA_KLICKITAT,WA_BENTON,WA_CLARK,WA_KING,WA_FRANKLIN,WA_MASON,WA_WHITMAN,WA_WALLA_WALLA,WA_LEWIS,WA_DOUGLAS,WA_SKAGIT,WA_SKAMANIA,WA_COWLITZ,WA_KITTITAS,WA_ADAMS,WA_PACIFIC,WA_GRAYS_HARBOR,WA_THURSTON,WA_COLUMBIA,WA_FERRY,WA_YAKIMA,WA_SAN_JUAN,WA_JEFFERSON,WA_CHELAN,WA_LINCOLN,WA_PIERCE,WA_PEND_OREILLE,WA_SNOHOMISH,WA_WHATCOM,WA_KITSAP,WA_GRANT,WA_GARFIELD,WA_ISLAND");
      put("CO",
          "CO_ADAMS,CO_MONTROSE,CO_ARAPAHOE,CO_MINERAL,CO_KIOWA,CO_ARCHULETA,CO_EL_PASO,CO_PHILLIPS,CO_LA_PLATA,CO_CHAFFEE,CO_ALAMOSA,CO_FREMONT,CO_LAKE,CO_COSTILLA,CO_ROUTT,CO_SAGUACHE,CO_JACKSON,CO_PROWERS,CO_CLEAR_CREEK,CO_SAN_MIGUEL,CO_DOUGLAS,CO_LARIMER,CO_LOGAN,CO_ELBERT,CO_GUNNISON,CO_CUSTER,CO_SUMMIT,CO_YUMA,CO_WASHINGTON,CO_EAGLE,CO_MOFFAT,CO_GRAND,CO_KIT_CARSON,CO_BOULDER,CO_MORGAN,CO_RIO_GRANDE,CO_LINCOLN,CO_MONTEZUMA,CO_OTERO,CO_BENT,CO_GILPIN,CO_OURAY,CO_BROOMFIELD,CO_PITKIN,CO_CROWLEY,CO_DELTA,CO_MESA,CO_LAS_ANIMAS,CO_DOLORES,CO_CHEYENNE,CO_GARFIELD,CO_TELLER,CO_SEDGWICK,CO_PUEBLO,CO_CONEJOS,CO_WELD,CO_DENVER,CO_JEFFERSON,CO_HINSDALE,CO_BACA,CO_HUERFANO,CO_PARK,CO_RIO_BLANCO,CO_SAN_JUAN");
      put("PA",
          "PA_FAYETTE,PA_CHESTER,PA_BUTLER,PA_MERCER,PA_LYCOMING,PA_CAMERON,PA_MONTGOMERY,PA_NORTHAMPTON,PA_PIKE,PA_YORK,PA_BERKS,PA_FOREST,PA_MONROE,PA_FRANKLIN,PA_CLINTON,PA_GREENE,PA_BEAVER,PA_VENANGO,PA_ARMSTRONG,PA_CLARION,PA_FULTON,PA_CAMBRIA,PA_MIFFLIN,PA_ALLEGHENY,PA_WASHINGTON,PA_HUNTINGDON,PA_PHILADELPHIA,PA_NORTHUMBERLAND,PA_BEDFORD,PA_INDIANA,PA_TIOGA,PA_JEFFERSON,PA_WARREN,PA_LEBANON,PA_BLAIR,PA_BRADFORD,PA_ELK,PA_PERRY,PA_UNION,PA_SOMERSET,PA_LAWRENCE,PA_LUZERNE,PA_CARBON,PA_BUCKS,PA_MCKEAN,PA_POTTER,PA_WESTMORELAND,PA_COLUMBIA,PA_SNYDER,PA_MONTOUR,PA_SULLIVAN,PA_CUMBERLAND,PA_SCHUYLKILL,PA_LEHIGH,PA_LANCASTER,PA_JUNIATA,PA_LACKAWANNA,PA_ERIE,PA_DAUPHIN,PA_ADAMS,PA_DELAWARE,PA_SUSQUEHANNA,PA_WAYNE,PA_CENTRE,PA_CLEARFIELD,PA_WYOMING,PA_CRAWFORD");
    }
  };

}
