<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="ADF Faces Rich Client Demos" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}" theme="dark" id="d1"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:pageTemplate id="tmplt" viewId="#{demoSkin.altaBased ? '/templates/pageTemplateDefs/demoIndexTemplateAlta.jspx' : '/templates/pageTemplateDefs/demoIndexTemplate.jspx'}">
        <f:attribute name="mode" value="index"/>
        <f:attribute name="showFooter" value="true"/>
        <f:facet name="center1">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelHeader text="ADF Faces Rich Client Demos" id="ph1">
              <af:panelList id="pl1">
                <af:group id="g1">
                  <af:commandLink text="Home" shortDesc="Learn more about ADF Faces Rich Client"
                                  id="cl1" partialSubmit="true" action="#{aboutBean.goHome}"/>
                  <af:panelList id="pl2">
                    <af:outputText value="Learn more about ADF Faces Rich Client."
                                   id="ot1"/>
                  </af:panelList>
                </af:group>
                <af:group id="g2">
                  <af:commandLink id="tagGuide" text="Tag Guide" action="guide"/>
                  <af:panelList id="pl3">
                    <af:outputText value="Demonstrations of components, validators, converters, and miscellaneous tags along with a property editor to see how attribute values affect the component."
                                   id="ot3"/>
                  </af:panelList>
                </af:group>
                <af:group id="g4">
                  <af:commandLink id="framework" text="Feature Demos" action="feature"/>
                  <af:panelList id="pl5">
                    <af:panelGroupLayout id="featurePGL">
                      <af:outputText value="Demonstrations of framework-level features such as a "
                                     id="featureOT1"/>
                      <af:commandLink id="fileExplorer" text="File Explorer" action="fileExplorer"/>
                      <af:outputText value=" browser linked to a live server model, a collection of "
                                     id="featureOT2"/>
                      <af:commandLink id="templates" text="Sample Page Templates" action="templates"/>
                      <af:outputText value=", and much more."
                                     id="featureOT3"/>
                    </af:panelGroupLayout>
                  </af:panelList>
                </af:group>
                <af:group id="g11">
                  <af:commandLink id="visualDesigns" text="Visual Designs" action="visualDesigns"/>
                  <af:panelList id="pl9">
                    <af:outputText value="Demonstrations grouped by visual theme."
                                   id="ot13"/>
                  </af:panelList>
                </af:group>
                <af:group id="g12">
                  <af:commandLink id="styles" text="Styles" action="styles"/>
                  <af:panelList id="pl10">
                    <af:outputText value="Demonstrations of the effect of inlineStyle and contentStyle on the components."
                                   id="ot15"/>
                  </af:panelList>
                </af:group>
                <af:group id="g13">
                  <af:commandLink id="commConf" text="Commonly Confused Components" action="confusedComponents"/>
                  <af:panelList id="pl11">
                    <af:outputText value="Comparisons of components that are often confused."
                                   id="ot17"/>
                  </af:panelList>
                </af:group>
              </af:panelList>
            </af:panelHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

