<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
    <f:view>
        <af:document title="Sunburst Context Menu Demo" binding="#{templateBindings.documentComponent}" theme="dark"
                     id="d1">
            <f:facet name="metaContainer">
                <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
                <f:subview id="meta">
                    <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
                </f:subview>
            </f:facet>
            <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
                <f:attribute name="visualDesignName" value=""/>
                <f:attribute name="demoKind" value="feature"/>
                <!-- Remove to enable tag inspector -->
                <f:attribute name="customEditorPresent" value="true"/>
                <!-- Document Title -->
                <f:attribute name="documentTitle" value="Sunburst Context Menu Demo"/>
                <!-- Demo Name -->
                <f:attribute name="tagName" value="Sunburst Context Menus"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="layout0">
                        <f:facet name="separator">
                            <af:separator id="s1"/>
                        </f:facet>
                        <!-- START FEATURE DEMO -->
                        <af:group>
                            <af:outputText value="Right click to display context menu."
                                           inlineStyle="font-size:medium;"/>
                            <dvt:sunburst id="t1" value="#{sunburst.censusRootData}" var="row"
                                          binding="#{sunburstContextMenu.sunburst}">
                                <dvt:sunburstNode id="tn1" value="#{row.size}" fillColor="#{row.color}"
                                                  label="#{row.text}" shortDesc="Right Click for Menu">
                                <af:showPopupBehavior popupId="::nodeMenu" triggerType="contextMenu"
                                                      align="afterStart"/>
                                                      </dvt:sunburstNode>
                            </dvt:sunburst>
                            <af:popup contentDelivery="lazyUncached" id="nodeMenu">
                                <af:menu id="m1">
                                    <af:commandMenuItem text="View Details for #{sunburstContextMenu.selectionState}"
                                                        actionListener="#{sunburstContextMenu.menuItemListener}"
                                                        id="cmi1"/>
                                    <af:group id="g1">
                                        <af:commandMenuItem text="Add Task"
                                                            actionListener="#{sunburstContextMenu.menuItemListener}"
                                                            id="cmi2"/>
                                        <af:commandMenuItem text="Add Notes"
                                                            actionListener="#{sunburstContextMenu.menuItemListener}"
                                                            id="cmi3"/>
                                    </af:group>
                                </af:menu>
                            </af:popup>
                            <af:outputFormatted binding="#{sunburstContextMenu.outputFormatted}"
                                                value="#{sunburstContextMenu.status}" id="of1" clientComponent="true"/>
                        </af:group>
                        <!-- END FEATURE DEMO -->
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
