<?xml version='1.0' encoding='UTF-8'?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:componentDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Content for Contacts.</description>
        <attribute>
          <description>Flag for whether this fragment is being displayed in a maximized mode.</description>
          <attribute-name>maximized</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
      </component>
    </af:xmlContent>
    <af:switcher facetName="#{attrs.maximized ? 'maximized' : 'restored'}"
                 id="dcs1">
      <f:facet name="restored">
        <af:panelStretchLayout topHeight="4px" startWidth="4px" endWidth="4px" bottomHeight="4px"
                               id="dcpsl1">
          <f:facet name="top">
            <af:spacer id="dcs2"/>
          </f:facet>
          <f:facet name="start">
            <af:spacer id="dcs3"/>
          </f:facet>
          <f:facet name="center">
            <af:table value="#{demoDashboard.contactsList}" var="row" columnStretching="last"
                      contentDelivery="immediate" id="dct1">
              <af:column headerText="Name" id="dcc1">
                <af:commandLink partialSubmit="true" text="#{row}" id="dccl1"/>
              </af:column>
            </af:table>
          </f:facet>
          <f:facet name="end">
            <af:spacer id="dcs4"/>
          </f:facet>
          <f:facet name="bottom">
            <af:spacer id="dcs5"/>
          </f:facet>
        </af:panelStretchLayout>
      </f:facet>
      <f:facet name="maximized">
        <af:outputText value="Contacts would be displayed here (larger, maximized size)."
                       id="dcot1"/>
      </f:facet>
    </af:switcher>
  </af:componentDef>
</jsp:root>