<?xml version='1.0' encoding='UTF-8'?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:componentDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Content for Customer Info.</description>
        <attribute>
          <description>Flag for whether this fragment is being displayed in a maximized mode.</description>
          <attribute-name>maximized</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
      </component>
    </af:xmlContent>
    <af:switcher facetName="#{attrs.maximized ? 'maximized' : 'restored'}"
                 id="dcs1">
      <f:facet name="restored">
        <af:panelGroupLayout layout="scroll" id="dcpgl1">
          <af:panelGroupLayout layout="vertical" inlineStyle="padding: 4px"
                               id="dcpgl2">
            <af:panelFormLayout id="dcpfl1">
              <af:inputText readOnly="true" label="Name" value="Satellite Photography Tree Artists LLC"
                            id="dcit1"/>
              <af:inputText readOnly="true" label="Phone" value="+1-800-555-6677"
                            id="dcit2"/>
              <af:panelLabelAndMessage label="Address" id="dcplam1">
                <af:panelGroupLayout layout="vertical" id="dcpgl3">
                  <af:outputText value="1 Secure Way" id="dcot1"/>
                  <af:outputText value="Valley View, California" id="dcot2"/>
                </af:panelGroupLayout>
              </af:panelLabelAndMessage>
              <af:inputText readOnly="true" label="Annual Revenue" value="$8,000,000"
                            id="dcit3"/>
              <af:inputText readOnly="true" label="Employee Count" value="16"
                            id="dcit4"/>
              <af:inputDate readOnly="true" label="Customer Since" value="4/1/2000"
                            id="dcid1"/>
              <af:inputText readOnly="true" label="Recommendations" value="15"
                            id="dcit5"/>
              <af:inputText readOnly="true" label="Open Issues" value="2"
                            id="dcit6"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="maximized">
        <af:outputText value="Customer info would be displayed here (larger, maximized size)."
                       id="dcot3"/>
      </f:facet>
    </af:switcher>
  </af:componentDef>
</jsp:root>