<?xml version='1.0' encoding='UTF-8'?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:componentDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Content for Discussions.</description>
        <attribute>
          <description>Flag for whether this fragment is being displayed in a maximized mode.</description>
          <attribute-name>maximized</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
      </component>
    </af:xmlContent>
    <af:switcher facetName="#{attrs.maximized ? 'maximized' : 'restored'}"
                 id="dcs1">
      <f:facet name="restored">
        <af:panelGroupLayout layout="scroll" id="dcpgl1">
          <af:panelGroupLayout layout="vertical" inlineStyle="padding: 4px"
                               id="dcpgl2">
            <f:facet name="separator">
              <af:separator id="dcs2"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" id="dcpgl3">
              <af:commandLink partialSubmit="true" text="Re: Should we offer a discount?"
                              id="dccl1"/>
              <af:outputText value="S. Agent on 12/19/2006" id="dcot1"/>
              <af:outputText value="Perfect, thanks." id="dcot2"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="dcpgl4">
              <af:commandLink partialSubmit="true" text="Re: Should we offer a discount?"
                              id="dccl2"/>
              <af:outputText value="A. Man on 12/19/2006" id="dcot3"/>
              <af:outputText value="Go ahead." id="dcot4"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="dcpgl5">
              <af:commandLink partialSubmit="true" text="Should we offer a discount?"
                              id="dccl3"/>
              <af:outputText value="S. Agent on 12/17/2006" id="dcot5"/>
              <af:outputText value="Their budget is short 20K.  Should we offer a discount?"
                             id="dcot6"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="maximized">
        <af:outputText value="Discussions would be displayed here (larger, maximized size)."
                       id="dcot7"/>
      </f:facet>
    </af:switcher>
  </af:componentDef>
</jsp:root>