<?xml version='1.0' encoding='UTF-8'?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:componentDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Content for Notes.</description>
        <attribute>
          <description>Flag for whether this fragment is being displayed in a maximized mode.</description>
          <attribute-name>maximized</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
      </component>
    </af:xmlContent>
    <af:switcher facetName="#{attrs.maximized ? 'maximized' : 'restored'}"
                 id="dcs1">
      <f:facet name="restored">
        <af:panelGroupLayout layout="scroll" id="dcpgl1">
          <af:panelGroupLayout layout="vertical" inlineStyle="padding: 4px"
                               id="dcpgl2">
            <f:facet name="separator">
              <af:separator id="dcs2"/>
            </f:facet>
            <af:group id="dcg1">
              <af:outputText value="Need to follow-up on the Warehouse Guard and Protection Agency tip"
                             id="dcot1"/>
              <af:panelFormLayout id="dcpfl1">
                <af:inputText readOnly="true" label="Status" value="Open"
                              id="dcit1"/>
                <af:inputDate readOnly="true" label="Posted" value="11/24/2006"
                              id="dcid1"/>
              </af:panelFormLayout>
            </af:group>
            <af:group id="dcg2">
              <af:outputText value="We now have ultra low powered lasers"
                             id="dcot2"/>
              <af:panelFormLayout id="dcpfl2">
                <af:inputText readOnly="true" label="Status" value="Open"
                              id="dcit2"/>
                <af:inputDate readOnly="true" label="Posted" value="11/20/2006"
                              id="dcid2"/>
              </af:panelFormLayout>
            </af:group>
            <af:group id="dcg3">
              <af:outputText value="Get birthday present for Travis"
                             id="dcot3"/>
              <af:panelFormLayout id="dcpfl3">
                <af:inputText readOnly="true" label="Status" value="Closed"
                              id="dcit3"/>
                <af:inputDate readOnly="true" label="Posted" value="11/19/2006"
                              id="dcid3"/>
              </af:panelFormLayout>
            </af:group>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="maximized">
        <af:outputText value="Notes would be displayed here (larger, maximized size)."
                       id="dcot4"/>
      </f:facet>
    </af:switcher>
  </af:componentDef>
</jsp:root>