http\://xmlns.oracle.com/adf/activedata/config=oracle.adfinternal.view.faces.activedata.ActiveDataConfiguration$ActiveDataConfigCallback
http\://xmlns.oracle.com/adf/faces/config = oracle.adfinternal.view.faces.application.AdfConfigParser