<?xml version='1.0' encoding='utf-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="2.1">
  <af:componentDef var="attrs" componentVar="comp">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>Skin menu.</description>
      </component>
    </af:xmlContent>
    <af:popup id="goldDialog">
      <af:dialog id="dc_d1">
        <af:outputText value="The options under the gold skin show you some of the steps you would go through when creating your own skin."
                       id="dc_ot1"/>
        <af:panelList>
          <af:outputText value="flip the themes: in the original application the outer box is dark blue, and the secondary box is medium blue, but we want the outer box to be gold and the secondary box to be dark grey. Instead of making the dark box gold and the medium box grey, we will start by flipping the themes, so make the outer box medium and the secondary box dark."/>
          <af:outputText value="gold - set colors: in the next step the color aliases are overridden in the gold skin, but no images are overridden. Note that because there are so many images, you see very little change by just setting colors."/>
          <af:outputText value="gold - generated images: in this step images are overridden with images generated by the image colorization tool"/>
          <af:outputText value="gold - final version: in this step some of the generated images are replaced with custom images in order to achieve the desired look"/>
        </af:panelList>
      </af:dialog>
    </af:popup>
    <af:menu text="Skin" id="ptm1">
      <!-- TODO helpTopicId="DEMOHELP_SKIN" -->
      <af:menu id="custom" text="Custom">
        <!-- Alta is the default skin in 12.1.4.0.0+ -->
        <af:menu id="extendsAlta" text="Extends Alta">
          <af:commandMenuItem text="richDemo" type="radio"
                              actionListener="#{demoSkin.skinMenuAction}"
                              selected="#{demoSkin.skinFamily=='richDemo'}" id="richDemo"/>
        </af:menu>
        <af:menu id="extendsSkyros" text="Extends skyros">
          <af:commandMenuItem text="stealth" type="radio"
                              shortDesc="based on the skyros skin, but dark"
                              actionListener="#{demoSkin.skinMenuAction}"
                              selected="#{demoSkin.skinFamily=='stealth'}" id="stealth"/>
          <!--af:commandMenuItem text="fun1" type="radio"
                                  actionListener="#{demoSkin.skinMenuAction}"
                                  selected="#{demoSkin.skinFamily=='fun1'}"
                                  id="ptcmi7"/-->
          <!--af:commandMenuItem text="fun2" type="radio"
                                  actionListener="#{demoSkin.skinMenuAction}"
                                  selected="#{demoSkin.skinFamily=='fun2'}"
                                  id="ptcmi8"/-->
          <!--af:commandMenuItem text="fun3" type="radio"
                                  actionListener="#{demoSkin.skinMenuAction}"
                                  selected="#{demoSkin.skinFamily=='fun3'}"
                                  id="ptcmi9"/-->
          <!--af:commandMenuItem text="fun4" type="radio"
                                  actionListener="#{demoSkin.skinMenuAction}"
                                  selected="#{demoSkin.skinFamily=='fun4'}" id="fun4"/-->
        </af:menu>
        <af:menu id="extendsFS" text="Extends fusion-simple">
          <af:menu id="gold" text="gold">
            <af:commandMenuItem text="README" shortDesc="extends fusionFx-simple" type="radio"
                                id="goldpop">
              <af:showPopupBehavior popupId="goldDialog"/>
            </af:commandMenuItem>
            <af:commandMenuItem text="flip the themes" shortDesc="extends fusionFx-simple"
                                type="radio" actionListener="#{demoSkin.skinMenuAction}"
                                selected="#{demoSkin.skinFamily=='testFusionSimple'}"
                                id="testFusionSimple">
              <f:attribute name="flip" value="true"/>
              <f:attribute name="skinFamily" value="testFusionSimple"/>
            </af:commandMenuItem>
            <af:commandMenuItem text="gold - set colors" shortDesc="extends fusionFx-simple"
                                type="radio" actionListener="#{demoSkin.skinMenuAction}"
                                selected="#{demoSkin.skinFamily=='goldNoImages'}" id="dc_cmi2">
              <f:attribute name="flip" value="true"/>
              <f:attribute name="skinFamily" value="goldNoImages"/>
            </af:commandMenuItem>
            <af:commandMenuItem text="gold - generated images" shortDesc="extends fusionFx-simple"
                                type="radio" actionListener="#{demoSkin.skinMenuAction}"
                                selected="#{demoSkin.skinFamily=='goldGeneratedImages'}"
                                id="goldGen">
              <f:attribute name="flip" value="true"/>
              <f:attribute name="skinFamily" value="goldGeneratedImages"/>
            </af:commandMenuItem>
            <af:commandMenuItem text="gold - final version" shortDesc="extends fusionFx-simple"
                                type="radio" actionListener="#{demoSkin.skinMenuAction}"
                                selected="#{demoSkin.skinFamily=='gold'}" id="gold1">
              <f:attribute name="flip" value="true"/>
              <f:attribute name="skinFamily" value="gold"/>
            </af:commandMenuItem>
          </af:menu>
          <af:menu id="green" text="green">
            <af:commandMenuItem text="green" shortDesc="extends fusionFx-simple" type="radio"
                                actionListener="#{demoSkin.skinMenuAction}"
                                selected="#{demoSkin.skinFamily=='green'}" id="ptcmmg1"/>
            <af:commandMenuItem text="greenNoImages" shortDesc="extends fusionFx-simple"
                                type="radio" actionListener="#{demoSkin.skinMenuAction}"
                                selected="#{demoSkin.skinFamily=='greenNoImages'}" id="dc_cmi1"/>
          </af:menu>
          <!--af:commandMenuItem text="brownNoImages" shortDesc="extends fusionFx-simple" type="radio"
              actionListener="#{demoSkin.skinMenuAction}"
              selected="#{demoSkin.skinFamily=='brownNoImages'}" id="ptcmb1"/>
  <af:commandMenuItem text="orangeNoImages" shortDesc="extends fusionFx-simple" type="radio"
              actionListener="#{demoSkin.skinMenuAction}"
              selected="#{demoSkin.skinFamily=='orangeNoImages'}" id="ptcm01"/-->
        </af:menu>
        <af:menu id="extendsB" text="Extends richcomponents-simple">
          <af:commandMenuItem text="princess" type="radio"
                              actionListener="#{demoSkin.skinMenuAction}"
                              selected="#{demoSkin.skinFamily=='princess'}" id="princess"/>
          <af:commandMenuItem text="rainforest" type="radio"
                              actionListener="#{demoSkin.skinMenuAction}"
                              selected="#{demoSkin.skinFamily=='rainforest'}" id="rainforest"/>
          <af:commandMenuItem text="sporty" type="radio" actionListener="#{demoSkin.skinMenuAction}"
                              selected="#{demoSkin.skinFamily=='sporty'}" id="sporty"/>
        </af:menu>
        <af:menu id="extendsS" text="Extends simple">
          <af:commandMenuItem text="debug" type="radio" actionListener="#{demoSkin.skinMenuAction}"
                              selected="#{demoSkin.skinFamily=='debug'}" id="debug"/>
        </af:menu>
      </af:menu>
      <af:menu id="altas" text="Alta">
        <!-- Alta skin has our extensions to enable alternate skinning of buttons, headers etc. -->
        <af:commandMenuItem text="alta-v1" type="radio" id="alta-v1"
                            actionListener="#{demoSkin.skinMenuAction}"
                            selected="#{demoSkin.skinFamily=='alta-v1-desktop'}"/>
        <af:commandMenuItem text="altaDemo" type="radio" id="altaDemo"
                            actionListener="#{demoSkin.skinMenuAction}"
                            selected="#{demoSkin.skinFamily=='altaDemo'}"/>
       
      </af:menu>
      <af:menu id="skyroses" text="Skyros">
        <af:commandMenuItem text="skyros v1" type="radio"
                            actionListener="#{demoSkin.skinMenuAction}"
                            selected="#{demoSkin.skinFamily=='skyros' and demoSkin.skinVersion == 'v1'}"
                            id="skyros-v1"/>
      </af:menu>
      <!-- The Fusion skins are deprecated starting in 12.1.4, and have been removed as skin options from our demo -->
      <af:menu id="bases" text="Base">
        <af:commandMenuItem text="simple" type="radio" actionListener="#{demoSkin.skinMenuAction}"
                            selected="#{demoSkin.skinFamily=='simple'}" id="simple"/>
      </af:menu>
    </af:menu>
  </af:componentDef>
</jsp:root>
