<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>
        This component lays out an entire page.
        </description>
        <facet>
          <description><![CDATA[Area to put a commandLink to more information about the application.]]></description>
          <facet-name>appAbout</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The copyright region of the page.  If present, this area
                    typically contains an outputText with the copyright information.]]>
          </description>
          <facet-name>appCopyright</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The privacy region of the page.  If present, this area
                    typically contains a commandLink to the privacy policy for the
                    application.]]>
          </description>
          <facet-name>appPrivacy</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The auxiliary content for the secondary layer.]]></description>
          <facet-name>auxiliary2</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The auxiliary content for the global layer.]]></description>
          <facet-name>auxiliaryGlobal</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The branding region of the page.  This section typically
                    contains a horizontal panelGroupLayout for an image of a logo and an
                    outputText for a title.]]>
          </description>
          <facet-name>branding</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The global contextual region of the page.]]></description>
          <facet-name>contextGlobal</facet-name>
        </facet>
        <facet>
          <description><![CDATA[An optional horizontally oriented region of contexual components for the main content.]]></description>
          <facet-name>contextLocal</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The footnote information region.  This region provides a location for
                    page-level information that is ancillary to the user's task.]]>
          </description>
          <facet-name>infoFootnote</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The return information region. Typically this will contain a "return to [X]" link.]]>
          </description>
          <facet-name>infoReturn</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The status information region. This region
                    provides a location for page-level status that is important to
                    the user's task.]]>
          </description>
          <facet-name>infoStatus</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The locator region of the page.  If present, this section
                    typically contains either a processTrain, indicating the user's
                    location in a multistep process, or breadCrumbs, containing
                    links that will bring the user back to each of the parent
                    pages of a tree of pages that he has navigated down into.]]>
          </description>
          <facet-name>location</facet-name>
        </facet>
        <facet>
          <description><![CDATA[This location typically contains tabs for the secondary layer.]]></description>
          <facet-name>navigation2</facet-name>
        </facet>
        <facet>
          <description><![CDATA[An optional vertically oriented region of contexual components for the main content.  Often this contains a list or tree of links for deeper navigation structure than the global, primary, and secondary regions can provide.]]></description>
          <facet-name>navigation3</facet-name>
        </facet>
        <facet>
          <description><![CDATA[This section typically contains global application links or otherwise top level navigation structure links, e.g. "Home", "Preferences", "Help", and "Sign Out".]]></description>
          <facet-name>navigationGlobal</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The search region of the page.  Typically used for application or system-wide searches.]]>
          </description>
          <facet-name>search</facet-name>
        </facet>
        <facet>
          <description><![CDATA[This location typically is a toolbar for the secondary layer.]]></description>
          <facet-name>toolbar2</facet-name>
        </facet>
        <facet>
          <description><![CDATA[This location typically is a toolbar for the global layer.]]></description>
          <facet-name>toolbarGlobal</facet-name>
        </facet>
        <facet>
          <description><![CDATA[The center content.]]></description>
          <facet-name>center</facet-name>
        </facet>
        <attribute>
          <description>Specifies the number of pixels that the auxiliary2 content should consume (this is a width if the orientationis "start" or "end" or a height if the orientation is "bottom").
          </description>
          <attribute-name>auxiliary2Size</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>200</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels that the auxiliaryGlobal content should consume (this is a width if the orientationis "start" or "end" or a height if the orientation is "bottom").
          </description>
          <attribute-name>auxiliaryGlobalSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>200</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the navigation2 content should consume.
          </description>
          <attribute-name>navigation2Size</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>0</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels wide that the navigation3 content should consume.
          </description>
          <attribute-name>navigation3Size</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>10em</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the global content should consume.
          </description>
          <attribute-name>headerGlobalSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>100</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the global footer content should consume.
          </description>
          <attribute-name>footerGlobalSize</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>2.5em</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the secondary header content should consume.
          </description>
          <attribute-name>header2Size</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>5em</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the secondary footer content should consume.
          </description>
          <attribute-name>footer2Size</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>3em</default-value>
        </attribute>
        <attribute>
          <description>the id attribute of the command button inside the form whose action should
            be invoked by default, when the enter key is pressed with focus inside the form.
            Identifiers are relative to the form component, and must account for NamingContainers.
            You can use a single colon to start the search from the root.</description>
          <attribute-name>defaultCommand</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>whether the form supports file upload.</description>
          <attribute-name>usesUpload</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Specifies the branding logo.</description>
          <attribute-name>logoImagePath</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>/afr/oracle_logo.png</default-value>
        </attribute>
        <attribute>
          <description>Specifies the branding logo styling.</description>
          <attribute-name>logoStyleClass</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>AFBrandingLogo</default-value>
        </attribute>
        <attribute>
          <description>Specifies the alternate text and tooltip for the branding logo.</description>
          <attribute-name>logoShortDesc</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>Demo home page</default-value>
        </attribute>
      </component>
    </af:xmlContent>
    <af:resource type="css" source="/styles/custom.css"/>
    <af:form
      defaultCommand="#{attrs.defaultCommand}"
      usesUpload="#{attrs.usesUpload}" id="ptf1">
      <af:panelStretchLayout bottomHeight="#{attrs.footerGlobalSize}"
                             id="ptpsl1"
                             bottomLandmark="contentinfo"
                             dimensionsFrom="#{mobileSettings.dimensionsFromChildren ? 'children' : 'parent'}">
        <f:facet name="center">
          <af:panelSplitter orientation="vertical" splitterPosition="32" id="ptps1" styleClass="AFBrandingSplitter"
                            firstLandmark="banner" firstBorder="none"
                            secondLandmark="main" secondBorder="none" dimensionsFrom="auto">
            <f:facet name="first">
              <af:panelGroupLayout layout="scroll" id="ptpgl1" styleClass="AFBrandingBar">
                <af:panelBorderLayout id="ptpbl1">
                  <f:facet name="start">
                    <af:panelGroupLayout styleClass="AFBrandingBarItem" id="ptpgl2">
                      <af:link id="logoLink" action="index" shortDesc="#{attrs.logoShortDesc}" icon="#{attrs.logoImagePath}" styleClass="#{attrs.logoStyleClass}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="innerStart">
                    <af:panelGroupLayout styleClass="AFBrandingBarItem"
                                         id="ptpgl3">
                      <af:panelGroupLayout layout="vertical" styleClass="AFBrandingBarTitle"
                                           id="ptpgl4">
                        <af:facetRef facetName="branding"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelBorderLayout id="ptpbl2">
                    <af:spacer inlineStyle="width: 100%; max-width: 100%;" />
                    <f:facet name="end">
                      <af:panelGroupLayout layout="vertical" styleClass="AFBrandingBarItem"
                                           id="ptpgl5">
                        <af:facetRef facetName="navigationGlobal"/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelBorderLayout>
                  <f:facet name="innerEnd">
                    <af:spacer width="4" id="pts2"/>
                  </f:facet>
                  <f:facet name="end">
                    <af:panelGroupLayout layout="horizontal" styleClass="AFBrandingBarItem"
                                         id="ptpgl6">
                      <af:statusIndicator id="ptsi1"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelBorderLayout>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:decorativeBox id="contentBody" theme="#{demoSkin.theme1}" dimensionsFrom="auto">
                <f:facet name="center">
                  <af:panelSplitter id="contPSL" splitterPosition="#{attrs.headerGlobalSize}"
                                    orientation="vertical" dimensionsFrom="auto">
                    <f:facet name="first">
                      <af:panelStretchLayout id="contTop" topHeight="45px"
                                             rendered="#{attrs.headerGlobalSize != 0}"
                                             dimensionsFrom="auto">
                        <f:facet name="top">
                          <af:facetRef facetName="toolbarGlobal"/>
                        </f:facet>
                        <f:facet name="center">
                          <af:panelGroupLayout id="gvStart" layout="scroll">
                            <af:facetRef facetName="location"/>
                            <af:facetRef facetName="contextGlobal"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="second">
                      <af:panelSplitter orientation="horizontal"
                                        splitterPosition="#{attrs.auxiliaryGlobalSize}" id="ptps2"
                                        dimensionsFrom="auto">
                        <f:facet name="first">
                          <af:facetRef facetName="auxiliaryGlobal"/>
                        </f:facet>
                        <f:facet name="second">
                          <!-- start of secondary decoration -->
                          <af:decorativeBox theme="#{demoSkin.theme2}"
                                            topHeight="#{attrs.navigation2Size != '0' ? attrs.navigation2Size : demoBranding.navigationTabBarHeight}"
                                            id="ptdb1" dimensionsFrom="auto">
                            <f:facet name="top">
                              <af:panelStretchLayout endWidth="auto" id="ptpsl2"
                                                     endLandmark="search" dimensionsFrom="auto">
                                <f:facet name="center">
                                  <af:facetRef facetName="navigation2"/>
                                </f:facet>
                                <f:facet name="end">
                                  <af:panelGroupLayout layout="vertical" id="pgltptem" theme="#{demoSkin.theme4}">
                                    <af:panelGroupLayout layout="default" id="pglSearch">
                                      <af:facetRef facetName="search"/>
                                    </af:panelGroupLayout>
                                  </af:panelGroupLayout>
                                </f:facet>
                              </af:panelStretchLayout>
                            </f:facet>
                            <f:facet name="center">
                              <af:panelStretchLayout topHeight="#{attrs.header2Size}"
                                                     bottomHeight="#{attrs.footer2Size}" id="ptpsl3"
                                                     dimensionsFrom="auto">
                                <f:facet name="top">
                                  <af:panelGroupLayout layout="vertical" id="ptpgl7">
                                    <af:facetRef facetName="toolbar2"/>
                                    <af:facetRef facetName="infoStatus"/>
                                    <af:facetRef facetName="contextLocal"/>
                                  </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="bottom">
                                  <af:panelGroupLayout layout="vertical" id="ptpgl8">
                                    <af:facetRef facetName="infoFootnote"/>
                                    <af:facetRef facetName="infoReturn"/>
                                  </af:panelGroupLayout>
                                </f:facet>
                                <f:facet name="center">
                                  <af:panelSplitter orientation="horizontal"
                                    splitterPosition="#{attrs.auxiliary2Size}"
                                                    id="ptps3" dimensionsFrom="auto">
                                    <f:facet name="first">
                                      <af:facetRef facetName="auxiliary2"/>
                                    </f:facet>
                                    <f:facet name="second">
                                      <af:panelStretchLayout startWidth="#{attrs.navigation3Size}"
                                                             id="ptpsl4" dimensionsFrom="auto">
                                        <f:facet name="start">
                                          <af:facetRef facetName="navigation3"/>
                                        </f:facet>
                                        <f:facet name="center">
                                          <!-- start of main decoration -->
                                          <af:decorativeBox
                                            theme="default" id="ptdb2" dimensionsFrom="auto">
                                            <f:facet name="center">
                                              <af:facetRef facetName="center"/>
                                            </f:facet>
                                          </af:decorativeBox>
                                          <!-- end of main decoration -->
                                        </f:facet>
                                      </af:panelStretchLayout><!-- end of navigation3 layout -->
                                    </f:facet>
                                  </af:panelSplitter><!-- end of secondary auxiliary splitter -->
                                </f:facet>
                              </af:panelStretchLayout><!-- end of secondary header/footer layout -->
                            </f:facet>
                          </af:decorativeBox>
                          <!-- end of secondary decoration -->
                        </f:facet>
                      </af:panelSplitter><!-- end of global auxiliary splitter -->
                    </f:facet>
                  </af:panelSplitter>
                </f:facet>
              </af:decorativeBox>
            </f:facet>
          </af:panelSplitter><!-- end of global top splitter -->
        </f:facet>
        <f:facet name="bottom">
          <!-- For Skyros, would be much better to have a decBox in here with theme contentBody to
               provide the right coloring for a Skyros dark footer. But that messes up older skins, 
               so we'll just hard code the desired Skyros color here. -->
          <af:panelGroupLayout layout="vertical" id="footer" 
            inlineStyle="#{(demoSkin.skinFamily=='skyros' || demoSkin.skinFamily=='richDemo') ? 'background-color:#1466B2; color:#ffffff' : ''}">
            <af:panelGroupLayout layout="vertical" id="footPad" inlineStyle="padding:2px 15px 0">
              <af:panelBorderLayout id="footPbl">
                <f:facet name="start">
                  <af:facetRef facetName="appCopyright"/>
                </f:facet>
                <af:spacer id="footSp"/>
                <f:facet name="end">
                  <af:panelGroupLayout layout="vertical" id="footEnd">
                    <af:panelGroupLayout layout="horizontal" id="footHrz">
                      <af:facetRef facetName="appAbout"/>
                      <af:spacer width="10" id="footSp2"/>
                      <af:facetRef facetName="appPrivacy"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelBorderLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </af:form>
  </af:pageTemplateDef>
</jsp:root>
