<?xml version='1.0' encoding='utf-8'?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="2.1">
  <af:group id="metaContainerTODO">
    <!-- TODO the page that is consuming this (should only be DVT pages) needs to delete the
              JSP-include that includes this fragment.
              Instead, they should specify the following attributes on af:document:

                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}"

              Once DVT does this, we then need to delete this jsff file from the repository.
    -->
  </af:group>
</jsp:root>
