<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:aftest="http://xmlns.oracle.com/adf/faces/rich/test"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:pageTemplateDef var="attrs">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description>This component lays out an entire page.</description>
        <facet>
          <description>
            <![CDATA[The center content.
                     This facet is only used if centerMode="none" (the default).
                     If you are using this facet with gmChrome="shown" then the root tag of this
                     facet must be the tag that your page is demonstrating or else the geometry
                     management tests will be exercising some other component than the one you want.]]>
          </description>
          <facet-name>center</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The auxiliary content for the global layer.]]>
          </description>
          <facet-name>auxiliaryGlobal</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[An optional horizontally oriented region of contexual components for the main content.]]>
          </description>
          <facet-name>contextLocal</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown above the "demoTab" facet content of the tabbed layout.
                     Configure its height via the demoTabHeaderHeight attribute.
                     This facet is only used if centerMode="tabs".]]>
          </description>
          <facet-name>demoTabHeader</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown in the "demo" tab of the tabbed layout.
                     This facet is only used if centerMode="tabs".
                     If you are using this facet with gmChrome="shown" then the root tag of this
                     facet must be the tag that your page is demonstrating or else the geometry
                     management tests will be exercising some other component than the one you want.]]>
          </description>
          <facet-name>demoTab</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown in the "other" tab of the tabbed layout.
                     This facet is only used if centerMode="tabs".]]>
          </description>
          <facet-name>otherTab</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The non-visual content (e.g. popups and scripts) to support your "demoTab" facet contents.
                     This facet is only used if centerMode="tabs".]]>
          </description>
          <facet-name>demoTabNonVisual</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown above the "seriesComponent" facet content of the flowing series layout.
                     This facet is only used if centerMode="series".]]>
          </description>
          <facet-name>seriesAbove</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The editor component for the flowing series layout.
                     This facet is only used if centerMode="series".
                     If you are using this facet with gmChrome="shown" then the root tag of this
                     facet must be the tag that your page is demonstrating or else the geometry
                     management tests will be exercising some other component than the one you want.]]>
          </description>
          <facet-name>seriesComponent</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown below the "seriesComponent" facet content of the flowing series layout.
                     This facet is only used if centerMode="series".]]>
          </description>
          <facet-name>seriesBelow</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The non-visual content (e.g. popups and scripts) to support your "center" facet contents.
                     This facet is only used if centerMode="none" (the default).]]>
          </description>
          <facet-name>centerNonVisual</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown above the center content facets.
                     Configure its height via the centerHeaderHeight attribute.
                     This facet is only used if centerMode="none" (the default).]]>
          </description>
          <facet-name>centerHeader</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown below the center content facets.
                     Configure its height via the centerFooterHeight attribute.
                     This facet is only used if centerMode="none" (the default).]]>
          </description>
          <facet-name>centerFooter</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown in a splitter pane on the start side of the center facet.
                     Configure its width via the centerSplitStartWidth attribute.
                     This facet is only used if centerMode="none" (the default).]]>
          </description>
          <facet-name>centerSplitStart</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown immediately below the center facet.
                     Configure its width via the centerNotesHeight attribute.
                     This facet is only used if centerMode="none" (the default).]]>
          </description>
          <facet-name>centerNotes</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown in a splitter pane on the end side of the center facet.
                     Configure its width via the centerSplitEndWidth attribute.
                     This facet is only used if centerMode="none" (the default).]]>
          </description>
          <facet-name>centerSplitEnd</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown in a splitter pane below the centerSplitStart, center, centerNotes, and centerSplitEnd facets.
                     You cannot configure the height of this facet but you can configure the height of the facets above it via the centerSplitHeight attribute.
                     This facet is only used if centerMode="none" (the default).]]>
          </description>
          <facet-name>centerSplitBottom</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[The content shown in a splitter pane below the center content facets but above the centerFooter facet.
                     Configure its height via the centerBottomCollapsibleHeight attribute.
                     Configure whether it is initially collapsed via the centerBottomCollapsed attribute.
                     This facet is only used if centerMode="none" (the default).]]>
          </description>
          <facet-name>centerBottomCollapsible</facet-name>
        </facet>
        <facet>
          <description>
            <![CDATA[Content shown after the "Print Content" and "Show Attachment" buttons.]]>
          </description>
          <facet-name>extraBottomButtons</facet-name>
        </facet>
        <attribute>
          <description>the id attribute of the command button inside the form whose action should be
                       invoked by default, when the enter key is pressed with focus inside the form.
                       Identifiers are relative to the form component, and must account for
                       NamingContainers. You can use a single colon to start the search from the
                       root.</description>
          <attribute-name>defaultCommand</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>whether the form supports file upload.</description>
          <attribute-name>usesUpload</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Specifies the branding title.</description>
          <attribute-name>brandingTitle</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Specifies the branding logo.</description>
          <attribute-name>logoImagePath</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>/afr/oracle_logo.png</default-value>
        </attribute>
        <attribute>
          <description>Specifies the branding logo styling.</description>
          <attribute-name>logoStyleClass</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>AFBrandingLogo</default-value>
        </attribute>
        <attribute>
          <description>Specifies the alternate text and tooltip for the branding logo.</description>
          <attribute-name>logoShortDesc</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>Demo home page</default-value>
        </attribute>
        <attribute>
          <description>Specifies the name of the component tag.</description>
          <attribute-name>tagName</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Specifies the name of the visual design demo.</description>
          <attribute-name>visualDesignName</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels that the editor content should consume (this
                       is a width if the orientationis "start" or "end" or a height if the
                       orientation is "bottom").</description>
          <attribute-name>editorSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>340</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels that the auxiliaryGlobal content should
                       consume (this is a width if the orientationis "start" or "end" or a height if
                       the orientation is "bottom").</description>
          <attribute-name>auxiliaryGlobalSize</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>200</default-value>
        </attribute>
        <attribute>
          <description>Specifies the number of pixels tall that the secondary header content should
                       consume.</description>
          <attribute-name>header2Size</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>1.5em</default-value>
        </attribute>
        <attribute>
          <description>Specifies whether or not to hide the built-in editor.</description>
          <attribute-name>customEditorPresent</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Specifies the kind of demo the tag represents.</description>
          <attribute-name>demoKind</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Specifies a custom inlineStyle for the visible root element of the layout.</description>
          <attribute-name>rootInlineStyle</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>For purposes of the component demo, if the current page is the document demo
                       page.</description>
          <attribute-name>editingDocument</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>For purposes of the component demo, if the current page is the form demo page.</description>
          <attribute-name>editingForm</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Prefix for tag doc files</description>
          <attribute-name>tagDocPrefix</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>af</default-value>
        </attribute>
        <attribute>
          <description>The display mode for the center facets.
                       Use "none" for the "center*" facets.
                       Use "tabs" for a tabbed layout that uses the "demoTabHeader", "demoTab", and "otherTab" facets.
                       Use "series" for a flowing series layout that uses the "seriesAbove", "seriesComponent", and "seriesBelow" facets.</description>
          <attribute-name>centerMode</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>none</default-value>
        </attribute>
        <attribute>
          <description>The height of the demoTabHeader facet.</description>
          <attribute-name>demoTabHeaderHeight</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>auto</default-value>
        </attribute>
        <attribute>
          <description>The height of the centerHeader facet.</description>
          <attribute-name>centerHeaderHeight</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>auto</default-value>
        </attribute>
        <attribute>
          <description>The height of the centerFooter facet.</description>
          <attribute-name>centerFooterHeight</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>auto</default-value>
        </attribute>
        <attribute>
          <description>The height of the area that houses the centerSplitStart, center, centerNotes, and centerSplitEnd facets.
                       This height only applies if you are using the centerSplitBottom facet.</description>
          <attribute-name>centerSplitHeight</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>200</default-value>
        </attribute>
        <attribute>
          <description>The width of the area that houses the centerSplitStart facet.</description>
          <attribute-name>centerSplitStartWidth</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>200</default-value>
        </attribute>
        <attribute>
          <description>The height of the area that houses the centerNotes facet.</description>
          <attribute-name>centerNotesHeight</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>auto</default-value>
        </attribute>
        <attribute>
          <description>The width of the area that houses the centerSplitEnd facet.</description>
          <attribute-name>centerSplitEndWidth</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>200</default-value>
        </attribute>
        <attribute>
          <description>The height of the area that houses the centerBottomCollapsible facet.</description>
          <attribute-name>centerBottomCollapsibleHeight</attribute-name>
          <attribute-class>int</attribute-class>
          <default-value>200</default-value>
        </attribute>
        <attribute>
          <description>Whether the area that houses the centerBottomCollapsible facet is collapsed.</description>
          <attribute-name>centerBottomCollapsed</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Specify "shown" to enable the geometry management capabilities of the tag you are demonstrating in your "center" or "demoTab" facets.  Specify "hidden" if geometry management is not applicable for your tag--do not use "hidden" just because your tag simply doesn't support one or more of the geometry management scenarios (that situation requires you to use the gm*Notes attributes to explain what aspects are supported and warn about future changes in the modes or aspects that are not supported).  Only use "hidden" for the rare case if your tag truly has no meaning for geometry management display within an ancestor.</description>
          <attribute-name>gmChrome</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>hidden</default-value>
        </attribute>
        <attribute>
          <description>The initial stretching mode for the tag you are demonstrating in the "center" or "demoTab" facets.  The user will be able to toggle modes as long as gmDisabled is not false and gmChrome is not hidden.  Specify "none" for a flowing mode where your tag is inside of a container that has an intrinsic width.  Specify "first" for a stretching mode where your tag is stretched to fill the dimensions of the "center" or "demoTab" facets.  Specify "noneWithZeroWidth" for a flowing mode where your tag is inside of a container that has an intrinsically zero-width container.</description>
          <attribute-name>gmStretchChildren</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>first</default-value>
        </attribute>
        <attribute>
          <description>Whether the user is forbidden from switching gmStretchChildren modes, the value you specify in gmDisabledNotes will be shown if this is the case.</description>
          <attribute-name>gmDisabled</attribute-name>
          <attribute-class>boolean</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>Optional notes to display if gmDisabled="true".</description>
          <attribute-name>gmDisabledNotes</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Optional styles to apply to the geometry management tester in series mode (when it should be stretched but isn't being stretched by its ancestor) to override the hard-coded stretched dimensions.</description>
          <attribute-name>fakeStretchedStyle</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Optional notes to display if gmStretchChildren="none".  Use this to warn if your tag does not support this geometry management mode or if there are any special circumstances such as attribute value combinations that someone trying to use your tag will need to know.</description>
          <attribute-name>gmFlowNotes</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Optional notes to display if gmStretchChildren="noneWithZeroWidth".  Use this to warn if your tag does not support this geometry management mode or if there are any special circumstances such as attribute value combinations that someone trying to use your tag will need to know.</description>
          <attribute-name>gmFlowWithZeroWidthNotes</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>Optional notes to display if gmStretchChildren="first".  Use this to warn if your tag does not support this geometry management mode or if there are any special circumstances such as attribute value combinations that someone trying to use your tag will need to know.</description>
          <attribute-name>gmStretchNotes</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
        <attribute>
          <description>String representing a boolean for whether the ancestor of the center facet
                       child does not always render a client id and as such we are better off
                       ppr-replacing the parent component when updating component properties.  In
                       the pageTemplateDef for this template, we use the magical
                       "partialTargetParent" attribute to cause the parent to be used as the
                       partial target.  See ComponentEditorHandler.update() for more
                       details.</description>
          <attribute-name>centerPartialTargetParent</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>String representing a boolean for whether the ancestor of the demoTab facet
                       child does not always render a client id and as such we are better off
                       ppr-replacing the parent component when updating component properties.  In
                       the pageTemplateDef for this template, we use the magical
                       "partialTargetParent" attribute to cause the parent to be used as the
                       partial target.  See ComponentEditorHandler.update() for more
                       details.</description>
          <attribute-name>demoTabPartialTargetParent</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>false</default-value>
        </attribute>
        <attribute>
          <description>PartialTriggers for the ancestor that houses the center facet.</description>
          <attribute-name>centerPartialTriggers</attribute-name>
          <!--
            Note that the odd Array syntax is due to the Java Class.forName method syntax for
            specifying an array of reference objects. The rich client may be enhanced at a later
            date to allow the more friendly syntax of "java.lang.String[]"
          -->
          <attribute-class>[[Ljava.lang.String;</attribute-class>
        </attribute>
        <attribute>
          <description>PartialTriggers for the ancestor that houses the demoTab facet.</description>
          <attribute-name>demoTabPartialTriggers</attribute-name>
          <!--
            Note that the odd Array syntax is due to the Java Class.forName method syntax for
            specifying an array of reference objects. The rich client may be enhanced at a later
            date to allow the more friendly syntax of "java.lang.String[]"
          -->
          <attribute-class>[[Ljava.lang.String;</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:resource type="css" source="/styles/custom.css"/>
    <af:form defaultCommand="#{attrs.defaultCommand}" usesUpload="#{attrs.usesUpload}"
             binding="#{templateBindings.formComponent}" id="myForm">
      <af:panelStretchLayout inlineStyle="#{attrs.rootInlineStyle}" id="ptpsl1"
                             dimensionsFrom="#{mobileSettings.dimensionsFromChildren ? 'children' : 'parent'}">
        <f:facet name="center">
          <af:panelSplitter orientation="vertical" splitterPosition="32" id="ptps1" styleClass="AFBrandingSplitter"
                            firstBorder="none" secondBorder="none" dimensionsFrom="auto">
            <f:facet name="first">
              <af:panelGroupLayout layout="scroll" id="ptpgl1" styleClass="AFBrandingBar">
                <f:subview id="about">
                  <jsp:include page="/includes/aboutPopup.jspx"/>
                </f:subview>
                <af:panelBorderLayout id="ptpbl1">
                  <f:facet name="start">
                    <af:panelGroupLayout styleClass="AFBrandingBarItem" id="ptpgl2">
                      <af:link id="logoLink" action="index" shortDesc="#{attrs.logoShortDesc}" icon="#{attrs.logoImagePath}" styleClass="#{attrs.logoStyleClass}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="innerStart">
                    <af:panelGroupLayout styleClass="AFBrandingBarItem"
                                         id="ptpgl3">
                      <af:panelGroupLayout layout="vertical" styleClass="AFBrandingBarTitle"
                                           id="ptpgl4">
                        <af:outputText inlineStyle="white-space: nowrap;"
                                       rendered="#{attrs.brandingTitle!=null}"
                                       value="#{attrs.brandingTitle}"
                                       id="ptot1"/>
                        <af:outputText inlineStyle="white-space: nowrap;"
                                       rendered="#{attrs.tagName!=null}"
                                       value="#{attrs.tagName}#{attrs.demoKind=='feature'?'':' Demo'}"
                                       id="ptot2"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelBorderLayout id="ptpbl2">
                    <af:spacer inlineStyle="width: 100%; max-width: 100%;" />
                    <f:facet name="end">
                      <af:panelGroupLayout layout="vertical" styleClass="AFBrandingBarItem"
                                           id="ptpgl5">
                        <af:navigationPane hint="bar" id="ptnp1">
                          <!-- When changing this please make appropriate change to tagDemoTemplate.jspx -->
                          <af:commandNavigationItem text="#{aboutBean.aboutLabel}"
                                                    shortDesc="View version information about the software used to generate this page"
                                                    id="ptcni1">
                            <af:showPopupBehavior popupId="::about:about"/>
                          </af:commandNavigationItem>
                          <af:commandNavigationItem text="Home"
                                                    shortDesc="Learn more about ADF Faces Rich Client"
                                                    id="ptcni2" partialSubmit="true" action="#{aboutBean.goHome}"/>
                          <af:commandNavigationItem text="Tag Doc"
                                                    shortDesc="Documentation of the tag, its attributes, events, and facets"
                                                    rendered="#{attrs.demoKind!='visualDesign' and attrs.demoKind!='feature'}"
                                                    destination="/docs/#{attrs.tagDocPrefix=='dvt' ? 'dvt/tagdoc/dvt' : 'tagdoc/af'}_#{attrs.tagName}.html"
                                                    id="ptcni3"/>
                          <af:commandNavigationItem text="Tag Demo"
                                                    shortDesc="Demonstration of using this component's tag"
                                                    rendered="#{attrs.demoKind=='skinning'}"
                                                    destination="/components/#{attrs.tagName}.jspx"
                                                    id="ptcni4"/>
                          <!-- skinning key documentation not available in portlet version -->
                          <!-- visual design demo not available in portlet version -->
                          <!-- view page source not available in portlet version -->
                        </af:navigationPane>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelBorderLayout>
                  <f:facet name="innerEnd">
                    <af:spacer width="4" id="pts2"/>
                  </f:facet>
                  <f:facet name="end">
                    <af:panelGroupLayout layout="horizontal" styleClass="AFBrandingBarItem"
                                         id="ptpgl6">
                      <af:statusIndicator id="ptsi1"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelBorderLayout>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="second">
              <af:decorativeBox id="contentBody" theme="#{demoSkin.theme1}" dimensionsFrom="auto">
                <f:facet name="center">
                  <af:panelSplitter orientation="horizontal"
                                    splitterPosition="#{attrs.auxiliaryGlobalSize}"
                                    id="ptps2">
                    <f:facet name="first">
                      <af:facetRef facetName="auxiliaryGlobal"/>
                    </f:facet>
                    <f:facet name="second">
                      <af:decorativeBox topHeight="#{demoBranding.navigationTabBarHeight}"
                                        theme="#{demoSkin.theme2}" id="ptdb1" dimensionsFrom="auto">
                        <f:facet name="top">
                          <af:panelStretchLayout id="ptpsl2" dimensionsFrom="auto">
                            <f:facet name="center">
                              <af:navigationPane id="nav1" hint="tabs">
                                <af:commandNavigationItem id="tagGuideTab" text="Tag Guide"
                                                          shortDesc="View demonstrations of components, validators, converters, etc."
                                                          selected="#{attrs.demoKind == 'component'}"
                                                          action="guide"/>
                                <af:commandNavigationItem id="featureTab" text="Feature Demos"
                                                          shortDesc="View framework-level feature demos"
                                                          selected="#{attrs.demoKind == 'feature'}"
                                                          action="feature"/>
                                <!-- visual design demo not available in portlet version -->
                                <!-- style demo not available in portlet version -->
                                <!-- confusedComponents demo not available in portlet version -->
                              </af:navigationPane>
                            </f:facet>
                          </af:panelStretchLayout>
                        </f:facet>
                        <f:facet name="center">
                          <!-- skinning changes splitter not available in portlet version -->
                          <af:panelStretchLayout topHeight="#{attrs.header2Size}"
                                                 id="ptpsl3" dimensionsFrom="auto">
                            <f:facet name="top">
                              <af:panelGroupLayout layout="vertical" id="ptpgl7">
                                <af:breadCrumbs inlineStyle="margin: 0 6px 0 6px; display: block;"
                                                id="ptbc1">
                                  <af:commandNavigationItem rendered="#{(attrs.demoKind!='visualDesign') and
                                                                          (attrs.demoKind!='styles') and
                                                                          (attrs.demoKind!='confusedComponents') and
                                                                          (attrs.demoKind!='feature')}"
                                                            action="guide" immediate="true"
                                                            text="Tag Guide"
                                                            id="ptcni5"/>
                                  <!-- visual design demo not available in portlet version -->
                                  <af:commandNavigationItem rendered="#{attrs.demoKind=='feature'}"
                                                            action="feature"
                                                            text="Feature Demos"
                                                            id="ptcni6"/>
                                  <!-- styles demo not available in portlet version -->
                                  <!-- confusedComponents demo not available in portlet version -->
                                  <af:commandNavigationItem text="#{attrs.tagName} Demo"
                                                            id="ptcni7"/>
                                </af:breadCrumbs>
                                <af:facetRef facetName="contextLocal"/>
                              </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="center">
                              <af:panelSplitter orientation="horizontal"
                                                splitterPosition="#{attrs.editorSize}"
                                                positionedFromEnd="true" id="ptps3"
                                                dimensionsFrom="auto">
                                <f:facet name="second">
                                  <af:panelAccordion id="paEditor" discloseMany="true"
                                                     rendered="#{!attrs.customEditorPresent}"
                                                     dimensionsFrom="auto">
                                    <af:showDetailItem disclosed="true" id="sdiEditor"
                                                       text="Editor" flex="1"
                                                       stretchChildren="first">
                                      <af:panelGroupLayout layout="scroll" id="ptpgl8">
                                        <af:panelGroupLayout layout="vertical"
                                                             id="ptpgl8pad"
                                                             inlineStyle="padding:4px">
                                          <f:subview id="editor" rendered="#{attrs.demoKind!='styles'}">
                                            <af:panelGroupLayout id="pglEditor" layout="vertical">
                                              <jsp:include page="/components/editor.jspx"/>
                                            </af:panelGroupLayout>
                                          </f:subview>
                                          <!-- styles editor not available in portlet version -->
                                        </af:panelGroupLayout>
                                      </af:panelGroupLayout>
                                    </af:showDetailItem>
                                    <af:showDetailItem disclosed="true" id="sdiEditorGM"
                                                       text="Container Geometry"
                                                       stretchChildren="first"
                                                       inflexibleHeight="100"
                                                       rendered="#{attrs.gmChrome != 'hidden'}">
                                      <af:panelGroupLayout id="pglEditorGM" layout="scroll">
                                        <af:panelGroupLayout layout="vertical"
                                                             id="pglEditorGMpad"
                                                             inlineStyle="padding:4px">
                                          <af:resource type="javascript">
                                            function handleContainerStretchingChange(valueChangeEvent)
                                            {
                                              var eventSource = valueChangeEvent.getSource();
                                              var gmTester = eventSource.findComponent(eventSource.getProperty("searchExpressionA"));
                                              if (gmTester == null)
                                                gmTester = eventSource.findComponent(eventSource.getProperty("searchExpressionB"));
                                              if (gmTester == null)
                                                gmTester = eventSource.findComponent(eventSource.getProperty("searchExpressionC"));
                                              if (gmTester == null)
                                              {
                                                alert("Error - unable to locate the testGeometryManagement component.");
                                                return;
                                              }

                                              // Update the tester, not just the editor component inside of it:
                                              AdfPage.PAGE.addPartialTargets(gmTester);

                                              // Update the panelFormLayout so relevant notes are displayed:
                                              AdfPage.PAGE.addPartialTargets(eventSource.findComponent(eventSource.getProperty("updateTarget")));
                                            }
                                          </af:resource>
                                          <af:panelFormLayout id="pflEditorGM" maxColumns="1" clientComponent="true">
                                            <af:selectOneRadio label="Container"
                                                               value="#{attrs.gmStretchChildren}"
                                                               valuePassThru="true"
                                                               rendered="#{!attrs.gmDisabled}"
                                                               immediate="true"
                                                               clientComponent="true"
                                                               id="gmContainerMode"
                                                               partialTriggers="pflEditorGM">
                                              <af:clientListener method="handleContainerStretchingChange" type="valueChange"/>
                                              <af:clientAttribute name="searchExpressionA" value="tgmA"/>
                                              <af:clientAttribute name="searchExpressionB" value="tgmB"/>
                                              <af:clientAttribute name="searchExpressionC" value="tgmC"/>
                                              <af:clientAttribute name="updateTarget" value="pflEditorGM"/>
                                              <af:selectItem id="gmFirst" label="Stretched" value="first" shortDesc="Displays the component as being stretched by its ancestor"/>
                                              <af:selectItem id="gmFlowYW" label="Flowing with width" value="none" shortDesc="Displays the component as flowing (not stretched by its ancestor) where the ancestor does have an intrinsic width"/>
                                              <af:selectItem id="gmFlowNW" label="Flowing without width" value="noneWithZeroWidth" shortDesc="Displays the component as flowing (not stretched by its ancestor) where the ancestor does not have an intrinsic width"/>
                                            </af:selectOneRadio>
                                            <af:panelLabelAndMessage id="disNotes"
                                                                     label="Notes"
                                                                     labelStyle="vertical-align:top"
                                                                     rendered="#{attrs.gmDisabledNotes != null}">
                                              <af:outputText id="disNotesOT" value="#{attrs.gmDisabledNotes}"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage id="stretchNotes"
                                                                     label="Notes"
                                                                     labelStyle="vertical-align:top"
                                                                     rendered="#{attrs.gmStretchChildren == 'first' and attrs.gmStretchNotes != null}">
                                              <af:outputText id="stretchNotesOT" value="#{attrs.gmStretchNotes}"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage id="flowNotes"
                                                                     label="Notes"
                                                                     labelStyle="vertical-align:top"
                                                                     rendered="#{attrs.gmStretchChildren == 'none' and attrs.gmFlowNotes != null}">
                                              <af:outputText id="flowNotesOT" value="#{attrs.gmFlowNotes}"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage id="flowZWNotes"
                                                                     label="Notes"
                                                                     labelStyle="vertical-align:top"
                                                                     rendered="#{attrs.gmStretchChildren == 'noneWithZeroWidth' and attrs.gmFlowWithZeroWidthNotes != null}">
                                              <af:outputText id="flowZWNotesOT" value="#{attrs.gmFlowWithZeroWidthNotes}"/>
                                            </af:panelLabelAndMessage>
                                          </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                      </af:panelGroupLayout>
                                    </af:showDetailItem>
                                  </af:panelAccordion>
                                </f:facet>
                                <f:facet name="first">
                                  <af:decorativeBox theme="default" id="ptdb2"
                                                    dimensionsFrom="auto">
                                    <f:facet name="center">
                                      <af:panelStretchLayout bottomHeight="2.5em" id="ptpsl4"
                                                             dimensionsFrom="auto">
                                        <!-- skipLinkTarget not available in portlet version -->
                                        <f:facet name="center">
                                          <!-- This is the meat of the page -->
                                          <af:switcher id="centerMode" defaultFacet="none" facetName="#{attrs.centerMode}">
                                            <f:facet name="none">
                                              <af:panelStretchLayout id="pslCHF"
                                                                     topHeight="#{attrs.centerHeaderHeight}"
                                                                     bottomHeight="#{attrs.centerFooterHeight}"
                                                                     dimensionsFrom="auto">
                                                <f:facet name="top">
                                                  <af:facetRef facetName="centerHeader"/>
                                                </f:facet>
                                                <f:facet name="center">
                                                  <af:panelSplitter id="psCBC"
                                                                    orientation="vertical"
                                                                    positionedFromEnd="true"
                                                                    splitterPosition="#{attrs.centerBottomCollapsibleHeight}"
                                                                    collapsed="#{attrs.centerBottomCollapsed}"
                                                                    dimensionsFrom="auto">
                                                    <f:facet name="first">
                                                      <af:panelSplitter id="psCV"
                                                                        orientation="vertical"
                                                                        splitterPosition="#{attrs.centerSplitHeight}"
                                                                        dimensionsFrom="auto">
                                                        <f:facet name="first">
                                                          <af:panelSplitter id="psCS"
                                                                            orientation="horizontal"
                                                                            splitterPosition="#{attrs.centerSplitStartWidth}"
                                                                            dimensionsFrom="auto">
                                                            <f:facet name="first">
                                                              <af:facetRef facetName="centerSplitStart"/>
                                                            </f:facet>
                                                            <f:facet name="second">
                                                              <af:panelSplitter id="psCE"
                                                                                orientation="horizontal"
                                                                                positionedFromEnd="true"
                                                                                splitterPosition="#{attrs.centerSplitEndWidth}"
                                                                                dimensionsFrom="auto">
                                                                <f:facet name="first">
                                                                  <af:panelStretchLayout id="pslCN"
                                                                                         bottomHeight="#{attrs.centerNotesHeight}"
                                                                                         partialTriggers="#{attrs.centerPartialTriggers}"
                                                                                         dimensionsFrom="auto">
                                                                    <f:facet name="center">
                                                                      <aftest:testGeometryManagement
                                                                        id="tgmA"
                                                                        stretchChildren="#{attrs.gmStretchChildren}"
                                                                        disabled="#{attrs.gmDisabled}"
                                                                        disabledNotes="#{attrs.gmDisabledNotes}"
                                                                        flowNotes="#{attrs.gmFlowNotes}"
                                                                        flowWithZeroWidthNotes="#{attrs.gmFlowWithZeroWidthNotes}"
                                                                        stretchNotes="#{attrs.gmStretchNotes}"
                                                                        chrome="#{attrs.gmChrome == 'shown' and attrs.customEditorPresent ? 'shown' : 'hidden'}">
                                                                        <f:attribute name="partialTargetParent"
                                                                                     value="#{attrs.centerPartialTargetParent}"/>
                                                                        <af:facetRef facetName="center"/>
                                                                        <f:facet name="nonVisual">
                                                                          <af:facetRef facetName="centerNonVisual"/>
                                                                        </f:facet>
                                                                      </aftest:testGeometryManagement>
                                                                    </f:facet>
                                                                    <f:facet name="bottom">
                                                                      <af:facetRef facetName="centerNotes"/>
                                                                    </f:facet>
                                                                  </af:panelStretchLayout>
                                                                </f:facet>
                                                                <f:facet name="second">
                                                                  <af:facetRef facetName="centerSplitEnd"/>
                                                                </f:facet>
                                                              </af:panelSplitter>
                                                            </f:facet>
                                                          </af:panelSplitter>
                                                        </f:facet>
                                                        <f:facet name="second">
                                                          <af:facetRef facetName="centerSplitBottom"/>
                                                        </f:facet>
                                                      </af:panelSplitter>
                                                    </f:facet>
                                                    <f:facet name="second">
                                                      <af:facetRef facetName="centerBottomCollapsible"/>
                                                    </f:facet>
                                                  </af:panelSplitter>
                                                </f:facet>
                                                <f:facet name="bottom">
                                                  <af:facetRef facetName="centerFooter"/>
                                                </f:facet>
                                              </af:panelStretchLayout>
                                            </f:facet>
                                            <f:facet name="tabs">
                                              <af:panelTabbed id="centerTabs" dimensionsFrom="auto">
                                                <af:showDetailItem id="demoTab"
                                                                   stretchChildren="first"
                                                                   text="Demo Example">
                                                  <af:panelStretchLayout id="pslTabs"
                                                                         topHeight="#{attrs.demoTabHeaderHeight}"
                                                                         partialTriggers="#{attrs.demoTabPartialTriggers}"
                                                                         dimensionsFrom="auto">
                                                    <f:facet name="top">
                                                      <af:facetRef facetName="demoTabHeader"/>
                                                    </f:facet>
                                                    <f:facet name="center">
                                                      <aftest:testGeometryManagement
                                                        id="tgmB"
                                                        stretchChildren="#{attrs.gmStretchChildren}"
                                                        disabled="#{attrs.gmDisabled}"
                                                        disabledNotes="#{attrs.gmDisabledNotes}"
                                                        flowNotes="#{attrs.gmFlowNotes}"
                                                        flowWithZeroWidthNotes="#{attrs.gmFlowWithZeroWidthNotes}"
                                                        stretchNotes="#{attrs.gmStretchNotes}"
                                                        chrome="#{attrs.gmChrome == 'shown' and attrs.customEditorPresent ? 'shown' : 'hidden'}">
                                                        <f:attribute name="partialTargetParent"
                                                                     value="#{attrs.demoTabPartialTargetParent}"/>
                                                        <af:facetRef facetName="demoTab"/>
                                                        <f:facet name="nonVisual">
                                                          <af:facetRef facetName="demoTabNonVisual"/>
                                                        </f:facet>
                                                      </aftest:testGeometryManagement>
                                                    </f:facet>
                                                  </af:panelStretchLayout>
                                                </af:showDetailItem>
                                                <af:showDetailItem id="OtherTab"
                                                                   stretchChildren="first"
                                                                   text="Other Examples">
                                                  <af:facetRef facetName="otherTab"/>
                                                </af:showDetailItem>
                                              </af:panelTabbed>
                                            </f:facet>
                                            <f:facet name="series">
                                              <af:panelGroupLayout layout="scroll" id="pglSeries">
                                                <af:facetRef facetName="seriesAbove"/>
                                                <aftest:testGeometryManagement
                                                  id="tgmC"
                                                  stretchChildren="#{attrs.gmStretchChildren}"
                                                  disabled="#{attrs.gmDisabled}"
                                                  disabledNotes="#{attrs.gmDisabledNotes}"
                                                  flowNotes="#{attrs.gmFlowNotes}"
                                                  flowWithZeroWidthNotes="#{attrs.gmFlowWithZeroWidthNotes}"
                                                  stretchNotes="#{attrs.gmStretchNotes}"
                                                  chrome="#{attrs.gmChrome == 'shown' and attrs.customEditorPresent ? 'shown' : 'hidden'}"
                                                  fakeStretchedStyle="#{attrs.fakeStretchedStyle}">
                                                  <f:attribute name="partialTargetParent"
                                                               value="#{attrs.demoTabPartialTargetParent}"/>
                                                  <af:facetRef facetName="seriesComponent"/>
                                                </aftest:testGeometryManagement>
                                                <af:facetRef facetName="seriesBelow"/>
                                              </af:panelGroupLayout>
                                            </f:facet>
                                          </af:switcher>
                                          <!-- End of the meat of the page -->
                                        </f:facet>
                                        <f:facet name="bottom">
                                          <!-- Don't stretch the button -->
                                          <af:panelGroupLayout id="ptpgl9" layout="horizontal"
                                                               inlineStyle="margin-top: 5px;">
                                            <af:button text="Print Content"
                                                              icon="/images/print.png"
                                                              id="ptcb1">
                                              <af:showPrintablePageBehavior/>
                                            </af:button>
                                            <af:resource type="javascript" source="/jsLibs/Offline.js" />
                                            <af:spacer id="ptpgl10s1" width="4px" height="4px"
                                                       rendered="#{adfFacesContext.outputMode != 'attachment'}"/>
                                            <af:button text="Show Attachment"
                                                       rendered="#{adfFacesContext.outputMode != 'attachment'}"
                                                       id="ptOfflineCB">
                                              <af:clientListener method="Offline.takeOffline" type="action"/>
                                            </af:button>
                                            <af:spacer id="ptpgl10s2" width="4px" height="4px"/>
                                            <af:facetRef facetName="extraBottomButtons"/>
                                          </af:panelGroupLayout>
                                        </f:facet>
                                      </af:panelStretchLayout>
                                    </f:facet>
                                  </af:decorativeBox>
                                </f:facet>
                              </af:panelSplitter>
                              <!-- end of secondary auxiliary splitter -->
                            </f:facet>
                          </af:panelStretchLayout>
                          <!-- end of secondary header layout -->
                          <!-- skinning changes splitter not available in portlet version -->
                        </f:facet>
                      </af:decorativeBox>
                    </f:facet>
                  </af:panelSplitter>
                </f:facet>
              </af:decorativeBox>
            </f:facet>
          </af:panelSplitter>
          <!-- end of global top splitter -->
        </f:facet>
      </af:panelStretchLayout>
    </af:form>
  </af:pageTemplateDef>
</jsp:root>
