<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"  version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Sample Page Templates" id="d1">
      <af:clientListener method="goToTemplates" type="load"/>
      <af:resource type="javascript">
        function goToTemplates(loadEvent)
        {
          new AdfActionEvent(loadEvent.getSource().findComponent("templates")).queue();
        }
      </af:resource>
      <af:form id="f1">
        <af:commandLink id="templates" clientComponent="true" text="Sample Page Templates"
                        action="templates"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
