<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Tablet Template" theme="#{demoSkin.theme4}" id="d1"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}">
      <af:pageTemplate id="pt" viewId="#{demoSkin.altaBased ? '/templates/pageTemplateDefs/tabletTemplateAlta.jspx' :'/templates/pageTemplateDefs/tabletTemplate.jspx'}">
        <f:attribute name="headerGlobalSize" value="65"/>
        <f:attribute name="auxiliaryGlobalSize" value="100"/>
        <f:attribute name="auxiliary2Size" value="100"/>
        <f:attribute name="navigation2Size" value="0"/>
        <f:attribute name="navigation3Size" value="10em"/>
        <f:attribute name="header2Size" value="6em"/>
        <f:attribute name="footer2Size" value="3em"/>
        <f:attribute name="footerGlobalSize" value="2.5em"/>
        <f:facet name="branding">
          <af:outputText value="Product Name" id="ot1"/>
        </f:facet>
        <f:facet name="navigationGlobal">
          <af:button icon="/images/alta_v1/project_ena.png" hoverIcon="/images/alta_v1/project_ovr.png" depressedIcon="/images/alta_v1/project_dwn.png"  rendered="#{(attrs.demoKind!='visualDesign') and
                              (attrs.demoKind!='styles') and
                              (attrs.demoKind!='confusedComponents') and
                              (attrs.demoKind!='feature')}" action="templates"  immediate="true" shortDesc="Back to Layout Basics"
                                    id="ptcni9"/>
        </f:facet>
        <f:facet name="contextGlobal">
          <af:outputText value="contextGlobal" id="ot3"/>
        </f:facet>
        <f:facet name="toolbarGlobal">
          <af:declarativeComponent id="gTools" viewId="/templates/pageTemplateDefs/globalTools.jsff"
                                   templateSource="/templates/pageTemplateDefs/tabletTemplate.jspx.source">
            <f:facet name="customMenu">
              <af:menu text="Related Demos" id="menuRelated">
                <af:group id="gPageTemps">
                  <af:goMenuItem id="menuFET" text="Sample Page Template - File Explorer"
                                 destination="/templates/fileExplorerUsage.jspx"/>
                  <af:goMenuItem id="menuPPT" text="Sample Page Template - Panel Page"
                                 destination="/templates/panelPageUsage.jspx"/>
                </af:group>
                <af:goMenuItem id="menuVDT" text="Visual Design - Tabs"
                               destination="/visualDesigns/tabs.jspx"/>
              </af:menu>
            </f:facet>
            <f:facet name="location">
              <af:breadCrumbs inlineStyle="margin:0 6px;display:block" id="bc">
                <af:commandNavigationItem text="Feature Demos" action="feature" id="bc1"/>
                <af:commandNavigationItem text="Sample Page Templates" action="templates" id="bc2"/>
                <af:commandNavigationItem text="Tablet Template" id="bc3"/>
              </af:breadCrumbs>
            </f:facet>
            <f:facet name="infoUser">
              <af:inputText id="userTxt" contentStyle="font-weight:bold" shortDesc="infoUser"
                            label="Logged in as" value="Administrator" readOnly="true"/>
            </f:facet>
          </af:declarativeComponent>
        </f:facet>
        <f:facet name="auxiliaryGlobal">
          <af:outputText value="auxiliaryGlobal" id="ot5"/>
        </f:facet>
        <f:facet name="navigation2">
          <af:navigationPane shortDesc="shortDesc text" hint="tabs" id="np2">
            <af:commandNavigationItem partialSubmit="true" text="Secondary Tab 1"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni6"/>
            <af:commandNavigationItem partialSubmit="true" text="Secondary Tab 2"
              selected="true"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni7"/>
            <af:commandNavigationItem partialSubmit="true" text="Secondary Tab 3"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni8"/>
            <af:commandNavigationItem partialSubmit="true" text="Secondary Tab 4"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni9"/>
            <af:commandNavigationItem partialSubmit="true" text="Secondary Tab 5"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni10"/>
          </af:navigationPane>
        </f:facet>
        <f:facet name="search">
          <af:declarativeComponent id="demoFind" viewId="/templates/pageTemplateDefs/demoFindField.jsff"/>
        </f:facet>
        <f:facet name="toolbar2">
          <af:outputText value="toolbar2" id="ot6"/>
        </f:facet>
        <f:facet name="auxiliary2">
          <af:outputText value="auxiliary2" id="ot8"/>
        </f:facet>
        <f:facet name="contextLocal">
          <af:outputText value="contextLocal" id="ot9"/>
        </f:facet>
        <f:facet name="navigation3">
          <af:navigationPane shortDesc="shortDesc text" hint="list" id="np3">
            <af:commandNavigationItem partialSubmit="true" text="Local Item 1"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni11"/>
            <af:commandNavigationItem partialSubmit="true" text="Local Item 2"
              selected="true"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni12"/>
            <af:commandNavigationItem partialSubmit="true" text="Local Item 3"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni13"/>
            <af:commandNavigationItem partialSubmit="true" text="Local Item 4"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni14"/>
            <af:commandNavigationItem partialSubmit="true" text="Local Item 5"
              actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                      id="cni15"/>
          </af:navigationPane>
        </f:facet>
        <f:facet name="infoStatus">
          <af:outputText value="infoStatus" id="ot10"/>
        </f:facet>
        <f:facet name="infoFootnote">
          <af:outputText value="infoFootnote" id="ot11"/>
        </f:facet>
        <f:facet name="infoReturn">
          <af:outputText value="infoReturn" id="ot12"/>
        </f:facet>
        <f:facet name="appCopyright">
          <af:outputText value="appCopyright" id="ot13"/>
        </f:facet>
        <f:facet name="appAbout">
          <af:outputText value="appAbout" id="ot14"/>
        </f:facet>
        <f:facet name="appPrivacy">
          <af:outputText value="appPrivacy" id="ot15"/>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText
              value="This is a demo for the sample tablet page template."
                           id="ot16"/>
            <af:goLink
              text="Usage Source"
              destination="#{facesContext.viewRoot.viewId}.source"
              targetFrame="demoSource" id="gl2"/>
            <af:goLink
              text="Template Definition Source"
              destination="#{demoSkin.altaBased ? '/templates/pageTemplateDefs/tabletTemplateAlta.jspx.source' : '/templates/pageTemplateDefs/tabletTemplate.jspx.source'}"
              targetFrame="templateSource" id="gl3"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
