<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="Tag Cloud Popups Demo" binding="#{templateBindings.documentComponent}" theme="dark"
                 id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="feature"/>
        <!-- Remove to enable tag inspector -->
        <f:attribute name="customEditorPresent" value="true"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="Tag Cloud Popups Demo"/>
        <!-- Demo Name -->
        <f:attribute name="tagName" value="Tag Cloud Popups"/>
        <f:facet name="center">
          <!-- START FEATURE DEMO -->
          <af:panelStretchLayout topHeight="auto">
            <f:facet name="top">
              <af:panelGroupLayout layout="vertical" id="pgl2">
                <f:verbatim>                                      
                  <b>Demonstrates Popups in Tag Cloud using Social data</b>                   
                  <ul>
                    <li>
                      This demo shows how to trigger popups on Tag Cloud items using 
                      <b>af:showPopupBehavior</b>
                    </li>
                    <li>Click on a tag cloud item to show a popup. </li>
                  </ul>                                                                                    
                </f:verbatim>
              </af:panelGroupLayout>
            </f:facet>-->
            <f:facet name="center">
             <af:group>
              <af:panelGroupLayout clientComponent="true">
                <dvt:tagCloud id="tc1" value="#{tagCloudPopup.model}" binding="#{tagCloudPopup.tagCloud}"
                              styleClass="AFStretchWidth" var="item" layout="cloud" selectionMode="none"
                              inlineStyle="width:500px;height:400px;margin:auto;">
                  <dvt:tagCloudItem label="#{item.word}" value="#{item.frequency}"
                                    rendered="true" shortDesc="#{item.shortDesc}" id="t1">
                    <af:showPopupBehavior popupId="::popups" align="afterStart" triggerType="action"/>
                  </dvt:tagCloudItem>
                </dvt:tagCloud>
                <af:popup contentDelivery="lazyUncached" id="popups" launcherVar="source" eventContext="launcher"
                          clientComponent="true">
                  <af:setPropertyListener from="#{source.currentRowData.word}" to="#{tagCloudPopup.selectedWord}"
                                          type="popupFetch"/>
                  <af:noteWindow id="nw1">
                      <af:outputText value="This is the click popup for '#{tagCloudPopup.selectedWord}'"/>
                  </af:noteWindow>
                </af:popup>
              </af:panelGroupLayout>
              </af:group>
            </f:facet>
          </af:panelStretchLayout>
          <!-- END FEATURE DEMO -->
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
