<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="autoSuggestBehavior Demo"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}"
                 binding="#{templateBindings.documentComponent}" theme="dark"
                 id="d1">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="autoSuggestBehavior"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="behavior"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:outputText value="Enter a value in the input field and the suggestedItems will popup based on the input value"
                           id="ot1"/>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <f:facet name="separator">
                <af:spacer height="5px" id="s2"/>
              </f:facet>
              <af:outputText value="autoSuggest with smartList enabled inputText component"
                             id="ot2"/>
              <af:inputText id="idInputText" label="InputText" value="#{demoInput.value}"
              validator="#{demoLOV.validate}" autoSubmit="true">
                <af:autoSuggestBehavior suggestItems="#{demoLOV.suggestItems}" smartList="#{demoLOV.smartList}"
                                        maxSuggestedItems="5"/>
              </af:inputText>
              <af:spacer height="5px"/>
              <af:separator/>
              <af:outputText value="autoSuggest with smartList enabled inputListOfValues component
                                    with minChars=3" id="ot3"/>
              <af:inputListOfValues label="InputListOfValues" id="lov"
                                      value="#{demoLOV.ename}"
                                      popupTitle="Search and Select: Ename" searchDesc="Choose a name"
                                      model="#{demoLOV.listOfValuesModel}"
                                      validator="#{demoLOV.validate}" autoSubmit="true">
                <af:autoSuggestBehavior smartList="#{demoLOV.smartList}"
                                        suggestItems="#{demoLOV.suggestItems}"
                                        maxSuggestedItems="5"
                                        minChars="3"/>
              </af:inputListOfValues>
              <af:spacer height="5px"/>
              <af:separator/>
              <af:outputText value="autoSuggest with inputComboboxListOfValues component with minChars=2" id="ot4"/>
              <af:inputComboboxListOfValues label="InputComboboxListOfValues" id="idInputComboboxListOfValues"
                                          value="#{demoComboboxLOV.ename}"
                                          popupTitle="Search and Select: Ename"
                                          searchDesc="Choose a name"
                                          validator="#{demoComboboxLOV.validate}"
                                          model="#{demoComboboxLOV.listOfValuesModel}"
                                          columns="45" autoSubmit="true">
                <af:autoSuggestBehavior suggestItems="#{demoLOV.suggestItems}" maxSuggestedItems="5" minChars="2"/>
              </af:inputComboboxListOfValues>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
