<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Button Geometry Management Demo"
                 binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="button"/>
        <f:attribute name="visualDesignName" value="button"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a button is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="centerHeader">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:outputText value="A stand-alone button component:" id="ot1"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:button id="boundButton" visible="true" text="Arrange"
                                   shortDesc="arrange" icon="/images/arrange.gif"
                                   binding="#{editor.component}" partialSubmit="true">
            <f:facet name="popup">
              <af:panelGroupLayout id="pgl3">
                <af:selectManyListbox label="Drink choices"
                                      value="#{demoInput.manyListValue1}" simple="true"
                                      size="7" id="sml1">
                  <af:selectItem label="coffee" value="bean" id="si1"/>
                  <f:selectItem itemLabel="tea" itemValue="leaf"
                                itemDescription="Tea from China"
                                id="si2"/>
                  <af:selectItem disabled="true" label="orange juice" value="orange"
                                 id="si3"/>
                  <f:selectItem itemDisabled="true" itemLabel="wine" itemValue="grape"
                                id="si4"/>
                  <af:selectItem label="milk" value="moo" id="si5"/>
                  <f:selectItems value="#{demoInput.selectItems}"
                                 id="si6"/>
                </af:selectManyListbox>
              </af:panelGroupLayout>
            </f:facet>
          </af:button>
        </f:facet>
        <f:facet name="centerFooter">
          <af:panelGroupLayout id="pgl7" layout="default">
            <af:separator id="sep"/>
            <af:panelGroupLayout id="pgl8" layout="default">
              <af:outputText id="ot10" value="See also the "/>
              <af:commandLink id="cl2" text="tag demo" action="guide.button"/>
              <af:outputText id="ot11" value=" for this component."/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
