<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="commandNavigationItem Geometry Management Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="commandNavigationItem"/>
        <f:attribute name="visualDesignName" value="tabs"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a commandNavigationItem is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="centerHeader">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:outputFormatted value="&lt;b>Use the editor to the right to adjust the attributes for this demo.&lt;/b>"
                                id="of1"/>
            <af:outputFormatted value="&lt;b>Stand-alone commandNavigationItem&lt;/b>" id="of2"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:commandNavigationItem binding="#{editor.component}" text="Editor Item"
                                    shortDesc="Item with an assigned actionListener"
                                    partialSubmit="true" accessKey="A"
                                    actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                    id="commandNavigationItem1"/>
        </f:facet>
        <f:facet name="centerFooter">
          <af:panelGroupLayout id="pgl3" layout="default">
            <af:separator id="sep"/>
            <af:panelGroupLayout id="pgl4" layout="default">
              <af:outputText id="ot2" value="See also the "/>
              <af:commandLink id="cl1" text="tag demo" action="guide.commandNavigationItem"/>
              <af:outputText id="ot3" value=" for this component."/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
