<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2017, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="commandButton Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="commandButton"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a commandButton is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglA">
            <af:outputFormatted styleUsage="instruction"
                                value="&lt;b>Use the editor to the right to adjust the attributes for this demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="s2"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:commandButton text="Go to Tag Guide page" immediate="true" action="guide"
                            binding="#{editor.component}" accessKey="C" id="commandButton1"/>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:spacer height="5px" id="s3"/>
            
            <af:panelHeader text="Deprecated">
              <af:spacer height="5px"/>
              <af:outputText value="Please note that commandButton is deprecated. Please use "/>
              <af:link text="af:button" destination="/components/button.jspx"/>
              <af:outputText value=" instead."/>
            </af:panelHeader>  
            
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:outputText value="Icons in commandButton:" id="ot1"/>
              <af:spacer height="5px" id="s4"/>
              <af:commandButton text="Go to Tag Guide page" immediate="true"
                                icon="/images/uplevel.gif" action="guide" id="commandButton2"/>
              <af:spacer height="5px" id="s5"/>
              <af:commandButton text="Go to Tag Guide page" immediate="true" iconPosition="trailing"
                                icon="/images/uplevel.gif" action="guide" />
              <af:spacer height="5px" />
              <af:commandButton immediate="true" icon="/images/uplevel.gif" action="guide"
                                shortDesc="uplevel" id="commandButton3"/>
              <af:spacer height="5px" />
              <af:outputText value="CommandButton with svg iconDelivery=inline/fetchAndInline" id="otsvg"/>
              <af:commandButton text= "inline svg" immediate="true" icon="/images/circle.svg" action="guide" 
                                shortDesc="inline svg" id="commandButtonsvg" iconDelivery="inline"/>
              <af:spacer height="5px" />
              <af:commandButton text= "fetch and inline svg" immediate="true" icon="/images/circle.svg" action="guide" 
                                shortDesc="fetch and inline svg" id="commandButtonfsvg" 
                                iconDelivery="fetchAndInline"/>
              
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputText value="Example of a commandButton which has useWindow=true"
                             id="ot2"/>
              <af:spacer height="5px" id="s6"/>
              <af:commandButton text="Click here" useWindow="true" action="dialog:createNewFile"
                                partialSubmit="true" id="usewindowButton"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl5">
              <af:outputText value="commandButton using showPopupBehavior for inline selector:"
                             id="ot3"/>
              <af:spacer height="5px" id="s7"/>
              <af:commandButton id="selectorBtn" text="Click me..." clientComponent="true">
                <af:showPopupBehavior popupId="popup" alignId="selectorBtn" align="afterStart"/>
              </af:commandButton>
              <af:popup id="popup">
                <af:menu text="popup" id="m1">
                  <af:commandMenuItem text="Copy" icon="/images/copy.gif"
                                      id="cmi1"/>
                  <af:commandMenuItem text="Delete" icon="/images/delete_ena.png"
                                      id="cmi2"/>
                </af:menu>
              </af:popup>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl6">
              <af:outputText value="Example of a commandButton which has useWindow=true and windowEmbedStyle=inlineDocument"
                 id="ot4"/>
                 <af:spacer height="5px" id="s8"/>
                   <af:commandButton text="Click here" useWindow="true"
                       action="dialog:createNewFile" partialSubmit="true" id="usewindowButton2"
                        windowEmbedStyle="inlineDocument"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
