<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2017, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="commandNavigationItem Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="commandNavigationItem"/>
        <f:attribute name="visualDesignName" value="tabs"/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <f:facet name="separator">
                <af:spacer height="5px" id="s2"/>
              </f:facet>
              <af:outputFormatted value="&lt;b>Use the editor to the right to adjust the attributes for the first demo.&lt;/b>"
                                  id="of1"/>
              <af:outputFormatted value="&lt;b>commandNavigationItem's inside of a navigationPane with hint=&quot;tabs&quot;&lt;/b>"
                                  id="of2"/>
              <af:navigationPane hint="tabs" shortDesc="Select Page" id="editorExample">
                <af:commandNavigationItem binding="#{editor.component}" text="Editor Item"
                                          shortDesc="Item with an assigned actionListener"
                                          partialSubmit="true" accessKey="A"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="commandNavigationItem1"/>
                <af:commandNavigationItem text="Selected Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          partialSubmit="true" selected="true"
                                          id="commandNavigationItem2"/>
                <af:commandNavigationItem text="Icon Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          icon="/images/file.gif" partialSubmit="true"
                                          id="commandNavigationItem3"/>
                <af:commandNavigationItem text="Disabled Item" disabled="true" action="guide"
                                          destination="http://www.oracle.com/"
                                          id="cni1"/>
                <af:commandNavigationItem text="Oracle" shortDesc="Oracle's website"
                                          destination="http://www.oracle.com/"
                                          id="commandNavigationItem4"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:outputFormatted value="&lt;b>commandNavigationItem's inside of a navigationPane with hint=&quot;bar&quot;&lt;/b>"
                                  id="of3"/>
              <af:navigationPane hint="bar" id="barExample">
                <af:commandNavigationItem text="Component Guide" action="guide"
                                          shortDesc="Return to the component guide"
                                          id="commandNavigationItem5"/>
                <af:commandNavigationItem text="Selected Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          partialSubmit="true" selected="true"
                                          id="commandNavigationItem6"/>
                <af:commandNavigationItem text="Icon Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          icon="/images/file.gif" accessKey="B" partialSubmit="true"
                                          id="commandNavigationItem7"/>
                <af:commandNavigationItem text="Disabled Item" disabled="true" action="guide"
                                          destination="http://www.oracle.com/"
                                          id="commandNavigationItem8"/>
                <af:commandNavigationItem text="Oracle" destination="http://www.oracle.com/"
                                          id="commandNavigationItem9"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputFormatted value="&lt;b>commandNavigationItem's inside of a navigationPane with hint=&quot;list&quot;&lt;/b>"
                                  id="of4"/>
              <af:navigationPane hint="list" id="listExample">
                <af:commandNavigationItem text="Component Guide" action="guide"
                                          shortDesc="Return to the component guide"
                                          id="commandNavigationItem10"/>
                <af:commandNavigationItem text="Selected Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          partialSubmit="true" selected="true"
                                          id="commandNavigationItem11"/>
                <af:commandNavigationItem text="Icon Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          icon="/images/file.gif" accessKey="C" partialSubmit="true"
                                          id="commandNavigationItem12"/>
                <af:commandNavigationItem text="Disabled Item" disabled="true" action="guide"
                                          destination="http://www.oracle.com/"
                                          id="commandNavigationItem13"/>
                <af:commandNavigationItem text="Oracle" destination="http://www.oracle.com/"
                                          id="commandNavigationItem14"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl5">
              <af:outputFormatted value="&lt;b>commandNavigationItem's inside of a navigationPane with hint=&quot;buttons&quot;&lt;/b>"
                                  id="of5"/>
              <af:navigationPane hint="buttons" id="buttonsExample">
                <af:commandNavigationItem text="Component Guide" action="guide"
                                          shortDesc="Return to the component guide"
                                          id="commandNavigationItem15"/>
                <af:commandNavigationItem text="Selected Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          partialSubmit="true" selected="true"
                                          id="commandNavigationItem16"/>
                <af:commandNavigationItem text="Icon Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          icon="/images/file.gif" accessKey="m" partialSubmit="true"
                                          id="commandNavigationItem17"/>
                <af:commandNavigationItem text="Disabled Item" disabled="true" action="guide"
                                          destination="http://www.oracle.com/"
                                          id="commandNavigationItem18"/>
                <af:commandNavigationItem text="Oracle" destination="http://www.oracle.com/"
                                          id="commandNavigationItem19"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl6">
              <af:outputFormatted value="&lt;b>commandNavigationItem's inside of a navigationPane with hint=&quot;choice&quot;&lt;/b>"
                                  id="of6"/>
              <af:navigationPane hint="choice" shortDesc="Switch application" id="choiceExample">
                <af:commandNavigationItem text="Component Guide" action="guide"
                                          shortDesc="Return to the component guide"
                                          id="commandNavigationItem20"/>
                <af:commandNavigationItem text="Selected Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          partialSubmit="true" shortDesc="choice 2 shortDesc"
                                          selected="true" id="commandNavigationItem21"/>
                <af:commandNavigationItem text="Icon Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          icon="/images/file.gif" shortDesc="choice 3 shortDesc"
                                          accessKey="E" partialSubmit="true"
                                          id="commandNavigationItem22"/>
                <af:commandNavigationItem text="Disabled Item" disabled="true"
                                          shortDesc="choice 4 shortDesc" action="guide"
                                          destination="http://www.oracle.com/"
                                          id="commandNavigationItem23"/>
                <af:commandNavigationItem text="Desination - Oracle" shortDesc="choice 5 shortDesc"
                                          icon="/images/backarrow.gif"
                                          destination="http://www.oracle.com/"
                                          id="commandNavigationItem24"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl7">
              <af:outputFormatted value="&lt;b>commandNavigationItem's inside of a breadCrumbs&lt;/b>"
                                  id="of7"/>
              <af:breadCrumbs id="pathExample">
                <af:commandNavigationItem text="Component Guide" action="guide"
                                          shortDesc="Return to the component guide" accessKey="F"
                                          id="commandNavigationItem25"/>
                <af:commandNavigationItem text="Selected Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          partialSubmit="true" selected="true"
                                          id="commandNavigationItem26"/>
                <af:commandNavigationItem text="Icon Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          icon="/images/file.gif" partialSubmit="true"
                                          id="commandNavigationItem27"/>
                <af:commandNavigationItem text="Disabled Item" disabled="true" action="guide"
                                          destination="http://www.oracle.com/"
                                          id="commandNavigationItem28"/>
                <af:commandNavigationItem text="Oracle" destination="http://www.oracle.com/"
                                          id="commandNavigationItem29"/>
              </af:breadCrumbs>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl8">
              <af:outputText value="See also:" id="ot1"/>
              <af:navigationPane hint="list" id="np1">
                <af:commandNavigationItem text="commandNavigationItem Geometry Management Demo"
                                          action="guide.commandNavigationItemGeometry" immediate="true"
                                          id="commandNavigationItem34"/>
                <af:commandNavigationItem immediate="true" text="Component Guide" action="guide"
                                          id="commandNavigationItem30"/>
                <af:commandNavigationItem immediate="true" text="Page Hierarchy Demo"
                                          action="guide.pageHierarchy"
                                          id="commandNavigationItem31"/>
                <af:commandNavigationItem immediate="true" text="NavigationPane Demo"
                                          action="guide.navigationPane"
                                          id="commandNavigationItem32"/>
                <af:commandNavigationItem immediate="true" text="BreadCrumbs Demo"
                                          action="guide.breadCrumbs"
                                          id="commandNavigationItem33"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl9">
              <af:outputFormatted value="&lt;b>commandNavigationItem's inside of a navigationPane with svg icon"
                                  id="of9"/>
              <af:navigationPane hint="bar" id="svgExample">
                <af:commandNavigationItem text="Component Guide" action="guide"
                                          shortDesc="Return to the component guide"
                                          id="commandNavigationItem35"/>
                <af:commandNavigationItem text="Selected Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          partialSubmit="true" selected="true"
                                          id="commandNavigationItem36"/>
                <af:commandNavigationItem text="Inline svg Icon Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          icon="/images/circle.svg" iconDelivery="inline" accessKey="B" partialSubmit="true"
                                          id="commandNavigationItem37"/>
                 <af:commandNavigationItem text="Fetch and inline svg icon Item"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          icon="/images/circle.svg" iconDelivery="fetchAndInline" accessKey="B" partialSubmit="true"
                                          id="commandNavigationItem38"/>
                <af:commandNavigationItem text="Oracle" destination="http://www.oracle.com/"
                                          id="commandNavigationItem39"/>
              </af:navigationPane>
            </af:panelGroupLayout> 
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
