<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="decorativeBox Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="decorativeBox"/>
        <f:attribute name="visualDesigmStretchChildrengnName" value="tabs"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="centerMode" value="tabs"/>
        <f:attribute name="gmFlowNotes" value="If you use dimensionsFrom=&quot;parent&quot; when flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin."/>
        <f:attribute name="gmFlowWithZeroWidthNotes" value="If you use dimensionsFrom=&quot;parent&quot; when flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin."/>
        <f:attribute name="gmStretchChildren" value="first"/>
        <f:facet name="demoTab">
          <!-- decBox inlineStyle margin included to provide some separation -->
          <af:decorativeBox
            id="decorativeBox1" binding="#{editor.component}"
            dimensionsFrom="auto" topHeight="#{demoSkin.altaBased ? '33px' : '21px'}" inlineStyle="margin:20px" 
            theme="medium">
            <f:facet name="top">
              <af:navigationPane id="np1">
                <af:commandNavigationItem text="Top" partialSubmit="true" selected="true"
                                          id="cni1"/>
                <af:commandNavigationItem text="Facet" partialSubmit="true"
                                          id="cni2"/>
              </af:navigationPane>
            </f:facet>
            <f:facet name="center">
              <af:panelGroupLayout layout="scroll" id="pgl1">
                <!-- Extra panelGroupLayout layout="veritcal" here so that padding can be
                     added without negatively impacting the stretching or scrolling. -->
                <af:panelGroupLayout layout="vertical" inlineStyle="padding: 10px;"
                                     id="pgl2">
                  <af:outputText value="Center facet" id="ot1"/>
                  <af:spacer height="10px" id="s1"/>
                  <af:outputText
                    value="Note: af:navigationPane only has styles for medium and light themes in the BLAF+ skins."
                                 id="ot2"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </f:facet>
          </af:decorativeBox>
        </f:facet>
        <f:facet name="otherTab">
          <af:panelTabbed id="pt1" dimensionsFrom="auto">
            <af:showDetailItem text="Theme Examples" id="sdi2">
              <af:panelGroupLayout layout="scroll" id="pgl3">
                <!-- Extra panelGroupLayout layout="veritcal" here so that padding can be
                     added without negatively impacting the stretching or scrolling. -->
                <af:panelGroupLayout layout="vertical"
                                     inlineStyle="padding: 10px;" id="pgl4">
                  <af:panelHeader text="Examples with various theme settings:"
                                  id="ph1">
                    <h:panelGrid columns="2" cellspacing="12" id="pg1">
                      <af:decorativeBox theme="dark" topHeight="#{demoBranding.navigationTabBarHeight}"
                                        inlineStyle="width: 375px; height: 90px;"
                                        id="db1">
                        <f:facet name="top">
                          <af:panelGroupLayout layout="scroll" id="pgl5">
                            <af:outputText value="Dark theme (top facet)"
                                           id="ot3"/>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="center">
                          <af:panelGroupLayout layout="scroll"
                                               inlineStyle="padding: 0px 5px;"
                                               id="pgl6">
                            <af:outputText value="Dark theme contents"
                                           id="ot4"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:decorativeBox>
                      <af:decorativeBox theme="medium" topHeight="#{demoBranding.navigationTabBarHeight}"
                                        inlineStyle="width: 375px; height: 90px;"
                                        id="db2">
                        <f:facet name="top">
                          <af:panelGroupLayout layout="scroll" id="pgl7">
                            <af:outputText value="Medium theme (top facet)"
                                           id="ot5"/>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="center">
                          <af:panelGroupLayout layout="scroll"
                                               inlineStyle="padding: 0px 5px;"
                                               id="pgl8">
                            <af:outputText value="Medium theme contents"
                                           id="ot6"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:decorativeBox>
                      <af:decorativeBox theme="light" topHeight="#{demoBranding.navigationTabBarHeight}"
                                        inlineStyle="width: 375px; height: 90px;"
                                        id="db3">
                        <f:facet name="top">
                          <af:panelGroupLayout layout="scroll" id="pgl9">
                            <af:outputText value="Light theme (top facet)"
                                           id="ot7"/>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="center">
                          <af:panelGroupLayout layout="scroll"
                                               inlineStyle="padding: 0px 5px;"
                                               id="pgl10">
                            <af:outputText value="Light theme contents"
                                           id="ot8"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:decorativeBox>
                      <af:decorativeBox theme="default" topHeight="#{demoBranding.navigationTabBarHeight}"
                                        inlineStyle="width: 375px; height: 90px;"
                                        id="db4">
                        <f:facet name="top">
                          <af:panelGroupLayout layout="scroll" id="pgl11">
                            <af:outputText value="Default theme (top facet)"
                                           id="ot9"/>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="center">
                          <af:panelGroupLayout layout="scroll" id="pgl12">
                            <af:outputText value="Default theme contents"
                                           id="ot10"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:decorativeBox>
                    </h:panelGrid>
                  </af:panelHeader>
                  <af:panelHeader text="Examples with navigationPanes tabs:"
                                  id="ph2">
                    <h:panelGrid columns="2" cellspacing="12" id="pg2">
                      <af:decorativeBox theme="medium"
                                        topHeight="#{demoBranding.navigationTabBarHeight}"
                                        inlineStyle="width: 375px; height: 90px;"
                                        id="db5">
                        <f:facet name="top">
                          <af:navigationPane id="np2">
                            <af:commandNavigationItem text="One"
                                                      partialSubmit="true"
                                                      selected="true"
                                                      actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                      id="cni3"/>
                            <af:commandNavigationItem text="Two"
                                                      partialSubmit="true"
                                                      actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                      id="cni4"/>
                          </af:navigationPane>
                        </f:facet>
                        <f:facet name="center">
                          <af:panelGroupLayout layout="scroll"
                                               inlineStyle="padding: 0px 5px;"
                                               id="pgl13">
                            <af:outputText value="Medium theme decorative box - center"
                                           id="ot11"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:decorativeBox>
                      <af:decorativeBox theme="light"
                                        topHeight="#{demoBranding.navigationTabBarHeight}"
                                        inlineStyle="width: 375px; height: 90px;"
                                        id="db6">
                        <f:facet name="top">
                          <af:navigationPane id="np3">
                            <af:commandNavigationItem text="One"
                                                      partialSubmit="true"
                                                      selected="true"
                                                      actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                      id="cni5"/>
                            <af:commandNavigationItem text="Two"
                                                      partialSubmit="true"
                                                      actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                                      id="cni6"/>
                          </af:navigationPane>
                        </f:facet>
                        <f:facet name="center">
                          <af:panelGroupLayout layout="scroll"
                                               inlineStyle="padding: 0px 5px;"
                                               id="pgl14">
                            <af:outputText value="Light theme decorative box - center"
                                           id="ot12"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:decorativeBox>
                      <af:decorativeBox theme="default"
                                        topHeight="#{demoBranding.navigationTabBarHeight}"
                                        inlineStyle="width: 375px; height: 90px;">
                        <f:facet name="top">
                          <af:navigationPane>
                            <af:commandNavigationItem text="One"
                                                      partialSubmit="true"
                                                      selected="true"
                                                      actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                            <af:commandNavigationItem text="Two"
                                                      partialSubmit="true"
                                                      actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                          </af:navigationPane>
                        </f:facet>
                        <f:facet name="center">
                          <af:panelGroupLayout layout="scroll"
                                               inlineStyle="padding: 0px 5px;">
                            <af:outputText value="Default theme decorative box - center"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:decorativeBox>
                    </h:panelGrid>
                  </af:panelHeader>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:showDetailItem>
            <af:showDetailItem text="Theme Examples - Nested"
                               stretchChildren="first">
              <af:decorativeBox theme="dark" topHeight="#{demoBranding.navigationTabBarHeight}"
                                dimensionsFrom="parent">
                <f:facet name="top">
                  <af:panelGroupLayout layout="scroll">
                    <af:outputText value="Examples of nested decorative boxes with theme"/>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                  <af:decorativeBox theme="medium" topHeight="#{demoBranding.navigationTabBarHeight}"
                                    dimensionsFrom="parent">
                    <f:facet name="top">
                      <af:navigationPane>
                        <af:commandNavigationItem text="Medium theme tabs"
                                                  partialSubmit="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                        <af:commandNavigationItem text="One"
                                                  partialSubmit="true"
                                                  selected="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                        <af:commandNavigationItem text="Two"
                                                  partialSubmit="true"
                                                  actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                      </af:navigationPane>
                    </f:facet>
                    <f:facet name="center">
                      <af:decorativeBox theme="light" topHeight="#{demoBranding.navigationTabBarHeight}"
                                        dimensionsFrom="parent">
                        <f:facet name="top">
                          <af:navigationPane>
                            <af:commandNavigationItem text="Light theme tabs"
                                                      partialSubmit="true"
                                                      actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                            <af:commandNavigationItem text="One"
                                                      partialSubmit="true"
                                                      selected="true"
                                                      actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                            <af:commandNavigationItem text="Two"
                                                      partialSubmit="true"
                                                      actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                          </af:navigationPane>
                        </f:facet>
                        <f:facet name="center">
                          <af:decorativeBox theme="default" topHeight="#{demoBranding.navigationTabBarHeight}"
                                            dimensionsFrom="parent">
                            <f:facet name="top">
                              <af:navigationPane>
                                <af:commandNavigationItem text="Default theme tabs"
                                                          partialSubmit="true"
                                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                                <af:commandNavigationItem text="One"
                                                          partialSubmit="true"
                                                          selected="true"
                                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                                <af:commandNavigationItem text="Two"
                                                          partialSubmit="true"
                                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"/>
                              </af:navigationPane>
                            </f:facet>
                            <f:facet name="center">
                              <af:panelGroupLayout layout="vertical">
                                <af:outputText value="Here is group of nested decorative boxes showing themes dark, medium, light, and default"/>
                                <af:spacer height="5px"/>
                                <af:outputText value="The outer dark theme decorative box does not have a navPane in its header facet, as headers are not skinned for dark theme."/>
                                <af:outputText value="The medium, light and default decorative boxes have top facets containing navPane tabs."/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:decorativeBox>
                        </f:facet>
                      </af:decorativeBox>
                    </f:facet>
                  </af:decorativeBox>
                </f:facet>
              </af:decorativeBox>
            </af:showDetailItem>
          </af:panelTabbed>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
