<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="dialGauge" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="tagDocPrefix" value="dvt"/>
        <f:attribute name="gmChrome" value="shown"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="dialGauge"/>
        <!-- Tag Name -->
        <f:attribute name="tagName" value="dialGauge"/>
        <f:facet name="top">
          <af:panelGroupLayout layout="scroll" id="layout0">
            <!-- START TAG DEMO -->
            <af:outputText styleClass="AFInstructionText" value="Use the property editor to modify this gauge."
                           id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" halign="left">
            <af:panelHeader text="Modify the dial gauge below using the Attributes panel to the right"/>
            <dvt:dialGauge shortDesc="Gauge" id="gauge1" binding="#{extEditor.component}" value="5"/>
            <af:showDetailHeader text="Dial Gauge Examples" disclosed="true" id="sdh1">
              <af:panelGroupLayout layout="horizontal" id="pgl1">
                <dvt:dialGauge id="dg1" readOnly="false" value="63"/>
                <dvt:dialGauge id="dg2" readOnly="false" background="domeAlta" value="63"/>
                <dvt:dialGauge id="dg3" readOnly="false" background="rectangleAlta" value="63"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" id="pgl2">
                <dvt:dialGauge id="dg4" readOnly="false" background="circleAntique" value="63"/>
                <dvt:dialGauge id="dg5" readOnly="false" background="domeAntique" value="63"/>
                <dvt:dialGauge id="dg6" readOnly="false" background="rectangleAntique" value="63"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" id="pgl3">
                <dvt:dialGauge id="dg7" readOnly="false" background="circleLight" value="63"/>
                <dvt:dialGauge id="dg8" readOnly="false" background="domeLight" value="63"/>
                <dvt:dialGauge id="dg9" readOnly="false" background="rectangleLight" value="63"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" id="pgl4">
                <dvt:dialGauge id="dg10" readOnly="false" background="circleDark" value="63"/>
                <dvt:dialGauge id="dg11" readOnly="false" background="domeDark" value="63"/>
                <dvt:dialGauge id="dg12" readOnly="false" background="rectangleDark" value="63"/>
              </af:panelGroupLayout>
            </af:showDetailHeader>
          </af:panelGroupLayout>
          <!-- END TAG DEMO -->
        </f:facet>
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pgl5">
            <!-- START SEE ALSO LINKS -->
            <af:outputText value="See also:" id="ot2"/>
            <af:panelList id="pl1">
              <af:goLink text="Gauge Gallery" destination="/feature/gauge/gallery.jspx" id="gl1"/>
            </af:panelList>
            <!-- END SEE ALSO LINKS -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
