<?xml version='1.0' encoding='UTF-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
  version="2.1">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="Dynamic Declarative Component Geometry Management Demo"
                 binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate
        id="dmoTpl"
        viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="declarativeComponent"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="You can only safely stretch a declarativeComponent if you can guarantee that inside of it, there is only a single root component and that single component supports being stretched by an ancestor.  Otherwise, you may get different results in different web browsers."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="centerHeader">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:outputText value="A declarativeComponent:" id="ot1"/>
            <af:outputText value="This declarativeComponent has a panelTabbed with dimensionsFrom=auto inside of it."
                           id="ot2"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:declarativeComponent id="lwdc" binding="#{editor.component}"
                                   viewId="/components/pagefragments/declarativeComponentGeometryDef.jsff"/>
        </f:facet>
        <f:facet name="centerFooter">
          <af:panelGroupLayout id="pgl3" layout="default">
            <af:separator id="sep"/>
            <af:panelGroupLayout id="pgl4" layout="default">
              <af:outputText id="ot4" value="See also the "/>
              <af:commandLink id="cl3" text="tag demo" action="guide.declarativeComponent"/>
              <af:outputText id="ot3" value=" for this component."/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
