<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2017, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="goButton Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="goButton"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a goButton is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglA">
            <af:outputFormatted value="&lt;b>Use the editor to the right to adjust the attributes for the first demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="s1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:goButton binding="#{editor.component}" id="btn1" text="A link to oracle.com"
                       destination="http://oracle.com" shortDesc="Sample shortDesc text"/>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s"/>
            </f:facet>
            
            <af:spacer height="5px" id="s2"/>
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:goButton id="btn2" text="A link to oracle.com" icon="/images/uplevel.gif"
                           destination="http://oracle.com" shortDesc="Sample shortDesc text"/>
              <af:spacer height="10px" id="s3"/>
              <af:goButton id="btn3" icon="/images/uplevel.gif"
                           destination="http://oracle.com" shortDesc="Sample shortDesc text"/>
              <af:spacer height="10px" id="s4"/>
              <af:outputText value="GoButton with svg iconDelivery=inline/fetchAndInline"/>
              <af:goButton id="btn4" icon="/images/circle.svg" iconDelivery="inline"
                           destination="http://oracle.com" shortDesc="inline svg"/>
              <af:goButton id="btn5" icon="/images/circle.svg" iconDelivery="fetchAndInline"
                           destination="http://oracle.com" shortDesc="fetchAndInline svg"/>
            </af:panelGroupLayout>

            <af:panelHeader text="Deprecated">
              <af:spacer height="5px"/>
              <af:outputText value="Please note that goButton is deprecated. Please use "/>
              <af:link text="af:button" destination="/components/button.jspx"/>
              <af:outputText value=" instead."/>
            </af:panelHeader>  

          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
