<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2009, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="goImageLink Demo"
                 binding="#{templateBindings.documentComponent}" theme="dark"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" id="d1">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="goImageLink"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a goImageLink is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglA">
            <af:outputFormatted value="&lt;b>Use the editor to the right to adjust the attributes for the first demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="s"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:goImageLink binding="#{editor.component}" id="gil1"
                          text="A link to oracle.com"
                          icon="/images/uplevel.gif"
                          destination="http://oracle.com" shortDesc="Up"/>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:spacer height="5px" id="s2"/>
            <af:panelHeader text="Other types of goImageLinks" id="ph1">
              <af:panelFormLayout id="pfl1">
                <af:panelLabelAndMessage label="Disabled goImageLink"
                                         id="plam1">
                  <af:goImageLink text="back"
                                  shortDesc="Sample shortDesc text"
                                  disabled="true"
                                  icon="/images/backarrow.gif"
                                  disabledIcon="/images/backarrow_gray.gif"
                                  id="gil2"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="hover and depressed icons"
                                         id="plam2">
                  <af:goImageLink text="Folders"
                                       shortDesc="Sample shortDesc text"
                                       icon="/images/smily-normal.gif"
                                       depressedIcon="/images/bold.gif"
                                       hoverIcon="/images/smily-glasses.gif"
                                       id="gil3"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="SVG icon"
                                         id="plam3">
                  <af:goImageLink text="SVG"
                                       shortDesc="Sample SVG icon"
                                       icon="/images/circle.svg"
                                       iconDelivery="inline"
                                       id="gil4"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="Cached SVG Icon"
                                         id="plam4">
                  <af:goImageLink text="SVG"
                                       shortDesc="Sample SVG icon"
                                       icon="/images/circle.svg"
                                       iconDelivery="fetchAndInline"
                                       id="gil5"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
            </af:panelHeader>
            
            <af:panelHeader text="Deprecated">
              <af:spacer height="5px"/>
              <af:outputText value="Please note that goImageLink is deprecated. Please use "/>
              <af:link text="af:link" destination="/components/link.jspx"/>
              <af:outputText value=" instead."/>
            </af:panelHeader>  
            
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
