<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2017, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          version="1.2" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:jsp="http://java.sun.com/JSP/Page">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="icon Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="icon"/>
        <f:attribute name="visualDesignName" value="branding"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch an icon is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglA">
            <af:outputFormatted value="&lt;b>Use the editor to the right to adjust the attributes for the first demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="s"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:icon name="info" binding="#{editor.component}" id="i1"/>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:spacer width="10" id="s2"/>
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:outputText value="The icons supplied with the ADF Faces Rich Client are:"
                             id="ot2"/>
              <af:spacer height="10" id="s3"/>
              <af:panelGroupLayout layout="horizontal" id="pgl4">
                <af:spacer width="20" id="s4"/>
                <af:outputText value="info" id="ot3"/>
                <af:spacer width="10" id="s5"/>
                <af:icon name="info" id="i2"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" id="pgl5">
                <af:spacer width="20" id="s6"/>
                <af:outputText value="warning" id="ot4"/>
                <af:spacer width="10" id="s7"/>
                <af:icon name="warning" id="i3"/>
              </af:panelGroupLayout>
             
              <af:panelGroupLayout layout="horizontal" id="pgl7">
                <af:spacer width="20" id="s10"/>
                <af:outputText value="required" id="ot6"/>
                <af:spacer width="10" id="s11"/>
                <af:icon name="required" id="i5"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" id="pgl8">
                <af:spacer width="20" id="s12"/>
                <af:outputText value="changed" id="ot7"/>
                <af:spacer width="10" id="s13"/>
                <af:icon name="changed" id="i6"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" inlineStyle="background-color: #CCCCCC;"
                                   id="pgl9">
                <af:spacer width="20" id="s14"/>
                <af:outputText value="logo" id="ot8"/>
                <af:spacer width="10" id="s15"/>
                <af:icon name="logo" id="i7"/>
                <af:spacer width="5" id="s16"/>
                <af:outputText value="(gray background added to make the logo legible in more skins)"
                               id="ot9"/>
                <af:spacer width="5" id="s17"/>
              </af:panelGroupLayout>
               <af:panelGroupLayout layout="horizontal" id="pgl10">
                <af:spacer width="20" id="s18"/>
                <af:outputText value="Icon error with inline svg" id="ot10"/>
                <af:spacer width="10" id="s19"/>
                <af:icon name="error" iconDelivery="inline" id="i9"/>
               </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
