<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2017, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="image Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate
        id="dmoTpl"
        viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="image"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch an image is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="center">

          <af:panelGroupLayout layout="vertical" id="pgl2">
            <af:panelGroupLayout layout="horizontal" id="pgl3">
              <af:image
                source="/images/barchart.png"
                binding="#{editor.component}" shortDesc="demo example image" id="i1"/>
              </af:panelGroupLayout>
              
              <af:panelGroupLayout layout="vertical" id="pgl4">
                <af:spacer height="50px" id="svgspacer"/>
                <af:outputText value="SVG image iconDelivery=inline" id="ot1"/>
                <af:image
                  source="/images/circle.svg"
                  shortDesc="inline svg" id="i2" iconDelivery="inline"/>
                  <af:spacer height="5px" id="svgspacer2"/>
                <af:outputText value="SVG image iconDelivery=fetchAndInline" id="ot2"/> 
                <af:image
                  source="/images/circle.svg"
                  shortDesc="inline svg" id="i3" iconDelivery="fetchAndInline"/>
                <af:spacer height="5px" id="svgspacer3"/>
              </af:panelGroupLayout>
              
              
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
