<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="inlineFrame Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate
        id="dmoTpl"
        viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inlineFrame"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="centerMode" value="tabs"/>
        <f:attribute name="gmStretchNotes" value="You cannot use sizing=&quot;preferred&quot; when stretching this component."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="demoTab">
          <af:inlineFrame
            source="/sampleFiles/sampleB.html"
            binding="#{editor.component}"
            shortDesc="ADF Faces Tag Doc"
            inlineStyle="border: 3px dashed black;" id="if1"/>
        </f:facet>
        <f:facet name="otherTab">
          <af:panelGroupLayout layout="scroll" id="pgl1" styleClass="TestWatermark">
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:panelGroupLayout layout="horizontal" id="pgl6">
                 <af:panelGroupLayout layout="vertical" id="pgl7">
                   <af:link destination="/components/htmlDocuments/text01.html" targetFrame="namedFrame" id="l1"
                            text="Display text01"/>
                   <af:link destination="/components/htmlDocuments/text02.html" targetFrame="namedFrame" id="l2"
                            text="Display text02"/>
                 </af:panelGroupLayout>
                 <af:inlineFrame
                   source="/components/htmlDocuments/text01.html"
                   shortDesc="Named frame"
                   sizing="preferred"
                   id="if6"
                   name="namedFrame"
                  />
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" rendered="#{!portletInfo.portlet}"
                                   id="pgl4">
                <af:inlineFrame
                    source="/components/htmlDocuments/buttonFlow.html"
                    shortDesc="Button Flow Test with Preferred Sizing"
                    inlineStyle="border: 1px solid black;"
                    sizing="preferred" id="if2"/>
                <af:inlineFrame
                  source="/components/htmlDocuments/text01.html"
                  shortDesc="Sample Text with Preferred Sizing"
                  sizing="preferred"
                  inlineStyle="border: 1px solid black; background-color:#E0E0E0"
                                id="if3"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" id="pgl5">
                <af:inlineFrame
                  source="/components/htmlDocuments/buttonRow.html"
                  shortDesc="Wide Row Test with Preferred Sizing"
                  inlineStyle="border: 1px solid black;"
                  sizing="preferred" rendered="#{!portletInfo.portlet}"
                                id="if4"/>
                <af:inlineFrame
                  source="/sampleFiles/sampleD.html"
                  shortDesc="Oracle Home Page with fixed size specified"
                  inlineStyle="border: 1px solid black; width:200px; height:400px;"
                                id="if5"/>
                <af:inlineFrame
                  source="/index.jspx"
                  shortDesc="ADF Faces Page from same domain with fixed size"
                  inlineStyle="border: 1px solid black; width:200px; height:400px;"
                                id="if7"/>
               </af:panelGroupLayout>               
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
