<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="inputFile Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inputFile"/>
        <f:attribute name="usesUpload" value="true" />
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch an inputFile is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglV">
            <af:outputFormatted styleUsage="instruction"
                                value="&lt;b>This is a demo for the inputFile component.
                                Use the editor to the right to adjust the attributes for this demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:inputFile binding="#{editor.component}" columns="10" id="testid"
                        label="File Upload"
                        valueChangeListener="#{demoInput.fileUploaded}"/>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" id="pgl5">
              <af:commandButton partialSubmit="true" id="richCommand"
                                text="partial postback"/>
              <af:spacer height="5px" id="s5"/>
              <af:commandButton text="full postback" id="cb1"/>
            </af:panelGroupLayout>
            <af:inputFile id="testid1" label="File Upload - updatable"
                          value="oracle.gif" valueChangeListener="#{demoInput.fileUploaded}"/>
            <af:inputFile id="testid2" readOnly="true" label="File Upload - readOnly"
                          value="oracle.gif"/>
            <af:inputFile id="testid3" label="File Upload - disabled" columns="10"
                          disabled="true"/>
            <af:panelGroupLayout layout="horizontal" id="pgl6">
              <af:popup id="popupDialog">
                <af:dialog title="Files" id="d2">
                  <af:inputFile label="Choose a File"
                                valueChangeListener="#{demoInput.fileUploaded}"
                                id="if1"/>
                </af:dialog>
              </af:popup>
              <af:outputText value="This demo shows the inputFile inside of a popup."
                             id="ot2"/>
              <af:spacer width="5" id="s6"/>
              <af:commandButton immediate="true" text="Show InputFile" clientComponent="true"
                                id="popupButton">
                <af:showPopupBehavior popupId="popupDialog" alignId="popupButton"
                                      align="afterStart"/>
              </af:commandButton>
            </af:panelGroupLayout>
            <af:group id="gAlign">
              <af:button id="bAlign" text="Field Alignment" immediate="true">
                <af:showPopupBehavior popupId="pAlign"/>
              </af:button>
              <af:popup id="pAlign">
                <af:panelWindow id="pwAlign" title="Field Alignment">
                  <af:panelGroupLayout id="pglAlignV" layout="vertical"
                    inlineStyle="min-width:310px;min-height:320px;"
                    partialTriggers="changedSetting disabledSetting helpSetting multiFileSetting readOnlySetting requiredSetting">
                    <af:panelFormLayout id="pflAlign1" maxColumns="2" rows="1">
                      <af:selectBooleanCheckbox id="changedSetting" label="Changed" text="Changed indicator"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.changed}"/>
                      <af:selectBooleanCheckbox id="disabledSetting" label="Disabled" text="Disabled"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.disabled}"/>
                      <af:selectBooleanCheckbox id="helpSetting" label="Has help" text="Help"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.hasHelp}"/>
                      <af:selectBooleanCheckbox id="multiFileSetting" label="Multi-file" text="Multi-file"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.multiFile}"/>
                      <af:selectBooleanCheckbox id="readOnlySetting" label="Read-only" text="Read-only"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.readOnly}"/>
                      <af:selectBooleanCheckbox id="requiredSetting" label="Required" text="Required"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.required}"/>
                    </af:panelFormLayout>
                    <af:separator id="sepAlign"/>
                    <af:spacer id="spAlign1" height="14"/>
                    <af:outputText id="otAlign1" value="Simple:"/>
                    <af:inputFile id="alignEx1" label="Example" valueChangeListener="#{demoInput.fileUploaded}" simple="true"
                                  changed="#{pageFlowScope.changed}"
                                  disabled="#{pageFlowScope.disabled}"
                                  helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                  maximumFiles="#{pageFlowScope.multiFile ? '2' : '1'}"
                                  readOnly="#{pageFlowScope.readOnly}"
                                  showRequired="#{pageFlowScope.required}"/>
                    <af:spacer id="spAlign2" height="14"/>
                    <af:outputText id="otAlign2" value="Labelled:"/>
                    <af:inputFile id="alignEx2" label="Example" valueChangeListener="#{demoInput.fileUploaded}"
                                  changed="#{pageFlowScope.changed}"
                                  disabled="#{pageFlowScope.disabled}"
                                  helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                  maximumFiles="#{pageFlowScope.multiFile ? '2' : '1'}"
                                  readOnly="#{pageFlowScope.readOnly}"
                                  showRequired="#{pageFlowScope.required}"/>
                    <af:spacer id="spAlign3" height="14"/>
                    <af:panelGroupLayout id="formWrap" layout="default">
                      <af:outputText id="otAlign3" value="Form (labelled and panelLabelAndMessage):"/>
                      <af:spacer id="formSp1" width="8"/>
                      <af:selectBooleanCheckbox id="labelAlignSetting" label="Top Labels" text="Top Labels"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.topLabels}"/>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pflAlign2" maxColumns="1" partialTriggers="labelAlignSetting"
                                        labelAlignment="#{pageFlowScope.topLabels ? 'top' : 'start'}">
                      <af:inputFile id="alignEx3" label="Example" valueChangeListener="#{demoInput.fileUploaded}"
                                    changed="#{pageFlowScope.changed}"
                                    disabled="#{pageFlowScope.disabled}"
                                    helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                    maximumFiles="#{pageFlowScope.multiFile ? '2' : '1'}"
                                    readOnly="#{pageFlowScope.readOnly}"
                                    showRequired="#{pageFlowScope.required}"/>
                      <af:panelLabelAndMessage id="plmAlign" label="Example"
                                               changed="#{pageFlowScope.changed}"
                                               helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                               showRequired="#{pageFlowScope.required and (pageFlowScope.disabled != true) and (pageFlowScope.readOnly != true)}"
                                               shortDesc="This is a panelLabelAndMessage surrounding a simple field">
                        <af:inputFile id="alignEx4" label="Example" valueChangeListener="#{demoInput.fileUploaded}" simple="true"
                                      changed="#{pageFlowScope.changed}"
                                      disabled="#{pageFlowScope.disabled}"
                                      helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                      maximumFiles="#{pageFlowScope.multiFile ? '2' : '1'}"
                                      readOnly="#{pageFlowScope.readOnly}"
                                      showRequired="#{pageFlowScope.required}"/>
                      </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:panelWindow>
              </af:popup>
            </af:group>
            <af:panelGroupLayout layout="vertical" id="pgl7">
              <af:outputText value="See also:" id="ot3"/>
              <af:navigationPane hint="list" id="np1">
                <af:commandNavigationItem immediate="true" text="editableTable"
                                          destination="table/editableTable.jspx"
                                          id="cni1"/>
                <af:commandNavigationItem immediate="true" text="inputFile in Multiple File Upload mode"
                                          destination="inputFileMultiple.jspx"
                                          id="cni2"/>
                <af:commandNavigationItem immediate="true" text="Custom inputFile UI using JS APIs"
                                          destination="inputFileMultipleApi.jspx"
                                          id="cni3"/>
              </af:navigationPane>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

