<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="inputText Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inputText"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch an inputText is currently unsupported and the result may change in the future except unless it is in a multi-row and simple mode (i.e. when the rows attribute is greater than 1 and the simple attribute is true)."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglV">
            <f:facet name="separator">
              <af:spacer height="5px" id="s2"/>
            </f:facet>
            <af:outputFormatted styleUsage="instruction"
                                value="&lt;b>This is a demo for the inputText component. Use the editor to the right to adjust the attributes for this demo.&lt;/b>"
                                id="of1"/>
            <af:outputText value="Enter text into the input control and use either the partial or full postback command button to push the value of the input control into the underlying model (a bean property).  The outputText will display the submitted value."
                           id="ot1a"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:inputText id="idInputText" binding="#{editor.component}" label="String value"
                        value="#{demoInput.value}"/>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1B">
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <f:facet name="separator">
                <af:spacer height="5px" id="s3"/>
              </f:facet>
              <af:panelGroupLayout layout="vertical" id="pgl1">
                <af:commandButton partialSubmit="true" id="richCommand" text="partial postback"/>
                <af:commandButton text="full postback"  id="commandButton1"/>
                <af:panelGroupLayout id="pgl3">
                  <af:outputText value="The submitted value was: " id="ot2"/>
                  <af:outputText id="result" value="#{demoInput.value}"
                                 partialTriggers="richCommand idInputText"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:separator id="s1"/>
              <af:inputText id="idInputText2" labelAndAccessKey="Number values are &amp;right aligned"
                            value="#{demoInput.intSpinbox}"/>
              <af:inputText id="idInputTextRight" label="Text can be right aligned too" value="Test"
                            contentStyle="text-align: right;"/>
              <af:inputText id="idInputTextRightReadOnly" label="Right aligned readOnly" value="Read Only" readOnly="true"
                            contentStyle="text-align: right;display: block;"/>
              <af:inputText id="idInputTextRightReadOnlyFlow" label="Right aligned readOnly without display: block will flow normally"
                            value="Flow" readOnly="true" contentStyle="text-align: right;display: block;"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl5">
              <af:panelLabelAndMessage labelAndAccessKey="Demo of autoTab feature. Type three characters in first input component"
                                       labelStyle="vertical-align: top; padding-top: 0.2em;"
                                       id="plam1">
                <af:inputText autoTab="true" simple="true" id="id1" maximumLength="3" columns="3"
                              label="first"/>
                <af:inputText autoTab="true" simple="true" id="id2" maximumLength="3" columns="3"
                              label="second"/>
                <af:inputText autoTab="true" simple="true" id="id3" maximumLength="3" columns="3"
                              label="third"/>
              </af:panelLabelAndMessage>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6">
              <af:outputText value="Type one of the values listed below and tab or click out of the field to see a faces message of the appropriate type."
                             id="ot3"/>
              <af:spacer height="10" id="s4"/>
              <af:inputText label="fatal | error | warning | confirmation | info" autoSubmit="true"
                            validator="#{messageTest.validateSingleValue}" id="idInputText4"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal" id="pgl7">
              <af:popup id="popupDialog">
                <af:dialog title="Text" id="d2">
                  <af:inputText label="What is  your name?" id="idInputTextDlg"/>
                </af:dialog>
              </af:popup>
              <af:outputText value="This demo shows the inputText inside of a popup."
                             id="ot4"/>
              <af:spacer width="5" id="s5"/>
              <af:commandButton immediate="true" text="Show InputText" clientComponent="true"
                                id="popupButton">
                <af:showPopupBehavior popupId="popupDialog" alignId="popupButton" align="afterStart"/>
              </af:commandButton>
            </af:panelGroupLayout>
            <af:inputText label="Text area with soft wrap" id="idInputText5" rows="4" wrap="soft"/>
            <af:inputText label='converter="javax.faces.Integer"' id="it10"
                          converter="javax.faces.Integer" />
            <af:separator id="s6"/>
            <af:group id="gAlign">
              <af:button id="bAlign" text="Field Alignment" immediate="true">
                <af:showPopupBehavior popupId="pAlign"/>
              </af:button>
              <af:popup id="pAlign">
                <af:panelWindow id="pwAlign" title="Field Alignment">
                  <af:panelGroupLayout id="pglAlignV" layout="vertical"
                    inlineStyle="min-width:340px;min-height:320px;"
                    partialTriggers="changedSetting disabledSetting helpSetting multiLineSetting readOnlySetting requiredSetting">
                    <af:panelFormLayout id="pflAlign1" maxColumns="2" rows="1">
                      <af:selectBooleanCheckbox id="changedSetting" label="Changed" text="Changed indicator"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.changed}"/>
                      <af:selectBooleanCheckbox id="disabledSetting" label="Disabled" text="Disabled"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.disabled}"/>
                      <af:selectBooleanCheckbox id="helpSetting" label="Has help" text="Help"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.hasHelp}"/>
                      <af:selectBooleanCheckbox id="multiLineSetting" label="Multi-line" text="Multi-line"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.multiLine}"/>
                      <af:selectBooleanCheckbox id="readOnlySetting" label="Read-only" text="Read-only"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.readOnly}"/>
                      <af:selectBooleanCheckbox id="requiredSetting" label="Required" text="Required"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.required}"/>
                    </af:panelFormLayout>
                    <af:separator id="sepAlign"/>
                    <af:spacer id="spAlign1" height="14"/>
                    <af:outputText id="otAlign1" value="Simple:"/>
                    <af:inputText id="alignEx1" label="Example" value="Value" placeholder="Placeholder" simple="true"
                                  changed="#{pageFlowScope.changed}"
                                  disabled="#{pageFlowScope.disabled}"
                                  helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                  readOnly="#{pageFlowScope.readOnly}"
                                  rows="#{pageFlowScope.multiLine ? 3 : 1}"
                                  showRequired="#{pageFlowScope.required}"/>
                    <af:spacer id="spAlign2" height="14"/>
                    <af:outputText id="otAlign2" value="Labelled:"/>
                    <af:inputText id="alignEx2" label="Example" value="Value" placeholder="Placeholder"
                                  changed="#{pageFlowScope.changed}"
                                  disabled="#{pageFlowScope.disabled}"
                                  helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                  readOnly="#{pageFlowScope.readOnly}"
                                  rows="#{pageFlowScope.multiLine ? 3 : 1}"
                                  showRequired="#{pageFlowScope.required}"/>
                    <af:spacer id="spAlign3" height="14"/>
                    <af:panelGroupLayout id="formWrap" layout="default">
                      <af:outputText id="otAlign3" value="Form (labelled and panelLabelAndMessage):"/>
                      <af:spacer id="formSp1" width="8"/>
                      <af:selectBooleanCheckbox id="labelAlignSetting" label="Top Labels" text="Top Labels"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.topLabels}"/>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pflAlign2" maxColumns="1" partialTriggers="labelAlignSetting"
                                        labelAlignment="#{pageFlowScope.topLabels ? 'top' : 'start'}">
                      <af:inputText id="alignEx3" label="Example" value="Value" placeholder="Placeholder"
                                    changed="#{pageFlowScope.changed}"
                                    disabled="#{pageFlowScope.disabled}"
                                    helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                    readOnly="#{pageFlowScope.readOnly}"
                                    rows="#{pageFlowScope.multiLine ? 3 : 1}"
                                    showRequired="#{pageFlowScope.required}"/>
                      <af:panelLabelAndMessage id="plmAlign" label="Example" labelStyle="#{pageFlowScope.multiLine ? 'vertical-align: top;padding-top:14px;' : ''}"
                                               changed="#{pageFlowScope.changed}"
                                               helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                               showRequired="#{pageFlowScope.required and (pageFlowScope.disabled != true) and (pageFlowScope.readOnly != true)}"
                                               shortDesc="This is a panelLabelAndMessage surrounding a simple field">
                        <af:inputText id="alignEx4" label="Example" value="Value" placeholder="Placeholder" simple="true"
                                      changed="#{pageFlowScope.changed}"
                                      disabled="#{pageFlowScope.disabled}"
                                      helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                      readOnly="#{pageFlowScope.readOnly}"
                                      rows="#{pageFlowScope.multiLine ? 3 : 1}"
                                      showRequired="#{pageFlowScope.required}"/>
                      </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:panelWindow>
              </af:popup>
            </af:group>
            <af:separator id="s7"/>
            <af:panelGroupLayout layout="vertical" id="pgl8">
              <af:outputText value="See also:" id="ot5"/>
              <af:navigationPane hint="list" id="np1">
                <af:commandNavigationItem immediate="true" text="with contextInfo in context facet"
                                          destination="contextInfo.jspx"
                                          id="cni0"/>
                <af:commandNavigationItem immediate="true" text="editableTable"
                                          destination="table/editableTable.jspx"
                                          id="cni1"/>
                <af:commandNavigationItem immediate="true" text="RichTextEditor Demo"
                                          action="guide.richTextEditor"
                                          id="cni2"/>
                <af:commandNavigationItem immediate="true"
                                          text="insertTextBehavior Demo"
                                          destination="insertTextBehavior.jspx"
                                          id="cni3"/>
              </af:navigationPane>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
