<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="inputFile Multiple Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inputFile"/>
        <f:attribute name="usesUpload" value="true" />
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch an inputFile is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglV">
            <af:outputFormatted styleUsage="instruction"
                                value="&lt;b>This is a demo for the inputFile component in multiple upload mode.
                                Use the editor to the right to adjust the attributes for this demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="sp6"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:panelGroupLayout layout="vertical" id="pglC">
            <af:table value="#{demoFile.fileList}" var="row" rowBandingInterval="0" id="t1" partialTriggers="testid"
                      width="300px" columnSelection="multiple">
              <af:column sortable="false" headerText="Filename" align="start" id="c1" width="200px">
                <af:outputText value="#{row.filename}" id="ot1"/>
              </af:column>
              <af:column sortable="false" headerText="Length" align="end" id="c2" width="80px">
                <af:outputText value="#{row.length}" id="ot2"/>
              </af:column>
            </af:table>
            <af:spacer height="5px" id="sp4"/>
            <af:outputFormatted styleUsage="instruction"
                                value="&lt;b>The files you uploaded will appear in the table once you click submit. They can
                                also be automatically submitted by setting autoSubmit=true.&lt;/b>"
                                id="of2"/>
            <af:spacer height="5px" id="sp5"/>
            <af:separator id="s1"/>
            <af:inputFile binding="#{editor.component}" id="testid" immediate="true" maximumFiles="4" autoHeightRows="4"
                          uploadType="manual" rows="4" valueChangeListener="#{demoFile.fileUpdate}" label="Upload Files"/>
            <af:spacer height="5px" id="sp3"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s3"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" id="pgl5">
              <af:commandButton partialSubmit="true" id="richCommand"
                                text="partial postback"/>
              <af:spacer height="5px" id="s5"/>
              <af:commandButton text="full postback" id="cb1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl7">
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

