<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="inputListOfValues Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="inputListOfValues"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch an inputListOfValues is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglV">
            <af:outputFormatted styleUsage="instruction"
                                value="&lt;b>This is a demo for the inputListOfValues component.
                                Use the editor to the right to adjust the attributes for this demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:inputListOfValues label="Ename" id="idInputText" binding="#{editor.component}"
                                value="#{demoLOV.ename}" autoSubmit="true"
                                popupTitle="Search and Select: Ename" searchDesc="Choose a name"
                                model="#{demoLOV.listOfValuesModel}"
                                validator="#{demoLOV.validate}" createPopupId="popupId"/>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelGroupLayout layout="vertical" partialTriggers="idInputText"
                                 id="pgl3">
              <f:facet name="separator">
                <af:separator id="s1"/>
              </f:facet>
              <af:popup id="popupId">
                <af:dialog id="d2" title="Custom Create Dialog">
                  <af:panelGroupLayout id="pgl2" layout="vertical">
                    <af:outputText value="You can put custom content here." id="ot1"/>
                    <af:outputText value="More content here." id="ot2"/>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:panelFormLayout id="pfl1">
                <af:inputText label="Empno" value="#{demoLOV.empno}" id="it1"/>
                <af:inputText label="Deptno" value="#{demoLOV.deptno}"
                              id="it2"/>
                <af:inputText label="HireDate" value="#{demoLOV.hireDate}"
                              id="it3"/>
                <af:inputText label="Manager" value="#{demoLOV.mgr}" id="it4"/>
                <af:inputText label="Salary" value="#{demoLOV.sal}" id="it5"/>
                <af:inputText label="Commision" value="#{demoLOV.comm}"
                              id="it6"/>
              </af:panelFormLayout>
              <af:panelGroupLayout layout="vertical" id="pgl4">
                <f:facet name="separator">
                  <af:spacer height="5px" id="s2"/>
                </f:facet>
                <af:commandButton partialSubmit="true" id="richCommand" text="partial postback"/>
                <af:commandButton text="full postback" id="coreCommand"/>
                <af:panelGroupLayout id="pgl5">
                  <af:outputText value="The submitted value was: " id="ot4"/>
                  <af:outputText id="result" value="#{demoLOV.ename}"
                                 partialTriggers="richCommand idInputText"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal" id="pgl6">
                <af:popup id="popupDialog">
                  <af:dialog title="Names" id="d3">
                    <af:inputListOfValues label="Ename" id="idInputText2" value="#{demoLOV.ename}"
                                          autoSubmit="true" popupTitle="Search and Select: Ename"
                                          searchDesc="Choose a name"
                                          model="#{demoLOV.listOfValuesModel}"/>
                  </af:dialog>
                </af:popup>
                <af:spacer width="5" id="s3"/>
                <af:commandButton immediate="true" text="Show inputListOfValues inside a popup"
                  id="popupButton" clientComponent="true">
                  <af:showPopupBehavior popupId="popupDialog" alignId="popupButton"
                                        align="afterStart"/>
                </af:commandButton>
              </af:panelGroupLayout>

              <af:panelGroupLayout layout="vertical" id="pgl7">
                <f:facet name="separator">
                  <af:spacer height="5px" id="s4"/>
                </f:facet>
                <af:outputText value="See also demos of inputListOfValues:"
                               id="ot5"/>
                <af:navigationPane hint="list" id="np1">
                  <af:commandNavigationItem immediate="true" text="in click-to-edit treetable"
                    destination="/components/table/clickToEditTreeTable.jspx" id="cni1"/>
                  <af:commandNavigationItem immediate="true" text="in editable table"
                    destination="/components/table/editableTable.jspx" id="cni2"/>
                  <af:commandNavigationItem immediate="true" text="in editable treetable"
                    destination="/components/table/editableTreeTable.jspx" id="cni3"/>
                  <af:commandNavigationItem immediate="true" text="in click-to-edit table"
                    destination="/components/table/clickToEditTable.jspx" id="cni4"/>
                  <af:commandNavigationItem immediate="true" text="with custom popup"
                    destination="/components/lov/inputLOVWithCustomPopup.jspx" id="cni5"/>
                </af:navigationPane>
              </af:panelGroupLayout>
              <af:outputText value="Disclaimer: On this demo page, the search functionality inside the search and select dialog
              is not completely implemented" id="ot6"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
