<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2017, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="menu Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="menu"/>
        <f:attribute name="visualDesignName" value="menu"/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Menus inside of a menuBar. The first menu is associated with the editor."
                           id="ot1"/>
            <af:toolbox id="tb1">
              <af:menuBar id="mb1">
              <af:menu textAndAccessKey="&amp;File" icon="/images/copy.gif"
                       binding="#{editor.component}" id="menu1">
                <af:menu textAndAccessKey="&amp;New" id="menu2" icon="/images/copy.gif" shortDesc="shortDesc">
                  <af:commandMenuItem textAndAccessKey="Navigator &amp;Window" accelerator="ctrl N"
                                      id="cmi1"/>
                  <af:commandMenuItem textAndAccessKey="Navigator &amp;Tab" disabled="true"
                                      accelerator="control T" id="cmi2"/>
                  <af:menu textAndAccessKey="Subway" id="m1">
                    <af:commandMenuItem textAndAccessKey="Veggie delight"
                                        id="cmi3"/>
                    <af:commandMenuItem textAndAccessKey="Froggadile special"
                                        id="cmi4"/>
                  </af:menu>
                </af:menu>
                <af:menu textAndAccessKey="&amp;SVG" icon="/images/circle.svg" iconDelivery="inline"
                 id="menuSvg">
                  <af:commandMenuItem textAndAccessKey="Menu Item 1"
                                        id="cmisvg"/>
                  <af:commandMenuItem textAndAccessKey="Menu Item 2"
                                        id="cmisvg2"/>
                  <af:menu text="fetchAndInline SVG"  icon="/images/circle.svg" id="menuSvg2"
                        iconDelivery="fetchAndInline">
                    <af:commandMenuItem textAndAccessKey="Two" id="cmisvg3"/>
                  </af:menu>                      
                </af:menu>
                <af:menu text="File2" id="menu3">
                  <af:commandMenuItem textAndAccessKey="Two" id="cmi5"/>
                </af:menu>
                <af:commandMenuItem textAndAccessKey="Open Web &amp;Location..."
                                    accelerator="control L" disabled="true"
                                    id="cmi6"/>
                <af:commandMenuItem textAndAccessKey="Open &amp;File..." accelerator="control F"
                                    icon="/images/copy.gif" id="cmi7"/>
                <af:commandMenuItem textAndAccessKey="D&amp;ocument History..." disabled="true"
                                    id="cmi8"></af:commandMenuItem>
                <af:commandMenuItem text="Close" accelerator="control W"
                                    id="cmi9"/>
                <af:commandMenuItem text="Save" accelerator="control S" action="guide"
                                    id="cmi10"/>
                <af:commandMenuItem textAndAccessKey="&amp;Component Guide" accelerator="control C"
                                    action="guide" id="cmi11"/>
                <af:goMenuItem textAndAccessKey="&amp;Oracle" accelerator="control O"
                               destination="http://www.oracle.com" id="gmi1"/>
              </af:menu>
              <af:menu textAndAccessKey="&amp;Edit" icon="/images/copy.gif" shortDesc="shortDesc" id="menu4">
                <af:commandMenuItem text="Cut" id="cmi12"/>
                <af:commandMenuItem text="Copy" id="cmi13"/>
                <af:commandMenuItem text="Paste" id="cmi14"/>
                <af:group id="g1">
                  <af:commandMenuItem id="wrap" type="check" text="Wrap" selected="false"/>
                  <af:commandMenuItem id="check" type="check" text="Check" selected="true"/>
                </af:group>
                <af:group id="g2">
                  <af:commandMenuItem id="expandCollapse" type="antonym" text="Expand"
                                      selectedText="Collapse" selected="false"/>
                  <af:commandMenuItem id="expandCollapseAll" type="antonym" text="Expand all"
                                      selectedText="Collapse all" selected="false"/>
                </af:group>
                <af:group id="g3">
                  <af:commandMenuItem id="radioA" type="radio" text="radio A" selected="true"/>
                  <af:commandMenuItem id="radioB" type="radio" text="radio B" selected="false"/>
                  <af:commandMenuItem id="radioC" type="radio" text="radio C" selected="false"/>
                </af:group>
                <af:group id="g4">
                  <af:commandMenuItem id="radioD" type="radio" text="radio D" selected="true"/>
                  <af:commandMenuItem id="radioE" type="radio" text="radio E" selected="false"/>
                  <af:commandMenuItem id="radioF" type="radio" text="radio F" selected="false"/>
                </af:group>
              </af:menu>
              <af:menu textAndAccessKey="&amp;Aap" id="menu5">
                <af:commandMenuItem text="Monkey" id="cmi15"/>
                <af:commandMenuItem text="Nut" icon="/images/copy.gif"
                                    id="cmi16"/>
                <af:commandMenuItem text="Buildman" id="cmi17"/>
                <af:menu textAndAccessKey="&amp;Tearrific menu" detachable="true" icon="/images/copy.gif"
                         id="menu6">
                  <af:commandMenuItem text="Whim" id="cmi18"/>
                  <af:commandMenuItem text="Sister" id="cmi19"/>
                  <af:commandMenuItem text="Jet" id="cmi20"/>
                  <af:menu text="Submarine" icon="/images/copy.gif" detachable="true" id="menu7">
                    <af:commandMenuItem text="Yellow" id="cmi21"/>
                    <af:commandMenuItem text="Beatle" id="cmi22"/>
                  </af:menu>
                </af:menu>
                <af:commandMenuItem text="Tune" id="cmi23"/>
                <af:commandMenuItem text="Fire" id="cmi24"/>
                <af:commandMenuItem text="Polter" id="cmi25"/>
                <af:commandMenuItem text="Lame" id="cmi26"/>
                <af:group id="g5">
                  <af:commandMenuItem text="Case" id="cmi27"/>
                  <af:commandMenuItem text="Bock" id="cmi28"/>
                </af:group>
                <af:commandMenuItem text="Wide" icon="/images/copy.gif"
                                    id="cmi29"/>
                <af:commandMenuItem text="Shower" id="cmi30"/>
                <af:commandMenuItem text="Cage" id="cmi31"/>
                <af:commandMenuItem text="Pigeon" id="cmi32"/>
                <af:commandMenuItem text="Sheep" id="cmi33"/>
              </af:menu>
              <af:menu text="Disabled Menu" disabled="true" id="menu8"/>
              <af:menu textAndAccessKey="Deta&amp;chables" id="menu9">
                <af:menu text="Menu 1" detachable="true" id="menu10">
                  <af:commandMenuItem text="Action Menu item" immediate="true" partialSubmit="true" id="refresh">
                    <af:setPropertyListener from="#{sessionScope.num == null ? 1:(sessionScope.num+1)}"
                                            to="#{sessionScope.num}" type="action"/>
                  </af:commandMenuItem>
                  <af:commandMenuItem text="Menu item" id="cmi35"/>
                  <af:commandMenuItem text="Menu item" id="cmi36"/>
                </af:menu>
                <af:menu text="Menu 2" detachable="true" id="menu11">
                  <af:commandMenuItem text="Action Menu item" immediate="true" partialSubmit="true" id="refresh2">
                    <af:setPropertyListener from="#{sessionScope.num == null ? 1:(sessionScope.num+1)}"
                                            to="#{sessionScope.num}" type="action"/>
                  </af:commandMenuItem>
                  <af:commandMenuItem text="Menu item" id="cmi38"/>
                </af:menu>
                <af:menu text="Menu 3" detachable="true" id="menu12">
                  <af:group id="g6">
                    <af:commandMenuItem id="d3wrap" type="check" text="Wrap" selected="false"/>
                    <af:commandMenuItem id="d3check" type="check" text="Check" selected="true"/>
                  </af:group>
                  <af:group id="g7">
                    <af:commandMenuItem id="d3expandCollapse" type="antonym" text="Expand"
                                        selectedText="Collapse" selected="false"/>
                    <af:commandMenuItem id="d3expandCollapseAll" type="antonym" text="Expand all"
                                        selectedText="Collapse all" selected="false"/>
                  </af:group>
                  <af:group id="g8">
                    <af:commandMenuItem id="d3radioA" type="radio" text="radio A" selected="true"/>
                    <af:commandMenuItem id="d3radioB" type="radio" text="radio B" selected="false"/>
                    <af:commandMenuItem id="d3radioC" type="radio" text="radio C" selected="false"/>
                  </af:group>
                </af:menu>
              </af:menu>
              <af:menu icon="/images/copy.gif" shortDesc="menu with icon and no text">
                <af:menu icon="/images/copy.gif" shortDesc="sub menu with icon and no text">
                  <af:commandMenuItem text="just me here"/>
                </af:menu>
                <af:goMenuItem icon="/images/copy.gif" shortDesc="gmi with icon and no text"/>
                <af:commandMenuItem icon="/images/copy.gif" shortDesc="cmi with icon and no text"/>
              </af:menu>
              <af:goMenuItem icon="/images/copy.gif" shortDesc="gmi with icon and no text"/>
              <af:commandMenuItem icon="/images/copy.gif" shortDesc="cmi with icon and no text"/>

            </af:menuBar>
            </af:toolbox>
            <af:spacer id="sp1" height="20px"/>
            <af:outputText value="You have clicked action menus :#{sessionScope.num == null ? 0 : (sessionScope.num)} times"
                           partialTriggers="refresh refresh2" />
            <af:spacer id="sp2" height="20px"/>
            <af:panelGroupLayout id="pgl3" layout="default">
              <af:outputText id="ot2" value="The menu component does not have a container geometry test as a menu is always contained on either a menuBar, another menu, or inside a popup."/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
