<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="messages Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="messages"/>
        <f:attribute name="visualDesignName" value="messaging"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a messages component is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglV">
            <af:outputFormatted styleUsage="instruction"
                                value="&lt;b>This is a demo for the messages component.
                                Use the editor to the right to adjust the attributes for this demo.&lt;/b>"
                                id="of1"/>
            <af:outputText value="In the property editor try setting the 'inline' attribute to true to see the errors displayed inline instead of in a popup."
                           id="ot1"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:messages binding="#{editor.component}" message="Please read this carefully:"
                       shortDesc="Sample shortDesc text" id="messages1"/>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelFormLayout id="pfl1">
              <af:outputText value="By checking on the boxes, a message of each selected type will be added to global scope."
                             id="ot2"/>
              <af:selectManyCheckbox label="Page Level" id="pageLevel"
                                     validator="#{messageTest.validateMultipleGlobalMessages}"
                                     autoSubmit="true" partialTriggers="compLevel">
                <af:selectItem label="fatal" value="fatal" id="si1"/>
                <af:selectItem label="error" value="error" id="si2"/>
                <af:selectItem label="warning" value="warning" id="si3"/>
                <af:selectItem label="confirmation" value="confirmation"
                               id="si4"/>
                <af:selectItem label="info" value="info" id="si5"/>
              </af:selectManyCheckbox>
              <af:outputText value="By checking on the boxes, a message of each selected type will be added for the component."
                             id="ot3"/>
              <af:selectManyCheckbox label="Component Level" autoSubmit="true" id="compLevel"
                                     validator="#{messageTest.validateMultipleValues}"
                                     partialTriggers="pageLevel">
                <af:selectItem label="fatal" value="fatal" id="si6"/>
                <af:selectItem label="error" value="error" id="si7"/>
                <af:selectItem label="warning" value="warning" id="si8"/>
                <af:selectItem label="confirmation" value="confirmation"
                               id="si9"/>
                <af:selectItem label="info" value="info" id="si10"/>
              </af:selectManyCheckbox>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl2">
              <af:outputText value="The content of these global scope messages are formatted, for example the message contains bold text."
                             id="ot4"/>
              <af:selectManyCheckbox label="Page Level Formatted Message" id="pageLevel2"
                                     validator="#{messageTest.validateMultipleGlobalFormattedMessages}"
                                     autoSubmit="true" partialTriggers="compLevel2">
                <af:selectItem label="fatal" value="fatal" id="si11"/>
                <af:selectItem label="error" value="error" id="si12"/>
                <af:selectItem label="warning" value="warning" id="si13"/>
                <af:selectItem label="confirmation" value="confirmation"
                               id="si14"/>
                <af:selectItem label="info" value="info" id="si15"/>
              </af:selectManyCheckbox>
              <af:outputText value="The content of these component scope messages are formatted, for example  the message contains bold text."
                             id="ot5"/>
              <af:selectManyCheckbox label="Component Level Formatted Message" autoSubmit="true"
                                     id="compLevel2"
                                     validator="#{messageTest.validateMultipleValuesFormattedMessage}"
                                     partialTriggers="pageLevel2">
                <af:selectItem label="fatal" value="fatal" id="si16"/>
                <af:selectItem label="error" value="error" id="si17"/>
                <af:selectItem label="warning" value="warning" id="si18"/>
                <af:selectItem label="confirmation" value="confirmation"
                               id="si19"/>
                <af:selectItem label="info" value="info" id="si20"/>
              </af:selectManyCheckbox>
            </af:panelFormLayout>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:outputText value="See also:" id="ot6"/>
              <af:navigationPane hint="list" id="np1">
                <af:commandNavigationItem immediate="true" text="Message" destination="message.jspx"
                                          id="cni1"/>
              </af:navigationPane>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
