<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="navigationPane Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="navigationPane"/>
        <f:attribute name="visualDesignName" value="globalLinks"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a navigationPane component that has hint=&quot;buttons&quot; or hint=&quot;choice&quot; is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:attribute name="fakeStretchedStyle" value="width:125px;height:65px;"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglV">
            <f:facet name="separator">
              <af:spacer height="5px" id="sT"/>
            </f:facet>
            <af:outputFormatted styleUsage="instruction"
                                value="&lt;b>This is a demo for the navigationPane component. Use the editor to the right to adjust the attributes for this demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:navigationPane id="menuItemContainer" hint="tabs" binding="#{editor.component}"
                             shortDesc="Select Page">
              <af:commandNavigationItem text="Page 1" id="item1" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"
                                        shortDesc="Please click me" icon="/images/guy.gif"/>
              <af:commandNavigationItem text="Page 2" id="item2" partialSubmit="true"
                                        selected="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 3" id="item3" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 4 (Disabled)" id="item4" partialSubmit="true"
                                        disabled="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"
                                        shortDesc="Nothing to click here"/>
              <af:commandNavigationItem text="Page 5 Long text truncated" id="item5" partialSubmit="true"
                                        icon="/images/guy.gif"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>

              <af:commandNavigationItem text="Page 6" id="item6" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 7" id="item7" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 8" id="item8" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 9" id="item9" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 10" id="item10" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 11" id="item11" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 12" id="item12" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 13" id="item13" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 14" id="item14" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>
              <af:commandNavigationItem text="Page 15" id="item15" partialSubmit="true"
                                        actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                        itemListener="#{navigationPaneRemoveFeature.staticNavPaneTabItemListener}"/>

          </af:navigationPane>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1B">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:spacer height="5px" id="s3"/>
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:outputFormatted value="&lt;b>navigationPane with 'bar' hint&lt;/b>"
                                  id="of2"/>
              <af:navigationPane hint="bar" id="barExample">
                <af:commandNavigationItem text="Bar Item 1" partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni1"/>
                <af:commandNavigationItem text="Bar Item 2" partialSubmit="true" selected="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni2"/>
                <af:commandNavigationItem text="Bar Item 3" partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni3"/>
                <af:commandNavigationItem text="Disabled Item" partialSubmit="true" disabled="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni4"/>
                <af:commandNavigationItem text="Component Guide" immediate="true" action="guide"
                                          id="cni5"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputFormatted value="&lt;b>navigationPane with 'buttons' hint&lt;/b>"
                                  id="of3"/>
              <af:navigationPane hint="buttons" id="buttonsExample">
                <af:commandNavigationItem text="Button 1" partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni6"/>
                <af:commandNavigationItem text="Button 2" partialSubmit="true" selected="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni7"/>
                <af:commandNavigationItem text="Button 3" partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni8"/>
                <af:commandNavigationItem text="Disabled Item" partialSubmit="true" disabled="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni9"/>
                <af:commandNavigationItem text="Component Guide" immediate="true" action="guide"
                                          id="cni10"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl5">
              <af:outputFormatted value="&lt;b>navigationPane with 'choice' hint and separator&lt;/b>"
                                  id="of4"/>
              <af:navigationPane title="NavPane Choice" hint="choice"
                                 id="choiceExample">
                <af:commandNavigationItem text="Choice 1" shortDesc="choice 1 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni11"/>
                <af:commandNavigationItem text="Choice 2" shortDesc="choice 2 shortDesc"
                                          partialSubmit="true" selected="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni12"/>
                <af:commandNavigationItem text="Choice 3" shortDesc="choice 3 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni13"/>
                <af:separator id="s2"/>
                <af:commandNavigationItem text="Disabled Item" shortDesc="choice 4 shortDesc"
                                          partialSubmit="true" disabled="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni14"/>
                <af:commandNavigationItem text="Action - Component Guide"
                                          shortDesc="choice 5 shortDesc" immediate="true"
                                          action="guide" id="cni15"/>
                <af:commandNavigationItem text="Destination - Google" shortDesc="choice 6 shortDesc"
                                          icon="/images/backarrow.gif"
                                          destination="http://www.google.com"
                                          id="cni16"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl6">
              <af:outputFormatted value="&lt;b>navigationPane with 'choice' hint and '~~~~~~~' separator&lt;/b>"
                                  id="of5"/>
              <af:navigationPane title="NavPane Choice" hint="choice"
                                 id="choiceExample2">
                <af:commandNavigationItem text="Choice 1" shortDesc="choice 1 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni17"/>
                <af:commandNavigationItem text="Choice 2" shortDesc="choice 2 shortDesc"
                                          partialSubmit="true" selected="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni18"/>
                <af:commandNavigationItem text="~~~~~~~~~~~~~~~~~" shortDesc="separator"
                                          disabled="true" id="cni19"/>
                <af:commandNavigationItem text="Disabled Item" shortDesc="choice 4 shortDesc"
                                          partialSubmit="true" disabled="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni20"/>
                <af:commandNavigationItem text="Action - Component Guide"
                                          shortDesc="choice 5 shortDesc" immediate="true"
                                          action="guide" id="cni21"/>
                <af:commandNavigationItem text="Destination - Google" shortDesc="choice 6 shortDesc"
                                          icon="/images/backarrow.gif"
                                          destination="http://www.google.com"
                                          id="cni22"/>
                <af:commandNavigationItem text="Choice 7" shortDesc="choice 7 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni23"/>
                <af:commandNavigationItem text="Choice 8" shortDesc="choice 8 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni24"/>
                <af:commandNavigationItem text="Choice 9" shortDesc="choice 9 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni25"/>
                <af:commandNavigationItem text="Choice 10" shortDesc="choice 10 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni26"/>
                <af:commandNavigationItem text="Choice 11" shortDesc="choice 11 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni27"/>
                <af:commandNavigationItem text="Choice 12" shortDesc="choice 12 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni28"/>
                <af:commandNavigationItem text="Choice 13" shortDesc="choice 13 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni29"/>
                <af:commandNavigationItem text="Choice 14" shortDesc="choice 14 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni30"/>
                <af:commandNavigationItem text="Choice 15" shortDesc="choice 15 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni31"/>
                <af:commandNavigationItem text="Choice 16" shortDesc="choice 16 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni32"/>
                <af:commandNavigationItem text="Choice 17" shortDesc="choice 17 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni33"/>
                <af:commandNavigationItem text="Choice 18" shortDesc="choice 18 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni34"/>
                <af:commandNavigationItem text="Choice 19" shortDesc="choice 19 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni35"/>
                <af:commandNavigationItem text="Choice 20" shortDesc="choice 20 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni36"/>
                <af:commandNavigationItem text="Choice 21" shortDesc="choice 21 shortDesc"
                                          partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni37"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl7">
              <af:outputFormatted value="&lt;b>navigationPane with 'tabs' hint&lt;/b>"
                                  id="of6"/>
              <af:navigationPane hint="tabs" id="tabsExample">
                <af:commandNavigationItem text="Tab 1" partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni38"/>
                <af:commandNavigationItem text="Tab 2" partialSubmit="true" selected="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni39"/>
                <af:commandNavigationItem text="Tab 3" partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni40"/>
                <af:commandNavigationItem text="Disabled Item" partialSubmit="true" disabled="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni41"/>
                <af:commandNavigationItem text="Component Guide" immediate="true" action="guide"
                                          id="cni42"/>
                <af:commandNavigationItem text="Destination - Google" shortDesc="tab 6 shortDesc"
                                          icon="/images/backarrow.gif"
                                          destination="http://www.google.com"
                                          id="cni43"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl8">
              <af:outputFormatted value="&lt;b>navigationPane with 'list' hint&lt;/b>"
                                  id="of7"/>
              <af:navigationPane hint="list" id="listExample">
                <af:commandNavigationItem text="List Item 1" partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni44"/>
                <af:commandNavigationItem text="List Item 2" partialSubmit="true" selected="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni45"/>
                <af:commandNavigationItem text="List Item 3" partialSubmit="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni46"/>
                <af:commandNavigationItem text="Disabled Item" partialSubmit="true" disabled="true"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni47"/>
                <af:commandNavigationItem text="Icon Item" partialSubmit="true" disabled="false"
                                          actionListener="#{demoCommandNavigationItem.navigationItemAction}"
                                          id="cni120" icon="/images/guy.gif"/>
                <af:commandNavigationItem text="Component Guide" immediate="true" action="guide"
                                          id="cni48"/>
                <af:commandNavigationItem text="Destination - Google" shortDesc="choice 6 shortDesc"
                                          icon="/images/backarrow.gif"
                                          destination="http://www.google.com"
                                          id="cni49"/>
              </af:navigationPane>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl9">
              <af:outputText value="See also:" id="ot1"/>
              <af:navigationPane hint="list" id="list">
                <af:commandNavigationItem immediate="true" text="Component Guide" action="guide"
                                          id="cni50"/>
                <af:commandNavigationItem immediate="true"
                                          text="Page Hierarchy Demo using the XMLMenuModel"
                                          action="guide.pageHierarchy.xmlMenuModel"
                                          id="cni51"/>
                <af:commandNavigationItem immediate="true"
                                          text="Page Hierarchy Demo using the MenuModel"
                                          action="guide.pageHierarchy"
                                          id="cni52"/>
                <af:commandNavigationItem immediate="true" text="BreadCrumbs Demo"
                                          action="guide.breadCrumbs"
                                          id="cni53"/>
                <af:commandNavigationItem immediate="true" text="CommandNavigationItem Demo"
                                          action="guide.commandNavigationItem"
                                          id="cni54"/>
              </af:navigationPane>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
