<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2012, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
    <f:view>
        <af:document title="NBox" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
            <f:facet name="metaContainer">
                <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
                <f:subview id="meta">
                    <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
                </f:subview>
            </f:facet>
            <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
                <f:attribute name="visualDesignName" value=""/>
                <f:attribute name="demoKind" value="component"/>
                <f:attribute name="tagDocPrefix" value="dvt"/>
                <f:attribute name="gmChrome" value="shown"/>
                <!-- Document Title -->
                <f:attribute name="documentTitle" value="NBox"/>
                <!-- Tag Name -->
                <f:attribute name="tagName" value="NBox"/>
                <f:facet name="top">
                    <af:panelGroupLayout layout="scroll" id="layout0">
                        <f:facet name="separator">
                            <af:separator id="s1"/>
                        </f:facet>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <!-- START TAG DEMO -->
                    <dvt:nBox value="#{nBoxTagGuide.model}" var="node" binding="#{extEditor.component}" >
                      <f:facet name="rows">
                        <af:iterator value="#{nBoxTagGuide.rowModel}" var="row">
                          <dvt:nBoxRow value="#{row.value}"/>
                        </af:iterator>
                      </f:facet>
                      <f:facet name="columns">
                        <af:iterator value="#{nBoxTagGuide.columnModel}" var="column">
                          <dvt:nBoxColumn value="#{column.value}"/>
                        </af:iterator>
                      </f:facet>
                      <dvt:nBoxNode row="#{node.row}" column="#{node.column}" label="#{node.name}" secondaryLabel="#{node.job}" shortDesc="#{node.name} - #{node.job}">
                        <f:facet name="icon">
                          <dvt:marker source="/resources/images/nBox/#{node.image}"/>
                        </f:facet>
                      </dvt:nBoxNode>
                    </dvt:nBox>
                    <!-- END TAG DEMO -->
                </f:facet>
                <f:facet name="centerBottomCollapsible">
                     <af:panelGroupLayout layout="scroll" id="pgl1">
                        <!-- START SEE ALSO LINKS -->
                        <af:outputText value="See also:" id="ot1"/>
                        <af:panelList id="pl1">
                            <af:goLink text="NBox Features" destination="/feature/nBox/nBox.jspx" id="gl1"/>
                            <af:goLink text="NBox Index" destination="/feature/nBox/index.jspx" id="gl2"/>
                        </af:panelList>
                        <!-- END SEE ALSO LINKS -->
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
