<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="outputLabel Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="outputLabel"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch an outputLabel component is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:attribute name="centerSplitEndWidth" value="200"/>
        <f:facet name="center">
          <af:outputLabel binding="#{editor.component}" accessKey="a" value="Test Output Label"
                          for="_InputText" id="_OutputLabel"/>
        </f:facet>
        <f:facet name="centerSplitEnd">
          <af:inputText id="_InputText" simple="true"/>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
