<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="outputFormatted Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate
        id="dmoTpl"
        viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="outputFormatted"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch an outputFormatted component is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:attribute name="demoTabPartialTargetParent" value="true"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglA">
            <af:outputFormatted value="&lt;b>Use the editor to the right to adjust the attributes for the first demo.&lt;/b>"
                                id="ofA"/>
            <af:spacer height="5px" id="s"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:outputFormatted
            binding="#{editor.component}" clientComponent="true"
            value="&lt;b&gt;Out&lt;/b&gt;put" id="of1"/>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:spacer height="5px" id="s2"/>
            <af:outputFormatted
              value="&lt;span onclick='alert(&quot;This should not be visible&quot;)'&gt;Nothing should happen when clicking, because onclick is not supported&lt;/span&gt;"
                                id="of2"/>
            <af:outputFormatted
              value="&lt;span style='color:red'&gt;This should be red&lt;/span&gt;"
                                id="of3"/>
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <f:facet name="separator">
                <af:spacer height="5px" id="s7"/>
              </f:facet>
              <af:outputText value="See also:" id="ot4"/>
              <af:navigationPane hint="list" id="np1">
                <af:commandNavigationItem immediate="true" text="with contextInfo in context facet"
                                          destination="contextInfo.jspx"
                                          id="cni0"/>
              </af:navigationPane>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
