<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelList Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelList"/>
        <f:attribute name="visualDesignName" value="panelList"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a panelList is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="center">
          <af:panelList binding="#{editor.component}" id="panelList">
            <af:commandLink text="item 1" id="cl1"/>
            <af:commandLink text="item 2" id="cl2"/>
            <af:commandLink text="item 3" id="cl3"/>
            <af:commandLink text="item 4" id="cl4"/>
            <af:commandLink text="item 5" id="cl5"/>
            <af:commandLink text="item 6" id="cl6"/>
            <af:commandLink text="item 7" id="cl7"/>
            <af:commandLink text="item 8" id="cl8"/>
            <af:commandLink text="item 9" id="cl9"/>
            <af:commandLink text="item 10" id="cl10"/>
          </af:panelList>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
