<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelBorderLayout Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate
        id="dmoTpl"
        viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelBorderLayout"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a panelBorderLayout component is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="centerHeader">
          <af:panelGroupLayout layout="vertical" id="pglV">
            <af:outputFormatted styleUsage="instruction"
                                value="&lt;b>This is a demo for the panelBorderLayout component.
                                Use the editor to the right to adjust the attributes for this demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelBorderLayout binding="#{editor.component}" id="panelBorderLayout1">
            <af:outputText value="Indexed Child 0 (an outputText). " inlineStyle="background-color: #EADDBB;"
                           id="ot1"/>
            <af:outputText value="Indexed Child 1 (another outputText) with some long text that we are hoping will wrap. Does it?" inlineStyle="background-color: #F4E6ED;"
                           id="ot2"/>
            <af:panelGroupLayout layout="vertical"
              inlineStyle="background-color: #B8E5B3; margin: 10px; border: 2px solid black; padding: 3px; overflow: auto;"
                                 id="pgl2">
              <af:outputText value="Indexed Child 2 (a panelGroupLayout)"
                             id="ot3"/>
            </af:panelGroupLayout>
            <f:facet name="top">
              <af:panelGroupLayout layout="vertical" inlineStyle="background-color: #E5B3B3; margin: 10px; border: 2px solid black; padding: 3px;"
                                   id="pgl3">
                <af:outputText value="This is the top facet" id="ot4"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="left">
              <af:panelGroupLayout layout="vertical" inlineStyle="background-color: #E5E3B3; margin: 10px; border: 2px solid black; padding: 3px;"
                                   id="pgl4">
                <af:outputText value="This is the left facet" id="ot5"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="right">
              <af:panelGroupLayout layout="vertical" inlineStyle="background-color: #B3C7E5; margin: 10px; border: 2px solid black; padding: 3px;"
                                   id="pgl5">
                <af:outputText value="This is the right facet" id="ot6"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="bottom">
              <af:panelGroupLayout layout="vertical" inlineStyle="background-color: #DCB3E5; margin: 10px; border: 2px solid black; padding: 3px;"
                                   id="pgl6">
                <af:outputText value="This is the bottom facet" id="ot7"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:panelBorderLayout>
        </f:facet>
        <f:facet name="centerFooter">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:spacer height="5px" id="sp2"/>
            <af:panelHeader text="Another example using only the start and end facets"
                            id="ph1">
              <af:panelBorderLayout id="pbl1">
                <f:facet name="start">
                  <af:image source="/images/guy.gif" shortDesc="Guy" id="i1"/>
                </f:facet>
                <af:outputText value="User Name" id="ot8"/>
                <f:facet name="end">
                  <af:icon name="info" id="i2"/>
                </f:facet>
              </af:panelBorderLayout>
            </af:panelHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
