<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelGroupLayout Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelGroupLayout"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a panelGroupLayout component with layout=&quot;default&quot; or layout=&quot;horizontal&quot; is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="center">
          <af:panelGroupLayout binding="#{editor.component}" layout="default"
                               id="pgl">
            <f:facet name="separator">
              <af:outputText value=" [separator text] " inlineStyle="background-color:lightblue;"
                             id="ot1"/>
            </f:facet>
            <af:outputText value="One" id="ot2"/>
            <af:outputText value="Two" id="ot3"/>
            <af:outputText value="Three" id="ot4"/>
            <af:outputText value="Four" id="ot5"/>
            <af:outputText value="Five" id="ot6"/>
            <af:outputText value="Six" id="ot7"/>
            <af:outputText value="Seven" id="ot8"/>
            <af:outputText value="Eight" id="ot9"/>
            <af:outputText value="Nine" id="ot10"/>
            <af:outputText value="Ten" id="ot11"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
