<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelDashboard Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelDashboard"/>
        <f:attribute name="visualDesignName" value="dashboard"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmFlowNotes" value="If you use dimensionsFrom=&quot;parent&quot; when flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin."/>
        <f:attribute name="gmFlowWithZeroWidthNotes" value="If you use dimensionsFrom=&quot;parent&quot; when flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin."/>
        <f:attribute name="gmStretchChildren" value="first"/>
        <f:facet name="center">
          <af:panelDashboard id="dashboard" binding="#{editor.component}" dimensionsFrom="auto">
            <af:panelBox id="panelBox1" text="panelBox 1" showDisclosure="false">
              <af:panelGroupLayout id="pglS1" layout="scroll">
                <af:panelGroupLayout id="pglV1" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 1 content" id="ot1"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
            <af:panelBox id="panelBox2" text="panelBox 2" showDisclosure="false">
              <af:panelGroupLayout id="pglS2" layout="scroll">
                <af:panelGroupLayout id="pglV2" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 2 content" id="ot2"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
            <af:panelBox id="panelBox3" text="panelBox 3" showDisclosure="false">
              <af:panelGroupLayout id="pglS3" layout="scroll">
                <af:panelGroupLayout id="pglV3" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 3 content" id="ot3"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
            <af:panelBox id="panelBox4" text="panelBox 4" showDisclosure="false">
              <af:panelGroupLayout id="pglS4" layout="scroll">
                <af:panelGroupLayout id="pglV4" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 4 content" id="ot4"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
            <af:panelBox id="panelBox5" text="panelBox 5" showDisclosure="false">
              <af:panelGroupLayout id="pglS5" layout="scroll">
                <af:panelGroupLayout id="pglV5" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 5 content" id="ot5"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
            <af:panelBox id="panelBox6" text="panelBox 6" showDisclosure="false">
              <af:panelGroupLayout id="pglS6" layout="scroll">
                <af:panelGroupLayout id="pglV6" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 6 content" id="ot6"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
            <af:panelBox id="panelBox7" text="panelBox 7" showDisclosure="false">
              <af:panelGroupLayout id="pglS7" layout="scroll">
                <af:panelGroupLayout id="pglV7" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 7 content" id="ot7"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
            <af:panelBox id="panelBox8" text="panelBox 8" showDisclosure="false">
              <af:panelGroupLayout id="pglS8" layout="scroll">
                <af:panelGroupLayout id="pglV8" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 8 content" id="ot8"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
            <af:panelBox id="panelBox9" text="panelBox 9" showDisclosure="false">
              <af:panelGroupLayout id="pglS9" layout="scroll">
                <af:panelGroupLayout id="pglV9" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 9 content" id="ot9"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
            <af:panelBox id="panelBox10" text="panelBox 10" showDisclosure="false">
              <af:panelGroupLayout id="pglS10" layout="scroll">
                <af:panelGroupLayout id="pglV10" layout="vertical" inlineStyle="padding: 4px">
                  <af:outputText value="panelBox 10 content" id="ot10"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:componentDragSource/>
            </af:panelBox>
          </af:panelDashboard>
        </f:facet>
        <f:facet name="centerFooter">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelGroupLayout layout="vertical" inlineStyle="padding: 4px;" id="pgl2">
              <f:facet name="separator">
                <af:separator id="s1"/>
              </f:facet>
              <af:spacer height="5px" id="s2"/>
              <!-- Other pages of interest -->
              <af:panelGroupLayout layout="vertical" id="pgl3">
                <af:outputFormatted value="&lt;B>See also:&lt;/B>" id="of1"/>
                <af:goLink text="panelDashboardBehavior Tag Demo"
                           destination="panelDashboardBehavior.jspx" id="gl1"/>
                <af:goLink text="Dashboard Visual Design Demo"
                           destination="../visualDesigns/dashboard.jspx" id="gl2"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
