<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="panelCollection Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="panelCollection"/>
        <f:attribute name="visualDesignName" value="table"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <!-- TODO what about auto row height in content of panelCollection for gmFlowNotes? -->
        <f:attribute name="gmFlowNotes" value="When flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin."/>
        <!-- TODO what about auto row height in content of panelCollection for gmFlowWithZeroWidthNotes? -->
        <f:attribute name="gmFlowWithZeroWidthNotes" value="When flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin."/>
        <f:attribute name="gmStretchChildren" value="first"/>
        <f:attribute name="centerBottomCollapsibleHeight" value="210"/>
        <f:facet name="centerHeader">
          <af:panelGroupLayout layout="vertical" id="pgl3">
            <af:outputFormatted value="&lt;b>Panel Collection&lt;/b>" id="of1"/>
            <af:spacer height="5px" id="s1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelCollection binding="#{editor.component}" id="panelCollection1">
            <f:facet name="menus">
              <af:menu text="Actions" id="m1" shortDesc="Actions">
                <af:commandMenuItem text="Add..." id="cmi1"/>
                <af:commandMenuItem text="Create.." id="cmi2"/>
                <af:commandMenuItem text="Edit..." disabled="true" id="cmi3"/>
                <af:commandMenuItem text="Copy" id="cmi4"/>
                <!-- todo: add af:group -->
                <af:commandMenuItem text="Delete" id="cmi5"/>
                <af:commandMenuItem text="Remove" accelerator="control A" id="cmi6"/>
                <af:commandMenuItem text="Preferences" id="cmi7"/>
              </af:menu>
            </f:facet>
            <f:facet name="toolbar">
              <af:toolbar id="t1">
                <af:commandToolbarButton shortDesc="Create" icon="/images/new_ena.png"
                                         id="ctb1"></af:commandToolbarButton>
                <af:commandToolbarButton shortDesc="Edit" icon="/images/update_ena.png"
                                         id="ctb2"></af:commandToolbarButton>
                <af:commandToolbarButton shortDesc="Delete" icon="/images/delete_ena.png"
                                         id="ctb3"></af:commandToolbarButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="secondaryToolbar">
              <af:toolbar id="t2">
                <af:commandToolbarButton immediate="true" text="TagGuide" action="guide"
                                         id="ctb4"/>
                <af:commandButton immediate="true" text="Refresh" id="cb8"/>
                <af:commandButton immediate="true" text="Test Dialog in PanelCollection" id="cb1">
                <af:showPopupBehavior popupId="popupDialog"/>
              </af:commandButton>
              </af:toolbar>
            </f:facet>
            <f:facet name="afterToolbar">
              <af:menuBar id="mb1">
                <af:goMenuItem text="Tag Documentation"
                               destination="/docs/tagdoc/af_panelCollection.html"
                               id="gmi1"/>
                <af:goMenuItem text="view page source"
                               destination="#{facesContext.viewRoot.viewId}.source"
                               id="gmi2"/>
              </af:menuBar>
            </f:facet>
            <f:facet name="statusbar">
              <af:toolbar id="t5">
                <af:outputText id="statusText"
                               inlineStyle="margin-left:5px; white-space:nowrap"
                               value="Custom Statusbar Message"/>
              </af:toolbar>
            </f:facet>
            <af:table rowSelection="multipleNoSelectAll" columnSelection="multiple"
                      columnSelectionListener="#{fs.handleColumnSelection}" 
                      columnBandingInterval="1" var="test1" value="#{tableTestData}"
                      id="table" summary="table data">
              <f:facet name="contextMenu">
              <af:popup id="p1">
                <af:menu text="Row Comamands" id="m2">
                  <af:commandMenuItem text="First" id="cmi8"/>
                  <af:commandMenuItem text="Second" id="cmi9"/>
                  <af:commandMenuItem text="Third" id="cmi10"/>
                </af:menu>
              </af:popup>
            </f:facet>
              <af:column width="40" rowHeader="true" headerText="Row Number" shortDesc="icon"
                         id="c1">
                <af:outputText value="#{test1.no}" id="ot1"/>
              </af:column>
              <af:column displayIndex="1" sortProperty="name" headerText="Name"
                         sortable="true" align="left" id="c3">
                <af:panelGroupLayout id="pgl1">
                  <af:image source="#{test1.icon}" inlineStyle="width:16px; height:14px;"
                            shortDesc="icon" id="i1"/>
                  <af:outputText inlineStyle="margin-left:8px" value="#{test1.name}"
                                 id="ot3"/>
                </af:panelGroupLayout>
              </af:column>
              <af:column headerText="Size" displayIndex="2" align="end" id="c4">
                <af:outputText value="#{test1.size}" id="ot4"/>
              </af:column>
              <af:column displayIndex="3" headerText="Number" sortProperty="no"
                         sortable="true" align="end" id="c2">
                <af:outputText value="#{test1.no}" id="ot2"/>
              </af:column>
              <af:column headerText="Date Modified" sortProperty="date" sortable="true"
                         id="c5">
                <af:outputText value="#{test1.date}" id="ot5"/>
              </af:column>
              <af:column headerText="Col5" id="c6">
                <af:outputText value="#{test1.col5}" id="ot6"/>
              </af:column>
              <af:column headerText="Col6" id="c7">
                <af:outputText value="#{test1.col6}" id="ot7"/>
              </af:column>
              <af:column headerText="Col7" align="end" id="c8">
                <af:outputText value="#{test1.col7}" id="ot8"/>
              </af:column>
              <af:column headerText="Col8" align="end" id="c9">
                <af:outputText value="#{test1.col8}" id="ot9"/>
              </af:column>
              <af:column headerText="Col9" id="c10">
                <af:outputText value="#{test1.col9}" id="ot10"/>
              </af:column>
              <af:column headerText="Col10" id="c11">
                <af:outputText value="#{test1.col10}" id="ot11"/>
              </af:column>
              <af:column headerText="Col11" align="end" id="c12">
                <af:outputText value="#{test1.col11}" id="ot12"/>
              </af:column>
              <af:column headerText="Col12" align="end" id="c13">
                <af:outputText value="#{test1.col12}" id="ot13"/>
              </af:column>
            </af:table>
            <!-- A popup inside a PanelCollection -->
            <af:popup id="popupDialog" contentDelivery="lazyUncached">
              <af:dialog id="dialog" title="Test Dialog Inside a  PanelCollection"
                         helpTopicId="TOPICID_ALL">
                <af:panelGroupLayout layout="vertical" id="pgl2">
                  <af:inputText required="true" label="Required" id="it1"/>
                  <af:showDetailHeader text="Details" disclosed="false"
                                       id="sdh1">
                    <af:panelGroupLayout layout="vertical" id="pgld3">
                      <af:outputText value="All rights reserved." id="otd1"/>
                      <af:outputText value="Subject to terms and conditions."
                                     id="otd2"/>
                      <af:outputText value="Not applicable on weekends."
                                     id="otd3"/>
                    </af:panelGroupLayout>
                  </af:showDetailHeader>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
          </af:panelCollection>
        </f:facet>
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pgl2">
            <af:outputText value="See also:" id="ot14"/>
            <af:panelList id="pl1">
              <af:goLink text="panelCollection with Column Group"
                         destination="/components/table/panelCollectionColumnGroup.jspx" id="gl3"/>
              <af:commandLink immediate="true" text="ColumnGroup Table"
                              action="guide.columnGroupTable" id="cl1"/>
              <af:goLink text="Editable Table" destination="/components/table/editableTable.jspx" id="gl4"/>
              <af:goLink text="Filterable Table" destination="/components/table/filterableTable.jspx"
                         id="gl5"/>
              <af:goLink text="Filterable PanelCollection"
                         destination="/components/table/filterablePanelCollection.jspx" id="gl6"/>
              <af:goLink text="Filterable Column Group Table"
                         destination="/components/table/filterableColumnGroupTable.jspx" id="gl7"/>
              <af:goLink text="Search Region With Filterable Table"
                         destination="/components/table/queryWithFilterTable.jspx" id="gl8"/>
              <af:goLink text="panelCollection with editable table"
                         destination="/components/table/panelCollectionEditableTable.jspx" id="gl9"/>
              <af:goLink text="panelCollection with tree"
                         destination="/components/table/panelCollectionTree.jspx" id="gl10"/>
              <af:goLink text="panelCollection with treeTable"
                         destination="/components/table/panelCollectionTreeTable.jspx" id="gl11"/>
              <af:goLink text="panelCollection with tree showing default menu and toolbar"
                         destination="/components/table/panelCollectionTree2.jspx" id="gl12"/>
              <af:goLink text="panelCollection with treeTable showing default menu and toolbar"
                         destination="/components/table/panelCollectionTreeTable2.jspx" id="gl13"/>
              <af:goLink text="panelCollection with table showing default menu and toolbar"
                         destination="/components/table/panelCollectionTable2.jspx" id="gl14"/>
              <af:goLink text="panelCollection With a detailStamp Facet (Show Detail column)"
                         destination="/components/table/panelCollectionDetailStamp.jspx" id="gl15"/>
            </af:panelList>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
