<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="Picto Chart" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="tagDocPrefix" value="dvt"/>
        <f:attribute name="gmChrome" value="shown"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="Picto Chart"/>
        <!-- Tag Name -->
        <f:attribute name="tagName" value="Picto Chart"/>
        <f:facet name="top">
          <!-- START TAG DEMO -->
          <af:panelGroupLayout layout="horizontal" id="pg1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <!-- START TAG DEMO -->
            <af:outputFormatted value="Demonstrates a Picto Chart component." id="of1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <!-- START TAG DEMO -->
          <dvt:pictoChart id="pc1" binding="#{extEditor.component}" value="#{pictoChartDataSource.defaultPictoData}" var="items"
                          layout="vertical" layoutOrigin="bottomStart">
            <dvt:pictoChartItem shape="#{items.shape}" color="#{items.color}" count="#{items.count}" shortDesc="#{items.shortDesc}"/>
          </dvt:pictoChart>
        </f:facet>
        <!-- END TAG DEMO -->
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <!-- START SEE ALSO LINKS -->
            <af:outputText value="See also:" id="ot1"/>
            <af:panelList id="pl1">
              <af:goLink text="Picto Chart Index" destination="/feature/pictoChart/index.jspx" id="gl1"/>
            </af:panelList>
            <!-- END SEE ALSO LINKS -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
