<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="quickQuery Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="quickQuery"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a quickQuery component is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglA">
            <af:outputFormatted value="&lt;b>Use the editor to the right to adjust the attributes for the first demo.&lt;/b>"
                                id="of1"/>
            <af:spacer height="5px" id="s"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:quickQuery label="Search" id="search" searchDesc="search"
                         binding="#{editor.component}" value="#{demoQuickQuery.queryDescriptor}"
                         queryListener="#{demoQuickQuery.processQuery}">
            <f:facet name="end">
              <af:commandLink shortDesc="Sample shortDesc text" text="Advanced" id="queryLink"
                              clientComponent="true">
                <af:popup id="popup">
                  <af:panelGroupLayout layout="vertical" id="pgl3">
                    <af:outputText value="To toggle between quickQuery and query components,"
                                   id="ot2"/>
                    <af:outputText value="please wire up them using a managed-bean."
                                   id="ot3"/>
                  </af:panelGroupLayout>
                </af:popup>
                <af:showPopupBehavior popupId="popup" align="afterStart" alignId="queryLink"/>
              </af:commandLink>
            </f:facet>
          </af:quickQuery>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:spacer height="5px" id="s2"/>
            <af:outputText value="This is a simple test of quickQuery component."
                           id="ot1"/>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <f:facet name="separator">
                <af:spacer height="10px" id="s3"/>
              </f:facet>
              <af:outputText partialTriggers="search"
                             value="Query statement is as folows: #{demoQuickQuery.sqlString}"
                             id="ot4"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputText value="See also:" id="ot5"/>
              <af:navigationPane hint="list" id="np1">
                <af:commandNavigationItem text="Demo that toggles between the query and quickQuery components."
                                          destination="/components/queryToggle.jspx"
                                          id="cni1"/>
              </af:navigationPane>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
