<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
  <f:view>
    <af:document title="ratingGauge" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
      <f:facet name="metaContainer">
        <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
        <f:subview id="meta">
          <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
        </f:subview>
      </f:facet>
      <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="tagDocPrefix" value="dvt"/>
        <f:attribute name="gmChrome" value="shown"/>
        <!-- Document Title -->
        <f:attribute name="documentTitle" value="ratingGauge"/>
        <!-- Tag Name -->
        <f:attribute name="tagName" value="ratingGauge"/>
        <f:facet name="top">
          <af:panelGroupLayout layout="scroll" id="layout0">
            <!-- START TAG DEMO -->
            <af:outputText styleClass="AFInstructionText" value="Use the property editor to modify this gauge."
                           id="ot1"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="vertical" halign="left">
            <af:panelHeader text="Modify the rating gauge below using the Attributes panel to the right"/>
            <dvt:ratingGauge shortDesc="Gauge" id="gauge1" binding="#{extEditor.component}" value="3"
                             inlineStyle="width:150px;height:50px"/>
            <af:showDetailHeader text="Rating Gauge Examples" disclosed="true">
              <dvt:ratingGauge inlineStyle="width:90px;" value="1" readOnly="false"/>
              <af:outputLabel value="readOnly: false"/>
              <af:spacer height="10"/>
              <dvt:ratingGauge inlineStyle="width:90px;" value="2" readOnly="false" inputIncrement="half"/>
              <af:outputLabel value="readOnly: false, inputIncrement: half"/>
              <af:spacer height="10"/>
              <dvt:ratingGauge inlineStyle="width:90px;" value="3" changed="true"/>
              <af:outputLabel value="changed: true"/>
              <af:spacer height="10"/>
              <dvt:ratingGauge inlineStyle="width:90px;" value="4" unselectedShape="dot"/>
              <af:outputLabel value="unselectedShape: dot"/>
              <af:spacer height="10"/>
              <dvt:ratingGauge inlineStyle="width:90px;" value="5" shape="diamond"/>
              <af:outputLabel value="shape: diamond"/>
            </af:showDetailHeader>
          </af:panelGroupLayout>
          <!-- END TAG DEMO -->
        </f:facet>
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <!-- START SEE ALSO LINKS -->
            <af:outputText value="See also:" id="ot2"/>
            <af:panelList id="pl1">
              <af:goLink text="Gauge Gallery" destination="/feature/gauge/gallery.jspx" id="gl1"/>
            </af:panelList>
            <!-- END SEE ALSO LINKS -->
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
