<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="resetButton Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate
        id="dmoTpl"
        viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="resetButton"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a resetButton is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="centerHeader">
          <af:panelGroupLayout layout="vertical" id="pglA">
            <af:outputText value="This is a demo page for resetButton." id="ot1"/>
            <af:outputText value="Change the value of the component." id="ot2"/>
            <af:outputText value="Then press the button to reset the component to it's original value." id="ot3"/>
            <af:inputText id="it1" label="inputText" value="#{demoInput.value}" />
            <af:spacer height="5px" id="s2"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout layout="vertical">
            <af:resetButton text="resetButton" id="rb1" binding="#{editor.component}"/>

            <af:panelHeader text="Deprecated">
              <af:spacer height="5px"/>
              <af:outputText value="Please note that resetButton is deprecated. Please use "/>
              <af:link text="af:button" destination="/components/button.jspx"/>
              <af:outputText value=" instead."/>
            </af:panelHeader>  

          </af:panelGroupLayout>            
        </f:facet>
        <f:facet name="centerFooter">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:separator id="s1"/>
            <af:outputText value="See also:" id="ot4"/>
            <af:navigationPane hint="list" id="np1">
              <af:commandNavigationItem immediate="true" text="ResetListener Demo"
                action="guide.resetListener" id="cni6"/>
            </af:navigationPane>
            
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
