<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2019, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="richTextEditor Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
     <af:resource type="javascript">
         function keyUpListener(event)
         {
           if (event.getKeyCode() == 13)
           {
             var eventSource = event.getSource();
             var component = AdfPage.PAGE.findComponent(eventSource.getClientId());
             var peer = component.getPeer();
             
             if (!event.Event.shiftKey)
             {
               event.cancel();
               peer._updateValue();
               
               setTimeout(function(){AdfAutoSubmitEvent.queue(component);}, 100);
             }
           }
         }
      </af:resource>
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="richTextEditor"/>
        <f:attribute name="visualDesignName" value="richTextEditor"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a richTextEditor is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:attribute name="centerBottomCollapsibleHeight" value="125"/>
        <f:facet name="centerHeader">
          <af:outputText value="Enter text into the input control and use either the partial or full postback command button to push the value of the input control into the underlying model (a bean property).  The submitted value will display below."
                         id="ot1"/>
        </f:facet>
        <f:facet name="center">
          <af:richTextEditor  id="idRichTextEditor" binding="#{editor.component}"
                             label="Rich text value" value="#{demoInput.richValue}" partialTriggers="richCommand"/>
        </f:facet>
        <f:facet name="centerNotes">
          <af:panelGroupLayout layout="vertical" id="pgl2">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:spacer id="sp" height="5px"/>
            <af:panelGroupLayout layout="default" id="pgl3">
              <f:facet name="separator">
                <af:spacer width="5px" height="5px" id="s2"/>
              </f:facet>
              <af:commandButton text="Partial Postback" id="richCommand" partialSubmit="true"/>
              <af:commandButton text="Full Postback" id="coreCommand"/>
              <af:commandButton text="Reset Sample Value" action="#{demoInput.resetRichValue}"
                                id="reset"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal" id="pgl4">
              <af:popup id="popupDialog">
                <af:dialog title="Tell a Story" id="d2">
                  <af:richTextEditor id="idRichTextEditorPop" value="#{demoInput.richValue2}"
                                     label="Type story here" simple="true"/>
                </af:dialog>
              </af:popup>
              <af:popup id="popupDialogChat">
                <af:dialog title="Chat session with Leslie Hann" id="d3" okVisible="false" cancelVisible="false" >
                  <af:panelGroupLayout id="pglChat" layout="vertical">
                    <f:facet name="separator">
                      <af:spacer width="5px" height="5px" id="sChat"/>
                    </f:facet>
                      <af:richTextEditor id="rteChatText1" readOnly="true" value="#{demoInput.chatText}"
                        contentStyle="top:0;border: solid 1px #AAAAAA" rows="15" partialTriggers="rteChatText2"/>
                      <af:richTextEditor id="rteChatText2" value="#{demoInput.chatMsg}"
                        simple="true" partialTriggers="rteChatText1">
                        <af:clientListener type="keyDown" method="keyUpListener"/>
                      </af:richTextEditor>
                      <af:outputText value="Press Enter to send the chat message. Press Shift+Enter to add a newline."
                        id="ot7"/>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
              <af:outputText value="This demo shows the richTextEditor inside of a popup."
                             id="ot2"/>
              <af:spacer width="5" id="s3"/>
              <af:commandButton immediate="true" text="Show RichTextEditor"
                                clientComponent="true" id="popupButton">
                <af:showPopupBehavior popupId="popupDialog" alignId="popupButton"
                                      align="afterStart"/>
              </af:commandButton>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal" id="pg20">
              <f:facet name="separator">
                <af:spacer width="5px" height="5px" id="s9"/>
              </f:facet>
              <af:outputText value="RichTextEditor chat popup using a clientListener for keyUp events."
                id="ot8"/>
              <af:spacer width="5" id="s4"/>
              <af:commandButton immediate="true" text="RichTextEditor Chat"
                clientComponent="true" id="popupButtonChat">
                <af:showPopupBehavior popupId="popupDialogChat"/>
              </af:commandButton>
            </af:panelGroupLayout>
          
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pglScroll">
            <af:panelTabbed partialTriggers="richCommand idRichTextEditor"
                            id="pt1">
              <af:showDetailItem disclosed="true" icon="/images/designmode_ena.png"
                                 text="Submitted Value" stretchChildren="first"
                                 id="sdi1">
                <af:panelGroupLayout layout="scroll" id="pgl6">
                  <af:richTextEditor id="result" label="Submitted value"
                                     value="#{demoInput.richValue}" simple="true" readOnly="true"
                                     clientComponent="true"/>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem icon="/images/codemode_ena.png" text="Submitted Value Source"
                                 stretchChildren="first" id="sdi2">
                <af:panelGroupLayout layout="scroll" id="pgl7">
                  <af:outputText value="#{demoInput.richValue}" id="ot4"/>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem icon="/images/designmode_ena.png"
                                 text="Popup Value" stretchChildren="first"
                                 id="sdi3">
                <af:panelGroupLayout layout="scroll" id="pgl8">
                  <af:richTextEditor label="Popup value" id="rte1"
                                     value="#{demoInput.richValue2}" simple="true" readOnly="true"
                                     clientComponent="true"/>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem icon="/images/codemode_ena.png" text="Popup Value Source"
                                 stretchChildren="first" id="sdi4">
                <af:panelGroupLayout layout="scroll" id="pgl9">
                  <af:outputText value="#{demoInput.richValue2}" id="ot5"/>
                </af:panelGroupLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Stretched Width Example" id="sdi5">
                <af:outputText value="Example showing a stretched width:" id="ot6"/>
                <af:richTextEditor id="oneHundredPercentWidths" label="Stretch Width Example"
                                   value='&lt;p>This example shows how to achieve a stretched widths:&lt;/p>&lt;ul>&lt;li>Set styleClass="AFStretchWidth"&lt;/li>&lt;li>Note that it is not exactly 100% width because if it were, it would not display consistently in different web browsers.&lt;/li>&lt;/ul>'
                                   rows="6" simple="true" styleClass="AFStretchWidth"/>
              </af:showDetailItem>
              
            </af:panelTabbed>
            
            <af:spacer width="5px" height="5px" id="s10"/>
            
            <af:panelGroupLayout layout="vertical" id="pgl5">
                <af:outputText value="See also:" id="ot3"/>
                <af:navigationPane hint="list" id="np1">
                  <af:commandNavigationItem immediate="true" text="inputText Demo"
                                            action="guide.inputText"
                                            id="cni1"/>
                  <af:commandNavigationItem immediate="true"
                                            text="richTextEditorInsertBehavior Demo"
                                            destination="richTextEditorInsertBehavior.jspx"
                                            id="cni2"/>
                  <af:commandNavigationItem immediate="true"
                                            text="richTextEditor Custom Toolbar Demo"
                                            destination="richTextEditor/richTextEditorCustomToolbar.jspx"
                                            id="cni3"/>
                  <af:commandNavigationItem immediate="true" text="autoSaveBehavior Demo"
                                            destination="autoSaveBehavior.jspx"
                                            id="cni4"/>
                  <af:commandNavigationItem immediate="true"
                                            text="richTextEditor Toolbar Popup Demo"
                                            destination="richTextEditorToolbarPopup.jspx"
                                            id="cni5"/>
                  <af:commandNavigationItem immediate="true"
                                            text="richTextEditor CKEditor Extra Plugins Demo"
                                            destination="richTextEditorExtraPlugins.jspx"
                                            id="cni6"/>
                   <af:commandNavigationItem immediate="true"
                                            text="richTextEditor CKEditor Custom Toolbar Demo"
                                            destination="richTextEditor/richTextEditorCustomToolbarCkeditor.jspx"
                                            id="cni7"/>
                </af:navigationPane>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
