<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2017, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="selectOneRadio Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="selectOneRadio"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="centerMode" value="series"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a selectOneRadio is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:attribute name="fakeStretchedStyle" value="width:125px;height:65px;"/>
        <f:facet name="seriesAbove">
          <af:panelGroupLayout layout="vertical" id="pglV">
            <af:outputText value="This is a demo for the selectOneRadio component. Select a value and use either the partial or full postback command button to push the value of the selectOneRadio control into the underlying model (a bean property).  The outputText will display the submitted value."
                           id="ot1"/>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="seriesComponent">
          <af:selectOneRadio binding="#{editor.component}" value="#{demoInput.radioValue}"
                             id="targetRadio" layout="horizontal" label="Drinks">
            <f:selectItems value="#{demoInput.selectItems}" id="si1"/>
            <af:selectItem label="coffee" value="starbucks" id="si2"/>
            <f:selectItem itemDisabled="true" itemLabel="tea" itemValue="tazo"
                          id="si3"/>
            <af:selectItem label="milk" value="moo" id="si4"/>
          </af:selectOneRadio>
        </f:facet>
        <f:facet name="seriesBelow">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <f:facet name="separator">
                <af:spacer height="5px" id="s2"/>
              </f:facet>
              <af:commandButton partialSubmit="true" id="richCommand" text="partial postback"/>
              <af:commandButton text="full postback" id="fullCommand"/>
              <af:panelGroupLayout id="pgl3">
                <af:outputText value="The submitted value was: " id="ot2"/>
                <af:outputText id="result" value="#{demoInput.radioValue}"
                               partialTriggers="targetRadio richCommand"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputText value="By choosing a message type, the appropriate message will be added to the selectOneRadio."
                             id="ot3"/>
              <af:selectOneRadio validator="#{messageTest.validateSingleValue}" autoSubmit="true"
                                 label="messages" id="selectOneRadio">
                <af:selectItem label="none" value="none" id="si5"/>
                <af:selectItem label="fatal" value="fatal" id="si6"/>
                <af:selectItem label="error" value="error" id="si7"/>
                <af:selectItem label="warning" value="warning" id="si8"/>
                <af:selectItem label="confirmation" value="confirmation"
                               id="si9"/>
                <af:selectItem label="info" value="info" id="si10"/>
              </af:selectOneRadio>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="horizontal" id="pgl5">
              <af:popup id="popupDialog">
                <af:dialog title="Drink" id="d2">
                  <af:selectOneRadio id="popupRadio" value="#{demoInput.radioValue2}" layout="vertical"
                                     label="more drinks" simple="true">
                    <f:selectItems value="#{demoInput.selectItems}" id="si11"/>
                    <af:selectItem label="coffee" value="starbucks" id="si12"/>
                    <f:selectItem itemDisabled="true" itemLabel="tea" itemValue="tazo"
                                  id="si13"/>
                    <af:selectItem label="milk" value="moo" id="si14"/>
                    <af:selectItem label="juice" value="juice" id="si15"/>
                  </af:selectOneRadio>
                </af:dialog>
              </af:popup>
              <af:outputText value="This demo shows the selectOneRadio inside of a popup."
                             id="ot4"/>
              <af:spacer width="5" id="s3"/>
              <af:commandButton immediate="true" text="Show SelectOneRadio" clientComponent="true"
                                id="popupButton">
                <af:showPopupBehavior popupId="popupDialog" alignId="popupButton" align="afterStart"/>
              </af:commandButton>
            </af:panelGroupLayout>
            <af:group id="gAlign">
              <af:button id="bAlign" text="Field Alignment" immediate="true">
                <af:showPopupBehavior popupId="pAlign"/>
              </af:button>
              <af:popup id="pAlign">
                <af:panelWindow id="pwAlign" title="Field Alignment">
                  <af:panelGroupLayout id="pglAlignV" layout="vertical"
                    inlineStyle="min-width:455px;min-height:320px;"
                    partialTriggers="changedSetting disabledSetting helpSetting horizontalSetting readOnlySetting requiredSetting">
                    <af:panelFormLayout id="pflAlign1" maxColumns="2" rows="1">
                      <af:selectBooleanCheckbox id="changedSetting" label="Changed" text="Changed indicator"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.changed}"/>
                      <af:selectBooleanCheckbox id="disabledSetting" label="Disabled" text="Disabled"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.disabled}"/>
                      <af:selectBooleanCheckbox id="helpSetting" label="Has help" text="Help"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.hasHelp}"/>
                      <af:selectBooleanCheckbox id="horizontalSetting" label="Horizontal" text="Horizontal"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.horizontal}"/>
                      <af:selectBooleanCheckbox id="readOnlySetting" label="Read-only" text="Read-only"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.readOnly}"/>
                      <af:selectBooleanCheckbox id="requiredSetting" label="Required" text="Required"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.required}"/>
                    </af:panelFormLayout>
                    <af:separator id="sepAlign"/>
                    <af:spacer id="spAlign1" height="14"/>
                    <af:outputText id="otAlign1" value="Simple:"/>
                    <af:selectOneRadio id="alignEx1" label="Example" simple="true"
                                       changed="#{pageFlowScope.changed}"
                                       disabled="#{pageFlowScope.disabled}"
                                       helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                       layout="#{pageFlowScope.horizontal == true ? 'horizontal' : 'vertical'}"
                                       readOnly="#{pageFlowScope.readOnly}"
                                       showRequired="#{pageFlowScope.required}"
                                       value="#{demoInput.radioValue}">
                      <f:selectItems id="exSI1" value="#{demoInput.selectItems}"/>
                      <af:selectItem id="exSI2" label="coffee" value="starbucks"/>
                      <f:selectItem id="exSI3" itemDisabled="true" itemLabel="tea" itemValue="tazo"/>
                      <af:selectItem id="exSI4" label="milk" value="moo"/>
                    </af:selectOneRadio>
                    <af:spacer id="spAlign2" height="14"/>
                    <af:outputText id="otAlign2" value="Labelled and panelLabelAndMessage:"/>
                    <af:selectOneRadio id="alignEx2" label="Example"
                                       changed="#{pageFlowScope.changed}"
                                       disabled="#{pageFlowScope.disabled}"
                                       helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                       layout="#{pageFlowScope.horizontal == true ? 'horizontal' : 'vertical'}"
                                       readOnly="#{pageFlowScope.readOnly}"
                                       showRequired="#{pageFlowScope.required}"
                                       value="#{demoInput.radioValue}">
                      <f:selectItems id="exSI1b" value="#{demoInput.selectItems}"/>
                      <af:selectItem id="exSI2b" label="coffee" value="starbucks"/>
                      <f:selectItem id="exSI3b" itemDisabled="true" itemLabel="tea" itemValue="tazo"/>
                      <af:selectItem id="exSI4b" label="milk" value="moo"/>
                    </af:selectOneRadio>
                    <af:spacer id="spAlign3" height="14"/>
                    <af:panelLabelAndMessage id="plmAlignEx2a" label="Example" styleClass="AFLabelTopAlign"
                                             changed="#{pageFlowScope.changed}"
                                             helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                             showRequired="#{pageFlowScope.required and (pageFlowScope.disabled != true) and (pageFlowScope.readOnly != true)}"
                                             shortDesc="This is a panelLabelAndMessage surrounding a simple field">
                    <af:selectOneRadio id="alignEx2a" label="Example" simple="true"
                                       changed="#{pageFlowScope.changed}"
                                       disabled="#{pageFlowScope.disabled}"
                                       helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                       layout="#{pageFlowScope.horizontal == true ? 'horizontal' : 'vertical'}"
                                       readOnly="#{pageFlowScope.readOnly}"
                                       showRequired="#{pageFlowScope.required}"
                                       value="#{demoInput.radioValue}">
                      <f:selectItems id="exSI1ba" value="#{demoInput.selectItems}"/>
                      <af:selectItem id="exSI2ba" label="coffee" value="starbucks"/>
                      <f:selectItem id="exSI3ba" itemDisabled="true" itemLabel="tea" itemValue="tazo"/>
                      <af:selectItem id="exSI4ba" label="milk" value="moo"/>
                    </af:selectOneRadio>
                    </af:panelLabelAndMessage>
                    <af:spacer id="spAlign3a" height="14"/>
                    <af:panelGroupLayout id="formWrap" layout="default">
                      <af:outputText id="otAlign3" value="Form (labelled and panelLabelAndMessage):"/>
                      <af:spacer id="formSp1" width="8"/>
                      <af:selectBooleanCheckbox id="labelAlignSetting" label="Top Labels" text="Top Labels"
                                                contentStyle="white-space:nowrap"
                                                autoSubmit="true" simple="true" value="#{pageFlowScope.topLabels}"/>
                    </af:panelGroupLayout>
                    <af:panelFormLayout id="pflAlign2" maxColumns="1" partialTriggers="labelAlignSetting"
                                        labelAlignment="#{pageFlowScope.topLabels ? 'top' : 'start'}">
                      <af:selectOneRadio id="alignEx3" label="Example"
                                         changed="#{pageFlowScope.changed}"
                                         disabled="#{pageFlowScope.disabled}"
                                         helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                         layout="#{pageFlowScope.horizontal == true ? 'horizontal' : 'vertical'}"
                                         readOnly="#{pageFlowScope.readOnly}"
                                         showRequired="#{pageFlowScope.required}"
                                         value="#{demoInput.radioValue}">
                        <f:selectItems id="exSI1c" value="#{demoInput.selectItems}"/>
                        <af:selectItem id="exSI2c" label="coffee" value="starbucks"/>
                        <f:selectItem id="exSI3c" itemDisabled="true" itemLabel="tea" itemValue="tazo"/>
                        <af:selectItem id="exSI4c" label="milk" value="moo"/>
                      </af:selectOneRadio>
                      <af:panelLabelAndMessage id="plmAlign" label="Example" styleClass="AFLabelTopAlign"
                                               changed="#{pageFlowScope.changed}"
                                               helpTopicId="#{pageFlowScope.hasHelp ? 'TOPICID_ALL' : ''}"
                                               showRequired="#{pageFlowScope.required and (pageFlowScope.disabled != true) and (pageFlowScope.readOnly != true)}"
                                               shortDesc="This is a panelLabelAndMessage surrounding a simple field">
                        <af:selectOneRadio id="alignEx4" label="Example" simple="true"
                                           disabled="#{pageFlowScope.disabled}"
                                           layout="#{pageFlowScope.horizontal == true ? 'horizontal' : 'vertical'}"
                                           readOnly="#{pageFlowScope.readOnly}"
                                           value="#{demoInput.radioValue}">
                          <f:selectItems id="exSI1d" value="#{demoInput.selectItems}"/>
                          <af:selectItem id="exSI2d" label="coffee" value="starbucks"/>
                          <f:selectItem id="exSI3d" itemDisabled="true" itemLabel="tea" itemValue="tazo"/>
                          <af:selectItem id="exSI4d" label="milk" value="moo"/>
                        </af:selectOneRadio>
                      </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:panelWindow>
              </af:popup>
            </af:group>
            <af:panelGroupLayout layout="vertical" id="pgl6">
              <af:outputText value="See also:" id="ot5"/>
              <af:navigationPane hint="list" id="np1">
                <af:commandNavigationItem immediate="true" text="editableTable"
                                          destination="table/editableTable.jspx"
                                          id="cni1"/>
              </af:navigationPane>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
