<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="showPrintablePageBehavior Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="showPrintablePageBehavior"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="behavior"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:outputText value="Click the button to see this printable page"
                           id="ot1"/>
            <af:spacer height="10" id="s1"/>
            <af:commandButton immediate="true" text="Click Me" id="commandButton">
              <af:showPrintablePageBehavior/>
            </af:commandButton>
            <af:outputText value="Click on the following button to open the calendar component inside of a popup. 
            In the calendar's toolbar, click on the print icon to show the calendar in printable page mode."/>
            <af:commandButton id="button" text="Print Calendar in Popup">
              <af:showPopupBehavior popupId="somePopup" alignId="button" align="endBefore" triggerType="action"/>
            </af:commandButton>
            <af:popup id="somePopup">
              <af:calendar id="cal2" value="#{calendarBean.calendarModel}"
                           toolboxLayout="all customAppointmentDateToolbar" timeZone="#{calendarBean.timeZone}">
                <f:facet name="customAppointmentDateToolbar">
                  <af:toolbar id="t2">
                    <af:commandToolbarButton id="cbPrint" shortDesc="print" icon="/images/print.png">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                  </af:toolbar>
                </f:facet>
              </af:calendar>
            </af:popup>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
