<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2009, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="showDetailItem Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="showDetailItem"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:panelGroupLayout id="default" layout="default">
              <af:outputText value="This is a demo of the rich showDetailItem component.  There is nothing particularly exciting about this component as it is designed to go inside of a panelTabbed and panelAccordion component.  Please check out the "
                id="ot1"/>
              <af:commandLink text="panelTabbed" action="guide.panelTabbed" id="cl1"/>
              <af:outputText value=" and " id="ot2"/>
              <af:commandLink text="panelAccordion" action="guide.panelAccordion" id="cl2"/>
              <af:outputText value=" demo pages for further functionality." id="ot3"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pg12">
              <af:panelTabbed id="pt1">
                <af:showDetailItem text="demo" disclosed="true" icon="/images/circle.svg" iconDelivery="fetchAndInline" binding="#{editor.component}" id="sdi1">
                  <af:outputText value="Indexed Child 1" id="ot4"/>
                  <af:outputText value="Indexed Child 2" id="ot5"/>
                </af:showDetailItem>
              </af:panelTabbed>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
