<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="showDetail Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="showDetail"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmStretchNotes" value="Warning: attempting to stretch a showDetail component is currently unsupported and the result may change in the future."/>
        <f:attribute name="gmStretchChildren" value="none"/>
        <f:facet name="centerHeader">
          <af:outputText styleClass="AFInstructionText"
                         value="This is a demo of the rich showDetail component."
                         id="ot1"/>
        </f:facet>
        <f:facet name="center">
          <af:showDetail binding="#{editor.component}" id="showDetail">
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:outputText value="Indexed Child 1" id="ot2"/>
              <af:outputText value="Indexed Child 2" id="ot3"/>
            </af:panelGroupLayout>
          </af:showDetail>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

