<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2015, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="spacer Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl"
                       viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="spacer"/>
        <f:attribute name="visualDesignName" value=""/>
        <f:attribute name="demoKind" value="component"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <af:outputText value="This is a demo of the unified spacer component."
                           id="ot1"/>
            <af:panelGroupLayout layout="horizontal" id="pgl2">
              <af:outputText value="here is some text followed by a spacer"
                             id="ot2"/>
              <af:spacer width="20" binding="#{editor.component}" id="s2"/>
              <af:outputText value="and then some more text" id="ot3"/>
            </af:panelGroupLayout>
            <af:outputText value="This is a second line of text that appears under the text and spacer above" id="ot4"/>
              <af:spacer height="40" />
            <af:outputText value="Spacer above me is 40px height"/>
              <af:spacer height="40" width="40" />
            <af:outputText value="Spacer above me is 40px height and width"/>
            
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
