<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="table Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="table"/>
        <f:attribute name="visualDesignName" value="table"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmFlowNotes" value="When flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin.  In a flow layout, the height of the component is determined by the &quot;autoHeightRows&quot; attribute. Refer to the documentation for &quot;autoHeightRows&quot; for more details."/>
        <f:attribute name="gmFlowWithZeroWidthNotes" value="When flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin.  In a flow layout, the height of the component is determined by the &quot;autoHeightRows&quot; attribute. Refer to the documentation for &quot;autoHeightRows&quot; for more details."/>
        <f:attribute name="gmStretchNotes" value="When stretching this component, the autoHeightRows attribute defaults to &quot;-1&quot;.  Refer to the documentation for &quot;autoHeightRows&quot; for more details."/>
        <f:attribute name="gmStretchChildren" value="#{mobileSettings.dimensionsFromChildren ? 'none' : 'first'}" />
        <f:attribute name="centerBottomCollapsibleHeight" value="100"/>
        <f:facet name="centerHeader">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:outputFormatted value="&lt;b>Basic table&lt;/b>"
                                id="of1"/>
            <af:toolbox id="tbox">
              <af:toolbar id="t1">
                <af:commandToolbarButton text="Export All Rows to Excel" immediate="true"
                                         id="exportAll">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="table"
                                                     filename="export.xls"
                                                     title="ADF Faces Export - All" exportedRows="all"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Export Selected Rows to Excel" immediate="true"
                                         id="exportSelected">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="table"
                                                     filename="export.xls"
                                                     title="ADF Faces Export - Selected Rows"
                                                     exportedRows="selected"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Export All Rows to CSV" immediate="true"
                                         id="exportAllCSV">
                  <af:exportCollectionActionListener type="CSV" exportedId="table"
                                                     filename="export.csv"
                                                     title="ADF Faces Export - All"
                                                     charset="utf-8"
                                                     exportedRows="all"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Export Selected Rows to CSV" immediate="true"
                                               id="exportSelectedCSV">
                   <af:exportCollectionActionListener type="CSV" exportedId="table"
                                                       filename="export.csv"
                                                       title="ADF Faces Export - Selected Rows"
                                                       charset="utf-8"
                                                       exportedRows="selected"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Print Splitter Content"
                                         id="ctb1">
                  <af:showPrintablePageBehavior/>
                </af:commandToolbarButton>
              </af:toolbar>
            </af:toolbox>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:table rowSelection="multiple" columnSelection="multiple" columnBandingInterval="0" autoHeightRows="0"
                    columnSelectionListener="#{fs.handleColumnSelection}"
                    binding="#{editor.component}" var="test1" value="#{tableTestData}" id="table"
                    summary="table data" rowBandingInterval="0" styleClass="AFStretchWidth">
            <f:facet name="contextMenu">
              <af:popup id="myPopup">
                <af:menu id="m1">
                  <af:commandMenuItem text="Context Menu Item 1"
                                      id="cmi1"/>
                  <af:commandMenuItem text="Context Menu Item 2"
                                      id="cmi2"/>
                  <af:commandMenuItem text="Context Menu Item 3"
                                      id="cmi3"/>
                </af:menu>
              </af:popup>
            </f:facet>
            <af:column width="40" rowHeader="true" headerText="Number"
                       id="c1">
              <af:outputText value="#{test1.no}" id="ot1"/>
            </af:column>
            <af:column displayIndex="3" headerText="Number" align="right" sortProperty="no"
                       sortable="true" id="c2">
              <af:outputText value="#{test1.no}" id="ot2"/>
            </af:column>
            <af:column displayIndex="1" headerText="Name" sortProperty="name" sortable="true"
                       id="c3">
              <af:panelGroupLayout id="pgl2">
                <af:image source="#{test1.icon}" inlineStyle="width:16px; height:14px;"
                          shortDesc="icon" id="i1"/>
                <af:outputText inlineStyle="margin-left:8px" value="#{test1.name}"
                               id="ot3"/>
              </af:panelGroupLayout>
            </af:column>
            <af:column headerText="Size of the file in Kilo Bytes" headerNoWrap="true"
                       displayIndex="2" align="end" id="c4">
              <af:outputText value="#{test1.size}" id="ot4"/>
            </af:column>
            <af:column align="center" headerText="Date Modified"
                       id="c5">
              <af:outputText value="#{test1.date}" id="ot5"/>
            </af:column>
            <af:column headerText="Col5" id="c6">
              <af:outputText value="#{test1.col5}" id="ot6"/>
            </af:column>
            <af:column headerText="Col6" id="c7">
              <af:outputText value="#{test1.col6}" id="ot7"/>
            </af:column>
            <af:column headerText="Col7" align="end" id="c8">
              <af:outputText value="#{test1.col7}" id="ot8"/>
            </af:column>
            <af:column headerText="Col8" align="end" id="c9">
              <af:outputText value="#{test1.col8}" id="ot9"/>
            </af:column>
            <af:column headerText="Col9" id="c10">
              <af:outputText value="#{test1.col9}" id="ot10"/>
            </af:column>
            <af:column headerText="Col10" id="c11">
              <af:outputText value="#{test1.col10}" id="ot11"/>
            </af:column>
            <af:column headerText="Col11" align="end" id="c12">
              <af:outputText value="#{test1.col11}" id="ot12"/>
            </af:column>
            <af:column headerText="Col12" align="end" id="c13">
              <af:outputText value="#{test1.col12}" id="ot13"/>
            </af:column>
          </af:table>
          
        </f:facet>
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pgl4">
            <af:outputText value="See also:" id="ot14"/>
            <af:panelList id="pl1">
              <af:goLink text="Table Feature Demo List" destination="/feature/tableBasics.jspx"
                         id="gltf"/>
              <af:goLink text="panelCollection" destination="/components/panelCollection.jspx"
                         id="gl1"/>
              <af:goLink text="panelCollection with Column Group"
                         destination="/components/table/panelCollectionColumnGroup.jspx"
                         id="gl2"/>
              <af:goLink text="ColumnGroup Table" destination="/components/table/columnGroupTable.jspx"
                         id="gl3"/>
              <af:goLink text="Editable Table" destination="/components/table/editableTable.jspx"
                         id="gl4"/>
              <af:goLink text="Click-To-Edit Table" destination="/components/table/clickToEditTable.jspx"
                         id="gl5"/>
              <af:goLink text="Editable Table with Input Color"
                         destination="/components/table/editableTableInputColor.jspx"
                         id="gl6"/>
              <af:goLink text="panelCollection with editable table"
                         destination="/components/table/panelCollectionEditableTable.jspx"
                         id="gl7"/>
              <af:goLink text="Filterable Table" destination="/components/table/filterableTable.jspx"
                         id="gl8"/>
              <af:goLink text="Filterable PanelCollection"
                         destination="/components/table/filterablePanelCollection.jspx"
                         id="gl9"/>
              <af:goLink text="Filterable Column Group Table"
                         destination="/components/table/filterableColumnGroupTable.jspx"
                         id="gl10"/>
              <af:goLink text="Search Region With Filterable Table"
                         destination="/components/table/queryWithFilterTable.jspx"
                         id="gl11"/>
              <af:goLink text="panelCollection with Table showing default menu and toolbar buttons"
                         destination="/components/table/panelCollectionTable2.jspx"
                         id="gl12"/>
              <af:goLink text="Table Showing Total/Subtotal rows"
                         destination="/components/table/tableTotalRow.jspx" id="gl13"/>
              <af:goLink text="Table with Column Footers"
                         destination="/components/table/tableColumnFooter.jspx"
                         id="gl14"/>
              <af:goLink text="Table With a detailStamp Facet"
                         destination="/components/table/detailStampTable.jspx"
                         id="gl15"/>
              <af:goLink text="Table With a detailStamp Facet - Some rows with disclosure"
                         destination="/components/table/detailStampTableSomeDisclosure.jspx"
                         id="gl20"/>
              <af:goLink text="PanelCollection With a detailStamp Facet (Show Detail column)"
                         destination="/components/table/panelCollectionDetailStamp.jspx"
                         id="gl16"/>
              <af:goLink text="table Dynamic ContextMenu"
                       destination="/components/table/tableDynamicContextMenu.jspx"
                         id="gl17"/>
              <af:goLink text="table insert/update/delete"
                       destination="/components/table/tableInsertUpdateDelete.jspx"
                         id="gl18"/>
              <af:goLink text="table Auto-PPR insert/update/delete"
                       destination="/components/table/updateableTable.jspx"
                         id="gl19"/>
              <af:goLink text="table click-to-edit with switcher"
                       destination="/components/table/clickToEditSwitcherTable.jspx"
                         id="gl201"/>
              <af:goLink text="table supporting 'whenAvailable' content delivery"
                       destination="/components/table/tableWhenAvailableContentDelivery.jspx"
                         id="gl202"/>
              <af:goLink text="paging table"
                       destination="/components/table/pagingTable.jspx"
                         id="pagingTable"/>
            </af:panelList>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
