<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
    <f:view>
        <af:document title="timeline" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
            <f:facet name="metaContainer">
                <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
                <f:subview id="meta">
                    <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
                </f:subview>
            </f:facet>
            <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
                <f:attribute name="visualDesignName" value=""/>
                <f:attribute name="demoKind" value="component"/>
                <f:attribute name="tagDocPrefix" value="dvt"/>
                <f:attribute name="gmChrome" value="shown"/>
                <!-- Document Title -->
                <f:attribute name="documentTitle" value="timeline"/>
                <!-- Tag Name -->
                <f:attribute name="tagName" value="timeline"/>
                <f:facet name="top">
                    <af:panelGroupLayout layout="scroll" id="layout0">
                        <f:facet name="separator">
                            <af:separator id="s1"/>
                        </f:facet>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <!-- START TAG DEMO -->

                    <dvt:timeline id="tl1" startTime="2010-01-01" endTime="2011-12-31" itemSelection="multiple"
                                  binding="#{extEditor.component}" summary="Timeline Component Demo">
                        <dvt:timeSeries id="ts1" var="evt" value="#{timeline.model}">
                            <dvt:timeItem id="ti1" value="#{evt.date}" title="#{evt.description}" description="#{evt.date}" thumbnail="/resources/images/timeline/employment.png"/>
                        </dvt:timeSeries>
                        <dvt:timeAxis id="ta1" scale="weeks" zoomOrder="quarters months weeks days"/>
                        <dvt:timelineOverview id="ov1">
                            <dvt:timeAxis id="ta2" scale="years"/>
                        </dvt:timelineOverview>
                    </dvt:timeline>

                    <!-- END TAG DEMO -->
                </f:facet>
                <f:facet name="centerBottomCollapsible">
                     <af:panelGroupLayout layout="scroll" id="pgl1">
                        <!-- START SEE ALSO LINKS -->
                        <af:outputText value="See also:" id="ot1"/>
                        <af:panelList id="pl1">
                            <af:goLink text="Timeline Index" destination="/feature/timeline/index.jspx" id="gl2"/>
                        </af:panelList>
                        <!-- END SEE ALSO LINKS -->
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
