<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="tree Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="tree"/>
        <f:attribute name="visualDesignName" value="tree"/>
        <f:attribute name="demoKind" value="component"/>
        <f:attribute name="gmChrome" value="shown"/>
        <f:attribute name="gmFlowNotes" value="When flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin.  In a flow layout, the height of the component is determined by the &quot;autoHeightRows&quot; attribute. Refer to the documentation for &quot;autoHeightRows&quot; for more details."/>
        <f:attribute name="gmFlowWithZeroWidthNotes" value="When flowing this component, the size comes from the inlineStyle, the styleClass, or from the skin.  In a flow layout, the height of the component is determined by the &quot;autoHeightRows&quot; attribute. Refer to the documentation for &quot;autoHeightRows&quot; for more details."/>
        <f:attribute name="gmStretchNotes" value="When stretching this component, the autoHeightRows attribute defaults to &quot;-1&quot;.  Refer to the documentation for &quot;autoHeightRows&quot; for more details."/>
        <f:attribute name="gmStretchChildren" value="first"/>
        <f:attribute name="centerBottomCollapsibleHeight" value="100"/>
        <f:facet name="centerHeader">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:outputFormatted value="&lt;b>Basic tree&lt;/b>" id="of1"/>
            <af:outputFormatted value="A status icon appears on random nodes" id="of2"/>
            <af:toolbox id="tbox">
              <af:toolbar id="t1">
                <af:commandToolbarButton text="Export All Rows to Excel" immediate="true" id="exportAll">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="folderTree"
                                                     filename="export-tree.xls" title="ADF Faces Export - All"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Export Selected Rows to Excel" immediate="true" id="exportSelected">
                  <af:exportCollectionActionListener type="excelHTML" exportedId="folderTree"
                                                     filename="export-tree.xls" exportedRows="selected"
                                                     title="ADF Faces Export - Selected Rows"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Export All Rows to CSV" immediate="true" id="exportAllCSV">
                  <af:exportCollectionActionListener type="CSV" exportedId="folderTree"
                                                     filename="export-tree.csv" exportedRows="all"
                                                     title="ADF Faces CSV Export - All"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton text="Export Selected Rows to CSV" immediate="true" id="exportSelectedCSV">
                  <af:exportCollectionActionListener type="CSV" exportedId="folderTree"
                                                     filename="export-tree.csv" exportedRows="selected"
                                                     title="ADF Faces CSV Export - Selected Rows"/>
                </af:commandToolbarButton>
              </af:toolbar>
            </af:toolbox>
            <af:spacer height="5px" id="sp"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <af:tree id="folderTree" value="#{fs.treeModel}" rowDisclosureListener="#{fs.toggle}"
                   rowSelection="multiple" focusListener="#{fs.onTreeFocus}"
                   disclosedRowKeys="#{fs.treeDisclosedRowKeys}" autoHeightRows="0"
                   focusRowKey="#{fs.defaultFocusRowKey}" binding="#{editor.component}" var="node"
                   summary="tree data">
            <f:facet name="contextMenu">
              <af:popup id="myPopup">
                <af:menu id="m1">
                  <af:commandMenuItem text="Context Menu Item 1" id="cmi1"/>
                  <af:commandMenuItem text="Context Menu Item 2" id="cmi2"/>
                  <af:commandMenuItem text="Context Menu Item 3" id="cmi3"/>
                </af:menu>
              </af:popup>
            </f:facet>
            <f:facet name="pathStamp">
              <af:panelGroupLayout id="pgl2">
                <af:image source="#{node.icon}" inlineStyle="vertical-align:middle;"
                          shortDesc="node" id="i1"/>
                <af:outputText value="#{node.name}" id="ot1"/>
              </af:panelGroupLayout>
            </f:facet>
            <f:facet name="nodeStamp">
              <af:panelGroupLayout id="pgl3">
                <af:image source="#{node.statusIcon}" shortDesc="#{node.name} status"
                          inlineStyle="#{demoSkin.altaBased 
                                       ? 'padding-left:4px; padding-right:4px; vertical-align:middle; height:16px; width:16px;'
                                       : 'margin-right:3px; vertical-align:middle; height:12px; width:12px;'}"
                          id="i2"/>
                <af:image id="nodeIcon" source="#{node.icon}" shortDesc="#{node.name}"
                          inlineStyle="#{demoSkin.altaBased 
                                       ? 'padding-left:4px; padding-right:6px; vertical-align:middle; height:16px; width:16px;'
                                       : 'margin-right:6px; vertical-align:middle; height:16px; width:16px;'}"/>
                <af:outputText id="directoryStamp" value="#{node.name}"/>
              </af:panelGroupLayout>
            </f:facet>
          </af:tree>
        </f:facet>
        <f:facet name="centerBottomCollapsible">
          <af:panelGroupLayout layout="scroll" id="pgl4">
            <af:outputText value="See also:" id="ot2"/>
              <af:panelList id="pl1">
                <af:goLink text="Tree Feature Demo List" destination="/feature/treeBasics.jspx"
                           id="gltf"/>
                <af:goLink text="panelCollection with Tree"
                           destination="/components/table/panelCollectionTree.jspx"
                           id="gl1"/>
                <af:goLink text="panelCollection with Tree showing default menu and toolbar buttons"
                           destination="/components/table/panelCollectionTree2.jspx"
                           id="gl2"/>
                <af:goLink text="Default Tree without images"
                           destination="/components/table/tree2.jspx" id="gl3"/>
                <af:goLink text="Click-To-Edit Tree" destination="/components/table/clickToEditTree.jspx"
                           id="gl4"/>
                <af:goLink text="tree Dynamic ContextMenu"
                         destination="/components/table/treeDynamicContextMenu.jspx"
                           id="gl5"/>
                <af:goLink text="treeTable insert/update/delete"
                         destination="/components/table/treeTableInsertUpdateDelete.jspx"
                         id="gl6"/>
                <af:goLink text="tree Auto-PPR insert/update/delete"
                         destination="/components/table/updateableTree.jspx"
                         id="gl7"/>
              </af:panelList>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
