<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=utf-8"></jsp:directive.page>
    <f:view>
        <af:document title="gauge" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
            <f:facet name="metaContainer">
                <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
                <f:subview id="meta">
                    <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
                </f:subview>
            </f:facet>
            <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
                <f:attribute name="visualDesignName" value=""/>
                <f:attribute name="demoKind" value="component"/>
                <f:attribute name="tagDocPrefix" value="dvt"/>
                <f:attribute name="gmChrome" value="shown"/>
                <!-- Document Title -->
                <f:attribute name="documentTitle" value="gauge"/>
                <!-- Tag Name -->
                <f:attribute name="tagName" value="gauge"/>
                <f:facet name="top">
                    <af:panelGroupLayout layout="scroll" id="layout0">
                        <!-- START TAG DEMO -->
                        <af:outputText styleClass="AFInstructionText"
                                       value="Use the property editor to modify this gauge." id="ot1"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <dvt:gauge shortDesc="Gauge" id="gauge1" binding="#{extEditor.component}"
                               dynamicResize="DYNAMIC_SIZE">
                        <dvt:thresholdSet>
                            <dvt:threshold thresholdMaxValue="20"/>
                            <dvt:threshold thresholdMaxValue="60"/>
                            <dvt:threshold/>
                        </dvt:thresholdSet>
                    </dvt:gauge>
                    <!-- END TAG DEMO -->
                </f:facet>
                <f:facet name="centerBottomCollapsible">
                    <af:panelGroupLayout layout="scroll" id="pgl1">
                        <!-- START SEE ALSO LINKS -->
                        <af:outputText value="See also:" id="ot2"/>
                        <af:panelList id="pl1">
                            <af:goLink text="Gauge Gallery" destination="/feature/gauge/gallery.jspx" id="gl1"/>
                            <af:goLink text="Gauge Index" destination="/feature/gauge/index.jspx" id="gl2"/>
                        </af:panelList>
                        <!-- END SEE ALSO LINKS -->
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
