<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="TreeTable Cell Element Visual Design Demo" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="tagName" value="TreeTable Cell Element Visual Design"/>
        <f:attribute name="demoKind" value="visualDesign"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:treeTable var="node" id="tree"
                        rowSelection="single" binding="#{treeTableTestData.component}"
                        value="#{treeTableTestData.treeModel}" summary="treeTable data">
            <f:facet name="nodeStamp">
              <af:column align="start" headerText="Node Value" width="80" sortable="true"
                         sortProperty="value" id="c1">
                <af:panelGroupLayout id="pgl1">
                  <af:image source="#{node.icon}"
                            inlineStyle="margin-right:3px; vertical-align:middle; height:14px; width:16px;"
                            shortDesc="node icon" id="i1"/>
                  <af:outputText id="valueStamp" value="#{node.value}"/>
                </af:panelGroupLayout>
              </af:column>
            </f:facet>
            <af:column align="start" headerText="Radio Button" id="c2">
              <af:selectOneRadio id="selectOneRadio" value="#{node.selectOneValue}" simple="true"
                                 autoSubmit="true" partialTriggers="selectOneListbox"
                                 label="accessories">
                <af:selectItem label="Mouse" value="Mouse" shortDesc="mouse from China"
                               id="si1"/>
                <af:selectItem label="Speaker" value="Speaker" shortDesc="Speaker from Taiwan"
                               id="si2"/>
                <af:selectItem label="Head Phone" value="Head Phone"
                               shortDesc="Head Phone from China" id="si3"/>
              </af:selectOneRadio>
            </af:column>
            <af:column align="start" headerText="Check Box" width="40" id="c3">
              <af:selectBooleanCheckbox simple="true" autoSubmit="true" value="#{node.checked}"
                                        id="selectBooleanCheckbox" label="check box"/>
            </af:column>
            <af:column align="start" headerText="Text Input" width="50" id="c4">
              <af:inputText id="inputText" value="#{node.size}" simple="true"
                            contentStyle="width:30px" autoSubmit="true"
                            converter="javax.faces.Integer" partialTriggers="inputNumberSpinbox"
                            label="input text"/>
            </af:column>
            <af:column align="start" headerText="Text Area" width="60" sortable="true"
                       sortProperty="Size" id="c5">
              <af:inputText id="textArea" value="#{node.target}" rows="3" autoSubmit="true"
                            simple="true" columns="4" label="text area"/>
            </af:column>
            <af:column align="start" headerText="Choice List" id="c6">
              <af:selectOneChoice id="selectOneChioce" value="#{node.selectOneChoiceValue}"
                                  simple="true" autoSubmit="true" label="accessories">
                <af:selectItem label="Mouse" value="Mouse" shortDesc="mouse from China"
                               id="si4"/>
                <af:selectItem label="Speaker" value="Speaker" shortDesc="Speaker from Taiwan"
                               id="si5"/>
                <af:selectItem label="Head Phone" value="Head Phone"
                               shortDesc="Head Phone from China" id="si6"/>
              </af:selectOneChoice>
            </af:column>
            <af:column align="start" headerText="List Box" id="c7">
              <af:selectOneListbox id="selectOneListbox" value="#{node.selectOneValue}"
                                   valueChangeListener="#{node.selectOneValueChanged}"
                                   autoSubmit="true" simple="true" partialTriggers="selectOneRadio"
                                   label="accessories">
                <af:selectItem label="Mouse" value="Mouse" shortDesc="mouse from China"
                               id="si7"/>
                <af:selectItem label="Speaker" value="Speaker" shortDesc="Speaker from Taiwan"
                               id="si8"/>
                <af:selectItem label="Head Phone" value="Head Phone"
                               shortDesc="Head Phone from China" id="si9"/>
              </af:selectOneListbox>
            </af:column>
            <af:column align="start" headerText="Spin Box" width="70" id="c8">
              <af:inputNumberSpinbox id="inputNumberSpinbox" value="#{node.size}"
                                     converter="javax.faces.Integer" autoSubmit="true" simple="true"
                                     minimum="0" partialTriggers="inputText" label="spinbox"/>
            </af:column>
            <af:column align="start" headerText="Link" width="50" id="c9">
              <af:commandLink id="commandLink" text="Link" action="guide"/>
            </af:column>
            <af:column align="start" headerText="Status Icon" width="30"
                       id="c10">
              <af:image id="statusImage" source="#{node.statusIcon}"
                        partialTriggers="selectBooleanCheckbox" shortDesc="status icon"/>
            </af:column>
            <af:column align="start" headerText="Functional Icon" width="60"
                       id="c11">
              <af:commandLink id="funcationalIcon" action="guide" shortDesc="Go to Tag Guide">
                <af:image id="functionalImage" source="#{node.functionalIcon}"
                          shortDesc="functional icon"/>
              </af:commandLink>
            </af:column>
            <af:column align="start" headerText="Date Picker" width="100"
                       id="c12">
              <af:inputDate columns="10" value="#{node.inputDate}" autoSubmit="true" id="inptDate"
                            contentStyle="width:70px" label="date picker" simple="true"/>
            </af:column>
            <af:column align="start" headerText="Text" width="30" id="c13">
              <af:outputText value="#{node.value}" id="ot1"/>
            </af:column>
          </af:treeTable>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
