<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
    <f:view>
        <af:document title="Treemap Drag and Drop Demo" binding="#{templateBindings.documentComponent}" theme="dark"
                     id="d1">
            <f:facet name="metaContainer">
                <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
                <f:subview id="meta">
                    <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
                </f:subview>
            </f:facet>
            <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
                <f:attribute name="visualDesignName" value=""/>
                <f:attribute name="demoKind" value="feature"/>
                <!-- Remove to enable tag inspector -->
                <f:attribute name="customEditorPresent" value="true"/>
                <!-- Document Title -->
                <f:attribute name="documentTitle" value="Treemap Drag and Drop Demo"/>
                <!-- Demo Name -->
                <f:attribute name="tagName" value="Treemap Drag and Drop"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="layout0">
                        <f:facet name="separator">
                            <af:separator id="s1"/>
                        </f:facet>
                        <!-- START FEATURE DEMO -->
                        <af:group>
                            <af:panelGroupLayout layout="horizontal">
                                <af:outputText value="Drag Source Demo" inlineStyle="font-size:large;"/>
                                <af:spacer width="10"/>
                                <af:outputText value="Drag from the treemap to the text"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout layout="horizontal">
                                <dvt:treemap id="t1" inlineStyle="width:600px;height:400px;"
                                             value="#{treemap.censusData}" var="row" sizeLabel="Population"
                                             colorLabel="Median Household Income" legendSource="ag1" displayLevelsChildren="3">
                                    <dvt:treemapNode id="tn1" value="#{row.size}" label="#{row.text}"
                                                     shortDesc="#{row.income}">
                                        <dvt:attributeGroups id="ag1" type="color" value="#{row.income > 50000}"
                                                             label="#{row.income > 50000 ? 'Low Income' : 'High Income'}"/>
                                    </dvt:treemapNode>
                                    <af:dragSource actions="COPY MOVE LINK" defaultAction="MOVE"/>
                                </dvt:treemap>
                                <af:spacer width="20"/>
                                <af:outputFormatted value="#{treemapDragAndDrop.dropText}" clientComponent="true"
                                                    inlineStyle="font-size:medium;">
                                    <af:dropTarget actions="COPY MOVE LINK"
                                                   dropListener="#{treemapDragAndDrop.fromDropListener}">
                                        <af:dataFlavor flavorClass="org.apache.myfaces.trinidad.model.RowKeySet"/>
                                    </af:dropTarget>
                                </af:outputFormatted>
                            </af:panelGroupLayout>
                        </af:group>
                        <af:group>
                            <af:panelGroupLayout layout="horizontal">
                                <af:outputText value="Drop Target Demo" inlineStyle="font-size:large;"/>
                                <af:spacer width="10"/>
                                <af:outputText value="Drag from the text to the treemap"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout layout="horizontal">
                                <dvt:treemap id="t2" inlineStyle="width:600px;height:400px;"
                                             value="#{treemap.censusData}" var="row" sizeLabel="Population"
                                             colorLabel="Median Household Income" legendSource="ag2" displayLevelsChildren="3">
                                    <dvt:treemapNode id="tn2" value="#{row.size}" label="#{row.text}"
                                                     shortDesc="#{row.income}">
                                        <dvt:attributeGroups id="ag2" type="color" value="#{row.income > 50000}"
                                                             label="#{row.income > 50000 ? 'Low Income' : 'High Income'}"/>
                                    </dvt:treemapNode>
                                    <af:dropTarget actions="COPY MOVE LINK"
                                                   dropListener="#{treemapDragAndDrop.toDropListener}">
                                        <af:dataFlavor flavorClass="java.lang.Object"/>
                                    </af:dropTarget>
                                </dvt:treemap>
                                <af:spacer width="20"/>
                                <af:outputFormatted value="#{treemapDragAndDrop.dragText}" clientComponent="true"
                                                    inlineStyle="font-size:medium;">
                                    <af:componentDragSource/>
                                </af:outputFormatted>
                            </af:panelGroupLayout>
                        </af:group>
                        <!-- END FEATURE DEMO -->
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
