<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
    <f:view>
        <af:document title="Treemap Isolate Demo" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
            <f:facet name="metaContainer">
                <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
                <f:subview id="meta">
                    <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
                </f:subview>
            </f:facet>
            <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
                <f:attribute name="visualDesignName" value=""/>
                <f:attribute name="demoKind" value="feature"/>
                <!-- Remove to enable tag inspector -->
                <f:attribute name="customEditorPresent" value="true"/>
                <!-- Document Title -->
                <f:attribute name="documentTitle" value="Treemap Isolate Demo"/>
                <!-- Demo Name -->
                <f:attribute name="tagName" value="Treemap Isolate"/>
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="layout0">
                        <f:facet name="separator">
                            <af:separator id="s1"/>
                        </f:facet>
                        <!-- START FEATURE DEMO -->
                        <af:group>
                            <f:verbatim>
                                <p>Isolate is used to focus on specific groups within a hierarchy. Click on the isolate
                                   button on a node header to maximize that group.</p>
                                <p>Differences between isolate and drilling: Drilling is most useful when the drill
                                   action results in the display of more detailed data. Isolate is a client side
                                   operation that allows the user to focus on the data that is already displayed.
                                   Consider drilling when there is more detailed information for the user to examine.
                                   Use isolate to allow the user to focus on comparisons within groups of the data being
                                   displayed.</p>
                            </f:verbatim>
                            <dvt:treemap id="t1" inlineStyle="width:700px;height:450px;" value="#{treemap.censusData}"
                                         var="row" displayLevelsChildren="3" sizeLabel="Population"
                                         colorLabel="Median Household Income" legendSource="ag1" animationOnDataChange="auto">
                                <dvt:treemapNode id="tn1" value="#{row.size}" label="#{row.text}"
                                                 shortDesc="#{row.income}">
                                    <dvt:treemapNodeHeader isolate="on"/>
                                    <dvt:attributeGroups id="ag1" type="color" value="#{row.income > 50000}"
                                                         label="#{row.income > 50000 ? 'Low Income' : 'High Income'}"/>
                                </dvt:treemapNode>
                            </dvt:treemap>
                        </af:group>
                        <!-- END FEATURE DEMO -->
                    </af:panelGroupLayout>
                </f:facet>
            </af:pageTemplate>
        </af:document>
    </f:view>
</jsp:root>
