<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="componentsTemplate.jspx">
    <f:attribute name="sectionTitle" value="Diagram"/>
    <f:facet name="dashboard">
      <af:panelGroupLayout>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Diagram" action="guide.diagram"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:diagram summary="Diagram" layout="circle" controlPanelBehavior="hidden" panning="none" zooming="none"
                         minZoom="0.40" inlineStyle="border:none;">
              <dvt:clientLayout name="circle" method="DemoCircleLayout.circleLayout" featureName="DemoCircleLayout"/>
              <dvt:diagramNodes value="#{diagram.mediumCircleNodes}" var="node">
                <dvt:diagramNode id="node1" nodeId="#{node.id}" shortDesc="Node #{node.id}" showNodeActions="false">
                  <f:facet name="zoom100">
                    <dvt:marker id="marker1" shape="circle" fillColor="#{node.color}"/>
                  </f:facet>
                </dvt:diagramNode>
              </dvt:diagramNodes>
              <dvt:diagramLinks id="diagramLinks1" value="#{diagram.mediumCircleLinks}" var="link">
                <dvt:diagramLink id="link1" startNode="#{link.start}" endNode="#{link.end}" linkColor="#{link.color}"
                                 shortDesc="Link #{link.id}"/>
              </dvt:diagramLinks>
            </dvt:diagram>
          </f:facet>
        </af:declarativeComponent>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>