<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="componentsTemplate.jspx">
    <f:attribute name="sectionTitle" value="Gauges"/>
    <f:facet name="dashboard">
      <af:panelGroupLayout>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Dial Gauge" action="guide.dialGauge"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:dialGauge value="23"/>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="LED Gauge" action="guide.ledGauge"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <af:panelGroupLayout halign="center" layout="vertical">
              <af:spacer height="15"/>
              <af:panelGroupLayout layout="horizontal">
                <dvt:ledGauge value="23" type="circle" color="#ED2C02"/>
                <dvt:ledGauge value="23" type="diamond" color="#ED2C02"/>
                <dvt:ledGauge value="23" type="rectangle" color="#ED2C02"/>
                <dvt:ledGauge value="23" type="star" color="#ED2C02"/>
                <dvt:ledGauge value="23" type="rectangle" color="#ED2C02" inlineStyle="width:50px;height:30px;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal">
                <dvt:ledGauge value="23" type="triangle" rotation="90" color="#F9C000"/>
                <dvt:ledGauge value="23" type="triangle" rotation="0" color="#F9C000"/>
                <dvt:ledGauge value="23" type="triangle" rotation="270" color="#F9C000"/>
                <dvt:ledGauge value="23" type="triangle" rotation="180" color="#F9C000"/>
                <dvt:ledGauge value="23" type="rectangle" color="#F9C000" inlineStyle="width:50px;height:30px;"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout layout="horizontal">
                <dvt:ledGauge value="23" type="arrow" rotation="90" color="#00A02D"/>
                <dvt:ledGauge value="23" type="arrow" rotation="0" color="#00A02D"/>
                <dvt:ledGauge value="23" type="arrow" rotation="270" color="#00A02D"/>
                <dvt:ledGauge value="23" type="arrow" rotation="180" color="#00A02D"/>
                <dvt:ledGauge value="23" type="rectangle" color="#00A02D" inlineStyle="width:50px;height:30px;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Rating Gauge" action="guide.ratingGauge"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <af:panelGroupLayout halign="center" layout="vertical">
              <af:spacer height="35"/>
              <dvt:ratingGauge readOnly="false" value="2" unselectedShape="none"/>
              <dvt:ratingGauge readOnly="false" value="3" unselectedShape="dot"/>
              <dvt:ratingGauge readOnly="false" value="4"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Status Meter Gauge" action="guide.horizontalStatusMeterGauge"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <af:panelGroupLayout halign="center" layout="vertical">
              <af:spacer height="25"/>
              <dvt:statusMeterGauge value="25" thresholdDisplay="onIndicator" inlineStyle="width:200px;">
                <dvt:gaugeThreshold maximum="33"/>
                <dvt:gaugeThreshold maximum="67"/>
                <dvt:gaugeThreshold/>
                <dvt:gaugeMetricLabel rendered="false"/>
              </dvt:statusMeterGauge>
              <dvt:statusMeterGauge value="40" thresholdDisplay="onIndicator" plotArea="on" inlineStyle="width:200px;">
                <dvt:gaugeThreshold maximum="33"/>
                <dvt:gaugeThreshold maximum="67"/>
                <dvt:gaugeThreshold/>
                <dvt:gaugeMetricLabel rendered="false"/>
              </dvt:statusMeterGauge>
              <dvt:statusMeterGauge value="50" thresholdDisplay="currentOnly" inlineStyle="width:200px;">
                <dvt:gaugeThreshold maximum="33"/>
                <dvt:gaugeThreshold maximum="67"/>
                <dvt:gaugeThreshold/>
                <dvt:gaugeMetricLabel rendered="false"/>
              </dvt:statusMeterGauge>
              <dvt:statusMeterGauge value="75" thresholdDisplay="all" indicatorSize="0.6" inlineStyle="width:200px;">
                <dvt:gaugeThreshold maximum="33"/>
                <dvt:gaugeThreshold maximum="67"/>
                <dvt:gaugeThreshold/>
                <dvt:gaugeMetricLabel rendered="false"/>
              </dvt:statusMeterGauge>
            </af:panelGroupLayout>
          </f:facet>
        </af:declarativeComponent>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>