<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="componentsTemplate.jspx">
    <f:attribute name="sectionTitle" value="Hierarchy Viewer"/>
    <f:facet name="dashboard">
      <af:panelGroupLayout>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Example A" action="guide.hierarchyViewer"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:hierarchyViewer controlPanelBehavior="hidden" panning="none" var="node" value="#{hvBase.hvModel}"
                                 zooming="none" displayLevelsChildren="1" inlineStyle="border:none;" detailWindow="none"
                                 nodeSelection="none">
              <dvt:link linkType="orthogonalRounded" id="l1"/>
              <dvt:node width="40" height="48" showExpandChildren="false" showIsolate="false" clickBehavior="none">
                <f:facet name="zoom100">
                  <af:image source="/resources/images/hv/#{node.personId}.png"/>
                </f:facet>
              </dvt:node>
            </dvt:hierarchyViewer>
          </f:facet>
        </af:declarativeComponent>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>