<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="componentsTemplate.jspx">
    <f:attribute name="sectionTitle" value="Charts"/>
    <f:facet name="dashboard">
      <af:panelGroupLayout>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Area Chart" action="guide.areaChart"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:areaChart value="#{chartDataSource.defaultAreaData}" var="row">
              <f:facet name="dataStamp">
                <dvt:chartDataItem series="#{row.series}" group="#{row.group}" value="#{row.value}"/>
              </f:facet>
              <dvt:chartXAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartXAxis>
              <dvt:chartYAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartYAxis>
              <dvt:chartLegend rendered="false"/>
            </dvt:areaChart>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Bar Chart" action="guide.barChart"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:barChart value="#{chartDataSource.defaultBarData}" var="row">
              <f:facet name="dataStamp">
                <dvt:chartDataItem series="#{row.series}" group="#{row.group}" value="#{row.value}"/>
              </f:facet>
              <dvt:chartXAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartXAxis>
              <dvt:chartYAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartYAxis>
              <dvt:chartLegend rendered="false"/>
            </dvt:barChart>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Bubble Chart" action="guide.bubbleChart"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:bubbleChart value="#{chartDataSource.defaultBubbleData}" var="row">
              <f:facet name="dataStamp">
                <dvt:chartDataItem series="#{row.series}" group="#{row.group}" x="#{row.x}" y="#{row.y}" z="#{row.z}"/>
              </f:facet>
              <dvt:chartXAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartXAxis>
              <dvt:chartYAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartYAxis>
              <dvt:chartLegend rendered="false"/>
            </dvt:bubbleChart>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Combo Chart" action="guide.comboChart"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:comboChart value="#{chartDataSource.defaultComboData}" var="row">
              <f:facet name="dataStamp">
                <dvt:chartDataItem series="#{row.series}" group="#{row.group}" value="#{row.value}"/>
              </f:facet>
              <dvt:chartXAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartXAxis>
              <dvt:chartYAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartYAxis>
              <dvt:chartLegend rendered="false"/>
            </dvt:comboChart>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Horizontal Bar Chart"
                                 action="guide.horizontalBarChart" linkText="Tag Guide">
          <f:facet name="content">
            <dvt:horizontalBarChart value="#{chartDataSource.defaultBarData}" var="row">
              <f:facet name="dataStamp">
                <dvt:chartDataItem series="#{row.series}" group="#{row.group}" value="#{row.value}"/>
              </f:facet>
              <dvt:chartXAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartXAxis>
              <dvt:chartYAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartYAxis>
              <dvt:chartLegend rendered="false"/>
            </dvt:horizontalBarChart>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Line Chart" action="guide.lineChart"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:lineChart value="#{chartDataSource.defaultLineData}" var="row">
              <f:facet name="dataStamp">
                <dvt:chartDataItem series="#{row.series}" group="#{row.group}" value="#{row.value}"/>
              </f:facet>
              <dvt:chartXAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartXAxis>
              <dvt:chartYAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartYAxis>
              <dvt:chartLegend rendered="false"/>
            </dvt:lineChart>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Pie Chart" action="guide.pieChart"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:pieChart value="#{chartDataSource.defaultPieData}" var="row">
              <dvt:pieDataItem label="#{row.series}" value="#{row.value}"/>
              <dvt:chartLegend rendered="false"/>
            </dvt:pieChart>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Scatter Chart" action="guide.scatterChart"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:scatterChart value="#{chartDataSource.defaultScatterData}" var="row">
              <f:facet name="dataStamp">
                <dvt:chartDataItem series="#{row.series}" group="#{row.group}" x="#{row.x}" y="#{row.y}"/>
              </f:facet>
              <dvt:chartXAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartXAxis>
              <dvt:chartYAxis>
                <dvt:chartTickLabel rendered="false"/>
              </dvt:chartYAxis>
              <dvt:chartLegend rendered="false"/>
            </dvt:scatterChart>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Spark Charts" action="guide.sparkChart"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <af:panelGroupLayout layout="vertical" halign="center">
              <af:spacer height="45"/>
              <af:panelGroupLayout layout="horizontal">
                <af:panelGroupLayout layout="vertical">
                  <dvt:sparkChart subType="bar"/>
                  <dvt:sparkChart subType="area"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout layout="vertical">
                  <dvt:sparkChart subType="line"/>
                  <dvt:sparkChart subType="floatingBar"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:declarativeComponent>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
