<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="componentsTemplate.jspx">
    <f:attribute name="sectionTitle" value="Sunburst"/>
    <f:facet name="dashboard">
      <af:panelGroupLayout>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Sunburst" action="guide.sunburst"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <dvt:sunburst id="s1" value="#{treemap.censusData}" var="row" displayLevelsChildren="2">
              <dvt:sunburstNode id="sn1" value="#{row.size}" label="#{row.text}"
                                shortDesc="#{row.text}&lt;br/>Median Income: #{row.income}">
                <dvt:attributeGroups id="ag2" type="color" value="#{row.income > 50000}"
                                     label="#{row.income > 50000 ? 'Low Income' : 'High Income'}">
                  <f:attribute name="color1" value="#007CC8"/>
                  <f:attribute name="color2" value="#F9C000"/>
                </dvt:attributeGroups>
              </dvt:sunburstNode>
            </dvt:sunburst>
          </f:facet>
        </af:declarativeComponent>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
