<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:pageTemplate viewId="componentsTemplate.jspx">
    <f:attribute name="sectionTitle" value="Gantt Charts"/>
    <f:facet name="dashboard">
      <af:panelGroupLayout>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Project" action="guide.projectGantt"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <af:panelGroupLayout>
              <af:image source="/resources/images/dataVisualization/components/projectGantt.png"
                        styleClass="centerImage" inlineStyle="height:160px;"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Resource Utilization"
                                 action="guide.resourceUtilizationGantt" linkText="Tag Guide">
          <f:facet name="content">
            <af:panelGroupLayout>
              <af:image source="/resources/images/dataVisualization/components/resourceUtilizationGantt.png"
                        styleClass="centerImage" inlineStyle="height:160px;left:-60px;"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:declarativeComponent>
        <af:declarativeComponent viewId="componentsItem.jsff" title="Scheduling" action="guide.schedulingGantt"
                                 linkText="Tag Guide">
          <f:facet name="content">
            <af:panelGroupLayout>
              <af:image source="/resources/images/dataVisualization/components/schedulingGantt.png"
                        styleClass="centerImage" inlineStyle="height:150px;"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:declarativeComponent>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>