<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplateDef var="attrs" definition="private">
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <description/>
        <display-name>componentsTemplate</display-name>
        <facet>
          <description>dashboard</description>
          <facet-name>dashboard</facet-name>
        </facet>
        <attribute>
          <description>the title of the section described by this page fragment</description>
          <attribute-name>sectionTitle</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
    <af:showDetailItem text="#{attrs.sectionTitle}" disclosed="true">
      <af:panelGroupLayout layout="horizontal">
        <af:spacer width="5"/>
        <af:panelGroupLayout>
          <af:spacer height="5"/>
          <af:facetRef facetName="dashboard"/>
          <af:spacer height="5"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:showDetailItem>
  </af:pageTemplateDef>
</jsp:root>
