<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <!-- The contents in this section will be reused from the contents of the "Featured Demos".  
                       With the Alta skin, there are exactly 250px for the panelBox center content. -->
  <af:panelDashboard columns="2" rowHeight="278px" styleClass="AFStretchWidth" dimensionsFrom="children"
                     inlineStyle="max-width:1050px;">
    <af:declarativeComponent viewId="featuredDemosItem.jsff" title="Demo: Elections Across Components" action="feature.electionAcrossComponents">
      <f:facet name="content">
        <af:panelGroupLayout>
          <af:image source="/resources/images/dataVisualization/featuredDemos/electionComp.png" styleClass="centerImage"
                    inlineStyle="height:275px;"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:declarativeComponent>
    <af:declarativeComponent viewId="featuredDemosItem.jsff" title="Demo: Elections Across Time" action="feature.electionAcrossTime">
      <f:facet name="content">
        <af:panelGroupLayout>
          <af:image source="/resources/images/dataVisualization/featuredDemos/electionTime.png" styleClass="centerImage"
                    inlineStyle="height:275px; left:-15px;"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:declarativeComponent>
    <af:declarativeComponent viewId="featuredDemosItem.jsff" title="Demo: Retirement Calculator" action="feature.retirementCalculator">
      <f:facet name="content">
        <af:panelGroupLayout>
          <af:image source="/resources/images/dataVisualization/featuredDemos/retirement.png" styleClass="centerImage"
                    inlineStyle="height:275px;"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:declarativeComponent>
    
    <af:declarativeComponent viewId="featuredDemosItem.jsff" title="Demo: 2012 Global GDP" action="feature.tmapGlobalGDP">
      <f:facet name="content">
        <af:panelGroupLayout>
          <af:image source="/resources/images/dataVisualization/featuredDemos/tmapGDP.png" styleClass="centerImage"
                    inlineStyle="height:325px; left:-30px; top:-20px;"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:declarativeComponent>
    <af:declarativeComponent viewId="featuredDemosItem.jsff" title="Feature: Chart Zoom and Scroll"
                             action="feature.chartZoomAndScroll">
      <f:facet name="content">
        <dvt:lineChart value="#{chartDataSource.weeklyStockData}" timeAxisType="enabled" var="row" zoomAndScroll="live">
          <f:facet name="dataStamp">
            <dvt:chartDataItem series="#{row.series}" group="#{row.group}" value="#{row.value}"/>
          </f:facet>
          <f:facet name="overview">
            <dvt:overview rendered="true"/>
          </f:facet>
          <dvt:chartXAxis viewportMinimum="#{chartDataSource.stockViewportMinimum}">
            <dvt:majorTick rendered="true"/>
          </dvt:chartXAxis>
          <dvt:chartYAxis baselineScaling="min" title="Portfolio Value">
            <dvt:chartTickLabel rendered="false"/>
          </dvt:chartYAxis>
          <dvt:chartLegend rendered="false"/>
        </dvt:lineChart>
      </f:facet>
    </af:declarativeComponent>
    <af:declarativeComponent viewId="featuredDemosItem.jsff" title="Demo: 2012 Florida Election Results"
                             action="feature.tmapElection">
      <f:facet name="content">
        <af:panelGroupLayout>
          <af:image source="/resources/images/dataVisualization/featuredDemos/demoElectionResults.png"
                    styleClass="centerImage" inlineStyle="height:270px; left:-65px; top:0px;"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:declarativeComponent>
    <af:declarativeComponent viewId="featuredDemosItem.jsff" title="Demo: Les Miserables Arc Diagram"
                             action="feature.diagramArcLayout">
      <f:facet name="content">
        <af:panelGroupLayout>
          <af:image source="/resources/images/dataVisualization/featuredDemos/diagramArcLayout.png"
                    styleClass="centerImage" inlineStyle="height:400px; left:-20px; top:-150px;"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:declarativeComponent>
    <af:declarativeComponent viewId="featuredDemosItem.jsff" title="Demo: Flight Tracker"
                             action="feature.tmapFlightTracker">
      <f:facet name="content">
        <af:panelGroupLayout>
          <af:image source="/resources/images/dataVisualization/featuredDemos/tmapFlightTracker.png"
                    styleClass="centerImage" inlineStyle="height:320px; left:-30px; top:-30px;"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:declarativeComponent>
  </af:panelDashboard>
</jsp:root>
