<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:outputFormatted value="The &lt;b>ADF Data Visualizations&lt;/b> deliver responsive interactivity and animation across 
                             a broad set of industry leading HTML5 components, including:"/>
  <af:panelList>
    <!-- Note: Do not increase the height of this section without making sure that the what's new section is 
                       visible on iPad in horizontal orientation. -->
    <af:goLink text="30+ Chart types, including spark charts, dual-y, and stacked varieties"
               destination="../chart/gallery.jspx"/>
    <af:goLink text="Gauges: Dial, LED, Rating, and Status Meter" destination="../gauge/gallery.jspx"/>
    <af:group>
      <af:outputText value="Gantt Charts: "/>
      <af:goLink text="Project" destination="../../components/projectGantt.jspx"/>
      <af:outputText value=", "/>
      <af:goLink text="Resource Utilization" destination="../../components/resourceUtilizationGantt.jspx"/>
      <af:outputText value=" and "/>
      <af:goLink text="Scheduling" destination="../../components/schedulingGantt.jspx"/>
    </af:group>
    <af:group>
      <af:outputText value="Maps: "/>
      <af:goLink text="Geographic" destination="../../components/map.jspx"/>
      <af:outputText value=" and "/>
      <af:goLink text="Thematic" destination="../../components/thematicMap.jspx"/>
    </af:group>
    <af:group>
      <af:outputText value="And Many Others: "/>
      <af:goLink text="Diagram" destination="../../components/diagram.jspx"/>
      <af:outputText value=", "/>
      <af:goLink text="Hierarchy Viewer" destination="../../components/hierarchyViewer.jspx"/>
      <af:outputText value=", "/>
      <af:goLink text="Pivot Table" destination="../../components/pivotTable.jspx"/>
      <af:outputText value=", "/>
      <af:goLink text="Sunburst" destination="../../components/sunburst.jspx"/>
      <af:outputText value=", "/>
      <af:goLink text="Timeline" destination="../../components/timeline.jspx"/>
      <af:outputText value=" and "/>
      <af:goLink text="Treemap" destination="../../components/treemap.jspx"/>
    </af:group>
  </af:panelList>
</jsp:root>
