<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <!-- Note: Do not exceed 2 rows for this section. -->
  <af:panelDashboard columns="5" rowHeight="133px" styleClass="AFStretchWidth" dimensionsFrom="children"
                     inlineStyle="max-width:1040px;">
    <!-- Recommended Size: Retina image with 400+ width and 250 height to be displayed at a height of 125px. -->
    <af:iterator value="#{dvtGallery.thumbGallery}" var="row" rows="10">
      <af:panelBox>
        <af:panelGroupLayout>
          <af:commandLink action="#{row.action}" shortDesc="#{row.shortDesc}">
            <af:image source="#{row.source}" styleClass="centerImage" inlineStyle="#{row.inlineStyle}"/>
          </af:commandLink>
        </af:panelGroupLayout>
      </af:panelBox>
    </af:iterator>
  </af:panelDashboard>
</jsp:root>