<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Checkbox Comparison" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="brandingTitle" value="Checkbox Comparison"/>
        <f:attribute name="demoKind" value="confusedComponents"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <!-- selectBooleanCheckbox -->
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:outputFormatted value="&lt;b>af:selectBooleanCheckbox&lt;/b>"
                                  id="of1"/>
              <af:panelList id="pl1">
                <af:outputText value="The selectBooleanCheckbox component maps to a standard browser
                input checkbox, which toggles between selected and unselected states."
                               id="ot1"/>
                <af:outputText value="It supports displaying a prompt, text, and messages."
                               id="ot2"/>
                <af:outputText value="Unlike the selectManyCheckbox component which only supports
                horizontal and vertical layout of the checkbox components, the selectBooleanCheckbox
                component allows more flexibility in how the checkbox components are laid out on the
                page. For example, selectBooleanCheckbox components can be laid out in a grid by using
                h:panelGrid." id="ot3"/>
              </af:panelList>
              <af:spacer height="5" id="s2"/>
              <af:selectBooleanCheckbox id="idSBC1"
                                        label="selectBooleanCheckbox Label 1"
                                        text="Text 1"
                                        inlineStyle="margin-left:30px;"/>
              <af:selectBooleanCheckbox id="idSBC2" label="selectBooleanCheckbox Label 2"
                                        text="Text 2"
                                        inlineStyle="margin-left:30px;"/>
              <af:spacer height="10" id="s3"/>
              <af:outputText value="Example with h:panelGrid" inlineStyle="margin-left:30px;"
                             id="ot4"/>
              <h:panelGrid columns="2" summary="" id="pg1">
                <af:selectBooleanCheckbox id="idSBC6" label="Label 1"
                                          inlineStyle="margin-left:30px;"
                                          value="#{demoInput.boolean3}"/>
                <af:selectBooleanCheckbox id="idSBC7" label="Label 2"
                                          inlineStyle="margin-left:30px;"
                                          value="#{demoInput.boolean4}"/>
                <af:selectBooleanCheckbox id="idSBC8" label="Label 3"
                                          inlineStyle="margin-left:30px;"
                                          value="#{demoInput.boolean5}"/>
                <af:selectBooleanCheckbox id="idSBC9" label="Label 4"
                                          inlineStyle="margin-left:30px;"
                                          value="#{demoInput.boolean6}"/>
              </h:panelGrid>
            </af:panelGroupLayout>
            <!-- selectManyCheckbox -->
            <af:panelGroupLayout layout="vertical" id="pgl3">
              <af:outputFormatted value="&lt;b>af:selectManyCheckbox&lt;/b>"
                                  id="of2"/>
              <af:panelList id="pl2">
                <af:outputText value="The selectManyCheckbox component creates a component which
                allows the user to select many values from a series of checkboxes."
                               id="ot5"/>
                <af:outputText value="It can contain any number of &lt;f:selectItem>,
                &lt;f:selectItems>, or &lt;af:selectItem> components, each of which represents
                an available checkbox that the user may select." id="ot6"/>
              </af:panelList>
              <af:spacer height="5" id="s4"/>
              <af:selectManyCheckbox id="targetListbox" label="selectManyCheckbox Label"
                                     inlineStyle="margin-left:30px;">
                <af:selectItem label="Item Label 1" value="1" id="si1"/>
                <f:selectItem itemLabel="Item Label 2" itemValue="2" id="si2"/>
                <af:selectItem disabled="true" label="Item Label 3" value="3"
                               id="si3"/>
              </af:selectManyCheckbox>
            </af:panelGroupLayout>
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputText value="See also:" id="ot7"/>
              <af:panelList id="pl3">
                <af:goLink text="selectManyCheckbox"
                           destination="../components/selectManyCheckbox.jspx"
                           id="gl1"/>
                <af:goLink text="selectBooleanCheckbox"
                           destination="../components/selectBooleanCheckbox.jspx"
                           id="gl2"/>
              </af:panelList>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
