<?xml version='1.0' encoding='windows-1252'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Command Button Comparison" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:resource type="javascript">
        function doForceFullSubmit(event)
        {
          event.forceFullSubmit();
          event.noResponseExpected();
        }
      </af:resource>                 
      <af:pageTemplate id="dmoTpl" viewId="#{templates.componentTemplate}">
        <f:attribute name="brandingTitle" value="Command Button Comparison"/>
        <f:attribute name="demoKind" value="confusedComponents"/>
        <f:attribute name="customEditorPresent" value="true"/>
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <f:facet name="separator">
              <af:separator id="s1"/>
            </f:facet>
            <!-- commandButton  -->
            <af:panelGroupLayout layout="vertical" id="pgl2">
              <af:outputFormatted value="&lt;b>af:commandButton&lt;/b>"
                                  id="of1"/>
              <af:panelList id="pl1">
                <af:outputText value="The commandButton component creates a button that, when pressed,
                will generate an action event on the server." id="ot1"/>
                <af:outputText value="The button can contain text, an image, or text and an image."
                               id="ot2"/>
                <af:outputText value="af:commandButton is usually not placed in a toolbar."
                               id="ot3"/>
              </af:panelList>
              <af:spacer height="5" id="s2"/>
              <af:commandButton text="Go to Tag Guide page" immediate="true" action="guide"
                                accessKey="C" id="commandButton1"
                                inlineStyle="margin-left:30px;"/>
              <af:spacer height="5px" id="s3"/>
              <af:commandButton id="selectorBtn" text="Arrange" clientComponent="true"
                                icon="/images/arrange.gif"
                                inlineStyle="margin-left:30px;">
                <f:facet name="popup">
                  <af:panelGroupLayout id="pgl3">
                    <af:selectManyListbox label="Drink choices"
                                          value="#{demoInput.manyListValue1}" simple="true"
                                          size="7" id="sml1">
                      <af:selectItem label="coffee" value="bean" id="si1"/>
                      <f:selectItem itemLabel="tea" itemValue="leaf"
                                    itemDescription="Tea from China" id="si2"/>
                      <af:selectItem disabled="true" label="orange juice" value="orange"
                                     id="si3"/>
                      <f:selectItem itemDisabled="true" itemLabel="wine" itemValue="grape"
                                    id="si4"/>
                      <af:selectItem label="milk" value="moo" id="si5"/>
                      <f:selectItems value="#{demoInput.selectItems}" id="si6"/>
                    </af:selectManyListbox>
                  </af:panelGroupLayout>
                </f:facet>
              </af:commandButton>
            </af:panelGroupLayout>
            <!-- commandToolbarButton -->
            <af:panelGroupLayout layout="vertical" id="pgl4">
              <af:outputFormatted value="&lt;b>af:commandToolbarButton&lt;/b>"
                                  id="of2"/>
              <af:panelList id="pl2">
                <af:outputText value="The af:commandToolbarButton creates a button that is typically placed
                inside of an &lt;af:toolbar> component, but it can be used outside of a toolbar as well."
                               id="ot4"/>
                <af:outputText value="af:commandToolbarButton allows you to have separate section designated by a caret which
                will launch the contents of a popup facet.  For example, see the 'Arrange' button."
                               id="ot5"/>
              </af:panelList>
              <af:spacer height="5" id="s4"/>
              <af:toolbar inlineStyle="margin-left:30px;" id="t1">
                <af:group id="g1">
                  <af:commandToolbarButton text="No icon" shortDesc="No icon"
                                           id="commandToolbarButton1"/>
                  <af:commandToolbarButton text="back" shortDesc="back" disabled="true"
                                           icon="/images/backarrow.gif"
                                           disabledIcon="/images/backarrow_gray.gif"
                                           id="commandToolbarButton2"/>
                  <af:commandToolbarButton text="forward" shortDesc="forward"
                                           icon="/images/icon_forward_button.gif"
                                           id="commandToolbarButton3"/>
                </af:group>
                <af:group id="g2">
                  <af:commandToolbarButton id="search" text="Search" shortDesc="search" accessKey="r"
                                           icon="/images/search.gif" partialSubmit="false"
                                           action="#{testPostback.doDownload}">
                    <af:clientListener method="doForceFullSubmit" type="action"/>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton text="Folders" shortDesc="folders"
                                           icon="/images/smily-normal16.png"
                                           depressedIcon="/images/bold16.png"
                                           hoverIcon="/images/smily-glasses16.png" type="check"
                                           id="commandToolbarButton4"/>
                </af:group>
                <af:group id="g3">
                  <af:commandToolbarButton id="bold" shortDesc="bold" icon="/images/bold16.png"
                                           type="check" selected="false"/>
                  <af:commandToolbarButton id="italic" shortDesc="italic" icon="/images/italic16.png"
                                           type="check" selected="false"/>
                  <af:commandToolbarButton id="underline" shortDesc="underline"
                                           icon="/images/underline16.png" type="check"
                                           selected="false"/>
                </af:group>
                <af:group id="g4">
                  <af:commandToolbarButton id="alignLeft" shortDesc="align left"
                                           icon="/images/alignleft16.png"
                                           type="radio" selected="true"/>
                  <af:commandToolbarButton id="alignCenter"
                                           shortDesc="align center"
                                           icon="/images/aligncenter16.png"
                                           type="radio"
                                           selected="false"/>
                  <af:commandToolbarButton id="alignRight" shortDesc="align right"
                                           icon="/images/alignright16.png" type="radio"
                                           selected="false"/>
                </af:group>
                <af:group id="g5">
                  <af:commandToolbarButton id="boundButton" visible="true" text="Arrange"
                                           shortDesc="arrange"
                                           icon="/images/arrange.gif">
                    <f:facet name="popup">
                      <af:panelGroupLayout id="pgl5">
                        <af:selectManyListbox label="Drink choices"
                                              value="#{demoInput.manyListValue1}" simple="true"
                                              size="7" id="sml2">
                          <af:selectItem label="coffee" value="bean" id="si7"/>
                          <f:selectItem itemLabel="tea" itemValue="leaf"
                                        itemDescription="Tea from China"
                                        id="si8"/>
                          <af:selectItem disabled="true" label="orange juice" value="orange"
                                         id="si9"/>
                          <f:selectItem itemDisabled="true" itemLabel="wine" itemValue="grape"
                                        id="si10"/>
                          <af:selectItem label="milk" value="moo" id="si11"/>
                          <f:selectItems value="#{demoInput.selectItems}"
                                         id="si12"/>
                        </af:selectManyListbox>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:commandToolbarButton>
                  <af:commandToolbarButton id="disButton" text="Disabled"
                                           disabled="true"/>
                </af:group>
                <af:group id="g6">
                  <af:commandToolbarButton text="Wrap" shortDesc="wrap" icon="/images/wrap.gif"
                                           id="commandToolbarButton5"/>
                </af:group>
                <af:group id="g7">
                  <af:commandToolbarButton text="File" shortDesc="file" icon="/images/file.gif"
                                           id="commandToolbarButton6"/>
                </af:group>
              </af:toolbar>
              <af:spacer height="10" id="s5"/>
              <af:outputText value="Example of af:commandToolbarButton when not in an af:toolbar component"
                             inlineStyle="margin-left:30px;" id="ot6"/>
              <af:spacer height="5" id="s6"/>

              <af:panelGroupLayout inlineStyle="margin-left:30px;" layout="horizontal"
                                   id="pgl6">
                <af:commandToolbarButton text="Arrange" shortDesc="folders"
                                         icon="/images/arrange.gif"
                                         id="commandToolbarButton99">
                  <f:facet name="popup">
                    <af:panelGroupLayout id="pgl7">
                      <af:selectManyListbox label="Drink choices"
                                            value="#{demoInput.manyListValue1}" simple="true"
                                            size="7" id="sml3">
                        <af:selectItem label="coffee" value="bean" id="si13"/>
                        <f:selectItem itemLabel="tea" itemValue="leaf"
                                      itemDescription="Tea from China"
                                      id="si14"/>
                        <af:selectItem disabled="true" label="orange juice" value="orange"
                                       id="si15"/>
                        <f:selectItem itemDisabled="true" itemLabel="wine" itemValue="grape"
                                      id="si16"/>
                        <af:selectItem label="milk" value="moo" id="si17"/>
                        <f:selectItems value="#{demoInput.selectItems}"
                                       id="si18"/>
                      </af:selectManyListbox>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:commandToolbarButton>
              </af:panelGroupLayout>
            </af:panelGroupLayout>

            <af:panelGroupLayout layout="vertical" id="pgl8">
              <af:outputText value="See also:" id="ot7"/>
              <af:panelList id="pl3">
                <af:goLink text="commandButton" destination="../components/commandButton.jspx"
                           id="gl1"/>
                <af:goLink text="commandToolbarButton" destination="../components/commandToolbarButton.jspx"
                           id="gl2"/>
                <af:goLink text="button visual design" destination="../visualDesigns/button.jspx"
                           id="gl3"/>
              </af:panelList>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
