<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="1.2">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="Commonly Confused Components" binding="#{templateBindings.documentComponent}"
                 smallIconSource="#{aboutBean.smallIconSource}"
                 largeIconSource="#{aboutBean.largeIconSource}" theme="dark" id="d1">
      <af:pageTemplate id="tmplt" viewId="/templates/pageTemplateDefs/demoIndexTemplate.jspx">
        <f:attribute name="mode" value="confusedComponents"/>
        <f:facet name="center1">
          <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelHeader text="Commonly Confused Components" id="ph1">
              <af:panelGroupLayout layout="vertical" id="pgl2">
                <af:outputText styleClass="AFInstructionText"
                               value="Demonstrations of components that are often confused."
                               id="ot1"/>
                <af:spacer height="10" id="s1"/>
                <af:panelList rows="4" maxColumns="2" id="pl1">
                  <af:group id="g1">
                    <af:goLink text="Secondary Windows" destination="secondaryWindows.jspx"
                               id="gl1"/>
                    <af:spacer height="5" id="s2"/>
                    <af:panelGroupLayout layout="vertical" id="pgl3">
                      <af:outputText value="Compares the following components:"
                                     id="ot2"/>
                      <af:panelList id="pl2">
                        <af:outputText value="af:dialog" id="ot3"/>
                        <af:outputText value="af:popup" id="ot4"/>
                        <af:outputText value="af:notewindow" id="ot5"/>
                        <af:outputText value="af:panelWindow" id="ot6"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:group>
                  <af:group id="g2">
                    <af:goLink text="Checkboxes" destination="checkboxes.jspx"
                               id="gl2"/>
                    <af:spacer height="5" id="s3"/>
                    <af:panelGroupLayout layout="vertical" id="pgl4">
                      <af:outputText value="Compares the following components:"
                                     id="ot7"/>
                      <af:panelList id="pl3">
                        <af:outputText value="af:selectBooleanCheckbox"
                                       id="ot8"/>
                        <af:outputText value="af:selectManyCheckbox" id="ot9"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:group>
                  <af:group id="g3">
                    <af:goLink text="Radio Buttons" destination="radioButtons.jspx"
                               id="gl3"/>
                    <af:spacer height="5" id="s4"/>
                    <af:panelGroupLayout layout="vertical" id="pgl5">
                      <af:outputText value="Compares the following components:"
                                     id="ot10"/>
                      <af:panelList id="pl4">
                        <af:outputText value="af:selectBooleanRadio" id="ot11"/>
                        <af:outputText value="af:selectOneRadio" id="ot12"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:group>
                  <af:group id="g4">
                    <af:goLink text="Choice" destination="choice.jspx"
                               id="gl4"/>
                    <af:spacer height="5" id="s5"/>
                    <af:panelGroupLayout layout="vertical" id="pgl6">
                      <af:outputText value="Compares the following components:"
                                     id="ot13"/>
                      <af:panelList id="pl5">
                        <af:outputText value="af:inputComboboxListOfValues"
                                       id="ot14"/>
                        <af:outputText value="af:selectOneChoice" id="ot15"/>
                        <af:outputText value="af:inputListOfValues" id="ot16"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:group>
                   <af:group id="g5">
                    <af:goLink text="Tabs" destination="tabs.jspx" id="gl5"/>
                    <af:spacer height="5" id="s6"/>
                    <af:panelGroupLayout layout="vertical" id="pgl7">
                      <af:outputText value="Compares the following components:"
                                     id="ot17"/>
                      <af:panelList id="pl6">
                        <af:outputText value="af:navigationPane with hint='tabs'"
                                       id="ot18"/>
                        <af:outputText value="af:panelTabbed" id="ot19"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:group>
                  <af:group id="g6">
                    <af:goLink text="Command Buttons" destination="commandButton.jspx"
                               id="gl6"/>
                    <af:spacer height="5" id="s7"/>
                    <af:panelGroupLayout layout="vertical" id="pgl8">
                      <af:outputText value="Compares the following components:"
                                     id="ot20"/>
                      <af:panelList id="pl7">
                        <af:outputText value="af:commandButton" id="ot21"/>
                        <af:outputText value="af:commandToolbarButton"
                                       id="ot22"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:group>
                  <af:group id="g7">
                    <af:goLink text="Iterators" destination="iterators.jspx" id="gl7"/>
                    <af:spacer height="5" id="s8"/>
                    <af:panelGroupLayout layout="vertical" id="pgl9">
                      <af:outputText value="Compares the following components:" id="ot23"/>
                      <af:panelList id="pl8">
                        <af:outputText value="af:forEach" id="ot24"/>
                        <af:outputText value="af:iterator" id="ot25"/>
                      </af:panelList>
                    </af:panelGroupLayout>
                  </af:group>
                </af:panelList>
              </af:panelGroupLayout>
            </af:panelHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

