<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2016, Oracle and/or its affiliates. 
All rights reserved.-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:f="http://java.sun.com/jsf/core"
         xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
 <jsp:directive.page contentType="text/html;charset=UTF-8"></jsp:directive.page>
 <f:view>
   <af:document title="Picto Chart Gallery" binding="#{templateBindings.documentComponent}" theme="dark" id="d1">
     <f:facet name="metaContainer">
       <!-- following jsf best practice of wrapping jsp include in a subview naming container -->
       <f:subview id="meta">
         <jsp:include page="/templates/pageTemplateDefs/tagDemoMetaContainer.jsff"/>
       </f:subview>
     </f:facet>
     <af:pageTemplate id="demo" viewId="#{templates.componentTemplate}">
       <f:attribute name="visualDesignName" value=""/>
       <f:attribute name="demoKind" value="feature"/>
       <!-- Remove to enable tag inspector -->
       <f:attribute name="customEditorPresent" value="true"/>
       <!-- Document Title -->
       <f:attribute name="documentTitle" value="Picto Chart Gallery"/>
       <!-- Demo Name -->
       <f:attribute name="tagName" value="Picto Chart"/>
       <f:facet name="center">
         <!-- START FEATURE DEMO -->
         <af:panelAccordion id="pa1" dimensionsFrom="children" styleClass="AFStretchWidth" discloseMany="true">

           <af:showDetailItem text="Basic" disclosed="true">
             <af:panelGroupLayout layout="horizontal" inlineStyle="padding:10px;">
                 <dvt:pictoChart id="pc1" selectionMode="multiple">
                   <dvt:pictoChartItem name="Poor" shape="human" color="#ed6647" count="3"/>
                   <dvt:pictoChartItem name="Not Poor" shape="human" count="17"/>
                 </dvt:pictoChart>
                 <af:spacer width="15"/>
                 <af:panelGroupLayout layout="vertical">
                   <af:outputText value="3 out of 20 Americans" inlineStyle="font-weight:bold;font-size:16px;color:#333333;"/>
                   <af:outputText value="live in poverty"  inlineStyle="font-weight:bold;font-size:16px;color:#ed6647;"/>
                 </af:panelGroupLayout>
             </af:panelGroupLayout>
           </af:showDetailItem>  

           <af:showDetailItem text="Horizontal Layout" disclosed="true">
             <af:panelGroupLayout layout="horizontal" inlineStyle="padding:10px;">
               <af:panelGroupLayout layout="vertical" halign="center">
                 <af:outputText value="origin = top start" inlineStyle="font-weight:bold;color:#333333;"/>
                 <dvt:pictoChart id="pc2" layoutOrigin="topStart" inlineStyle="width:120px;height:80px">
                   <dvt:pictoChartItem color="#68c182" count="2"/>
                   <dvt:pictoChartItem count="4"/>
                 </dvt:pictoChart>
               </af:panelGroupLayout>
               <af:spacer width="20"/>
               <af:panelGroupLayout layout="vertical" halign="center">
                 <af:outputText value="origin = top end" inlineStyle="font-weight:bold;color:#333333;"/>
                 <dvt:pictoChart id="pc3" layoutOrigin="topEnd" inlineStyle="width:120px;height:80px">
                   <dvt:pictoChartItem color="#68c182" count="2"/>
                   <dvt:pictoChartItem count="4"/>
                 </dvt:pictoChart>
               </af:panelGroupLayout>
               <af:spacer width="20"/>
               <af:panelGroupLayout layout="vertical" halign="center">
                 <af:outputText value="origin = bottom start" inlineStyle="font-weight:bold;color:#333333;"/>
                 <dvt:pictoChart id="pc4" layoutOrigin="bottomStart" inlineStyle="width:120px;height:80px">
                   <dvt:pictoChartItem color="#68c182" count="2"/>
                   <dvt:pictoChartItem count="4"/>
                 </dvt:pictoChart>
               </af:panelGroupLayout>
               <af:spacer width="20"/>
               <af:panelGroupLayout layout="vertical" halign="center">
                 <af:outputText value="origin = bottom end" inlineStyle="font-weight:bold;color:#333333;"/>
                 <dvt:pictoChart id="pc5" layoutOrigin="bottomEnd" inlineStyle="width:120px;height:80px">
                   <dvt:pictoChartItem color="#68c182" count="2"/>
                   <dvt:pictoChartItem count="4"/>
                 </dvt:pictoChart>
               </af:panelGroupLayout>
             </af:panelGroupLayout>
           </af:showDetailItem>

           <af:showDetailItem text="Vertical Layout" disclosed="true">
             <af:panelGroupLayout layout="horizontal" inlineStyle="padding:10px;">
               <af:panelGroupLayout layout="vertical" halign="center">
                 <af:outputText value="origin = top start" inlineStyle="font-weight:bold;color:#333333;"/>
                 <dvt:pictoChart id="pc6" layoutOrigin="topStart" layout="vertical" inlineStyle="width:80px;height:120px">
                   <dvt:pictoChartItem color="#8561c8" count="2"/>
                   <dvt:pictoChartItem count="4"/>
                 </dvt:pictoChart>
               </af:panelGroupLayout>
               <af:spacer width="20"/>
               <af:panelGroupLayout layout="vertical" halign="center">
                 <af:outputText value="origin = top end" inlineStyle="font-weight:bold;color:#333333;"/>
                 <dvt:pictoChart id="pc7" layoutOrigin="topEnd" layout="vertical" inlineStyle="width:80px;height:120px">
                   <dvt:pictoChartItem color="#8561c8" count="2"/>
                   <dvt:pictoChartItem count="4"/>
                 </dvt:pictoChart>
               </af:panelGroupLayout>
               <af:spacer width="20"/>
               <af:panelGroupLayout layout="vertical" halign="center">
                 <af:outputText value="origin = bottom start" inlineStyle="font-weight:bold;color:#333333;"/>
                 <dvt:pictoChart id="pc8" layoutOrigin="bottomStart" layout="vertical" inlineStyle="width:80px;height:120px">
                   <dvt:pictoChartItem color="#8561c8" count="2"/>
                   <dvt:pictoChartItem count="4"/>
                 </dvt:pictoChart>
               </af:panelGroupLayout>
               <af:spacer width="20"/>
               <af:panelGroupLayout layout="vertical" halign="center">
                 <af:outputText value="origin = bottom end" inlineStyle="font-weight:bold;color:#333333;"/>
                 <dvt:pictoChart id="pc9" layoutOrigin="bottomEnd" layout="vertical" inlineStyle="width:80px;height:120px">
                   <dvt:pictoChartItem color="#8561c8" count="2"/>
                   <dvt:pictoChartItem count="4"/>
                 </dvt:pictoChart>
               </af:panelGroupLayout>
             </af:panelGroupLayout>
           </af:showDetailItem>

           <af:showDetailItem text="Mixed Sizes" disclosed="true">
             <af:panelGroupLayout layout="vertical" inlineStyle="padding:10px;">
               <af:outputText value="USA Summer Olympic Medals 2012" inlineStyle="font-size:16px;font-weight:bold;color:#333333;padding:5px;"/>
               <af:spacer height="5"/>
               <dvt:pictoChart id="pc10" inlineStyle="width:500px;height:300px" selectionMode="multiple">
                 <dvt:pictoChartItem name="Gold" color="#ffd700" count="46" shape="circle" rowSpan="4" columnSpan="4"/>
                 <dvt:pictoChartItem name="Silver" color="#c0c0c0" count="28" shape="circle" rowSpan="2" columnSpan="2"/>
                 <dvt:pictoChartItem name="Bronze" color="#cd7f32" count="29" shape="circle" rowSpan="1" columnSpan="1"/>
               </dvt:pictoChart>
             </af:panelGroupLayout>
           </af:showDetailItem>

           <af:showDetailItem text="Custom Shapes" disclosed="true">
             <dvt:pictoChart id="pc11" inlineStyle="width:400px;height:200px;" selectionMode="multiple">
               <dvt:pictoChartItem name="Pacman" color="yellow" borderColor="black" count="5" shape="M 100,100 L220,60  A 100,100 1 1,0 220,140Z"/>
               <dvt:pictoChartItem name="Batman" color="black" count="9" shape="M 212 220 C 197 171 156 153 123 221 C 109 157 120 109 159 63.6 C 190 114 234 115 254 89.8 C 260 82.3 268 69.6 270 60.3 C 273 66.5 275 71.6 280 75.6 C 286 79.5 294 79.8 300 79.8 C 306 79.8 314 79.5 320 75.6 C 325 71.6 327 66.5 330 60.3 C 332 69.6 340 82.3 346 89.8 C 366 115 410 114 441 63.6 C 480 109 491 157 477 221 C 444 153 403 171 388 220 C 366 188 316 200 300 248 C 284 200 234 188 212 220 Z"/>
               <dvt:pictoChartItem name="Ironman" color="red" count="3" shape="M23,10 A12,12,0,1,1,23,10.01Z M0,30 L70,30 L70,80 L50,80 L50,55 L40,80 L30,80, L20,55 L20,80 L0,80 Z"/>
             </dvt:pictoChart>
           </af:showDetailItem>

           <af:showDetailItem text="Attribute Groups" disclosed="true">
             <dvt:pictoChart inlineStyle="width:400px;height:80px;" id="pc12"
                            value="#{pictoChartDataSource.defaultPictoData}" var="items" selectionMode="multiple">
               <dvt:pictoChartItem color="#{items.color}" count="#{items.count}" shortDesc="#{items.shortDesc}">
                 <dvt:attributeGroups id="ag3" type="shape" value="#{items.count > 5 ? 'High' : 'Low'}">
                   <dvt:attributeMatchRule group="Low">
                     <f:attribute name="shape" value="star"/>
                   </dvt:attributeMatchRule>
                   <dvt:attributeMatchRule group="High">
                     <f:attribute name="shape" value="circle"/>
                   </dvt:attributeMatchRule>
                 </dvt:attributeGroups>
               </dvt:pictoChartItem>
             </dvt:pictoChart>
           </af:showDetailItem>
         </af:panelAccordion>
         <!-- END FEATURE DEMO -->
       </f:facet>
     </af:pageTemplate>
   </af:document>
 </f:view>
</jsp:root>